lig_ejm_45
                    3D
 Schrodinger Suite 2021-1.
 39 41  0  0  1  0            999 V2000
   -4.7706   -2.8087  -16.4929 H   0  0  0  0  0  0
   -5.3609   -3.6712  -16.2216 C   0  0  0  0  0  0
   -4.7770   -4.9478  -16.1905 C   0  0  0  0  0  0
   -5.5420   -6.0720  -15.8271 C   0  0  0  0  0  0
   -6.9103   -5.9252  -15.4774 C   0  0  0  0  0  0
   -7.4978   -4.6347  -15.5357 C   0  0  0  0  0  0
   -6.7198   -3.5210  -15.9010 C   0  0  0  0  0  0
   -7.1691   -2.5403  -15.9426 H   0  0  0  0  0  0
   -9.1769   -4.3867  -15.2088 Cl  0  0  0  0  0  0
   -7.7240   -7.1096  -15.0416 C   0  0  0  0  0  0
   -8.1354   -7.1833  -13.8837 O   0  0  0  0  0  0
   -7.9208   -8.0257  -16.0090 N   0  0  0  0  0  0
   -7.4485   -7.8384  -16.8810 H   0  0  0  0  0  0
   -8.7362   -9.1865  -16.0085 C   0  0  0  0  0  0
   -9.5764   -9.5799  -14.9471 C   0  0  0  0  0  0
  -10.3769  -10.7209  -15.1252 C   0  0  0  0  0  0
  -10.3603  -11.4765  -16.2441 N   0  0  0  0  0  0
   -9.5440  -11.1234  -17.2640 C   0  0  0  0  0  0
   -8.7286   -9.9666  -17.1788 C   0  0  0  0  0  0
   -8.1136   -9.6512  -18.0049 H   0  0  0  0  0  0
   -9.5794  -11.9118  -18.4465 N   0  0  0  0  0  0
  -10.4313  -12.4511  -18.5616 H   0  0  0  0  0  0
   -8.6693  -12.0432  -19.4297 C   0  0  0  0  0  0
   -7.5667  -11.4917  -19.4410 O   0  0  0  0  0  0
   -9.0756  -12.9536  -20.5988 C   0  0  0  0  0  0
   -9.8052  -12.4227  -21.2149 H   0  0  0  0  0  0
   -9.5816  -13.8469  -20.2219 H   0  0  0  0  0  0
   -7.9028  -13.3738  -21.4757 C   0  0  0  0  0  0
   -7.0301  -14.5463  -21.0921 C   0  0  0  0  0  0
   -7.9433  -14.6428  -22.2939 C   0  0  0  0  0  0
   -7.4878  -14.6115  -23.2810 H   0  0  0  0  0  0
   -8.8455  -15.2499  -22.2216 H   0  0  0  0  0  0
   -7.3035  -15.0968  -20.1945 H   0  0  0  0  0  0
   -5.9616  -14.4345  -21.2646 H   0  0  0  0  0  0
   -7.3872  -12.5364  -21.9425 H   0  0  0  0  0  0
  -11.0519  -11.0390  -14.3446 H   0  0  0  0  0  0
   -9.6554   -9.0232  -14.0251 H   0  0  0  0  0  0
   -4.7640   -7.6132  -15.8229 Cl  0  0  0  0  0  0
   -3.7328   -5.0663  -16.4412 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 39  1  0  0  0
  4  5  2  0  0  0
  4 38  1  0  0  0
  5  6  1  0  0  0
  5 10  1  0  0  0
  6  7  2  0  0  0
  6  9  1  0  0  0
  7  8  1  0  0  0
 10 11  2  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 19  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 15 37  1  0  0  0
 16 17  2  0  0  0
 16 36  1  0  0  0
 17 18  1  0  0  0
 18 19  2  0  0  0
 18 21  1  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  2  0  0  0
 23 25  1  0  0  0
 25 26  1  0  0  0
 25 27  1  0  0  0
 25 28  1  0  0  0
 28 30  1  0  0  0
 28 29  1  0  0  0
 28 35  1  0  0  0
 29 30  1  0  0  0
 29 33  1  0  0  0
 29 34  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tyk2.smi

> <i_m_source_file_index>
5

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbmMoW2NIXTIpW05IXUMoPU8pW0NIMl1bQ0hdM1tDSDJdW0NIMl0z

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0034

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0034

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
29.5712

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_ejm_45-1

> <s_i_glide_gridfile>
glide-grid_4GIH-TYK2

> <i_i_glide_lignum>
5

> <i_i_glide_rotatable_bonds>
7

> <r_i_docking_score>
-9.32185

> <r_i_glide_ligand_efficiency>
-0.38841

> <r_i_glide_ligand_efficiency_sa>
-1.12037

> <r_i_glide_ligand_efficiency_ln>
-2.23115

> <r_i_glide_gscore>
-9.32185

> <r_i_glide_lipo>
-3.40647

> <r_i_glide_hbond>
-0.549969

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.34103

> <r_i_glide_evdw>
-50.2497

> <r_i_glide_ecoul>
-8.14601

> <r_i_glide_erotb>
0.710008

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-89.0587

> <r_i_glide_energy>
-58.3957

> <r_i_glide_einternal>
0.529132

> <i_i_glide_confnum>
5

> <i_i_glide_posenum>
3

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0735776

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$