lig_235
                    3D
 Schrodinger Suite 2021-1.
 37 39  0  0  1  0            999 V2000
   28.3010    2.0133  -11.8079 H   0  0  0  0  0  0
   27.6258    1.6752  -11.2262 O   0  0  0  0  0  0
   27.2343    0.4011  -11.6861 C   0  0  1  0  0  0
   28.0860   -0.2757  -11.7053 H   0  0  0  0  0  0
   26.0864   -0.1052  -10.8499 C   0  0  0  0  0  0
   24.8829    0.0401  -11.5327 C   0  0  0  0  0  0
   23.6578   -0.3526  -10.9659 C   0  0  0  0  0  0
   22.5283   -0.2571  -11.7370 O   0  0  0  0  0  0
   21.3038   -0.5162  -11.1826 C   0  0  0  0  0  0
   20.6862   -1.7761  -11.3279 C   0  0  0  0  0  0
   21.1780   -2.5703  -11.8706 H   0  0  0  0  0  0
   19.4722   -2.0629  -10.8098 N   0  0  0  0  0  0
   18.8259   -1.0898  -10.1313 C   0  0  0  0  0  0
   17.8650   -1.3646   -9.7255 H   0  0  0  0  0  0
   19.3465    0.2087   -9.9537 C   0  0  0  0  0  0
   18.6150    1.2467   -9.2492 C   0  0  0  0  0  0
   18.0399    2.0752   -8.6826 N   0  0  0  0  0  0
   20.6188    0.4869  -10.4747 C   0  0  0  0  0  0
   21.0642    1.4602  -10.3294 H   0  0  0  0  0  0
   23.6685   -0.8473   -9.6370 C   0  0  0  0  0  0
   22.7562   -1.1559   -9.1478 H   0  0  0  0  0  0
   24.8840   -0.9840   -8.9334 C   0  0  0  0  0  0
   24.8711   -1.3812   -7.9294 H   0  0  0  0  0  0
   26.1101   -0.6524   -9.5486 C   0  0  0  0  0  0
   27.6259   -0.9277   -8.6295 S   0  0  0  0  0  0
   27.3350   -1.9214   -7.5852 O   0  0  0  0  0  0
   28.7126   -1.2199   -9.5695 O   0  0  0  0  0  0
   28.0011    0.6787   -7.8111 C   0  0  0  0  0  0
   29.3046    0.8752   -7.9026 F   0  0  0  0  0  0
   27.3487    1.6700   -8.4069 F   0  0  0  0  0  0
   27.6259    0.6057   -6.5353 F   0  0  0  0  0  0
   25.0933    0.6122  -12.9106 C   0  0  0  0  0  0
   24.5366    0.0742  -13.6760 H   0  0  0  0  0  0
   24.7569    1.6497  -12.9069 H   0  0  0  0  0  0
   26.6186    0.5300  -13.1026 C   0  0  0  0  0  0
   27.1127    1.5481  -13.8107 F   0  0  0  0  0  0
   26.8794   -0.5999  -13.7660 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3 35  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 24  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 32  1  0  0  0
  7  8  1  0  0  0
  7 20  2  0  0  0
  8  9  1  0  0  0
  9 18  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  2  0  0  0
 13 14  1  0  0  0
 13 15  1  0  0  0
 15 16  1  0  0  0
 15 18  2  0  0  0
 16 17  3  0  0  0
 18 19  1  0  0  0
 20 21  1  0  0  0
 20 22  1  0  0  0
 22 23  1  0  0  0
 22 24  2  0  0  0
 24 25  1  0  0  0
 25 26  2  0  0  0
 25 27  2  0  0  0
 25 28  1  0  0  0
 28 29  1  0  0  0
 28 30  1  0  0  0
 28 31  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 32 35  1  0  0  0
 35 36  1  0  0  0
 35 37  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
17

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RkMoRikoRilTKD1PKSg9TyljMVtjSF1bY0hdYyhjKGMxMilbQ0gyXUMoRikoRilbQ0BIXTJbT0hdKU9jM1tjSF1uW2NIXWMoQyNOKVtjSF0z

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0012

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0012

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
38.3046

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_235-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
17

> <i_i_glide_rotatable_bonds>
5

> <r_i_docking_score>
-11.5026

> <r_i_glide_ligand_efficiency>
-0.410808

> <r_i_glide_ligand_efficiency_sa>
-1.24745

> <r_i_glide_ligand_efficiency_ln>
-2.65514

> <r_i_glide_gscore>
-11.5026

> <r_i_glide_lipo>
-4.42319

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.92392

> <r_i_glide_evdw>
-54.5632

> <r_i_glide_ecoul>
-9.19663

> <r_i_glide_erotb>
0.560146

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-527.81

> <r_i_glide_energy>
-63.7598

> <r_i_glide_einternal>
0.351216

> <i_i_glide_confnum>
151

> <i_i_glide_posenum>
89

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0928799

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$