lig_ejm_55
                    3D
 Schrodinger Suite 2021-1.
 33 34  0  0  1  0            999 V2000
   -4.7735   -2.8148  -16.4985 H   0  0  0  0  0  0
   -5.3629   -3.6762  -16.2219 C   0  0  0  0  0  0
   -6.7228   -3.5293  -15.8980 C   0  0  0  0  0  0
   -7.4968   -4.6472  -15.5266 C   0  0  0  0  0  0
   -6.9046   -5.9359  -15.4707 C   0  0  0  0  0  0
   -5.5384   -6.0792  -15.8275 C   0  0  0  0  0  0
   -4.7768   -4.9529  -16.1951 C   0  0  0  0  0  0
   -3.7312   -5.0668  -16.4500 H   0  0  0  0  0  0
   -4.7510   -7.6148  -15.8221 Cl  0  0  0  0  0  0
   -7.7142   -7.1205  -15.0263 C   0  0  0  0  0  0
   -8.1390   -7.1796  -13.8727 O   0  0  0  0  0  0
   -7.9029   -8.0502  -15.9818 N   0  0  0  0  0  0
   -7.4297   -7.8673  -16.8545 H   0  0  0  0  0  0
   -8.7247   -9.2076  -15.9780 C   0  0  0  0  0  0
   -9.5771   -9.5843  -14.9193 C   0  0  0  0  0  0
  -10.3857  -10.7205  -15.0887 C   0  0  0  0  0  0
  -10.3769  -11.4865  -16.2025 N   0  0  0  0  0  0
   -9.5499  -11.1512  -17.2188 C   0  0  0  0  0  0
   -8.7167  -10.0074  -17.1378 C   0  0  0  0  0  0
   -8.0865   -9.7159  -17.9627 H   0  0  0  0  0  0
   -9.5775  -11.9514  -18.3922 N   0  0  0  0  0  0
  -10.3962  -12.5338  -18.5069 H   0  0  0  0  0  0
   -8.6689  -12.0297  -19.4386 C   0  0  0  0  0  0
   -7.5822  -11.4581  -19.5509 O   0  0  0  0  0  0
   -9.1740  -12.8716  -20.3468 O   0  0  0  0  0  0
   -8.4710  -13.1204  -21.5537 C   0  0  0  0  0  0
   -9.0171  -13.8431  -22.1605 H   0  0  0  0  0  0
   -8.3637  -12.2039  -22.1350 H   0  0  0  0  0  0
   -7.4775  -13.5255  -21.3558 H   0  0  0  0  0  0
  -11.0668  -11.0212  -14.3058 H   0  0  0  0  0  0
   -9.6594   -9.0197  -14.0050 H   0  0  0  0  0  0
   -9.1771   -4.4006  -15.1889 Cl  0  0  0  0  0  0
   -7.1767   -2.5501  -15.9404 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 33  1  0  0  0
  4  5  2  0  0  0
  4 32  1  0  0  0
  5  6  1  0  0  0
  5 10  1  0  0  0
  6  7  2  0  0  0
  6  9  1  0  0  0
  7  8  1  0  0  0
 10 11  2  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 19  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 15 31  1  0  0  0
 16 17  2  0  0  0
 16 30  1  0  0  0
 17 18  1  0  0  0
 18 19  2  0  0  0
 18 21  1  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  2  0  0  0
 23 25  1  0  0  0
 25 26  1  0  0  0
 26 27  1  0  0  0
 26 28  1  0  0  0
 26 29  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tyk2.smi

> <i_m_source_file_index>
12

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbmMoW2NIXTIpW05IXUMoPU8pT1tDSDNd

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0045

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0045

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_epik_Chemistry_Notes>
This compound has an ester and may undergo hydrolysis at high or low pH.

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
29.5005

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_ejm_55-1

> <s_i_glide_gridfile>
glide-grid_4GIH-TYK2

> <i_i_glide_lignum>
12

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-9.20258

> <r_i_glide_ligand_efficiency>
-0.418299

> <r_i_glide_ligand_efficiency_sa>
-1.17209

> <r_i_glide_ligand_efficiency_ln>
-2.24945

> <r_i_glide_gscore>
-9.20258

> <r_i_glide_lipo>
-3.31521

> <r_i_glide_hbond>
-0.57182

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.44409

> <r_i_glide_evdw>
-48.8723

> <r_i_glide_ecoul>
-7.43404

> <r_i_glide_erotb>
0.687258

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-85.7584

> <r_i_glide_energy>
-56.3064

> <r_i_glide_einternal>
0.057448

> <i_i_glide_confnum>
4

> <i_i_glide_posenum>
2

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0689179

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$