[H][O][C]1=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([H])[C@]([H])([O][H])[C]2([H])[H])[C]([H])=[C]2[C]([C]([H])([H])[C]3=[C]([H])[C]([H])=[C]([H])[C]([C]([H])([H])[H])=[C]3[H])=[N][N]([H])[C]2=[C]1[H],lig_13
[H][C]1=[C]([H])[C]2=[C]([C]([C]([H])([H])[C]([H])([C]([H])([H])[H])[C]([H])([H])[H])=[N][N]2[H])[C]([H])=[C]1[C](=[O])[N]([H])[C]([H])([H])[H],lig_14
[H][C]1=[C]([H])[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]([H])[C]([H])([H])[H])[C]([H])=[C]3[H])=[C]([H])[C]([O][C]([H])([H])[H])=[C]1[O][C]([H])([H])[H],lig_15
[H][C]1=[C]([H])[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]([H])[C]([H])([H])[H])[C]([H])=[C]3[H])=[C]([H])[C]([C]([H])([H])[H])=[C]1[H],lig_16
[H][C]1=[N][N]([C]([H])([H])[H])[C]2=[C]1[C]([H])=[C]([H])[C]([C]([H])([H])[C]1=[N][N]([H])[C]3=[C]1[C]([H])=[C]([C](=[O])[N]([H])[C]([H])([H])[H])[C]([H])=[C]3[H])=[C]2[H],lig_17
[H][C]1=[N][N]([C]([H])([H])[H])[C]2=[C]1[C]([H])=[C]([C]([H])([H])[C]1=[N][N]([H])[C]3=[C]1[C]([H])=[C]([C](=[O])[N]([H])[C]([H])([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]2[H],lig_18
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]([H])[C]([H])([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_19
[H][O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[N]1[N]=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]([C]([H])([H])[C]3=[N][N]([H])[C]4=[C]3[C]([H])=[C]([C](=[O])[N]([H])[C]([H])([H])[H])[C]([H])=[C]4[H])[C]([H])=[C]2[H])=[C]1[H],lig_20
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C]2=[C]([H])[N]([C]([H])([H])[H])[C]([H])=[N]2)[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_21
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C]2=[N][C]([H])=[C]([H])[N]2[C]([H])([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_22
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C]2=[N][C]([H])=[C]([H])[C]([N]([H])[H])=[C]2[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_23
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([N]([H])[C](=[O])[C]([H])([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_24
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([N]([H])[S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_25
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([N]2[C](=[O])[C]([H])([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_26
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([N]([H])[C]([H])([H])[C]([H])([H])[N]([H])[C](=[O])[C]([H])([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_27
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([N]2[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_28
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([S](=[O])(=[O])[N]([H])[C]2([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_29
[H][O][C@]1([H])[C]([H])([H])[N]([C](=[O])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([H])[N]=[C]3[C]([H])([H])[C]2=[C]([H])[C]([H])=[C]([C]3=[C]([H])[N]([C]([H])([H])[H])[N]=[C]3[H])[C]([H])=[C]2[H])[C]([H])([H])[C]1([H])[H],lig_30
[H][O][C@@]1([H])[C]([H])([H])[N]([C](=[O])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([H])[N]=[C]3[C]([H])([H])[C]2=[C]([H])[C]([H])=[C]([C]3=[C]([H])[N]([C]([H])([H])[H])[N]=[C]3[H])[C]([H])=[C]2[H])[C]([H])([H])[C]1([H])[H],lig_31
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_32
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]([H])[C]2([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_33
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([F])([F])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_34
[H][O][C]1([H])[C]([H])([H])[N]([C](=[O])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([H])[N]=[C]3[C]([H])([H])[C]2=[C]([H])[C]([H])=[C]([C]3=[C]([H])[N]([C]([H])([H])[H])[N]=[C]3[H])[C]([H])=[C]2[H])[C]1([H])[H],lig_35
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([O][C]([H])([H])[H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_36
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_37
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([H])[C]([F])([F])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_38
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_39
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([H])[N]([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_40
[H][C]1=[N][N]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]([C]([H])([H])[C]2=[N][N]([H])[C]3=[C]2[C]([H])=[C]([C](=[O])[N]2[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]1[H],lig_41
[H][O][C@]1([H])[C]([H])([H])[N]([C](=[O])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([H])[N]=[C]3[C]([H])([H])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([C]([H])([H])[H])[N]=[C]3[H])[C]([H])([H])[C]1([H])[H],lig_42
[H][C]1=[N][N]([C]([H])([H])[H])[C]2=[C]1[C]([H])=[C]([C]([H])([H])[C]1=[N][N]([H])[C]3=[C]1[C]([H])=[C]([C](=[O])[N]1[C]([H])([H])[C]([H])([H])[C]([F])([F])[C]1([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]2[H],lig_43
[H][O][C]1([H])[C]([H])([H])[N]([C](=[O])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([H])[N]=[C]3[C]([H])([H])[C]2=[C]([H])[C]3=[C]([C]([H])=[C]2[H])[N]([C]([H])([H])[H])[N]=[C]3[H])[C]1([H])[H],lig_44
[H][C]1=[N][N]([C]([H])([H])[H])[C]2=[C]1[C]([H])=[C]([C]([H])([H])[C]1=[N][N]([H])[C]3=[C]1[C]([H])=[C]([C](=[O])[N]1[C]([H])([H])[C]([H])([O][C]([H])([H])[H])[C]1([H])[H])[C]([H])=[C]3[H])[C]([H])=[C]2[H],lig_45
