;
;   File systems/02_pde2/04_topo/openff-1.0.0.offxml/lig_49396360//lig_49396360.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Tue. October  2 14:39:55 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-c3635e4a-3260-4662-84c3-55abded7feec.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25105526        0.06276
H4             1   1.007947  0.00000000  A     0.25996425        0.06276


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_49396360/lig_49396360.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_49396360/lig_49396360.pdb rtp systems/pde2/lig_49396360/lig_49396360.pdb q 0.0
    1         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb     C0      1 -0.09410000  12.010780   ; qtot -0.094100
    2         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb     C1      2 -0.11540000  12.010780   ; qtot -0.209500
    3         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb     C2      3 0.12340000  12.010780   ; qtot -0.086100
    4         O1      1 systems/pde2/lig_49396360/lig_49396360.pdb     O3      4 -0.31890000  15.999430   ; qtot -0.405000
    5         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb     C4      5 0.01080000  12.010780   ; qtot -0.394200
    6         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb     C5      6 0.38720000  12.010780   ; qtot -0.007000
    7         N1      1 systems/pde2/lig_49396360/lig_49396360.pdb     N6      7 -0.63600000  14.006720   ; qtot -0.643000
    8         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb     C7      8 0.38520000  12.010780   ; qtot -0.257800
    9         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb     C8      9 -0.13600000  12.010780   ; qtot -0.393800
   10         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb     C9     10 -0.18620000  12.010780   ; qtot -0.580000
   11         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C10     11 0.36740000  12.010780   ; qtot -0.212600
   12         N1      1 systems/pde2/lig_49396360/lig_49396360.pdb    N11     12 -0.34570000  14.006720   ; qtot -0.558300
   13         N1      1 systems/pde2/lig_49396360/lig_49396360.pdb    N12     13 -0.05200000  14.006720   ; qtot -0.610300
   14         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C13     14 -0.21260000  12.010780   ; qtot -0.822900
   15         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C14     15 0.50560000  12.010780   ; qtot -0.317300
   16         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb    C15     16 -0.15240000  12.010780   ; qtot -0.469700
   17         N1      1 systems/pde2/lig_49396360/lig_49396360.pdb    N16     17 -0.65600000  14.006720   ; qtot -1.125700
   18         N1      1 systems/pde2/lig_49396360/lig_49396360.pdb    N17     18 -0.06320000  14.006720   ; qtot -1.188900
   19         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C18     19 -0.07160000  12.010780   ; qtot -1.260500
   20         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C19     20 -0.11500000  12.010780   ; qtot -1.375500
   21         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C20     21 -0.06030000  12.010780   ; qtot -1.435800
   22         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C21     22 -0.13000000  12.010780   ; qtot -1.565800
   23         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C22     23 -0.14730000  12.010780   ; qtot -1.713100
   24         C2      1 systems/pde2/lig_49396360/lig_49396360.pdb    C23     24 0.37160000  12.010780   ; qtot -1.341500
   25         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb    C24     25 0.21110000  12.010780   ; qtot -1.130400
   26         N1      1 systems/pde2/lig_49396360/lig_49396360.pdb    N25     26 -0.72560000  14.006720   ; qtot -1.856000
   27         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb    C26     27 0.13180000  12.010780   ; qtot -1.724200
   28         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb    C27     28 0.12540000  12.010780   ; qtot -1.598800
   29         O1      1 systems/pde2/lig_49396360/lig_49396360.pdb    O28     29 -0.41460000  15.999430   ; qtot -2.013400
   30         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb    C29     30 0.12540000  12.010780   ; qtot -1.888000
   31         C1      1 systems/pde2/lig_49396360/lig_49396360.pdb    C30     31 0.13180000  12.010780   ; qtot -1.756200
   32         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H31     32 0.03936700   1.007947   ; qtot -1.716833
   33         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H32     33 0.03936700   1.007947   ; qtot -1.677466
   34         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H33     34 0.05370000   1.007947   ; qtot -1.623766
   35         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H34     35 0.05370000   1.007947   ; qtot -1.570066
   36         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H35     36 0.06320000   1.007947   ; qtot -1.506866
   37         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H36     37 0.06320000   1.007947   ; qtot -1.443666
   38         H3      1 systems/pde2/lig_49396360/lig_49396360.pdb    H37     38 0.04110000   1.007947   ; qtot -1.402566
   39         H3      1 systems/pde2/lig_49396360/lig_49396360.pdb    H38     39 0.03410000   1.007947   ; qtot -1.368466
   40         H4      1 systems/pde2/lig_49396360/lig_49396360.pdb    H39     40 0.16000000   1.007947   ; qtot -1.208466
   41         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H40     41 0.07003300   1.007947   ; qtot -1.138433
   42         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H41     42 0.07003300   1.007947   ; qtot -1.068400
   43         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H42     43 0.07003300   1.007947   ; qtot -0.998367
   44         H4      1 systems/pde2/lig_49396360/lig_49396360.pdb    H43     44 0.16800000   1.007947   ; qtot -0.830367
   45         H4      1 systems/pde2/lig_49396360/lig_49396360.pdb    H44     45 0.14300000   1.007947   ; qtot -0.687367
   46         H4      1 systems/pde2/lig_49396360/lig_49396360.pdb    H45     46 0.15900000   1.007947   ; qtot -0.528367
   47         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H46     47 0.04520000   1.007947   ; qtot -0.483167
   48         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H47     48 0.04520000   1.007947   ; qtot -0.437967
   49         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H48     49 0.04145000   1.007947   ; qtot -0.396517
   50         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H49     50 0.04145000   1.007947   ; qtot -0.355067
   51         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H50     51 0.05845000   1.007947   ; qtot -0.296617
   52         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H51     52 0.05845000   1.007947   ; qtot -0.238167
   53         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H52     53 0.05845000   1.007947   ; qtot -0.179717
   54         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H53     54 0.05845000   1.007947   ; qtot -0.121267
   55         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H54     55 0.04145000   1.007947   ; qtot -0.079817
   56         H2      1 systems/pde2/lig_49396360/lig_49396360.pdb    H55     56 0.04145000   1.007947   ; qtot -0.038367
   57         H1      1 systems/pde2/lig_49396360/lig_49396360.pdb    H56     57 0.03936700   1.007947   ; qtot 0.001000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15204 222227.877223
      1     32     1   0.10929 317186.185379
      1     33     1   0.10929 317186.185379
      1     57     1   0.10929 317186.185379
      2      3     1   0.15204 222227.877223
      2     34     1   0.10929 317186.185379
      2     35     1   0.10929 317186.185379
      3      4     1   0.14265 323436.451766
      3     36     1   0.10929 317186.185379
      3     37     1   0.10929 317186.185379
      4      5     1   0.13866 340908.945279
      5      6     1   0.13887 294519.979152
      5      9     1   0.13887 294519.979152
      6      7     1   0.13253 355032.253480
      6     38     1   0.10851 338125.544743
      7      8     1   0.13253 355032.253480
      8     10     1   0.13887 294519.979152
      8     39     1   0.10851 338125.544743
      9     10     1   0.13887 294519.979152
      9     40     1   0.10851 338125.544743
     10     11     1   0.14598 237712.779582
     11     12     1   0.13152 369204.188186
     11     18     1   0.13872 300921.385477
     12     13     1   0.13347 286444.424850
     13     14     1   0.13152 369204.188186
     14     15     1   0.14598 237712.779582
     14     18     1   0.13872 300921.385477
     15     16     1   0.15030 256274.098691
     15     17     1   0.13152 369204.188186
     16     41     1   0.10929 317186.185379
     16     42     1   0.10929 317186.185379
     16     43     1   0.10929 317186.185379
     17     24     1   0.13747 350311.591189
     18     19     1   0.13872 300921.385477
     19     20     1   0.13887 294519.979152
     19     24     1   0.13887 294519.979152
     20     21     1   0.13887 294519.979152
     20     44     1   0.10851 338125.544743
     21     22     1   0.13887 294519.979152
     21     25     1   0.15030 256274.098691
     22     23     1   0.13887 294519.979152
     22     45     1   0.10851 338125.544743
     23     24     1   0.13887 294519.979152
     23     46     1   0.10851 338125.544743
     25     26     1   0.14656 301094.315596
     25     47     1   0.10929 317186.185379
     25     48     1   0.10929 317186.185379
     26     27     1   0.14656 301094.315596
     26     31     1   0.14656 301094.315596
     27     28     1   0.15204 222227.877223
     27     49     1   0.10929 317186.185379
     27     50     1   0.10929 317186.185379
     28     29     1   0.14265 323436.451766
     28     51     1   0.10929 317186.185379
     28     52     1   0.10929 317186.185379
     29     30     1   0.14265 323436.451766
     30     31     1   0.15204 222227.877223
     30     53     1   0.10929 317186.185379
     30     54     1   0.10929 317186.185379
     31     55     1   0.10929 317186.185379
     31     56     1   0.10929 317186.185379

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.319984093 0.285295421
      2      5     1 0.339966951 0.202917530
      3      6     1 0.339966951 0.202917530
      4      7     1 0.312500543 0.355640000
      5      8     1 0.339966951 0.179912000
      3      9     1 0.339966951 0.202917530
      7      9     1 0.332483402 0.252950398
      4     10     1 0.319984093 0.252950398
      6     10     1 0.339966951 0.179912000
      5     11     1 0.339966951 0.179912000
      7     11     1 0.332483402 0.252950398
      8     12     1 0.332483402 0.252950398
      9     12     1 0.332483402 0.252950398
     10     13     1 0.332483402 0.252950398
     10     14     1 0.339966951 0.179912000
     11     15     1 0.339966951 0.179912000
     12     15     1 0.332483402 0.252950398
     13     16     1 0.332483402 0.285295421
     13     17     1 0.324999852 0.355640000
      8     18     1 0.332483402 0.252950398
      9     18     1 0.332483402 0.252950398
     16     18     1 0.332483402 0.285295421
     17     18     1 0.324999852 0.355640000
     10     19     1 0.339966951 0.179912000
     12     19     1 0.332483402 0.252950398
     13     19     1 0.332483402 0.252950398
     15     19     1 0.339966951 0.179912000
     11     20     1 0.339966951 0.179912000
     14     20     1 0.339966951 0.179912000
     17     20     1 0.332483402 0.252950398
     18     21     1 0.332483402 0.252950398
     17     22     1 0.332483402 0.252950398
     19     22     1 0.339966951 0.179912000
     15     23     1 0.339966951 0.179912000
     18     23     1 0.332483402 0.252950398
     20     23     1 0.339966951 0.179912000
     11     24     1 0.339966951 0.179912000
     14     24     1 0.339966951 0.179912000
     16     24     1 0.339966951 0.202917530
     21     24     1 0.339966951 0.179912000
     19     25     1 0.339966951 0.202917530
     23     25     1 0.339966951 0.202917530
     20     26     1 0.332483402 0.252950398
     22     26     1 0.332483402 0.252950398
     21     27     1 0.339966951 0.202917530
     25     28     1 0.339966951 0.228864800
     26     29     1 0.312500543 0.355640000
     25     30     1 0.339966951 0.228864800
     27     30     1 0.339966951 0.228864800
     21     31     1 0.339966951 0.202917530
     28     31     1 0.339966951 0.228864800
      3     32     1 0.302460115 0.086700214
      3     33     1 0.302460115 0.086700214
      4     34     1 0.282477257 0.108077668
     32     34     1 0.264953279 0.032844400
     33     34     1 0.264953279 0.032844400
      4     35     1 0.282477257 0.108077668
     32     35     1 0.264953279 0.032844400
     33     35     1 0.264953279 0.032844400
      1     36     1 0.293551128 0.086700214
      5     36     1 0.293551128 0.076870682
     34     36     1 0.256044292 0.032844400
     35     36     1 0.256044292 0.032844400
      1     37     1 0.293551128 0.086700214
      5     37     1 0.293551128 0.076870682
     34     37     1 0.256044292 0.032844400
     35     37     1 0.256044292 0.032844400
      4     38     1 0.275528247 0.105640822
      8     38     1 0.295511105 0.075137464
      9     38     1 0.295511105 0.075137464
      6     39     1 0.295511105 0.075137464
      9     39     1 0.295511105 0.075137464
     11     39     1 0.295511105 0.075137464
      4     40     1 0.279982740 0.105640822
      6     40     1 0.299965598 0.075137464
      8     40     1 0.299965598 0.075137464
     11     40     1 0.299965598 0.075137464
     14     41     1 0.302460115 0.076870682
     17     41     1 0.294976566 0.108077668
     14     42     1 0.302460115 0.076870682
     17     42     1 0.294976566 0.108077668
     14     43     1 0.302460115 0.076870682
     17     43     1 0.294976566 0.108077668
     18     44     1 0.292482049 0.105640822
     22     44     1 0.299965598 0.075137464
     24     44     1 0.299965598 0.075137464
     25     44     1 0.299965598 0.084745368
     20     45     1 0.299965598 0.075137464
     24     45     1 0.299965598 0.075137464
     25     45     1 0.299965598 0.084745368
     17     46     1 0.292482049 0.105640822
     19     46     1 0.299965598 0.075137464
     21     46     1 0.299965598 0.075137464
     45     46     1 0.259964246 0.031380000
     20     47     1 0.293551128 0.076870682
     22     47     1 0.293551128 0.076870682
     27     47     1 0.293551128 0.086700214
     31     47     1 0.293551128 0.086700214
     20     48     1 0.293551128 0.076870682
     22     48     1 0.293551128 0.076870682
     27     48     1 0.293551128 0.086700214
     31     48     1 0.293551128 0.086700214
     25     49     1 0.293551128 0.086700214
     29     49     1 0.273568269 0.108077668
     31     49     1 0.293551128 0.086700214
     25     50     1 0.293551128 0.086700214
     29     50     1 0.273568269 0.108077668
     31     50     1 0.293551128 0.086700214
     26     51     1 0.286067578 0.108077668
     30     51     1 0.293551128 0.086700214
     49     51     1 0.247135304 0.032844400
     50     51     1 0.247135304 0.032844400
     26     52     1 0.286067578 0.108077668
     30     52     1 0.293551128 0.086700214
     49     52     1 0.247135304 0.032844400
     50     52     1 0.247135304 0.032844400
     26     53     1 0.286067578 0.108077668
     28     53     1 0.293551128 0.086700214
     26     54     1 0.286067578 0.108077668
     28     54     1 0.293551128 0.086700214
     25     55     1 0.293551128 0.086700214
     27     55     1 0.293551128 0.086700214
     29     55     1 0.273568269 0.108077668
     53     55     1 0.247135304 0.032844400
     54     55     1 0.247135304 0.032844400
     25     56     1 0.293551128 0.086700214
     27     56     1 0.293551128 0.086700214
     29     56     1 0.273568269 0.108077668
     53     56     1 0.247135304 0.032844400
     54     56     1 0.247135304 0.032844400
      3     57     1 0.302460115 0.086700214
     34     57     1 0.264953279 0.032844400
     35     57     1 0.264953279 0.032844400

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   107.6607822 425.669015
      1      2     34     1   107.6607822 425.669015
      1      2     35     1   107.6607822 425.669015
      2      1     32     1   107.6607822 425.669015
      2      1     33     1   107.6607822 425.669015
      2      1     57     1   107.6607822 425.669015
      2      3      4     1   107.6607822 425.669015
      2      3     36     1   107.6607822 425.669015
      2      3     37     1   107.6607822 425.669015
      3      2     34     1   107.6607822 425.669015
      3      2     35     1   107.6607822 425.669015
      3      4      5     1   110.2517798 470.134695
      4      3     36     1   107.6607822 425.669015
      4      3     37     1   107.6607822 425.669015
      4      5      6     1   132.6611915 642.620345
      4      5      9     1   132.6611915 642.620345
      5      6      7     1   132.6611915 642.620345
      5      6     38     1   138.3188637 279.759737
      5      9     10     1   132.6611915 642.620345
      5      9     40     1   138.3188637 279.759737
      6      5      9     1   132.6611915 642.620345
      6      7      8     1   119.2677720 949.350227
      7      6     38     1   138.3188637 279.759737
      7      8     10     1   132.6611915 642.620345
      7      8     39     1   138.3188637 279.759737
      8     10      9     1   132.6611915 642.620345
      8     10     11     1   132.6611915 642.620345
      9     10     11     1   132.6611915 642.620345
     10      8     39     1   138.3188637 279.759737
     10      9     40     1   138.3188637 279.759737
     10     11     12     1   134.7190008 295.675004
     10     11     18     1   134.7190008 295.675004
     11     12     13     1   119.2677720 949.350227
     11     18     14     1   118.7733530 470.888741
     11     18     19     1   118.7733530 470.888741
     12     11     18     1   132.6611915 642.620345
     12     13     14     1   119.2677720 949.350227
     13     14     15     1   129.6186356 35.116698
     13     14     18     1   132.6611915 642.620345
     14     15     16     1   132.6611915 642.620345
     14     15     17     1   132.6611915 642.620345
     14     18     19     1   118.7733530 470.888741
     15     14     18     1   132.6611915 642.620345
     15     16     41     1   107.6607822 425.669015
     15     16     42     1   107.6607822 425.669015
     15     16     43     1   107.6607822 425.669015
     15     17     24     1   119.2677720 949.350227
     16     15     17     1   132.6611915 642.620345
     17     24     19     1   132.6611915 642.620345
     17     24     23     1   132.6611915 642.620345
     18     19     20     1   132.6611915 642.620345
     18     19     24     1   132.6611915 642.620345
     19     20     21     1   132.6611915 642.620345
     19     20     44     1   138.3188637 279.759737
     19     24     23     1   132.6611915 642.620345
     20     19     24     1   132.6611915 642.620345
     20     21     22     1   132.6611915 642.620345
     20     21     25     1   132.6611915 642.620345
     21     20     44     1   138.3188637 279.759737
     21     22     23     1   132.6611915 642.620345
     21     22     45     1   138.3188637 279.759737
     21     25     26     1   107.6607822 425.669015
     21     25     47     1   107.6607822 425.669015
     21     25     48     1   107.6607822 425.669015
     22     21     25     1   132.6611915 642.620345
     22     23     24     1   132.6611915 642.620345
     22     23     46     1   138.3188637 279.759737
     23     22     45     1   138.3188637 279.759737
     24     23     46     1   138.3188637 279.759737
     25     26     27     1   115.9143430 622.149662
     25     26     31     1   115.9143430 622.149662
     26     25     47     1   107.6607822 425.669015
     26     25     48     1   107.6607822 425.669015
     26     27     28     1   107.6607822 425.669015
     26     27     49     1   107.6607822 425.669015
     26     27     50     1   107.6607822 425.669015
     26     31     30     1   107.6607822 425.669015
     26     31     55     1   107.6607822 425.669015
     26     31     56     1   107.6607822 425.669015
     27     26     31     1   115.9143430 622.149662
     27     28     29     1   107.6607822 425.669015
     27     28     51     1   107.6607822 425.669015
     27     28     52     1   107.6607822 425.669015
     28     27     49     1   107.6607822 425.669015
     28     27     50     1   107.6607822 425.669015
     28     29     30     1   110.2517798 470.134695
     29     28     51     1   107.6607822 425.669015
     29     28     52     1   107.6607822 425.669015
     29     30     31     1   107.6607822 425.669015
     29     30     53     1   107.6607822 425.669015
     29     30     54     1   107.6607822 425.669015
     30     31     55     1   107.6607822 425.669015
     30     31     56     1   107.6607822 425.669015
     31     30     53     1   107.6607822 425.669015
     31     30     54     1   107.6607822 425.669015
     32      1     33     1   107.5991506 310.816872
     32      1     57     1   107.5991506 310.816872
     33      1     57     1   107.5991506 310.816872
     34      2     35     1   107.5991506 310.816872
     36      3     37     1   107.5991506 310.816872
     41     16     42     1   107.5991506 310.816872
     41     16     43     1   107.5991506 310.816872
     42     16     43     1   107.5991506 310.816872
     47     25     48     1   107.5991506 310.816872
     49     27     50     1   107.5991506 310.816872
     51     28     52     1   107.5991506 310.816872
     53     30     54     1   107.5991506 310.816872
     55     31     56     1   107.5991506 310.816872

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      5      4      6      9     1  180.0000000  1.5341333  2
      5      6      9      4     1  180.0000000  1.5341333  2
      5      9      4      6     1  180.0000000  1.5341333  2
      6      5      7     38     1  180.0000000  1.5341333  2
      6      7     38      5     1  180.0000000  1.5341333  2
      6     38      5      7     1  180.0000000  1.5341333  2
      9      5     10     40     1  180.0000000  1.5341333  2
      9     10     40      5     1  180.0000000  1.5341333  2
      9     40      5     10     1  180.0000000  1.5341333  2
      8      7     10     39     1  180.0000000  1.5341333  2
      8     10     39      7     1  180.0000000  1.5341333  2
      8     39      7     10     1  180.0000000  1.5341333  2
     10      8      9     11     1  180.0000000  1.5341333  2
     10      9     11      8     1  180.0000000  1.5341333  2
     10     11      8      9     1  180.0000000  1.5341333  2
     11     10     12     18     1  180.0000000  14.6440000  2
     11     12     18     10     1  180.0000000  14.6440000  2
     11     18     10     12     1  180.0000000  14.6440000  2
     18     11     14     19     1  180.0000000  1.3946667  2
     18     14     19     11     1  180.0000000  1.3946667  2
     18     19     11     14     1  180.0000000  1.3946667  2
     14     13     15     18     1  180.0000000  14.6440000  2
     14     15     18     13     1  180.0000000  14.6440000  2
     14     18     13     15     1  180.0000000  14.6440000  2
     15     14     16     17     1  180.0000000  1.5341333  2
     15     16     17     14     1  180.0000000  1.5341333  2
     15     17     14     16     1  180.0000000  1.5341333  2
     24     17     19     23     1  180.0000000  1.5341333  2
     24     19     23     17     1  180.0000000  1.5341333  2
     24     23     17     19     1  180.0000000  1.5341333  2
     19     18     20     24     1  180.0000000  1.5341333  2
     19     20     24     18     1  180.0000000  1.5341333  2
     19     24     18     20     1  180.0000000  1.5341333  2
     20     19     21     44     1  180.0000000  1.5341333  2
     20     21     44     19     1  180.0000000  1.5341333  2
     20     44     19     21     1  180.0000000  1.5341333  2
     21     20     22     25     1  180.0000000  1.5341333  2
     21     22     25     20     1  180.0000000  1.5341333  2
     21     25     20     22     1  180.0000000  1.5341333  2
     22     21     23     45     1  180.0000000  1.5341333  2
     22     23     45     21     1  180.0000000  1.5341333  2
     22     45     21     23     1  180.0000000  1.5341333  2
     23     22     24     46     1  180.0000000  1.5341333  2
     23     24     46     22     1  180.0000000  1.5341333  2
     23     46     22     24     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  0.8546594  3
      1      2      3     36     1  0.0000000  0.4459267  3
      1      2      3     37     1  0.0000000  0.4459267  3
      2      3      4      5     1  0.0000000  1.3148119  3
      2      3      4      5     1  180.0000000  2.0223255  1
      3      2      1     32     1  0.0000000  0.4459267  3
      3      2      1     33     1  0.0000000  0.4459267  3
      3      2      1     57     1  0.0000000  0.4459267  3
      3      4      5      6     1  180.0000000  6.8169616  2
      3      4      5      9     1  180.0000000  6.8169616  2
      4      3      2     34     1  0.0000000  0.7356183  3
      4      3      2     34     1  0.0000000  -2.0202743  1
      4      3      2     35     1  0.0000000  0.7356183  3
      4      3      2     35     1  0.0000000  -2.0202743  1
      4      5      6      7     1  180.0000000  10.9571369  2
      4      5      6     38     1  180.0000000  10.9571369  2
      4      5      9     10     1  180.0000000  10.9571369  2
      4      5      9     40     1  180.0000000  10.9571369  2
      5      4      3     36     1  0.0000000  0.9047860  3
      5      4      3     37     1  0.0000000  0.9047860  3
      5      6      7      8     1  180.0000000  21.4589838  2
      5      9     10      8     1  180.0000000  10.9571369  2
      5      9     10     11     1  180.0000000  10.9571369  2
      6      5      9     10     1  180.0000000  10.9571369  2
      6      5      9     40     1  180.0000000  10.9571369  2
      6      7      8     10     1  180.0000000  21.4589838  2
      6      7      8     39     1  180.0000000  12.3392906  2
      7      6      5      9     1  180.0000000  10.9571369  2
      7      8     10      9     1  180.0000000  10.9571369  2
      7      8     10     11     1  180.0000000  10.9571369  2
      8      7      6     38     1  180.0000000  12.3392906  2
      8     10      9     40     1  180.0000000  10.9571369  2
      8     10     11     12     1  180.0000000  3.1584125  2
      8     10     11     18     1  180.0000000  3.1584125  2
      9      5      6     38     1  180.0000000  10.9571369  2
      9     10      8     39     1  180.0000000  10.9571369  2
      9     10     11     12     1  180.0000000  3.1584125  2
      9     10     11     18     1  180.0000000  3.1584125  2
     10     11     12     13     1  180.0000000  26.7234994  2
     10     11     18     14     1  180.0000000  7.8828260  2
     10     11     18     19     1  180.0000000  7.8828260  2
     11     10      8     39     1  180.0000000  10.9571369  2
     11     10      9     40     1  180.0000000  10.9571369  2
     11     12     13     14     1  180.0000000  6.2750267  1
     11     18     14     13     1  180.0000000  7.8828260  2
     11     18     14     15     1  180.0000000  7.8828260  2
     11     18     19     20     1  180.0000000  7.1912332  2
     11     18     19     24     1  180.0000000  7.1912332  2
     12     11     18     14     1  180.0000000  7.8828260  2
     12     11     18     19     1  180.0000000  7.8828260  2
     12     13     14     15     1  180.0000000  26.7234994  2
     12     13     14     18     1  180.0000000  26.7234994  2
     13     12     11     18     1  180.0000000  26.7234994  2
     13     14     15     16     1  180.0000000  3.1584125  2
     13     14     15     17     1  180.0000000  3.1584125  2
     13     14     18     19     1  180.0000000  7.8828260  2
     14     15     16     41     1  0.0000000  0.5341271  3
     14     15     16     42     1  0.0000000  0.5341271  3
     14     15     16     43     1  0.0000000  0.5341271  3
     14     15     17     24     1  180.0000000  26.7234994  2
     14     18     19     20     1  180.0000000  7.1912332  2
     14     18     19     24     1  180.0000000  7.1912332  2
     15     14     18     19     1  180.0000000  7.8828260  2
     15     17     24     19     1  180.0000000  4.4170501  2
     15     17     24     23     1  180.0000000  4.4170501  2
     16     15     14     18     1  180.0000000  3.1584125  2
     16     15     17     24     1  180.0000000  26.7234994  2
     17     15     14     18     1  180.0000000  3.1584125  2
     17     15     16     41     1  0.0000000  -2.4996348  2
     17     15     16     42     1  0.0000000  -2.4996348  2
     17     15     16     43     1  0.0000000  -2.4996348  2
     17     24     19     18     1  180.0000000  10.9571369  2
     17     24     19     20     1  180.0000000  10.9571369  2
     17     24     23     22     1  180.0000000  10.9571369  2
     17     24     23     46     1  180.0000000  10.9571369  2
     18     19     20     21     1  180.0000000  10.9571369  2
     18     19     20     44     1  180.0000000  10.9571369  2
     18     19     24     23     1  180.0000000  10.9571369  2
     19     20     21     22     1  180.0000000  10.9571369  2
     19     20     21     25     1  180.0000000  10.9571369  2
     19     24     23     22     1  180.0000000  10.9571369  2
     19     24     23     46     1  180.0000000  10.9571369  2
     20     19     24     23     1  180.0000000  10.9571369  2
     20     21     22     23     1  180.0000000  10.9571369  2
     20     21     22     45     1  180.0000000  10.9571369  2
     20     21     25     26     1  0.0000000  0.5341271  3
     20     21     25     47     1  0.0000000  0.5341271  3
     20     21     25     48     1  0.0000000  0.5341271  3
     21     20     19     24     1  180.0000000  10.9571369  2
     21     22     23     24     1  180.0000000  10.9571369  2
     21     22     23     46     1  180.0000000  10.9571369  2
     21     25     26     27     1  0.0000000  0.9713956  3
     21     25     26     31     1  0.0000000  0.9713956  3
     22     21     20     44     1  180.0000000  10.9571369  2
     22     21     25     26     1  0.0000000  0.5341271  3
     22     21     25     47     1  0.0000000  0.5341271  3
     22     21     25     48     1  0.0000000  0.5341271  3
     23     22     21     25     1  180.0000000  10.9571369  2
     24     19     20     44     1  180.0000000  10.9571369  2
     24     23     22     45     1  180.0000000  10.9571369  2
     25     21     20     44     1  180.0000000  10.9571369  2
     25     21     22     45     1  180.0000000  10.9571369  2
     25     26     27     28     1  0.0000000  1.5505400  3
     25     26     27     28     1  180.0000000  -0.5612171  2
     25     26     27     49     1  0.0000000  0.9713956  3
     25     26     27     50     1  0.0000000  0.9713956  3
     25     26     31     30     1  0.0000000  1.5505400  3
     25     26     31     30     1  180.0000000  -0.5612171  2
     25     26     31     55     1  0.0000000  0.9713956  3
     25     26     31     56     1  0.0000000  0.9713956  3
     26     27     28     29     1  0.0000000  0.8546594  3
     26     27     28     51     1  0.0000000  0.8546594  3
     26     27     28     52     1  0.0000000  0.8546594  3
     26     31     30     29     1  0.0000000  0.8546594  3
     26     31     30     53     1  0.0000000  0.8546594  3
     26     31     30     54     1  0.0000000  0.8546594  3
     27     26     25     47     1  0.0000000  0.9713956  3
     27     26     25     48     1  0.0000000  0.9713956  3
     27     26     31     30     1  0.0000000  1.5505400  3
     27     26     31     30     1  180.0000000  -0.5612171  2
     27     26     31     55     1  0.0000000  0.9713956  3
     27     26     31     56     1  0.0000000  0.9713956  3
     27     28     29     30     1  0.0000000  0.5027505  3
     27     28     29     30     1  180.0000000  1.0674416  2
     28     27     26     31     1  0.0000000  1.5505400  3
     28     27     26     31     1  180.0000000  -0.5612171  2
     28     29     30     31     1  0.0000000  0.5027505  3
     28     29     30     31     1  180.0000000  1.0674416  2
     28     29     30     53     1  0.0000000  0.9047860  3
     28     29     30     54     1  0.0000000  0.9047860  3
     29     28     27     49     1  0.0000000  0.7356183  3
     29     28     27     49     1  0.0000000  -2.0202743  1
     29     28     27     50     1  0.0000000  0.7356183  3
     29     28     27     50     1  0.0000000  -2.0202743  1
     29     30     31     55     1  0.0000000  0.7356183  3
     29     30     31     55     1  0.0000000  -2.0202743  1
     29     30     31     56     1  0.0000000  0.7356183  3
     29     30     31     56     1  0.0000000  -2.0202743  1
     30     29     28     51     1  0.0000000  0.9047860  3
     30     29     28     52     1  0.0000000  0.9047860  3
     31     26     25     47     1  0.0000000  0.9713956  3
     31     26     25     48     1  0.0000000  0.9713956  3
     31     26     27     49     1  0.0000000  0.9713956  3
     31     26     27     50     1  0.0000000  0.9713956  3
     32      1      2     34     1  0.0000000  0.4371886  3
     32      1      2     35     1  0.0000000  0.4371886  3
     33      1      2     34     1  0.0000000  0.4371886  3
     33      1      2     35     1  0.0000000  0.4371886  3
     34      2      1     57     1  0.0000000  0.4371886  3
     34      2      3     36     1  0.0000000  0.4371886  3
     34      2      3     37     1  0.0000000  0.4371886  3
     35      2      1     57     1  0.0000000  0.4371886  3
     35      2      3     36     1  0.0000000  0.4371886  3
     35      2      3     37     1  0.0000000  0.4371886  3
     45     22     23     46     1  180.0000000  10.9571369  2
     49     27     28     51     1  0.0000000  0.4371886  3
     49     27     28     52     1  0.0000000  0.4371886  3
     50     27     28     51     1  0.0000000  0.4371886  3
     50     27     28     52     1  0.0000000  0.4371886  3
     53     30     31     55     1  0.0000000  0.4371886  3
     53     30     31     56     1  0.0000000  0.4371886  3
     54     30     31     55     1  0.0000000  0.4371886  3
     54     30     31     56     1  0.0000000  0.4371886  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_49396360/lig_49396360.pdb      1
