;
;   File systems/jnk1/lig_18652-1/lig_18652-1.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:25:12 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C3             6  12.010780  0.00000000  A     0.33996695        0.87864
O2             8  15.999430  0.00000000  A     0.29599219        0.87864
S1            16  32.065500  0.00000000  A     0.35635949          1.046
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
H4             1   1.007947  0.00000000  A     0.10690785      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/jnk1/lig_18652-1/lig_18652-1.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/jnk1/lig_18652-1/lig_18652-1.pdb rtp systems/jnk1/lig_18652-1/lig_18652-1.pdb q 0.0
    1         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C0      1 -0.11736999  12.010780   ; qtot -0.117370
    2         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C1      2 0.16384000  12.010780   ; qtot 0.046470
    3         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C2      3 -0.11736999  12.010780   ; qtot -0.070900
    4         O1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     O3      4 -0.43625000  15.999430   ; qtot -0.507150
    5         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C4      5 0.74412000  12.010780   ; qtot 0.236970
    6         N1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     N5      6 -0.84389001  14.006720   ; qtot -0.606920
    7         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C6      7 0.62540001  12.010780   ; qtot 0.018480
    8         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C7      8 -0.38608998  12.010780   ; qtot -0.367610
    9         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     C8      9 0.31003001  12.010780   ; qtot -0.057580
   10         N1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb     N9     10 -0.86408997  14.006720   ; qtot -0.921670
   11         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C10     11 -0.28288999  12.010780   ; qtot -1.204560
   12         C3      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C11     12 0.26741999  12.010780   ; qtot -0.937140
   13         N1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    N12     13 -0.39350000  14.006720   ; qtot -1.330640
   14         N1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    N13     14 -0.54812998  14.006720   ; qtot -1.878770
   15         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C14     15 0.67874002  12.010780   ; qtot -1.200030
   16         O2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    O15     16 -0.58029997  15.999430   ; qtot -1.780330
   17         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C16     17 -0.11794001  12.010780   ; qtot -1.898270
   18         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C17     18 -0.01303000  12.010780   ; qtot -1.911300
   19         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C18     19 0.06404000  12.010780   ; qtot -1.847260
   20         O1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    O19     20 -0.34424001  15.999430   ; qtot -2.191500
   21         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C20     21 0.10801001  12.010780   ; qtot -2.083490
   22         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C21     22 -0.07062000  12.010780   ; qtot -2.154110
   23         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C22     23 -0.36425999  12.010780   ; qtot -2.518370
   24         S1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    S23     24 1.40303993  32.065500   ; qtot -1.115330
   25         O2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    O24     25 -0.65502000  15.999430   ; qtot -1.770350
   26         O2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    O25     26 -0.65502000  15.999430   ; qtot -2.425370
   27         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C26     27 -0.35808998  12.010780   ; qtot -2.783460
   28         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C27     28 0.21968000  12.010780   ; qtot -2.563780
   29         C2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C28     29 -0.19290000  12.010780   ; qtot -2.756680
   30         O1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    O29     30 -0.33115000  15.999430   ; qtot -3.087830
   31         C1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    C30     31 0.11407001  12.010780   ; qtot -2.973760
   32         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H31     32 0.04867001   1.007947   ; qtot -2.925090
   33         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H32     33 0.04867001   1.007947   ; qtot -2.876420
   34         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H33     34 0.04867001   1.007947   ; qtot -2.827750
   35         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H34     35 0.07160001   1.007947   ; qtot -2.756150
   36         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H35     36 0.04867001   1.007947   ; qtot -2.707480
   37         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H36     37 0.04867001   1.007947   ; qtot -2.658810
   38         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H37     38 0.04867001   1.007947   ; qtot -2.610140
   39         H3      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H38     39 0.17670999   1.007947   ; qtot -2.433430
   40         H4      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H39     40 0.44270000   1.007947   ; qtot -1.990730
   41         H4      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H40     41 0.44270000   1.007947   ; qtot -1.548030
   42         H4      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H41     42 0.34649998   1.007947   ; qtot -1.201530
   43         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H42     43 0.09429000   1.007947   ; qtot -1.107240
   44         H1      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H43     44 0.09429000   1.007947   ; qtot -1.012950
   45         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H44     45 0.05489000   1.007947   ; qtot -0.958060
   46         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H45     46 0.05489000   1.007947   ; qtot -0.903170
   47         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H46     47 0.05489000   1.007947   ; qtot -0.848280
   48         H3      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H47     48 0.17824000   1.007947   ; qtot -0.670040
   49         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H48     49 0.11692001   1.007947   ; qtot -0.553120
   50         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H49     50 0.11692001   1.007947   ; qtot -0.436200
   51         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H50     51 0.11692001   1.007947   ; qtot -0.319280
   52         H3      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H51     52 0.15488000   1.007947   ; qtot -0.164400
   53         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H52     53 0.05480000   1.007947   ; qtot -0.109600
   54         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H53     54 0.05480000   1.007947   ; qtot -0.054800
   55         H2      1 systems/jnk1/lig_18652-1/lig_18652-1.pdb    H54     55 0.05480000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15260 259408.000000
      1     32     1   0.10900 284512.000000
      1     33     1   0.10900 284512.000000
      1     34     1   0.10900 284512.000000
      2      3     1   0.15260 259408.000000
      2      4     1   0.13700 267776.000000
      2     35     1   0.10900 284512.000000
      3     36     1   0.10900 284512.000000
      3     37     1   0.10900 284512.000000
      3     38     1   0.10900 284512.000000
      4      5     1   0.13230 376560.000000
      5     11     1   0.14000 392459.200000
      5      6     1   0.13400 401664.000000
      6      7     1   0.13400 401664.000000
      7      8     1   0.14000 392459.200000
      7     14     1   0.13800 357313.600000
      8      9     1   0.14000 392459.200000
      8     39     1   0.10800 307105.600000
      9     10     1   0.13800 357313.600000
      9     11     1   0.14000 392459.200000
     10     40     1   0.10100 363171.200000
     10     41     1   0.10100 363171.200000
     11     12     1   0.14400 292880.000000
     12     13     1   0.11880 292880.000000
     14     15     1   0.13350 410032.000000
     14     42     1   0.10100 363171.200000
     15     16     1   0.12290 476976.000000
     15     17     1   0.15220 265265.600000
     17     18     1   0.15100 265265.600000
     17     43     1   0.10900 284512.000000
     17     44     1   0.10900 284512.000000
     18     29     1   0.14000 392459.200000
     18     19     1   0.14000 392459.200000
     19     20     1   0.13230 376560.000000
     19     22     1   0.14000 392459.200000
     20     21     1   0.13700 267776.000000
     21     45     1   0.10900 284512.000000
     21     46     1   0.10900 284512.000000
     21     47     1   0.10900 284512.000000
     22     23     1   0.14000 392459.200000
     22     48     1   0.10800 307105.600000
     23     24     1   0.17500 189953.600000
     23     28     1   0.14000 392459.200000
     24     25     1   0.14400 251040.000000
     24     26     1   0.14400 251040.000000
     24     27     1   0.17500 189953.600000
     27     49     1   0.10900 284512.000000
     27     50     1   0.10900 284512.000000
     27     51     1   0.10900 284512.000000
     28     29     1   0.14000 392459.200000
     28     30     1   0.13230 376560.000000
     29     52     1   0.10800 307105.600000
     30     31     1   0.13700 267776.000000
     31     53     1   0.10900 284512.000000
     31     54     1   0.10900 284512.000000
     31     55     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1 0.339966951 0.202917530
      3      5     1 0.339966951 0.202917530
      2      6     1 0.332483402 0.285295421
      4      7     1 0.319984093 0.252950398
      5      8     1 0.339966951 0.179912000
      4      9     1 0.319984093 0.252950398
      6      9     1 0.332483402 0.252950398
      5     10     1 0.332483402 0.252950398
      7     10     1 0.332483402 0.252950398
      2     11     1 0.339966951 0.202917530
      7     11     1 0.339966951 0.179912000
      4     12     1 0.319984093 0.395271761
      6     12     1 0.332483402 0.395271761
      8     12     1 0.339966951 0.281138649
     10     12     1 0.332483402 0.395271761
      5     13     1 0.332483402 0.252950398
      9     13     1 0.332483402 0.252950398
      5     14     1 0.332483402 0.252950398
      9     14     1 0.332483402 0.252950398
      6     15     1 0.332483402 0.252950398
      8     15     1 0.339966951 0.179912000
      7     16     1 0.317979570 0.281138649
      7     17     1 0.339966951 0.202917530
     14     18     1 0.332483402 0.252950398
     16     18     1 0.317979570 0.281138649
     15     19     1 0.339966951 0.179912000
     17     20     1 0.319984093 0.285295421
     18     21     1 0.339966951 0.202917530
     17     22     1 0.339966951 0.202917530
     21     22     1 0.339966951 0.202917530
     18     23     1 0.339966951 0.179912000
     20     23     1 0.319984093 0.252950398
     19     24     1 0.348163219 0.306747414
     22     25     1 0.317979570 0.281138649
     22     26     1 0.317979570 0.281138649
     22     27     1 0.339966951 0.202917530
     17     28     1 0.339966951 0.202917530
     19     28     1 0.339966951 0.179912000
     25     28     1 0.317979570 0.281138649
     26     28     1 0.317979570 0.281138649
     27     28     1 0.339966951 0.202917530
     15     29     1 0.339966951 0.179912000
     20     29     1 0.319984093 0.252950398
     22     29     1 0.339966951 0.179912000
     24     29     1 0.348163219 0.306747414
     18     30     1 0.319984093 0.252950398
     22     30     1 0.319984093 0.252950398
     24     30     1 0.328180361 0.431276848
     23     31     1 0.339966951 0.202917530
     29     31     1 0.339966951 0.202917530
      3     32     1 0.302460115 0.086700214
      4     32     1 0.282477257 0.108077668
      3     33     1 0.302460115 0.086700214
      4     33     1 0.282477257 0.108077668
      3     34     1 0.302460115 0.086700214
      4     34     1 0.282477257 0.108077668
      5     35     1 0.293551128 0.076870682
     32     35     1 0.256044292 0.032844400
     33     35     1 0.256044292 0.032844400
     34     35     1 0.256044292 0.032844400
      1     36     1 0.302460115 0.086700214
      4     36     1 0.282477257 0.108077668
     35     36     1 0.256044292 0.032844400
      1     37     1 0.302460115 0.086700214
      4     37     1 0.282477257 0.108077668
     35     37     1 0.256044292 0.032844400
      1     38     1 0.302460115 0.086700214
      4     38     1 0.282477257 0.108077668
     35     38     1 0.256044292 0.032844400
      6     39     1 0.292482049 0.105640822
     10     39     1 0.292482049 0.105640822
     11     39     1 0.299965598 0.075137464
     14     39     1 0.292482049 0.105640822
      8     40     1 0.223437399 0.076870682
     11     40     1 0.223437399 0.076870682
      8     41     1 0.223437399 0.076870682
     11     41     1 0.223437399 0.076870682
      6     42     1 0.215953849 0.108077668
      8     42     1 0.223437399 0.076870682
     16     42     1 0.201450018 0.120121613
     17     42     1 0.223437399 0.086700214
     14     43     1 0.294976566 0.108077668
     16     43     1 0.280472734 0.120121613
     19     43     1 0.302460115 0.076870682
     29     43     1 0.302460115 0.076870682
     14     44     1 0.294976566 0.108077668
     16     44     1 0.280472734 0.120121613
     19     44     1 0.302460115 0.076870682
     29     44     1 0.302460115 0.076870682
     19     45     1 0.293551128 0.076870682
     19     46     1 0.293551128 0.076870682
     19     47     1 0.293551128 0.076870682
     18     48     1 0.299965598 0.075137464
     20     48     1 0.279982740 0.105640822
     24     48     1 0.308161867 0.128108314
     28     48     1 0.299965598 0.075137464
     23     49     1 0.293551128 0.076870682
     25     49     1 0.271563747 0.120121613
     26     49     1 0.271563747 0.120121613
     23     50     1 0.293551128 0.076870682
     25     50     1 0.271563747 0.120121613
     26     50     1 0.271563747 0.120121613
     23     51     1 0.293551128 0.076870682
     25     51     1 0.271563747 0.120121613
     26     51     1 0.271563747 0.120121613
     17     52     1 0.299965598 0.084745368
     19     52     1 0.299965598 0.075137464
     23     52     1 0.299965598 0.075137464
     30     52     1 0.279982740 0.105640822
     28     53     1 0.293551128 0.076870682
     28     54     1 0.293551128 0.076870682
     28     55     1 0.293551128 0.076870682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   109.5000000 418.400000
      1      2      4     1   109.5000000 418.400000
      1      2     35     1   109.5000000 418.400000
      2      1     32     1   109.5000000 418.400000
      2      1     33     1   109.5000000 418.400000
      2      1     34     1   109.5000000 418.400000
      2      3     36     1   109.5000000 418.400000
      2      3     37     1   109.5000000 418.400000
      2      3     38     1   109.5000000 418.400000
      2      4      5     1   113.0000000 418.400000
      3      2      4     1   109.5000000 418.400000
      3      2     35     1   109.5000000 418.400000
      4      2     35     1   109.5000000 418.400000
      4      5      6     1   120.0000000 585.760000
      4      5     11     1   120.0000000 585.760000
      5      6      7     1   120.0000000 585.760000
      5     11      9     1   120.0000000 585.760000
      5     11     12     1   120.0000000 585.760000
      6      5     11     1   120.0000000 585.760000
      6      7      8     1   120.0000000 585.760000
      6      7     14     1   120.0000000 585.760000
      7      8      9     1   120.0000000 585.760000
      7      8     39     1   120.0000000 418.400000
      7     14     15     1   120.0000000 585.760000
      7     14     42     1   120.0000000 418.400000
      8      7     14     1   120.0000000 585.760000
      8      9     10     1   120.0000000 585.760000
      8      9     11     1   120.0000000 585.760000
      9      8     39     1   120.0000000 418.400000
      9     10     40     1   120.0000000 418.400000
      9     10     41     1   120.0000000 418.400000
      9     11     12     1   120.0000000 585.760000
     10      9     11     1   120.0000000 585.760000
     11     12     13     1   180.0000000 669.440000
     14     15     16     1   120.0000000 585.760000
     14     15     17     1   120.0000000 585.760000
     15     14     42     1   120.0000000 418.400000
     15     17     18     1   109.5000000 418.400000
     15     17     43     1   109.5000000 418.400000
     15     17     44     1   109.5000000 418.400000
     16     15     17     1   120.0000000 585.760000
     17     18     19     1   120.0000000 585.760000
     17     18     29     1   120.0000000 585.760000
     18     17     43     1   109.5000000 418.400000
     18     17     44     1   109.5000000 418.400000
     18     19     20     1   120.0000000 585.760000
     18     19     22     1   120.0000000 585.760000
     18     29     28     1   120.0000000 585.760000
     18     29     52     1   120.0000000 418.400000
     19     18     29     1   120.0000000 585.760000
     19     20     21     1   113.0000000 418.400000
     19     22     23     1   120.0000000 585.760000
     19     22     48     1   120.0000000 418.400000
     20     19     22     1   120.0000000 585.760000
     20     21     45     1   109.5000000 418.400000
     20     21     46     1   109.5000000 418.400000
     20     21     47     1   109.5000000 418.400000
     22     23     24     1   120.0000000 585.760000
     22     23     28     1   120.0000000 585.760000
     23     22     48     1   120.0000000 418.400000
     23     24     25     1   109.5000000 585.760000
     23     24     26     1   109.5000000 585.760000
     23     24     27     1   109.5000000 502.080000
     23     28     29     1   120.0000000 585.760000
     23     28     30     1   120.0000000 585.760000
     24     23     28     1   120.0000000 585.760000
     24     27     49     1   109.5000000 418.400000
     24     27     50     1   109.5000000 418.400000
     24     27     51     1   109.5000000 418.400000
     25     24     26     1   109.5000000 585.760000
     25     24     27     1   109.5000000 585.760000
     26     24     27     1   109.5000000 585.760000
     28     29     52     1   120.0000000 418.400000
     28     30     31     1   113.0000000 418.400000
     29     28     30     1   120.0000000 585.760000
     30     31     53     1   109.5000000 418.400000
     30     31     54     1   109.5000000 418.400000
     30     31     55     1   109.5000000 418.400000
     32      1     33     1   109.5000000 292.880000
     32      1     34     1   109.5000000 292.880000
     33      1     34     1   109.5000000 292.880000
     36      3     37     1   109.5000000 292.880000
     36      3     38     1   109.5000000 292.880000
     37      3     38     1   109.5000000 292.880000
     40     10     41     1   120.0000000 418.400000
     43     17     44     1   109.5000000 292.880000
     45     21     46     1   109.5000000 292.880000
     45     21     47     1   109.5000000 292.880000
     46     21     47     1   109.5000000 292.880000
     49     27     50     1   109.5000000 292.880000
     49     27     51     1   109.5000000 292.880000
     50     27     51     1   109.5000000 292.880000
     53     31     54     1   109.5000000 292.880000
     53     31     55     1   109.5000000 292.880000
     54     31     55     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      5      4      6     11     1  180.0000000  1.5341333  2
      5      6     11      4     1  180.0000000  1.5341333  2
      5     11      4      6     1  180.0000000  1.5341333  2
     11      5      9     12     1  180.0000000  1.5341333  2
     11      9     12      5     1  180.0000000  1.5341333  2
     11     12      5      9     1  180.0000000  1.5341333  2
      7      6      8     14     1  180.0000000  1.5341333  2
      7      8     14      6     1  180.0000000  1.5341333  2
      7     14      6      8     1  180.0000000  1.5341333  2
      8      7      9     39     1  180.0000000  1.5341333  2
      8      9     39      7     1  180.0000000  1.5341333  2
      8     39      7      9     1  180.0000000  1.5341333  2
     14      7     15     42     1  180.0000000  1.3946667  2
     14     15     42      7     1  180.0000000  1.3946667  2
     14     42      7     15     1  180.0000000  1.3946667  2
      9      8     10     11     1  180.0000000  1.5341333  2
      9     10     11      8     1  180.0000000  1.5341333  2
      9     11      8     10     1  180.0000000  1.5341333  2
     10      9     40     41     1  180.0000000  1.3946667  2
     10     40     41      9     1  180.0000000  1.3946667  2
     10     41      9     40     1  180.0000000  1.3946667  2
     15     14     16     17     1  180.0000000  1.5341333  2
     15     16     17     14     1  180.0000000  1.5341333  2
     15     17     14     16     1  180.0000000  1.5341333  2
     18     17     19     29     1  180.0000000  1.5341333  2
     18     19     29     17     1  180.0000000  1.5341333  2
     18     29     17     19     1  180.0000000  1.5341333  2
     19     18     20     22     1  180.0000000  1.5341333  2
     19     20     22     18     1  180.0000000  1.5341333  2
     19     22     18     20     1  180.0000000  1.5341333  2
     29     18     28     52     1  180.0000000  1.5341333  2
     29     28     52     18     1  180.0000000  1.5341333  2
     29     52     18     28     1  180.0000000  1.5341333  2
     22     19     23     48     1  180.0000000  1.5341333  2
     22     23     48     19     1  180.0000000  1.5341333  2
     22     48     19     23     1  180.0000000  1.5341333  2
     23     22     24     28     1  180.0000000  1.5341333  2
     23     24     28     22     1  180.0000000  1.5341333  2
     23     28     22     24     1  180.0000000  1.5341333  2
     28     23     29     30     1  180.0000000  1.5341333  2
     28     29     30     23     1  180.0000000  1.5341333  2
     28     30     23     29     1  180.0000000  1.5341333  2
      1      2      3     36     1  0.0000000  0.6694400  3
      1      2      3     37     1  0.0000000  0.6694400  3
      1      2      3     38     1  0.0000000  0.6694400  3
      1      2      4      5     1  0.0000000  1.6024720  3
      1      2      4      5     1  180.0000000  3.3472000  1
      2      4      5      6     1  180.0000000  4.3932000  2
      2      4      5     11     1  180.0000000  4.3932000  2
      3      2      1     32     1  0.0000000  0.6694400  3
      3      2      1     33     1  0.0000000  0.6694400  3
      3      2      1     34     1  0.0000000  0.6694400  3
      3      2      4      5     1  0.0000000  1.6024720  3
      3      2      4      5     1  180.0000000  3.3472000  1
      4      2      1     32     1  0.0000000  0.0000000  3
      4      2      1     32     1  0.0000000  1.0460000  1
      4      2      1     33     1  0.0000000  0.0000000  3
      4      2      1     33     1  0.0000000  1.0460000  1
      4      2      1     34     1  0.0000000  0.0000000  3
      4      2      1     34     1  0.0000000  1.0460000  1
      4      2      3     36     1  0.0000000  0.0000000  3
      4      2      3     36     1  0.0000000  1.0460000  1
      4      2      3     37     1  0.0000000  0.0000000  3
      4      2      3     37     1  0.0000000  1.0460000  1
      4      2      3     38     1  0.0000000  0.0000000  3
      4      2      3     38     1  0.0000000  1.0460000  1
      4      5      6      7     1  180.0000000  12.5520000  2
      4      5     11      9     1  180.0000000  15.1670000  2
      4      5     11     12     1  180.0000000  15.1670000  2
      5      4      2     35     1  0.0000000  1.6038667  3
      5      6      7      8     1  180.0000000  20.0832000  2
      5      6      7     14     1  180.0000000  12.5520000  2
      5     11      9      8     1  180.0000000  15.1670000  2
      5     11      9     10     1  180.0000000  15.1670000  2
      5     11     12     13     1  0.0000000  0.0000000  1
      6      5     11      9     1  180.0000000  15.1670000  2
      6      5     11     12     1  180.0000000  15.1670000  2
      6      7      8      9     1  180.0000000  15.1670000  2
      6      7      8     39     1  180.0000000  15.1670000  2
      6      7     14     15     1  180.0000000  2.6150000  2
      6      7     14     42     1  180.0000000  2.6150000  2
      7      6      5     11     1  180.0000000  20.0832000  2
      7      8      9     10     1  180.0000000  15.1670000  2
      7      8      9     11     1  180.0000000  15.1670000  2
      7     14     15     16     1  180.0000000  2.6150000  2
      7     14     15     17     1  180.0000000  2.6150000  2
      8      7     14     15     1  180.0000000  2.6150000  2
      8      7     14     42     1  180.0000000  2.6150000  2
      8      9     10     40     1  180.0000000  2.6150000  2
      8      9     10     41     1  180.0000000  2.6150000  2
      8      9     11     12     1  180.0000000  15.1670000  2
      9      8      7     14     1  180.0000000  15.1670000  2
      9     11     12     13     1  0.0000000  0.0000000  1
     10      9      8     39     1  180.0000000  15.1670000  2
     10      9     11     12     1  180.0000000  15.1670000  2
     11      9      8     39     1  180.0000000  15.1670000  2
     11      9     10     40     1  180.0000000  2.6150000  2
     11      9     10     41     1  180.0000000  2.6150000  2
     14      7      8     39     1  180.0000000  15.1670000  2
     14     15     17     18     1  0.0000000  0.0000000  3
     14     15     17     43     1  0.0000000  0.0000000  3
     14     15     17     44     1  0.0000000  0.0000000  3
     15     17     18     19     1  0.0000000  0.0000000  3
     15     17     18     29     1  0.0000000  0.0000000  3
     16     15     14     42     1  180.0000000  10.4600000  2
     16     15     14     42     1  0.0000000  8.3680000  1
     16     15     17     18     1  0.0000000  0.0000000  2
     16     15     17     43     1  0.0000000  3.3472000  1
     16     15     17     43     1  0.0000000  0.0000000  2
     16     15     17     43     1  180.0000000  0.3347200  3
     16     15     17     44     1  0.0000000  3.3472000  1
     16     15     17     44     1  0.0000000  0.0000000  2
     16     15     17     44     1  180.0000000  0.3347200  3
     17     15     14     42     1  180.0000000  2.6150000  2
     17     18     19     20     1  180.0000000  15.1670000  2
     17     18     19     22     1  180.0000000  15.1670000  2
     17     18     29     28     1  180.0000000  15.1670000  2
     17     18     29     52     1  180.0000000  15.1670000  2
     18     19     20     21     1  180.0000000  4.3932000  2
     18     19     22     23     1  180.0000000  15.1670000  2
     18     19     22     48     1  180.0000000  15.1670000  2
     18     29     28     23     1  180.0000000  15.1670000  2
     18     29     28     30     1  180.0000000  15.1670000  2
     19     18     17     43     1  0.0000000  0.0000000  3
     19     18     17     44     1  0.0000000  0.0000000  3
     19     18     29     28     1  180.0000000  15.1670000  2
     19     18     29     52     1  180.0000000  15.1670000  2
     19     20     21     45     1  0.0000000  1.6038667  3
     19     20     21     46     1  0.0000000  1.6038667  3
     19     20     21     47     1  0.0000000  1.6038667  3
     19     22     23     24     1  180.0000000  15.1670000  2
     19     22     23     28     1  180.0000000  15.1670000  2
     20     19     18     29     1  180.0000000  15.1670000  2
     20     19     22     23     1  180.0000000  15.1670000  2
     20     19     22     48     1  180.0000000  15.1670000  2
     21     20     19     22     1  180.0000000  4.3932000  2
     22     19     18     29     1  180.0000000  15.1670000  2
     22     23     24     25     1  180.0000000  7.3220000  2
     22     23     24     26     1  180.0000000  7.3220000  2
     22     23     24     27     1  0.0000000  3.1380000  1
     22     23     28     29     1  180.0000000  15.1670000  2
     22     23     28     30     1  180.0000000  15.1670000  2
     23     24     27     49     1  0.0000000  0.0000000  3
     23     24     27     50     1  0.0000000  0.0000000  3
     23     24     27     51     1  0.0000000  0.0000000  3
     23     28     29     52     1  180.0000000  15.1670000  2
     23     28     30     31     1  180.0000000  4.3932000  2
     24     23     22     48     1  180.0000000  15.1670000  2
     24     23     28     29     1  180.0000000  15.1670000  2
     24     23     28     30     1  180.0000000  15.1670000  2
     25     24     23     28     1  180.0000000  7.3220000  2
     25     24     27     49     1  0.0000000  0.0000000  3
     25     24     27     50     1  0.0000000  0.0000000  3
     25     24     27     51     1  0.0000000  0.0000000  3
     26     24     23     28     1  180.0000000  7.3220000  2
     26     24     27     49     1  0.0000000  0.0000000  3
     26     24     27     50     1  0.0000000  0.0000000  3
     26     24     27     51     1  0.0000000  0.0000000  3
     27     24     23     28     1  0.0000000  3.1380000  1
     28     23     22     48     1  180.0000000  15.1670000  2
     28     30     31     53     1  0.0000000  1.6038667  3
     28     30     31     54     1  0.0000000  1.6038667  3
     28     30     31     55     1  0.0000000  1.6038667  3
     29     18     17     43     1  0.0000000  0.0000000  3
     29     18     17     44     1  0.0000000  0.0000000  3
     29     28     30     31     1  180.0000000  4.3932000  2
     30     28     29     52     1  180.0000000  15.1670000  2
     32      1      2     35     1  0.0000000  0.6276000  3
     33      1      2     35     1  0.0000000  0.6276000  3
     34      1      2     35     1  0.0000000  0.6276000  3
     35      2      3     36     1  0.0000000  0.6276000  3
     35      2      3     37     1  0.0000000  0.6276000  3
     35      2      3     38     1  0.0000000  0.6276000  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/jnk1/lig_18652-1/lig_18652-1.pdb      1
