lig_234
                    3D
 Schrodinger Suite 2021-1.
 38 40  0  0  1  0            999 V2000
   28.3065    2.0342  -11.7604 H   0  0  0  0  0  0
   27.6268    1.6752  -11.1959 O   0  0  0  0  0  0
   27.3065    0.3866  -11.6601 C   0  0  1  0  0  0
   28.1778   -0.2628  -11.6680 H   0  0  0  0  0  0
   26.1758   -0.1510  -10.8334 C   0  0  0  0  0  0
   24.9740    0.0247  -11.5082 C   0  0  0  0  0  0
   23.7517   -0.3242  -10.9283 C   0  0  0  0  0  0
   22.6337   -0.0835  -11.6794 O   0  0  0  0  0  0
   21.4177   -0.3839  -11.1571 C   0  0  0  0  0  0
   20.8800   -1.6540  -11.3761 C   0  0  0  0  0  0
   21.4134   -2.3821  -11.9709 H   0  0  0  0  0  0
   19.6038   -1.9302  -10.8847 C   0  0  0  0  0  0
   18.8258   -3.3036  -11.4446 Cl  0  0  0  0  0  0
   18.8793   -1.0008  -10.1302 C   0  0  0  0  0  0
   17.8927   -1.2616   -9.7777 H   0  0  0  0  0  0
   19.4262    0.2729   -9.9257 C   0  0  0  0  0  0
   18.6638    1.2810   -9.2342 C   0  0  0  0  0  0
   18.0547    2.0885   -8.6822 N   0  0  0  0  0  0
   20.6950    0.5830  -10.4377 C   0  0  0  0  0  0
   21.1119    1.5651  -10.2825 H   0  0  0  0  0  0
   23.7560   -0.8519   -9.6100 C   0  0  0  0  0  0
   22.8325   -1.1248   -9.1188 H   0  0  0  0  0  0
   24.9750   -1.0173   -8.9096 C   0  0  0  0  0  0
   24.9638   -1.4081   -7.9005 H   0  0  0  0  0  0
   26.2016   -0.6861   -9.5256 C   0  0  0  0  0  0
   27.7171   -0.8849   -8.5898 S   0  0  0  0  0  0
   27.4644   -1.8165   -7.4824 O   0  0  0  0  0  0
   28.8050   -1.1991   -9.5182 O   0  0  0  0  0  0
   28.0282    0.7777   -7.8826 C   0  0  0  0  0  0
   29.0414    0.7955   -7.4831 H   0  0  0  0  0  0
   27.9536    1.5396   -8.6632 H   0  0  0  0  0  0
   27.3023    0.9939   -7.0949 H   0  0  0  0  0  0
   25.1669    0.6222  -12.8778 C   0  0  0  0  0  0
   24.5978    0.0907  -13.6417 H   0  0  0  0  0  0
   24.8351    1.6620  -12.8645 H   0  0  0  0  0  0
   26.6864    0.5224  -13.0748 C   0  0  0  0  0  0
   27.1967    1.5288  -13.7870 F   0  0  0  0  0  0
   26.8955   -0.6189  -13.7347 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3 36  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 25  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 33  1  0  0  0
  7  8  1  0  0  0
  7 21  2  0  0  0
  8  9  1  0  0  0
  9 19  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 16  1  0  0  0
 16 17  1  0  0  0
 16 19  2  0  0  0
 17 18  3  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  1  0  0  0
 23 25  2  0  0  0
 25 26  1  0  0  0
 26 27  2  0  0  0
 26 28  2  0  0  0
 26 29  1  0  0  0
 29 30  1  0  0  0
 29 31  1  0  0  0
 29 32  1  0  0  0
 33 34  1  0  0  0
 33 35  1  0  0  0
 33 36  1  0  0  0
 36 37  1  0  0  0
 36 38  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
16

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W09IXVtDQEBIXTFDKEYpKEYpW0NIMl1jKGMxMiljKFtjSF1bY0hdYzJTKD1PKSg9TylbQ0gzXSlPYzNbY0hdYyhDbClbY0hdYyhDI04pW2NIXTM=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0012

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0012

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
27.1067

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_234-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
16

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-12.0736

> <r_i_glide_ligand_efficiency>
-0.464368

> <r_i_glide_ligand_efficiency_sa>
-1.37569

> <r_i_glide_ligand_efficiency_ln>
-2.83544

> <r_i_glide_gscore>
-12.0736

> <r_i_glide_lipo>
-5.07104

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.05642

> <r_i_glide_evdw>
-48.5498

> <r_i_glide_ecoul>
-9.34035

> <r_i_glide_erotb>
0.490448

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-85.2598

> <r_i_glide_energy>
-57.8902

> <r_i_glide_einternal>
4.01716e-05

> <i_i_glide_confnum>
1

> <i_i_glide_posenum>
2

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0880061

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$