lig_CAT-17d
                    3D
 Schrodinger Suite 2021-1.
 41 44  0  0  1  0            999 V2000
   27.1188    9.2248   21.4280 H   0  0  0  0  0  0
   27.7550   10.0559   21.1681 C   0  0  0  0  0  0
   28.9962   10.0317   21.7000 N   0  0  0  0  0  0
   29.8173   11.0599   21.4121 C   0  0  0  0  0  0
   30.8093   11.0208   21.8396 H   0  0  0  0  0  0
   29.4449   12.1310   20.5822 C   0  0  0  0  0  0
   30.1424   12.9263   20.3656 H   0  0  0  0  0  0
   28.1403   12.1464   20.0512 C   0  0  0  0  0  0
   27.8260   12.9664   19.4217 H   0  0  0  0  0  0
   27.2536   11.0950   20.3556 C   0  0  0  0  0  0
   25.8525   11.0889   19.8958 C   0  0  0  0  0  0
   24.8012   10.9390   20.8281 C   0  0  0  0  0  0
   25.0475   10.8328   21.8708 H   0  0  0  0  0  0
   23.4388   10.9697   20.4470 C   0  0  0  0  0  0
   22.3247   10.8701   21.5161 C   0  0  2  0  0  0
   20.9036   10.7365   20.9338 C   0  0  0  0  0  0
   20.6462   11.5443   20.2515 H   0  0  0  0  0  0
   20.2447    9.3933   20.6732 C   0  0  0  0  0  0
   19.6493    9.2912   19.7683 H   0  0  0  0  0  0
   20.7641    8.4891   20.9890 H   0  0  0  0  0  0
   19.7164   10.2871   21.7678 C   0  0  0  0  0  0
   19.8899    9.9589   22.7903 H   0  0  0  0  0  0
   18.7653   10.7864   21.5959 H   0  0  0  0  0  0
   22.3831   12.0965   22.4447 C   0  0  0  0  0  0
   22.2546   13.2612   22.0616 O   0  0  0  0  0  0
   22.6132   11.6923   23.6904 N   0  0  0  0  0  0
   22.8571   12.5226   24.8696 C   0  0  0  0  0  0
   22.7333   13.5837   24.6475 H   0  0  0  0  0  0
   22.1685   12.2727   25.6775 H   0  0  0  0  0  0
   23.8782   12.3842   25.2279 H   0  0  0  0  0  0
   22.7144   10.3166   23.6711 C   0  0  0  0  0  0
   22.9040    9.6589   24.8713 N   0  0  0  0  0  0
   23.0285    8.6544   24.9346 H   0  0  0  0  0  0
   22.5980    9.8098   22.4948 N   0  0  0  0  0  0
   23.1445   11.1359   19.0717 C   0  0  0  0  0  0
   22.1300   11.1692   18.7122 H   0  0  0  0  0  0
   24.1738   11.2818   18.1274 C   0  0  0  0  0  0
   23.9278   11.4277   17.0849 H   0  0  0  0  0  0
   25.5180   11.2614   18.5393 C   0  0  0  0  0  0
   26.2885   11.3902   17.7961 H   0  0  0  0  0  0
   22.9381   10.0857   25.7871 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 10  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  4  5  1  0  0  0
  4  6  2  0  0  0
  6  7  1  0  0  0
  6  8  1  0  0  0
  8  9  1  0  0  0
  8 10  2  0  0  0
 10 11  1  0  0  0
 11 39  1  0  0  0
 11 12  2  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 35  2  0  0  0
 14 15  1  0  0  0
 15 34  1  0  0  0
 15 24  1  0  0  0
 15 16  1  0  0  0
 16 21  1  0  0  0
 16 17  1  0  0  0
 16 18  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 24 25  2  0  0  0
 24 26  1  0  0  0
 26 27  1  0  0  0
 26 31  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
 27 30  1  0  0  0
 31 32  1  0  0  0
 31 34  2  0  0  0
 32 33  1  0  0  0
 32 41  1  0  0  0
 35 36  1  0  0  0
 35 37  1  0  0  0
 37 38  1  0  0  0
 37 39  2  0  0  0
 39 40  1  0  0  0
M  END
> <s_m_source_file>
ligprep_bace.smi

> <i_m_source_file_index>
18

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W2NIXTFbY0hdW2NIXW5bY0hdYzEtYzJbY0hdYyhbY0hdW2NIXVtjSF0yKVtDQF0zKFtDSF00W0NIMl1bQ0gyXTQpQyg9TylOKFtDSDNdKUMoPU4zKVtOSDJd

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
1.4074

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
1.4074

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_epik_Chemistry_Notes>
This compound has an imine and may undergo hydrolysis.

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
31.7417

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_CAT-17d-1

> <s_i_glide_gridfile>
glide-grid_4DJW-BACE

> <i_i_glide_lignum>
18

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-5.98155

> <r_i_glide_ligand_efficiency>
-0.260067

> <r_i_glide_ligand_efficiency_sa>
-0.739597

> <r_i_glide_ligand_efficiency_ln>
-1.44639

> <r_i_glide_gscore>
-5.98155

> <r_i_glide_lipo>
-1.97227

> <r_i_glide_hbond>
-0.378374

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-1.55708

> <r_i_glide_evdw>
-34.8381

> <r_i_glide_ecoul>
-5.42359

> <r_i_glide_erotb>
0.590391

> <r_i_glide_esite>
-0.108763

> <r_i_glide_emodel>
-53.3067

> <r_i_glide_energy>
-40.2617

> <r_i_glide_einternal>
3.21858

> <i_i_glide_confnum>
3

> <i_i_glide_posenum>
4

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0710575

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$