lig_15
                    3D
 Schrodinger Suite 2021-1.
 43 45  0  0  1  0            999 V2000
   -2.5913    9.8155   -8.2018 H   0  0  0  0  0  0
   -3.4450   10.3853   -7.8686 C   0  0  0  0  0  0
   -4.7242    9.8401   -8.0793 C   0  0  0  0  0  0
   -4.8215    8.8750   -8.5586 H   0  0  0  0  0  0
   -5.8727   10.5550   -7.6870 C   0  0  0  0  0  0
   -7.2486    9.9548   -7.9181 C   0  0  0  0  0  0
   -8.0093   10.6009   -7.4824 H   0  0  0  0  0  0
   -7.3011    9.0234   -7.3542 H   0  0  0  0  0  0
   -7.5565    9.7219   -9.3753 C   0  0  0  0  0  0
   -8.1880    8.6414   -9.7653 N   0  0  0  0  0  0
   -8.3911    8.7734  -11.0999 N   0  0  0  0  0  0
   -8.8995    8.0593  -11.6096 H   0  0  0  0  0  0
   -7.8437    9.9263  -11.6290 C   0  0  0  0  0  0
   -7.2522   10.5630  -10.5038 C   0  0  0  0  0  0
   -6.5545   11.7736  -10.7301 C   0  0  0  0  0  0
   -6.0978   12.2777   -9.8890 H   0  0  0  0  0  0
   -6.4270   12.3204  -12.0292 C   0  0  0  0  0  0
   -5.6395   13.5799  -12.2554 C   0  0  0  0  0  0
   -6.0521   14.4580  -13.0118 O   0  0  0  0  0  0
   -4.4647   13.6422  -11.6125 N   0  0  0  0  0  0
   -4.1649   12.8327  -11.0898 H   0  0  0  0  0  0
   -3.5967   14.8096  -11.6184 C   0  0  0  0  0  0
   -2.6724   14.6026  -11.0807 H   0  0  0  0  0  0
   -4.0912   15.6519  -11.1341 H   0  0  0  0  0  0
   -3.3333   15.1102  -12.6329 H   0  0  0  0  0  0
   -7.0731   11.6866  -13.1124 C   0  0  0  0  0  0
   -6.9991   12.1084  -14.1041 H   0  0  0  0  0  0
   -7.7885   10.4895  -12.9170 C   0  0  0  0  0  0
   -8.2769   10.0065  -13.7521 H   0  0  0  0  0  0
   -5.7240   11.8224   -7.0876 C   0  0  0  0  0  0
   -6.5938   12.3927   -6.7957 H   0  0  0  0  0  0
   -4.4452   12.3751   -6.8738 C   0  0  0  0  0  0
   -4.3800   13.6211   -6.2972 O   0  0  0  0  0  0
   -3.6681   13.6925   -5.0693 C   0  0  0  0  0  0
   -3.5598   14.7358   -4.7775 H   0  0  0  0  0  0
   -4.2074   13.1765   -4.2753 H   0  0  0  0  0  0
   -2.6677   13.2686   -5.1212 H   0  0  0  0  0  0
   -3.2895   11.6657   -7.2867 C   0  0  0  0  0  0
   -2.0613   12.2785   -7.1691 O   0  0  0  0  0  0
   -0.9264   11.4494   -6.9659 C   0  0  0  0  0  0
   -0.0577   12.0715   -6.7517 H   0  0  0  0  0  0
   -1.0875   10.8183   -6.0943 H   0  0  0  0  0  0
   -0.6828   10.8322   -7.8320 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 38  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5  6  1  0  0  0
  5 30  2  0  0  0
  6  7  1  0  0  0
  6  8  1  0  0  0
  6  9  1  0  0  0
  9 14  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 11 12  1  0  0  0
 11 13  1  0  0  0
 13 28  1  0  0  0
 13 14  2  0  0  0
 14 15  1  0  0  0
 15 16  1  0  0  0
 15 17  2  0  0  0
 17 18  1  0  0  0
 17 26  1  0  0  0
 18 19  2  0  0  0
 18 20  1  0  0  0
 20 21  1  0  0  0
 20 22  1  0  0  0
 22 23  1  0  0  0
 22 24  1  0  0  0
 22 25  1  0  0  0
 26 27  1  0  0  0
 26 28  2  0  0  0
 28 29  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
 32 33  1  0  0  0
 32 38  2  0  0  0
 33 34  1  0  0  0
 34 35  1  0  0  0
 34 36  1  0  0  0
 34 37  1  0  0  0
 38 39  1  0  0  0
 39 40  1  0  0  0
 40 41  1  0  0  0
 40 42  1  0  0  0
 40 43  1  0  0  0
M  END
> <s_m_source_file>
ligprep_cdk8.smi

> <i_m_source_file_index>
3

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W0NIM11PYyhbY0hdMSljKE9bQ0gzXSlbY0hdW2NIXWMxW0NIMl1jKG5bbkhdMiljKGMyMylbY0hdYyhbY0hdW2NIXTMpQyg9TylbTkhdW0NIM10=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
32.899

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_15-1

> <s_i_glide_gridfile>
glide-grid_5HNB-CDK8

> <i_i_glide_lignum>
3

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-9.26235

> <r_i_glide_ligand_efficiency>
-0.385931

> <r_i_glide_ligand_efficiency_sa>
-1.11322

> <r_i_glide_ligand_efficiency_ln>
-2.21691

> <r_i_glide_gscore>
-9.26235

> <r_i_glide_lipo>
-3.70326

> <r_i_glide_hbond>
-0.574327

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.61476

> <r_i_glide_evdw>
-41.8649

> <r_i_glide_ecoul>
-6.80182

> <r_i_glide_erotb>
0.743516

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-72.7314

> <r_i_glide_energy>
-48.6668

> <r_i_glide_einternal>
7.87119

> <i_i_glide_confnum>
17

> <i_i_glide_posenum>
14

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0464896

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$