lig_ejm_47
                    3D
 Schrodinger Suite 2021-1.
 39 41  0  0  1  0            999 V2000
   -4.7710   -2.7958  -16.4978 H   0  0  0  0  0  0
   -5.3622   -3.6601  -16.2251 C   0  0  0  0  0  0
   -6.7228   -3.5154  -15.9047 C   0  0  0  0  0  0
   -7.4990   -4.6316  -15.5395 C   0  0  0  0  0  0
   -6.9098   -5.9210  -15.4840 C   0  0  0  0  0  0
   -5.5411   -6.0619  -15.8372 C   0  0  0  0  0  0
   -4.7773   -4.9364  -16.1997 C   0  0  0  0  0  0
   -3.7298   -5.0464  -16.4444 H   0  0  0  0  0  0
   -4.7493   -7.5935  -15.8222 Cl  0  0  0  0  0  0
   -7.7221   -7.1086  -15.0399 C   0  0  0  0  0  0
   -8.1200   -7.1967  -13.8766 O   0  0  0  0  0  0
   -7.9177   -8.0239  -16.0075 N   0  0  0  0  0  0
   -7.4448   -7.8335  -16.8781 H   0  0  0  0  0  0
   -8.7460   -9.1777  -16.0235 C   0  0  0  0  0  0
   -9.5772   -9.5870  -14.9614 C   0  0  0  0  0  0
  -10.3788  -10.7255  -15.1522 C   0  0  0  0  0  0
  -10.3750  -11.4658  -16.2840 N   0  0  0  0  0  0
   -9.5645  -11.1035  -17.3073 C   0  0  0  0  0  0
   -8.7559   -9.9418  -17.2069 C   0  0  0  0  0  0
   -8.1406   -9.6119  -18.0290 H   0  0  0  0  0  0
   -9.5782  -11.8937  -18.4963 N   0  0  0  0  0  0
  -10.4038  -12.4664  -18.6054 H   0  0  0  0  0  0
   -8.6353  -12.0193  -19.4573 C   0  0  0  0  0  0
   -7.5764  -11.3926  -19.4774 O   0  0  0  0  0  0
   -8.9229  -13.0284  -20.5859 C   0  0  0  0  0  0
   -8.6756  -12.5134  -22.0198 C   0  0  0  0  0  0
   -8.0186  -13.8555  -22.3469 C   0  0  0  0  0  0
   -7.7694  -14.0202  -20.8465 C   0  0  0  0  0  0
   -7.9493  -15.0312  -20.4860 H   0  0  0  0  0  0
   -6.7826  -13.6664  -20.5416 H   0  0  0  0  0  0
   -7.1203  -13.7980  -22.9633 H   0  0  0  0  0  0
   -8.7315  -14.5837  -22.7394 H   0  0  0  0  0  0
   -7.9803  -11.6755  -22.0897 H   0  0  0  0  0  0
   -9.5770  -12.3187  -22.5983 H   0  0  0  0  0  0
   -9.8902  -13.5295  -20.4978 H   0  0  0  0  0  0
  -11.0408  -11.0611  -14.3663 H   0  0  0  0  0  0
   -9.6397   -9.0467  -14.0281 H   0  0  0  0  0  0
   -9.1773   -4.3783  -15.2060 Cl  0  0  0  0  0  0
   -7.1757   -2.5362  -15.9443 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 39  1  0  0  0
  4  5  2  0  0  0
  4 38  1  0  0  0
  5  6  1  0  0  0
  5 10  1  0  0  0
  6  7  2  0  0  0
  6  9  1  0  0  0
  7  8  1  0  0  0
 10 11  2  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 19  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 15 37  1  0  0  0
 16 17  2  0  0  0
 16 36  1  0  0  0
 17 18  1  0  0  0
 18 19  2  0  0  0
 18 21  1  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  2  0  0  0
 23 25  1  0  0  0
 25 28  1  0  0  0
 25 26  1  0  0  0
 25 35  1  0  0  0
 26 27  1  0  0  0
 26 33  1  0  0  0
 26 34  1  0  0  0
 27 28  1  0  0  0
 27 31  1  0  0  0
 27 32  1  0  0  0
 28 29  1  0  0  0
 28 30  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tyk2.smi

> <i_m_source_file_index>
7

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbmMoW2NIXTIpW05IXUMoPU8pW0NIXTNbQ0gyXVtDSDJdW0NIMl0z

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0034

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0034

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
54.7751

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_ejm_47-1

> <s_i_glide_gridfile>
glide-grid_4GIH-TYK2

> <i_i_glide_lignum>
7

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-9.54734

> <r_i_glide_ligand_efficiency>
-0.397806

> <r_i_glide_ligand_efficiency_sa>
-1.14747

> <r_i_glide_ligand_efficiency_ln>
-2.28512

> <r_i_glide_gscore>
-9.54734

> <r_i_glide_lipo>
-3.45517

> <r_i_glide_hbond>
-0.590961

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.3352

> <r_i_glide_evdw>
-50.908

> <r_i_glide_ecoul>
-8.19465

> <r_i_glide_erotb>
0.608578

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-90.1844

> <r_i_glide_energy>
-59.1026

> <r_i_glide_einternal>
0.0304639

> <i_i_glide_confnum>
7

> <i_i_glide_posenum>
4

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0763618

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$