CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)Br)OC)N)C#N,lig_17124-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2)N)C#N,lig_18624-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2Cl)N)C#N,lig_18625-1
CCOc1c(c(cc(n1)NC(=O)Cc2cccc(c2)Cl)N)C#N,lig_18626-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccc(cc2)Cl)N)C#N,lig_18627-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2C)N)C#N,lig_18628-1
CCOc1c(c(cc(n1)NC(=O)Cc2cccc(c2)C)N)C#N,lig_18629-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccc(cc2)C)N)C#N,lig_18630-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccccc2OC)N)C#N,lig_18631-1
CCOc1c(c(cc(n1)NC(=O)Cc2cccc(c2)OC)N)C#N,lig_18632-1
CCOc1c(c(cc(n1)NC(=O)Cc2ccc(cc2)OC)N)C#N,lig_18633-1
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N,lig_18634-1
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2C)C)N)C#N,lig_18635-1
CCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2Br)Br)N)C#N,lig_18636-1
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)NC(=O)C)OC)N)C#N,lig_18637-1
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N,lig_18638-1
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)[N+](=O)[O-])OC)N)C#N,lig_18639-1
CC(C)Oc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N,lig_18652-1
COc1ccc(c(c1)CC(=O)Nc2cc(c(c(n2)OCCO)C#N)N)OC,lig_18658-1
COCCOc1c(c(cc(n1)NC(=O)Cc2cc(ccc2OC)OC)N)C#N,lig_18659-1
COc1ccc(c(c1)CC(=O)Nc2cc(c(c(n2)OCCS(=O)(=O)C)C#N)N)OC,lig_18660-1
