;
;   File systems/02_pde2/04_topo/openff-1.0.0.offxml/lig_49137374//lig_49137374.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Tue. October  2 14:25:41 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-c3635e4a-3260-4662-84c3-55abded7feec.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.25996425        0.06276
Cl1           17  35.453200  0.00000000  A     0.34709414        1.10876
H3             1   1.007947  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_49137374/lig_49137374.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_49137374/lig_49137374.pdb rtp systems/pde2/lig_49137374/lig_49137374.pdb q -0.0
    1         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb     C0      1 0.10970000  12.010780   ; qtot 0.109700
    2         O1      1 systems/pde2/lig_49137374/lig_49137374.pdb     O1      2 -0.32390000  15.999430   ; qtot -0.214200
    3         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C2      3 0.12210000  12.010780   ; qtot -0.092100
    4         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C3      4 -0.13200000  12.010780   ; qtot -0.224100
    5         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C4      5 -0.09700000  12.010780   ; qtot -0.321100
    6         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C5      6 0.00940000  12.010780   ; qtot -0.311700
    7         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C6      7 -0.16400000  12.010780   ; qtot -0.475700
    8         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C7      8 -0.06490000  12.010780   ; qtot -0.540600
    9         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb     C8      9 0.36440000  12.010780   ; qtot -0.176200
   10         N1      1 systems/pde2/lig_49137374/lig_49137374.pdb     N9     10 -0.33870000  14.006720   ; qtot -0.514900
   11         N1      1 systems/pde2/lig_49137374/lig_49137374.pdb    N10     11 -0.05300000  14.006720   ; qtot -0.567900
   12         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C11     12 -0.21260000  12.010780   ; qtot -0.780500
   13         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C12     13 0.50560000  12.010780   ; qtot -0.274900
   14         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb    C13     14 -0.15240000  12.010780   ; qtot -0.427300
   15         N1      1 systems/pde2/lig_49137374/lig_49137374.pdb    N14     15 -0.65700000  14.006720   ; qtot -1.084300
   16         N1      1 systems/pde2/lig_49137374/lig_49137374.pdb    N15     16 -0.05920000  14.006720   ; qtot -1.143500
   17         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C16     17 -0.06860000  12.010780   ; qtot -1.212100
   18         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C17     18 -0.11000000  12.010780   ; qtot -1.322100
   19         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C18     19 -0.06330000  12.010780   ; qtot -1.385400
   20         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C19     20 -0.13000000  12.010780   ; qtot -1.515400
   21         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C20     21 -0.14830000  12.010780   ; qtot -1.663700
   22         C2      1 systems/pde2/lig_49137374/lig_49137374.pdb    C21     22 0.37160000  12.010780   ; qtot -1.292100
   23         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb    C22     23 0.21210000  12.010780   ; qtot -1.080000
   24         N1      1 systems/pde2/lig_49137374/lig_49137374.pdb    N23     24 -0.72460000  14.006720   ; qtot -1.804600
   25         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb    C24     25 0.12980000  12.010780   ; qtot -1.674800
   26         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb    C25     26 0.12690000  12.010780   ; qtot -1.547900
   27         O1      1 systems/pde2/lig_49137374/lig_49137374.pdb    O26     27 -0.41460000  15.999430   ; qtot -1.962500
   28         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb    C27     28 0.12690000  12.010780   ; qtot -1.835600
   29         C1      1 systems/pde2/lig_49137374/lig_49137374.pdb    C28     29 0.12980000  12.010780   ; qtot -1.705800
   30         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H29     30 0.04936700   1.007947   ; qtot -1.656433
   31         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H30     31 0.04936700   1.007947   ; qtot -1.607066
   32         H2      1 systems/pde2/lig_49137374/lig_49137374.pdb    H31     32 0.15800000   1.007947   ; qtot -1.449066
   33        Cl1      1 systems/pde2/lig_49137374/lig_49137374.pdb   Cl32     33 -0.07340000  35.453200   ; qtot -1.522466
   34         H2      1 systems/pde2/lig_49137374/lig_49137374.pdb    H33     34 0.15600000   1.007947   ; qtot -1.366466
   35         H3      1 systems/pde2/lig_49137374/lig_49137374.pdb    H34     35 0.06970000   1.007947   ; qtot -1.296766
   36         H3      1 systems/pde2/lig_49137374/lig_49137374.pdb    H35     36 0.06970000   1.007947   ; qtot -1.227066
   37         H3      1 systems/pde2/lig_49137374/lig_49137374.pdb    H36     37 0.06970000   1.007947   ; qtot -1.157366
   38         H2      1 systems/pde2/lig_49137374/lig_49137374.pdb    H37     38 0.16800000   1.007947   ; qtot -0.989366
   39         H2      1 systems/pde2/lig_49137374/lig_49137374.pdb    H38     39 0.14200000   1.007947   ; qtot -0.847366
   40         H2      1 systems/pde2/lig_49137374/lig_49137374.pdb    H39     40 0.15800000   1.007947   ; qtot -0.689366
   41         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H40     41 0.04520000   1.007947   ; qtot -0.644166
   42         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H41     42 0.04520000   1.007947   ; qtot -0.598966
   43         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H42     43 0.04345000   1.007947   ; qtot -0.555516
   44         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H43     44 0.04345000   1.007947   ; qtot -0.512066
   45         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H44     45 0.05495000   1.007947   ; qtot -0.457116
   46         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H45     46 0.05495000   1.007947   ; qtot -0.402166
   47         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H46     47 0.05495000   1.007947   ; qtot -0.347216
   48         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H47     48 0.05495000   1.007947   ; qtot -0.292266
   49         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H48     49 0.04345000   1.007947   ; qtot -0.248816
   50         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H49     50 0.04345000   1.007947   ; qtot -0.205366
   51         H2      1 systems/pde2/lig_49137374/lig_49137374.pdb    H50     51 0.15400000   1.007947   ; qtot -0.051366
   52         H1      1 systems/pde2/lig_49137374/lig_49137374.pdb    H51     52 0.04936700   1.007947   ; qtot -0.001999

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14265 323436.451766
      1     30     1   0.10929 317186.185379
      1     31     1   0.10929 317186.185379
      1     52     1   0.10929 317186.185379
      2      3     1   0.13866 340908.945279
      3      4     1   0.13887 294519.979152
      3      7     1   0.13887 294519.979152
      4      5     1   0.13887 294519.979152
      4     32     1   0.10851 338125.544743
      5      6     1   0.13887 294519.979152
      5     51     1   0.10851 338125.544743
      6      8     1   0.13887 294519.979152
      6     33     1   0.17556 166381.474290
      7      8     1   0.13887 294519.979152
      7     34     1   0.10851 338125.544743
      8      9     1   0.14598 237712.779582
      9     10     1   0.13152 369204.188186
      9     16     1   0.13872 300921.385477
     10     11     1   0.13347 286444.424850
     11     12     1   0.13152 369204.188186
     12     13     1   0.14598 237712.779582
     12     16     1   0.13872 300921.385477
     13     14     1   0.15030 256274.098691
     13     15     1   0.13152 369204.188186
     14     35     1   0.10929 317186.185379
     14     36     1   0.10929 317186.185379
     14     37     1   0.10929 317186.185379
     15     22     1   0.13747 350311.591189
     16     17     1   0.13872 300921.385477
     17     18     1   0.13887 294519.979152
     17     22     1   0.13887 294519.979152
     18     19     1   0.13887 294519.979152
     18     38     1   0.10851 338125.544743
     19     20     1   0.13887 294519.979152
     19     23     1   0.15030 256274.098691
     20     21     1   0.13887 294519.979152
     20     39     1   0.10851 338125.544743
     21     22     1   0.13887 294519.979152
     21     40     1   0.10851 338125.544743
     23     24     1   0.14656 301094.315596
     23     41     1   0.10929 317186.185379
     23     42     1   0.10929 317186.185379
     24     25     1   0.14656 301094.315596
     24     29     1   0.14656 301094.315596
     25     26     1   0.15204 222227.877223
     25     43     1   0.10929 317186.185379
     25     44     1   0.10929 317186.185379
     26     27     1   0.14265 323436.451766
     26     45     1   0.10929 317186.185379
     26     46     1   0.10929 317186.185379
     27     28     1   0.14265 323436.451766
     28     29     1   0.15204 222227.877223
     28     47     1   0.10929 317186.185379
     28     48     1   0.10929 317186.185379
     29     49     1   0.10929 317186.185379
     29     50     1   0.10929 317186.185379

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.202917530
      2      5     1 0.319984093 0.252950398
      3      6     1 0.339966951 0.179912000
      1      7     1 0.339966951 0.202917530
      5      7     1 0.339966951 0.179912000
      2      8     1 0.319984093 0.252950398
      4      8     1 0.339966951 0.179912000
      3      9     1 0.339966951 0.179912000
      5      9     1 0.339966951 0.179912000
      6     10     1 0.332483402 0.252950398
      7     10     1 0.332483402 0.252950398
      8     11     1 0.332483402 0.252950398
      8     12     1 0.339966951 0.179912000
      9     13     1 0.339966951 0.179912000
     10     13     1 0.332483402 0.252950398
     11     14     1 0.332483402 0.285295421
     11     15     1 0.324999852 0.355640000
      6     16     1 0.332483402 0.252950398
      7     16     1 0.332483402 0.252950398
     14     16     1 0.332483402 0.285295421
     15     16     1 0.324999852 0.355640000
      8     17     1 0.339966951 0.179912000
     10     17     1 0.332483402 0.252950398
     11     17     1 0.332483402 0.252950398
     13     17     1 0.339966951 0.179912000
      9     18     1 0.339966951 0.179912000
     12     18     1 0.339966951 0.179912000
     15     18     1 0.332483402 0.252950398
     16     19     1 0.332483402 0.252950398
     15     20     1 0.332483402 0.252950398
     17     20     1 0.339966951 0.179912000
     13     21     1 0.339966951 0.179912000
     16     21     1 0.332483402 0.252950398
     18     21     1 0.339966951 0.179912000
      9     22     1 0.339966951 0.179912000
     12     22     1 0.339966951 0.179912000
     14     22     1 0.339966951 0.202917530
     19     22     1 0.339966951 0.179912000
     17     23     1 0.339966951 0.202917530
     21     23     1 0.339966951 0.202917530
     18     24     1 0.332483402 0.252950398
     20     24     1 0.332483402 0.252950398
     19     25     1 0.339966951 0.202917530
     23     26     1 0.339966951 0.228864800
     24     27     1 0.312500543 0.355640000
     23     28     1 0.339966951 0.228864800
     25     28     1 0.339966951 0.228864800
     19     29     1 0.339966951 0.202917530
     26     29     1 0.339966951 0.228864800
      3     30     1 0.293551128 0.076870682
      3     31     1 0.293551128 0.076870682
      2     32     1 0.279982740 0.105640822
      6     32     1 0.299965598 0.075137464
      7     32     1 0.299965598 0.075137464
      4     33     1 0.343530546 0.315815792
      7     33     1 0.343530546 0.315815792
      9     33     1 0.343530546 0.315815792
      2     34     1 0.279982740 0.105640822
      4     34     1 0.299965598 0.075137464
      6     34     1 0.299965598 0.075137464
      9     34     1 0.299965598 0.075137464
     12     35     1 0.302460115 0.076870682
     15     35     1 0.294976566 0.108077668
     12     36     1 0.302460115 0.076870682
     15     36     1 0.294976566 0.108077668
     12     37     1 0.302460115 0.076870682
     15     37     1 0.294976566 0.108077668
     16     38     1 0.292482049 0.105640822
     20     38     1 0.299965598 0.075137464
     22     38     1 0.299965598 0.075137464
     23     38     1 0.299965598 0.084745368
     18     39     1 0.299965598 0.075137464
     22     39     1 0.299965598 0.075137464
     23     39     1 0.299965598 0.084745368
     15     40     1 0.292482049 0.105640822
     17     40     1 0.299965598 0.075137464
     19     40     1 0.299965598 0.075137464
     39     40     1 0.259964246 0.031380000
     18     41     1 0.293551128 0.076870682
     20     41     1 0.293551128 0.076870682
     25     41     1 0.293551128 0.086700214
     29     41     1 0.293551128 0.086700214
     18     42     1 0.293551128 0.076870682
     20     42     1 0.293551128 0.076870682
     25     42     1 0.293551128 0.086700214
     29     42     1 0.293551128 0.086700214
     23     43     1 0.293551128 0.086700214
     27     43     1 0.273568269 0.108077668
     29     43     1 0.293551128 0.086700214
     23     44     1 0.293551128 0.086700214
     27     44     1 0.273568269 0.108077668
     29     44     1 0.293551128 0.086700214
     24     45     1 0.286067578 0.108077668
     28     45     1 0.293551128 0.086700214
     43     45     1 0.247135304 0.032844400
     44     45     1 0.247135304 0.032844400
     24     46     1 0.286067578 0.108077668
     28     46     1 0.293551128 0.086700214
     43     46     1 0.247135304 0.032844400
     44     46     1 0.247135304 0.032844400
     24     47     1 0.286067578 0.108077668
     26     47     1 0.293551128 0.086700214
     24     48     1 0.286067578 0.108077668
     26     48     1 0.293551128 0.086700214
     23     49     1 0.293551128 0.086700214
     25     49     1 0.293551128 0.086700214
     27     49     1 0.273568269 0.108077668
     47     49     1 0.247135304 0.032844400
     48     49     1 0.247135304 0.032844400
     23     50     1 0.293551128 0.086700214
     25     50     1 0.293551128 0.086700214
     27     50     1 0.273568269 0.108077668
     47     50     1 0.247135304 0.032844400
     48     50     1 0.247135304 0.032844400
      3     51     1 0.299965598 0.075137464
      8     51     1 0.299965598 0.075137464
     32     51     1 0.259964246 0.031380000
     33     51     1 0.303529193 0.131895581
      3     52     1 0.293551128 0.076870682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   110.2517798 470.134695
      2      1     30     1   107.6607822 425.669015
      2      1     31     1   107.6607822 425.669015
      2      1     52     1   107.6607822 425.669015
      2      3      4     1   132.6611915 642.620345
      2      3      7     1   132.6611915 642.620345
      3      4      5     1   132.6611915 642.620345
      3      4     32     1   138.3188637 279.759737
      3      7      8     1   132.6611915 642.620345
      3      7     34     1   138.3188637 279.759737
      4      3      7     1   132.6611915 642.620345
      4      5      6     1   132.6611915 642.620345
      4      5     51     1   138.3188637 279.759737
      5      4     32     1   138.3188637 279.759737
      5      6      8     1   132.6611915 642.620345
      5      6     33     1   132.6611915 642.620345
      6      5     51     1   138.3188637 279.759737
      6      8      7     1   132.6611915 642.620345
      6      8      9     1   132.6611915 642.620345
      7      8      9     1   132.6611915 642.620345
      8      6     33     1   132.6611915 642.620345
      8      7     34     1   138.3188637 279.759737
      8      9     10     1   134.7190008 295.675004
      8      9     16     1   134.7190008 295.675004
      9     10     11     1   119.2677720 949.350227
      9     16     12     1   118.7733530 470.888741
      9     16     17     1   118.7733530 470.888741
     10      9     16     1   132.6611915 642.620345
     10     11     12     1   119.2677720 949.350227
     11     12     13     1   129.6186356 35.116698
     11     12     16     1   132.6611915 642.620345
     12     13     14     1   132.6611915 642.620345
     12     13     15     1   132.6611915 642.620345
     12     16     17     1   118.7733530 470.888741
     13     12     16     1   132.6611915 642.620345
     13     14     35     1   107.6607822 425.669015
     13     14     36     1   107.6607822 425.669015
     13     14     37     1   107.6607822 425.669015
     13     15     22     1   119.2677720 949.350227
     14     13     15     1   132.6611915 642.620345
     15     22     17     1   132.6611915 642.620345
     15     22     21     1   132.6611915 642.620345
     16     17     18     1   132.6611915 642.620345
     16     17     22     1   132.6611915 642.620345
     17     18     19     1   132.6611915 642.620345
     17     18     38     1   138.3188637 279.759737
     17     22     21     1   132.6611915 642.620345
     18     17     22     1   132.6611915 642.620345
     18     19     20     1   132.6611915 642.620345
     18     19     23     1   132.6611915 642.620345
     19     18     38     1   138.3188637 279.759737
     19     20     21     1   132.6611915 642.620345
     19     20     39     1   138.3188637 279.759737
     19     23     24     1   107.6607822 425.669015
     19     23     41     1   107.6607822 425.669015
     19     23     42     1   107.6607822 425.669015
     20     19     23     1   132.6611915 642.620345
     20     21     22     1   132.6611915 642.620345
     20     21     40     1   138.3188637 279.759737
     21     20     39     1   138.3188637 279.759737
     22     21     40     1   138.3188637 279.759737
     23     24     25     1   115.9143430 622.149662
     23     24     29     1   115.9143430 622.149662
     24     23     41     1   107.6607822 425.669015
     24     23     42     1   107.6607822 425.669015
     24     25     26     1   107.6607822 425.669015
     24     25     43     1   107.6607822 425.669015
     24     25     44     1   107.6607822 425.669015
     24     29     28     1   107.6607822 425.669015
     24     29     49     1   107.6607822 425.669015
     24     29     50     1   107.6607822 425.669015
     25     24     29     1   115.9143430 622.149662
     25     26     27     1   107.6607822 425.669015
     25     26     45     1   107.6607822 425.669015
     25     26     46     1   107.6607822 425.669015
     26     25     43     1   107.6607822 425.669015
     26     25     44     1   107.6607822 425.669015
     26     27     28     1   110.2517798 470.134695
     27     26     45     1   107.6607822 425.669015
     27     26     46     1   107.6607822 425.669015
     27     28     29     1   107.6607822 425.669015
     27     28     47     1   107.6607822 425.669015
     27     28     48     1   107.6607822 425.669015
     28     29     49     1   107.6607822 425.669015
     28     29     50     1   107.6607822 425.669015
     29     28     47     1   107.6607822 425.669015
     29     28     48     1   107.6607822 425.669015
     30      1     31     1   107.5991506 310.816872
     30      1     52     1   107.5991506 310.816872
     31      1     52     1   107.5991506 310.816872
     35     14     36     1   107.5991506 310.816872
     35     14     37     1   107.5991506 310.816872
     36     14     37     1   107.5991506 310.816872
     41     23     42     1   107.5991506 310.816872
     43     25     44     1   107.5991506 310.816872
     45     26     46     1   107.5991506 310.816872
     47     28     48     1   107.5991506 310.816872
     49     29     50     1   107.5991506 310.816872

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      2      4      7     1  180.0000000  1.5341333  2
      3      4      7      2     1  180.0000000  1.5341333  2
      3      7      2      4     1  180.0000000  1.5341333  2
      4      3      5     32     1  180.0000000  1.5341333  2
      4      5     32      3     1  180.0000000  1.5341333  2
      4     32      3      5     1  180.0000000  1.5341333  2
      7      3      8     34     1  180.0000000  1.5341333  2
      7      8     34      3     1  180.0000000  1.5341333  2
      7     34      3      8     1  180.0000000  1.5341333  2
      5      4      6     51     1  180.0000000  1.5341333  2
      5      6     51      4     1  180.0000000  1.5341333  2
      5     51      4      6     1  180.0000000  1.5341333  2
      6      5      8     33     1  180.0000000  1.5341333  2
      6      8     33      5     1  180.0000000  1.5341333  2
      6     33      5      8     1  180.0000000  1.5341333  2
      8      6      7      9     1  180.0000000  1.5341333  2
      8      7      9      6     1  180.0000000  1.5341333  2
      8      9      6      7     1  180.0000000  1.5341333  2
      9      8     10     16     1  180.0000000  14.6440000  2
      9     10     16      8     1  180.0000000  14.6440000  2
      9     16      8     10     1  180.0000000  14.6440000  2
     16      9     12     17     1  180.0000000  1.3946667  2
     16     12     17      9     1  180.0000000  1.3946667  2
     16     17      9     12     1  180.0000000  1.3946667  2
     12     11     13     16     1  180.0000000  14.6440000  2
     12     13     16     11     1  180.0000000  14.6440000  2
     12     16     11     13     1  180.0000000  14.6440000  2
     13     12     14     15     1  180.0000000  1.5341333  2
     13     14     15     12     1  180.0000000  1.5341333  2
     13     15     12     14     1  180.0000000  1.5341333  2
     22     15     17     21     1  180.0000000  1.5341333  2
     22     17     21     15     1  180.0000000  1.5341333  2
     22     21     15     17     1  180.0000000  1.5341333  2
     17     16     18     22     1  180.0000000  1.5341333  2
     17     18     22     16     1  180.0000000  1.5341333  2
     17     22     16     18     1  180.0000000  1.5341333  2
     18     17     19     38     1  180.0000000  1.5341333  2
     18     19     38     17     1  180.0000000  1.5341333  2
     18     38     17     19     1  180.0000000  1.5341333  2
     19     18     20     23     1  180.0000000  1.5341333  2
     19     20     23     18     1  180.0000000  1.5341333  2
     19     23     18     20     1  180.0000000  1.5341333  2
     20     19     21     39     1  180.0000000  1.5341333  2
     20     21     39     19     1  180.0000000  1.5341333  2
     20     39     19     21     1  180.0000000  1.5341333  2
     21     20     22     40     1  180.0000000  1.5341333  2
     21     22     40     20     1  180.0000000  1.5341333  2
     21     40     20     22     1  180.0000000  1.5341333  2
      1      2      3      4     1  180.0000000  6.8169616  2
      1      2      3      7     1  180.0000000  6.8169616  2
      2      3      4      5     1  180.0000000  10.9571369  2
      2      3      4     32     1  180.0000000  10.9571369  2
      2      3      7      8     1  180.0000000  10.9571369  2
      2      3      7     34     1  180.0000000  10.9571369  2
      3      2      1     30     1  0.0000000  0.9047860  3
      3      2      1     31     1  0.0000000  0.9047860  3
      3      2      1     52     1  0.0000000  0.9047860  3
      3      4      5      6     1  180.0000000  10.9571369  2
      3      4      5     51     1  180.0000000  10.9571369  2
      3      7      8      6     1  180.0000000  10.9571369  2
      3      7      8      9     1  180.0000000  10.9571369  2
      4      3      7      8     1  180.0000000  10.9571369  2
      4      3      7     34     1  180.0000000  10.9571369  2
      4      5      6      8     1  180.0000000  10.9571369  2
      4      5      6     33     1  180.0000000  10.9571369  2
      5      4      3      7     1  180.0000000  10.9571369  2
      5      6      8      7     1  180.0000000  10.9571369  2
      5      6      8      9     1  180.0000000  10.9571369  2
      6      5      4     32     1  180.0000000  10.9571369  2
      6      8      7     34     1  180.0000000  10.9571369  2
      6      8      9     10     1  180.0000000  3.1584125  2
      6      8      9     16     1  180.0000000  3.1584125  2
      7      3      4     32     1  180.0000000  10.9571369  2
      7      8      6     33     1  180.0000000  10.9571369  2
      7      8      9     10     1  180.0000000  3.1584125  2
      7      8      9     16     1  180.0000000  3.1584125  2
      8      6      5     51     1  180.0000000  10.9571369  2
      8      9     10     11     1  180.0000000  26.7234994  2
      8      9     16     12     1  180.0000000  7.8828260  2
      8      9     16     17     1  180.0000000  7.8828260  2
      9      8      6     33     1  180.0000000  10.9571369  2
      9      8      7     34     1  180.0000000  10.9571369  2
      9     10     11     12     1  180.0000000  6.2750267  1
      9     16     12     11     1  180.0000000  7.8828260  2
      9     16     12     13     1  180.0000000  7.8828260  2
      9     16     17     18     1  180.0000000  7.1912332  2
      9     16     17     22     1  180.0000000  7.1912332  2
     10      9     16     12     1  180.0000000  7.8828260  2
     10      9     16     17     1  180.0000000  7.8828260  2
     10     11     12     13     1  180.0000000  26.7234994  2
     10     11     12     16     1  180.0000000  26.7234994  2
     11     10      9     16     1  180.0000000  26.7234994  2
     11     12     13     14     1  180.0000000  3.1584125  2
     11     12     13     15     1  180.0000000  3.1584125  2
     11     12     16     17     1  180.0000000  7.8828260  2
     12     13     14     35     1  0.0000000  0.5341271  3
     12     13     14     36     1  0.0000000  0.5341271  3
     12     13     14     37     1  0.0000000  0.5341271  3
     12     13     15     22     1  180.0000000  26.7234994  2
     12     16     17     18     1  180.0000000  7.1912332  2
     12     16     17     22     1  180.0000000  7.1912332  2
     13     12     16     17     1  180.0000000  7.8828260  2
     13     15     22     17     1  180.0000000  4.4170501  2
     13     15     22     21     1  180.0000000  4.4170501  2
     14     13     12     16     1  180.0000000  3.1584125  2
     14     13     15     22     1  180.0000000  26.7234994  2
     15     13     12     16     1  180.0000000  3.1584125  2
     15     13     14     35     1  0.0000000  -2.4996348  2
     15     13     14     36     1  0.0000000  -2.4996348  2
     15     13     14     37     1  0.0000000  -2.4996348  2
     15     22     17     16     1  180.0000000  10.9571369  2
     15     22     17     18     1  180.0000000  10.9571369  2
     15     22     21     20     1  180.0000000  10.9571369  2
     15     22     21     40     1  180.0000000  10.9571369  2
     16     17     18     19     1  180.0000000  10.9571369  2
     16     17     18     38     1  180.0000000  10.9571369  2
     16     17     22     21     1  180.0000000  10.9571369  2
     17     18     19     20     1  180.0000000  10.9571369  2
     17     18     19     23     1  180.0000000  10.9571369  2
     17     22     21     20     1  180.0000000  10.9571369  2
     17     22     21     40     1  180.0000000  10.9571369  2
     18     17     22     21     1  180.0000000  10.9571369  2
     18     19     20     21     1  180.0000000  10.9571369  2
     18     19     20     39     1  180.0000000  10.9571369  2
     18     19     23     24     1  0.0000000  0.5341271  3
     18     19     23     41     1  0.0000000  0.5341271  3
     18     19     23     42     1  0.0000000  0.5341271  3
     19     18     17     22     1  180.0000000  10.9571369  2
     19     20     21     22     1  180.0000000  10.9571369  2
     19     20     21     40     1  180.0000000  10.9571369  2
     19     23     24     25     1  0.0000000  0.9713956  3
     19     23     24     29     1  0.0000000  0.9713956  3
     20     19     18     38     1  180.0000000  10.9571369  2
     20     19     23     24     1  0.0000000  0.5341271  3
     20     19     23     41     1  0.0000000  0.5341271  3
     20     19     23     42     1  0.0000000  0.5341271  3
     21     20     19     23     1  180.0000000  10.9571369  2
     22     17     18     38     1  180.0000000  10.9571369  2
     22     21     20     39     1  180.0000000  10.9571369  2
     23     19     18     38     1  180.0000000  10.9571369  2
     23     19     20     39     1  180.0000000  10.9571369  2
     23     24     25     26     1  0.0000000  1.5505400  3
     23     24     25     26     1  180.0000000  -0.5612171  2
     23     24     25     43     1  0.0000000  0.9713956  3
     23     24     25     44     1  0.0000000  0.9713956  3
     23     24     29     28     1  0.0000000  1.5505400  3
     23     24     29     28     1  180.0000000  -0.5612171  2
     23     24     29     49     1  0.0000000  0.9713956  3
     23     24     29     50     1  0.0000000  0.9713956  3
     24     25     26     27     1  0.0000000  0.8546594  3
     24     25     26     45     1  0.0000000  0.8546594  3
     24     25     26     46     1  0.0000000  0.8546594  3
     24     29     28     27     1  0.0000000  0.8546594  3
     24     29     28     47     1  0.0000000  0.8546594  3
     24     29     28     48     1  0.0000000  0.8546594  3
     25     24     23     41     1  0.0000000  0.9713956  3
     25     24     23     42     1  0.0000000  0.9713956  3
     25     24     29     28     1  0.0000000  1.5505400  3
     25     24     29     28     1  180.0000000  -0.5612171  2
     25     24     29     49     1  0.0000000  0.9713956  3
     25     24     29     50     1  0.0000000  0.9713956  3
     25     26     27     28     1  0.0000000  0.5027505  3
     25     26     27     28     1  180.0000000  1.0674416  2
     26     25     24     29     1  0.0000000  1.5505400  3
     26     25     24     29     1  180.0000000  -0.5612171  2
     26     27     28     29     1  0.0000000  0.5027505  3
     26     27     28     29     1  180.0000000  1.0674416  2
     26     27     28     47     1  0.0000000  0.9047860  3
     26     27     28     48     1  0.0000000  0.9047860  3
     27     26     25     43     1  0.0000000  0.7356183  3
     27     26     25     43     1  0.0000000  -2.0202743  1
     27     26     25     44     1  0.0000000  0.7356183  3
     27     26     25     44     1  0.0000000  -2.0202743  1
     27     28     29     49     1  0.0000000  0.7356183  3
     27     28     29     49     1  0.0000000  -2.0202743  1
     27     28     29     50     1  0.0000000  0.7356183  3
     27     28     29     50     1  0.0000000  -2.0202743  1
     28     27     26     45     1  0.0000000  0.9047860  3
     28     27     26     46     1  0.0000000  0.9047860  3
     29     24     23     41     1  0.0000000  0.9713956  3
     29     24     23     42     1  0.0000000  0.9713956  3
     29     24     25     43     1  0.0000000  0.9713956  3
     29     24     25     44     1  0.0000000  0.9713956  3
     32      4      5     51     1  180.0000000  10.9571369  2
     33      6      5     51     1  180.0000000  10.9571369  2
     39     20     21     40     1  180.0000000  10.9571369  2
     43     25     26     45     1  0.0000000  0.4371886  3
     43     25     26     46     1  0.0000000  0.4371886  3
     44     25     26     45     1  0.0000000  0.4371886  3
     44     25     26     46     1  0.0000000  0.4371886  3
     47     28     29     49     1  0.0000000  0.4371886  3
     47     28     29     50     1  0.0000000  0.4371886  3
     48     28     29     49     1  0.0000000  0.4371886  3
     48     28     29     50     1  0.0000000  0.4371886  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_49137374/lig_49137374.pdb      1
