lig_42
                    3D
 Schrodinger Suite 2021-1.
 34 35  0  0  1  0            999 V2000
   28.3742    2.1041  -11.8823 H   0  0  0  0  0  0
   27.6256    1.7940  -11.3781 O   0  0  0  0  0  0
   27.4330    0.4234  -11.6135 C   0  0  0  0  0  0
   28.3384   -0.1090  -11.3649 H   0  0  0  0  0  0
   27.3497    0.2650  -12.6883 H   0  0  0  0  0  0
   26.1815   -0.0836  -10.9031 C   0  0  0  0  0  0
   24.9388    0.0896  -11.5635 C   0  0  0  0  0  0
   24.8522    0.8748  -13.1036 Cl  0  0  0  0  0  0
   23.7331   -0.3425  -10.9783 C   0  0  0  0  0  0
   22.5875   -0.1869  -11.7203 O   0  0  0  0  0  0
   21.3691   -0.4820  -11.1806 C   0  0  0  0  0  0
   20.7917   -1.7466  -11.4019 C   0  0  0  0  0  0
   21.3186   -2.4949  -11.9766 H   0  0  0  0  0  0
   19.5193   -2.0294  -10.8776 C   0  0  0  0  0  0
   18.9444   -3.2304  -11.0995 F   0  0  0  0  0  0
   18.8258   -1.0519  -10.1439 C   0  0  0  0  0  0
   17.8493   -1.2885   -9.7503 H   0  0  0  0  0  0
   19.3880    0.2239   -9.9486 C   0  0  0  0  0  0
   18.6472    1.2569   -9.2471 C   0  0  0  0  0  0
   18.0581    2.0752   -8.6826 N   0  0  0  0  0  0
   20.6717    0.4980  -10.4490 C   0  0  0  0  0  0
   21.1159    1.4691  -10.2825 H   0  0  0  0  0  0
   23.7513   -0.8992   -9.6815 C   0  0  0  0  0  0
   22.8429   -1.2269   -9.1966 H   0  0  0  0  0  0
   24.9696   -1.0451   -8.9991 C   0  0  0  0  0  0
   24.9579   -1.4699   -8.0061 H   0  0  0  0  0  0
   26.1873   -0.6731   -9.6039 C   0  0  0  0  0  0
   27.6713   -0.9479   -8.6063 S   0  0  0  0  0  0
   27.3338   -1.9083   -7.5446 O   0  0  0  0  0  0
   28.7939   -1.2811   -9.4868 O   0  0  0  0  0  0
   28.0317    0.6702   -7.8002 C   0  0  0  0  0  0
   29.0722    0.6674   -7.4842 H   0  0  0  0  0  0
   27.8476    1.6746   -8.6459 F   0  0  0  0  0  0
   27.2624    0.8136   -6.7223 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  3  6  1  0  0  0
  6 27  1  0  0  0
  6  7  2  0  0  0
  7  8  1  0  0  0
  7  9  1  0  0  0
  9 10  1  0  0  0
  9 23  2  0  0  0
 10 11  1  0  0  0
 11 21  1  0  0  0
 11 12  2  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 15  1  0  0  0
 14 16  2  0  0  0
 16 17  1  0  0  0
 16 18  1  0  0  0
 18 19  1  0  0  0
 18 21  2  0  0  0
 19 20  3  0  0  0
 21 22  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 25 26  1  0  0  0
 25 27  2  0  0  0
 27 28  1  0  0  0
 28 29  2  0  0  0
 28 30  2  0  0  0
 28 31  1  0  0  0
 31 32  1  0  0  0
 31 33  1  0  0  0
 31 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
33

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RltDSF0oRilTKD1PKSg9TyljMVtjSF1bY0hdYyhjKENsKWMxW0NIMl1bT0hdKU9jMltjSF1jKEYpW2NIXWMoQyNOKVtjSF0y

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
30.5898

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_42-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
33

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-11.6253

> <r_i_glide_ligand_efficiency>
-0.465011

> <r_i_glide_ligand_efficiency_sa>
-1.3597

> <r_i_glide_ligand_efficiency_ln>
-2.75554

> <r_i_glide_gscore>
-11.6253

> <r_i_glide_lipo>
-4.38269

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.37371

> <r_i_glide_evdw>
-51.3817

> <r_i_glide_ecoul>
-8.85124

> <r_i_glide_erotb>
0.635891

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-100.864

> <r_i_glide_energy>
-60.2329

> <r_i_glide_einternal>
1.01653

> <i_i_glide_confnum>
4

> <i_i_glide_posenum>
4

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0864348

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$