lig_49
                    3D
 Schrodinger Suite 2021-1.
 41 43  0  0  1  0            999 V2000
   71.3786  -35.8636   29.3761 H   0  0  0  0  0  0
   70.8763  -35.2844   28.6137 C   0  0  0  0  0  0
   71.6140  -34.4560   27.7525 C   0  0  0  0  0  0
   70.9466  -33.7113   26.7627 C   0  0  0  0  0  0
   69.5317  -33.7609   26.5839 C   0  0  0  0  0  0
   68.8193  -34.5709   27.5031 C   0  0  0  0  0  0
   69.4780  -35.3346   28.4889 C   0  0  0  0  0  0
   68.8991  -35.9519   29.1596 H   0  0  0  0  0  0
   67.1068  -34.6077   27.4591 Cl  0  0  0  0  0  0
   69.1928  -32.9228   25.4482 C   0  0  0  0  0  0
   70.3805  -32.3602   25.0195 C   0  0  0  0  0  0
   71.4072  -32.8313   25.8142 N   0  0  0  0  0  0
   72.3576  -32.5262   25.6499 H   0  0  0  0  0  0
   70.7727  -31.4087   23.9476 C   0  0  0  0  0  0
   71.9576  -31.0066   23.9027 O   0  0  0  0  0  0
   69.9279  -31.0027   23.1212 O   0  5  0  0  0  0
   67.8640  -32.6774   24.7865 C   0  0  0  0  0  0
   67.1460  -33.4611   25.0218 H   0  0  0  0  0  0
   67.9912  -32.7459   23.7053 H   0  0  0  0  0  0
   67.2895  -31.2892   25.1097 C   0  0  0  0  0  0
   66.5770  -31.0068   24.3330 H   0  0  0  0  0  0
   68.0813  -30.5426   25.0772 H   0  0  0  0  0  0
   66.5747  -31.2390   26.4592 C   0  0  0  0  0  0
   66.3303  -30.2080   26.7207 H   0  0  0  0  0  0
   67.2093  -31.6481   27.2418 H   0  0  0  0  0  0
   65.3930  -32.0072   26.3280 O   0  0  0  0  0  0
   64.5568  -32.1007   27.4150 C   0  0  0  0  0  0
   63.2872  -32.6660   27.1901 C   0  0  0  0  0  0
   62.3753  -32.8187   28.2510 C   0  0  0  0  0  0
   62.7232  -32.3939   29.5471 C   0  0  0  0  0  0
   63.9852  -31.8067   29.7855 C   0  0  0  0  0  0
   64.8996  -31.6672   28.7206 C   0  0  0  0  0  0
   65.8619  -31.2242   28.9257 H   0  0  0  0  0  0
   64.3672  -31.3234   31.1730 C   0  0  0  0  0  0
   65.3436  -30.8368   31.1711 H   0  0  0  0  0  0
   64.4090  -32.1625   31.8686 H   0  0  0  0  0  0
   63.6365  -30.6009   31.5390 H   0  0  0  0  0  0
   61.5899  -32.6070   30.8274 Cl  0  0  0  0  0  0
   61.4071  -33.2634   28.0709 H   0  0  0  0  0  0
   63.0166  -33.0065   26.2011 H   0  0  0  0  0  0
   72.6886  -34.3939   27.8450 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 41  1  0  0  0
  4 12  1  0  0  0
  4  5  2  0  0  0
  5  6  1  0  0  0
  5 10  1  0  0  0
  6  7  2  0  0  0
  6  9  1  0  0  0
  7  8  1  0  0  0
 10 11  2  0  0  0
 10 17  1  0  0  0
 11 12  1  0  0  0
 11 14  1  0  0  0
 12 13  1  0  0  0
 14 15  2  0  0  0
 14 16  1  0  0  0
 17 18  1  0  0  0
 17 19  1  0  0  0
 17 20  1  0  0  0
 20 21  1  0  0  0
 20 22  1  0  0  0
 20 23  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 23 26  1  0  0  0
 26 27  1  0  0  0
 27 32  1  0  0  0
 27 28  2  0  0  0
 28 29  1  0  0  0
 28 40  1  0  0  0
 29 30  2  0  0  0
 29 39  1  0  0  0
 30 31  1  0  0  0
 30 38  1  0  0  0
 31 32  2  0  0  0
 31 34  1  0  0  0
 32 33  1  0  0  0
 34 35  1  0  0  0
 34 36  1  0  0  0
 34 37  1  0  0  0
M  CHG  1  16  -1
M  END
> <s_m_source_file>
ligprep_mcl1.smi

> <i_m_source_file_index>
25

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W2NIXTFbY0hdW2NIXWMoQ2wpYyhjMTIpYyhjKFtuSF0yKUMoPU8pW09IXSlbQ0gyXVtDSDJdW0NIMl1PYzNbY0hdW2NIXWMoQ2wpYyhbY0hdMylbQ0gzXQ==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0002

> <r_epik_Ionization_Penalty_Charging>
0.0002

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0.000204149

> <i_epik_Tot_Q>
-1

> <i_epik_Tot_abs_Q>
1

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
34.2905

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_49-1

> <s_i_glide_gridfile>
glide-grid_4HW3-MCL1

> <i_i_glide_lignum>
25

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-8.59519

> <r_i_glide_ligand_efficiency>
-0.343808

> <r_i_glide_ligand_efficiency_sa>
-1.0053

> <r_i_glide_ligand_efficiency_ln>
-2.03732

> <r_i_glide_gscore>
-8.59519

> <r_i_glide_lipo>
-5.10598

> <r_i_glide_hbond>
-0.249443

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-1.56344

> <r_i_glide_evdw>
-42.3629

> <r_i_glide_ecoul>
-2.1829

> <r_i_glide_erotb>
0.81651

> <r_i_glide_esite>
-0.0472511

> <r_i_glide_emodel>
-70.2698

> <r_i_glide_energy>
-44.5458

> <r_i_glide_einternal>
5.08503

> <i_i_glide_confnum>
11

> <i_i_glide_posenum>
16

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.105297

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$