lig_167
                    3D
 Schrodinger Suite 2021-1.
 38 40  0  0  1  0            999 V2000
   28.3081    2.0389  -11.7451 H   0  0  0  0  0  0
   27.6347    1.6764  -11.1755 O   0  0  0  0  0  0
   27.3005    0.3978  -11.6577 C   0  0  1  0  0  0
   28.1687   -0.2586  -11.6732 H   0  0  0  0  0  0
   26.1628   -0.1247  -10.8294 C   0  0  0  0  0  0
   24.9645    0.0562  -11.5080 C   0  0  0  0  0  0
   23.7392   -0.3057  -10.9419 C   0  0  0  0  0  0
   22.6280   -0.1125  -11.7152 O   0  0  0  0  0  0
   21.4079   -0.3989  -11.1925 C   0  0  0  0  0  0
   20.8542   -1.6677  -11.3998 C   0  0  0  0  0  0
   21.3851   -2.4266  -11.9603 H   0  0  0  0  0  0
   19.5959   -1.9352  -10.8591 C   0  0  0  0  0  0
   18.8991   -3.4332  -11.1211 Cl  0  0  0  0  0  0
   18.8742   -0.9840  -10.1347 C   0  0  0  0  0  0
   17.9053   -1.2415   -9.7325 H   0  0  0  0  0  0
   19.4264    0.2899   -9.9522 C   0  0  0  0  0  0
   18.6797    1.3065   -9.2482 C   0  0  0  0  0  0
   18.0831    2.1149   -8.6823 N   0  0  0  0  0  0
   20.7040    0.5749  -10.4595 C   0  0  0  0  0  0
   21.1456    1.5429  -10.2851 H   0  0  0  0  0  0
   23.7374   -0.8167   -9.6176 C   0  0  0  0  0  0
   22.8163   -1.0973   -9.1278 H   0  0  0  0  0  0
   24.9520   -0.9819   -8.9132 C   0  0  0  0  0  0
   24.9321   -1.3655   -7.9041 H   0  0  0  0  0  0
   26.1854   -0.6675   -9.5252 C   0  0  0  0  0  0
   27.7071   -0.9007   -8.5935 S   0  0  0  0  0  0
   27.4399   -1.8455   -7.4990 O   0  0  0  0  0  0
   28.8043   -1.1999   -9.5176 O   0  0  0  0  0  0
   28.0439    0.7493   -7.8756 C   0  0  0  0  0  0
   29.1187    0.8451   -7.7279 H   0  0  0  0  0  0
   27.6906    1.5413   -8.5335 H   0  0  0  0  0  0
   27.4496    0.8380   -6.6892 F   0  0  0  0  0  0
   25.1643    0.6558  -12.8747 C   0  0  0  0  0  0
   24.5831    0.1488  -13.6448 H   0  0  0  0  0  0
   24.8561    1.7012  -12.8387 H   0  0  0  0  0  0
   26.6844    0.5354  -13.0753 C   0  0  0  0  0  0
   27.2063    1.5292  -13.7963 F   0  0  0  0  0  0
   26.9044   -0.6051  -13.7315 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3 36  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 25  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 33  1  0  0  0
  7  8  1  0  0  0
  7 21  2  0  0  0
  8  9  1  0  0  0
  9 19  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 16  1  0  0  0
 16 17  1  0  0  0
 16 19  2  0  0  0
 17 18  3  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  1  0  0  0
 23 25  2  0  0  0
 25 26  1  0  0  0
 26 27  2  0  0  0
 26 28  2  0  0  0
 26 29  1  0  0  0
 29 30  1  0  0  0
 29 31  1  0  0  0
 29 32  1  0  0  0
 33 34  1  0  0  0
 33 35  1  0  0  0
 33 36  1  0  0  0
 36 37  1  0  0  0
 36 38  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
9

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RltDSDJdUyg9TykoPU8pYzFbY0hdW2NIXWMoYyhjMTIpW0NIMl1DKEYpKEYpW0NASF0yW09IXSlPYzNbY0hdYyhDbClbY0hdYyhDI04pW2NIXTM=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0012

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0012

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
27.8189

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_167-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
9

> <i_i_glide_rotatable_bonds>
5

> <r_i_docking_score>
-11.9143

> <r_i_glide_ligand_efficiency>
-0.441272

> <r_i_glide_ligand_efficiency_sa>
-1.32382

> <r_i_glide_ligand_efficiency_ln>
-2.77346

> <r_i_glide_gscore>
-11.9143

> <r_i_glide_lipo>
-4.98264

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.10353

> <r_i_glide_evdw>
-44.8884

> <r_i_glide_ecoul>
-10.2802

> <r_i_glide_erotb>
0.566277

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-82.805

> <r_i_glide_energy>
-55.1686

> <r_i_glide_einternal>
0.315057

> <i_i_glide_confnum>
5

> <i_i_glide_posenum>
5

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0774735

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$