lig_23
                    3D
 Schrodinger Suite 2021-1.
 38 40  0  0  1  0            999 V2000
   28.4372    1.9229  -11.7236 H   0  0  0  0  0  0
   27.6267    1.6752  -11.2815 O   0  0  0  0  0  0
   27.2668    0.3668  -11.6812 C   0  0  1  0  0  0
   28.1276   -0.2963  -11.6703 H   0  0  0  0  0  0
   26.1240   -0.1144  -10.8316 C   0  0  0  0  0  0
   24.9187    0.0387  -11.5124 C   0  0  0  0  0  0
   23.6888   -0.3166  -10.9364 C   0  0  0  0  0  0
   22.5552   -0.1672  -11.7006 O   0  0  0  0  0  0
   21.3331   -0.4823  -11.1752 C   0  0  0  0  0  0
   20.7791   -1.7567  -11.3974 C   0  0  0  0  0  0
   21.3140   -2.4875  -11.9836 H   0  0  0  0  0  0
   19.5204   -2.0717  -10.8554 C   0  0  0  0  0  0
   18.9670   -3.2815  -11.0898 F   0  0  0  0  0  0
   18.8262   -1.1252  -10.0831 C   0  0  0  0  0  0
   17.8662   -1.3788   -9.6597 H   0  0  0  0  0  0
   19.3671    0.1570   -9.8826 C   0  0  0  0  0  0
   18.6846    1.0799   -9.1623 F   0  0  0  0  0  0
   20.6205    0.4763  -10.4315 C   0  0  0  0  0  0
   21.0357    1.4608  -10.2797 H   0  0  0  0  0  0
   23.6999   -0.7968   -9.6017 C   0  0  0  0  0  0
   22.7824   -1.0678   -9.1022 H   0  0  0  0  0  0
   24.9198   -0.9479   -8.9001 C   0  0  0  0  0  0
   24.9048   -1.3229   -7.8874 H   0  0  0  0  0  0
   26.1508   -0.6413   -9.5194 C   0  0  0  0  0  0
   27.6739   -0.9090   -8.5938 S   0  0  0  0  0  0
   27.3938   -1.9035   -7.5457 O   0  0  0  0  0  0
   28.7791   -1.1758   -9.5195 O   0  0  0  0  0  0
   28.0252    0.6984   -7.7830 C   0  0  0  0  0  0
   29.0709    0.7001   -7.4839 H   0  0  0  0  0  0
   27.2511    0.8267   -6.7046 F   0  0  0  0  0  0
   27.8260    1.7070   -8.6189 F   0  0  0  0  0  0
   25.1320    0.5852  -12.8993 C   0  0  0  0  0  0
   24.5459    0.0602  -13.6511 H   0  0  0  0  0  0
   24.8359    1.6355  -12.9057 H   0  0  0  0  0  0
   26.6529    0.4260  -13.1031 C   0  0  1  0  0  0
   26.8224   -0.5337  -13.5960 H   0  0  0  0  0  0
   27.2251    1.4493  -13.8825 O   0  0  0  0  0  0
   27.2656    2.2232  -13.3337 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3 35  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 24  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 32  1  0  0  0
  7  8  1  0  0  0
  7 20  2  0  0  0
  8  9  1  0  0  0
  9 18  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 16  1  0  0  0
 16 17  1  0  0  0
 16 18  2  0  0  0
 18 19  1  0  0  0
 20 21  1  0  0  0
 20 22  1  0  0  0
 22 23  1  0  0  0
 22 24  2  0  0  0
 24 25  1  0  0  0
 25 26  2  0  0  0
 25 27  2  0  0  0
 25 28  1  0  0  0
 28 29  1  0  0  0
 28 30  1  0  0  0
 28 31  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 32 35  1  0  0  0
 35 36  1  0  0  0
 35 37  1  0  0  0
 37 38  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
14

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RltDSF0oRilTKD1PKSg9TyljMVtjSF1bY0hdYyhjKGMxMilbQ0gyXVtDQEBIXShbT0hdKVtDQEhdMltPSF0pT2MzW2NIXWMoRilbY0hdYyhGKVtjSF0z

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
27.4617

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_23-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
14

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-11.2205

> <r_i_glide_ligand_efficiency>
-0.431559

> <r_i_glide_ligand_efficiency_sa>
-1.27849

> <r_i_glide_ligand_efficiency_ln>
-2.63511

> <r_i_glide_gscore>
-11.2205

> <r_i_glide_lipo>
-4.71113

> <r_i_glide_hbond>
0

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.26187

> <r_i_glide_evdw>
-52.7343

> <r_i_glide_ecoul>
-9.14591

> <r_i_glide_erotb>
0.761068

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-101.743

> <r_i_glide_energy>
-61.8803

> <r_i_glide_einternal>
2.32399

> <i_i_glide_confnum>
2

> <i_i_glide_posenum>
58

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0830505

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$