lig_CAT-17g
                    3D
 Schrodinger Suite 2021-1.
 41 44  0  0  1  0            999 V2000
   27.1329    9.1866   21.4761 H   0  0  0  0  0  0
   27.7481   10.0295   21.1960 C   0  0  0  0  0  0
   29.0000   10.0350   21.7059 N   0  0  0  0  0  0
   29.7938   11.0811   21.3952 C   0  0  0  0  0  0
   30.7914   11.0670   21.8093 H   0  0  0  0  0  0
   29.3793   12.1428   20.5706 C   0  0  0  0  0  0
   30.1949   13.1837   20.2954 F   0  0  0  0  0  0
   28.0698   12.1278   20.0644 C   0  0  0  0  0  0
   27.7199   12.9444   19.4498 H   0  0  0  0  0  0
   27.2179   11.0540   20.3826 C   0  0  0  0  0  0
   25.8220   11.0562   19.9179 C   0  0  0  0  0  0
   24.7619   10.9691   20.8438 C   0  0  0  0  0  0
   24.9956   10.8609   21.8917 H   0  0  0  0  0  0
   23.4085   11.0539   20.4389 C   0  0  0  0  0  0
   22.2844   10.9683   21.4931 C   0  0  2  0  0  0
   20.8812   10.8807   20.8840 C   0  0  0  0  0  0
   20.7567    9.9837   20.2779 H   0  0  0  0  0  0
   19.6175   11.3223   21.6015 C   0  0  0  0  0  0
   18.7330   10.7041   21.4711 H   0  0  0  0  0  0
   19.6977   11.8054   22.5736 H   0  0  0  0  0  0
   20.1061   12.0940   20.4022 C   0  0  0  0  0  0
   20.5266   13.0831   20.5749 H   0  0  0  0  0  0
   19.5447   11.9918   19.4767 H   0  0  0  0  0  0
   22.4468   12.0554   22.5781 C   0  0  0  0  0  0
   22.4325   13.2695   22.3641 O   0  0  0  0  0  0
   22.5995   11.4612   23.7569 N   0  0  0  0  0  0
   22.7609   12.0857   25.0668 C   0  0  0  0  0  0
   22.5044   13.1459   25.0367 H   0  0  0  0  0  0
   22.1206   11.6127   25.8136 H   0  0  0  0  0  0
   23.7942   11.9992   25.3976 H   0  0  0  0  0  0
   22.6047   10.1038   23.5353 C   0  0  0  0  0  0
   22.7943    9.2587   24.6021 N   0  0  0  0  0  0
   22.8484    8.2524   24.4687 H   0  0  0  0  0  0
   22.4544    9.7730   22.3040 N   0  0  0  0  0  0
   23.1298   11.2056   19.0590 C   0  0  0  0  0  0
   22.1179   11.2717   18.6899 H   0  0  0  0  0  0
   24.1763   11.2701   18.1222 C   0  0  0  0  0  0
   23.9515   11.3806   17.0704 H   0  0  0  0  0  0
   25.5135   11.2034   18.5506 C   0  0  0  0  0  0
   26.3040   11.2702   17.8188 H   0  0  0  0  0  0
   22.9979    9.5272   25.5586 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 10  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  4  5  1  0  0  0
  4  6  2  0  0  0
  6  7  1  0  0  0
  6  8  1  0  0  0
  8  9  1  0  0  0
  8 10  2  0  0  0
 10 11  1  0  0  0
 11 39  1  0  0  0
 11 12  2  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 35  2  0  0  0
 14 15  1  0  0  0
 15 34  1  0  0  0
 15 24  1  0  0  0
 15 16  1  0  0  0
 16 21  1  0  0  0
 16 17  1  0  0  0
 16 18  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 24 25  2  0  0  0
 24 26  1  0  0  0
 26 27  1  0  0  0
 26 31  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
 27 30  1  0  0  0
 31 32  1  0  0  0
 31 34  2  0  0  0
 32 33  1  0  0  0
 32 41  1  0  0  0
 35 36  1  0  0  0
 35 37  1  0  0  0
 37 38  1  0  0  0
 37 39  2  0  0  0
 39 40  1  0  0  0
M  END
> <s_m_source_file>
ligprep_bace.smi

> <i_m_source_file_index>
21

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RmMxW2NIXW5bY0hdYyhbY0hdMSktYzJbY0hdYyhbY0hdW2NIXVtjSF0yKVtDQF0zKFtDSF00W0NIMl1bQ0gyXTQpQyg9TylOKFtDSDNdKUMoPU4zKVtOSDJd

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
1.4056

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
1.4056

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_epik_Chemistry_Notes>
This compound has an imine and may undergo hydrolysis.

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
31.2022

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_CAT-17g-1

> <s_i_glide_gridfile>
glide-grid_4DJW-BACE

> <i_i_glide_lignum>
21

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-6.31097

> <r_i_glide_ligand_efficiency>
-0.262957

> <r_i_glide_ligand_efficiency_sa>
-0.758499

> <r_i_glide_ligand_efficiency_ln>
-1.5105

> <r_i_glide_gscore>
-6.31097

> <r_i_glide_lipo>
-2.21724

> <r_i_glide_hbond>
-0.452421

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-1.42792

> <r_i_glide_evdw>
-35.4391

> <r_i_glide_ecoul>
-5.71011

> <r_i_glide_erotb>
0.534003

> <r_i_glide_esite>
-0.118921

> <r_i_glide_emodel>
-53.9079

> <r_i_glide_energy>
-41.1492

> <r_i_glide_einternal>
5.09112

> <i_i_glide_confnum>
2

> <i_i_glide_posenum>
3

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0911298

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$