;
;   File systems/jnk1/lig_18627-1/lig_18627-1.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:24:25 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C3             6  12.010780  0.00000000  A     0.33996695        0.87864
O2             8  15.999430  0.00000000  A     0.29599219        0.87864
Cl1           17  35.453200  0.00000000  A     0.34709414        1.10876
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
H4             1   1.007947  0.00000000  A     0.10690785      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/jnk1/lig_18627-1/lig_18627-1.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/jnk1/lig_18627-1/lig_18627-1.pdb rtp systems/jnk1/lig_18627-1/lig_18627-1.pdb q 0.0
    1         C1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C0      1 -0.10634001  12.010780   ; qtot -0.106340
    2         C1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C1      2 0.14067000  12.010780   ; qtot 0.034330
    3         O1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     O2      3 -0.43787998  15.999430   ; qtot -0.403550
    4         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C3      4 0.74070001  12.010780   ; qtot 0.337150
    5         N1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     N4      5 -0.84240001  14.006720   ; qtot -0.505250
    6         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C5      6 0.62570000  12.010780   ; qtot 0.120450
    7         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C6      7 -0.38239998  12.010780   ; qtot -0.261950
    8         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C7      8 0.30857000  12.010780   ; qtot 0.046620
    9         N1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     N8      9 -0.86335003  14.006720   ; qtot -0.816730
   10         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb     C9     10 -0.28009000  12.010780   ; qtot -1.096820
   11         C3      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C10     11 0.26543000  12.010780   ; qtot -0.831390
   12         N1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    N11     12 -0.39065000  14.006720   ; qtot -1.222040
   13         N1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    N12     13 -0.55167001  14.006720   ; qtot -1.773710
   14         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C13     14 0.67172003  12.010780   ; qtot -1.101990
   15         O2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    O14     15 -0.58639002  15.999430   ; qtot -1.688380
   16         C1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C15     16 -0.10842000  12.010780   ; qtot -1.796800
   17         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C16     17 -0.10490999  12.010780   ; qtot -1.901710
   18         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C17     18 -0.11669000  12.010780   ; qtot -2.018400
   19         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C18     19 -0.12031000  12.010780   ; qtot -2.138710
   20         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C19     20 0.02203000  12.010780   ; qtot -2.116680
   21        Cl1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb   Cl20     21 -0.08269000  35.453200   ; qtot -2.199370
   22         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C21     22 -0.12031000  12.010780   ; qtot -2.319680
   23         C2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    C22     23 -0.11669000  12.010780   ; qtot -2.436370
   24         H1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H23     24 0.05060000   1.007947   ; qtot -2.385770
   25         H1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H24     25 0.05060000   1.007947   ; qtot -2.335170
   26         H1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H25     26 0.05060000   1.007947   ; qtot -2.284570
   27         H2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H26     27 0.05231000   1.007947   ; qtot -2.232260
   28         H2      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H27     28 0.05231000   1.007947   ; qtot -2.179950
   29         H3      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H28     29 0.17823000   1.007947   ; qtot -2.001720
   30         H4      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H29     30 0.44216001   1.007947   ; qtot -1.559560
   31         H4      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H30     31 0.44216001   1.007947   ; qtot -1.117400
   32         H4      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H31     32 0.34140000   1.007947   ; qtot -0.776000
   33         H1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H32     33 0.09102000   1.007947   ; qtot -0.684980
   34         H1      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H33     34 0.09102000   1.007947   ; qtot -0.593960
   35         H3      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H34     35 0.14374000   1.007947   ; qtot -0.450220
   36         H3      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H35     36 0.15324000   1.007947   ; qtot -0.296980
   37         H3      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H36     37 0.15324000   1.007947   ; qtot -0.143740
   38         H3      1 systems/jnk1/lig_18627-1/lig_18627-1.pdb    H37     38 0.14374000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15260 259408.000000
      1     24     1   0.10900 284512.000000
      1     25     1   0.10900 284512.000000
      1     26     1   0.10900 284512.000000
      2      3     1   0.13700 267776.000000
      2     27     1   0.10900 284512.000000
      2     28     1   0.10900 284512.000000
      3      4     1   0.13230 376560.000000
      4     10     1   0.14000 392459.200000
      4      5     1   0.13400 401664.000000
      5      6     1   0.13400 401664.000000
      6      7     1   0.14000 392459.200000
      6     13     1   0.13800 357313.600000
      7      8     1   0.14000 392459.200000
      7     29     1   0.10800 307105.600000
      8      9     1   0.13800 357313.600000
      8     10     1   0.14000 392459.200000
      9     30     1   0.10100 363171.200000
      9     31     1   0.10100 363171.200000
     10     11     1   0.14400 292880.000000
     11     12     1   0.11880 292880.000000
     13     14     1   0.13350 410032.000000
     13     32     1   0.10100 363171.200000
     14     15     1   0.12290 476976.000000
     14     16     1   0.15220 265265.600000
     16     17     1   0.15100 265265.600000
     16     33     1   0.10900 284512.000000
     16     34     1   0.10900 284512.000000
     17     23     1   0.14000 392459.200000
     17     18     1   0.14000 392459.200000
     18     19     1   0.14000 392459.200000
     18     35     1   0.10800 307105.600000
     19     20     1   0.14000 392459.200000
     19     36     1   0.10800 307105.600000
     20     21     1   0.17270 161502.400000
     20     22     1   0.14000 392459.200000
     22     23     1   0.14000 392459.200000
     22     37     1   0.10800 307105.600000
     23     38     1   0.10800 307105.600000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.202917530
      2      5     1 0.332483402 0.285295421
      3      6     1 0.319984093 0.252950398
      4      7     1 0.339966951 0.179912000
      3      8     1 0.319984093 0.252950398
      5      8     1 0.332483402 0.252950398
      4      9     1 0.332483402 0.252950398
      6      9     1 0.332483402 0.252950398
      2     10     1 0.339966951 0.202917530
      6     10     1 0.339966951 0.179912000
      3     11     1 0.319984093 0.395271761
      5     11     1 0.332483402 0.395271761
      7     11     1 0.339966951 0.281138649
      9     11     1 0.332483402 0.395271761
      4     12     1 0.332483402 0.252950398
      8     12     1 0.332483402 0.252950398
      4     13     1 0.332483402 0.252950398
      8     13     1 0.332483402 0.252950398
      5     14     1 0.332483402 0.252950398
      7     14     1 0.339966951 0.179912000
      6     15     1 0.317979570 0.281138649
      6     16     1 0.339966951 0.202917530
     13     17     1 0.332483402 0.252950398
     15     17     1 0.317979570 0.281138649
     14     18     1 0.339966951 0.179912000
     16     19     1 0.339966951 0.202917530
     17     20     1 0.339966951 0.179912000
     18     21     1 0.343530546 0.315815792
     16     22     1 0.339966951 0.202917530
     18     22     1 0.339966951 0.179912000
     14     23     1 0.339966951 0.179912000
     19     23     1 0.339966951 0.179912000
     21     23     1 0.343530546 0.315815792
      3     24     1 0.282477257 0.108077668
      3     25     1 0.282477257 0.108077668
      3     26     1 0.282477257 0.108077668
      4     27     1 0.293551128 0.076870682
     24     27     1 0.256044292 0.032844400
     25     27     1 0.256044292 0.032844400
     26     27     1 0.256044292 0.032844400
      4     28     1 0.293551128 0.076870682
     24     28     1 0.256044292 0.032844400
     25     28     1 0.256044292 0.032844400
     26     28     1 0.256044292 0.032844400
      5     29     1 0.292482049 0.105640822
      9     29     1 0.292482049 0.105640822
     10     29     1 0.299965598 0.075137464
     13     29     1 0.292482049 0.105640822
      7     30     1 0.223437399 0.076870682
     10     30     1 0.223437399 0.076870682
      7     31     1 0.223437399 0.076870682
     10     31     1 0.223437399 0.076870682
      5     32     1 0.215953849 0.108077668
      7     32     1 0.223437399 0.076870682
     15     32     1 0.201450018 0.120121613
     16     32     1 0.223437399 0.086700214
     13     33     1 0.294976566 0.108077668
     15     33     1 0.280472734 0.120121613
     18     33     1 0.302460115 0.076870682
     23     33     1 0.302460115 0.076870682
     13     34     1 0.294976566 0.108077668
     15     34     1 0.280472734 0.120121613
     18     34     1 0.302460115 0.076870682
     23     34     1 0.302460115 0.076870682
     16     35     1 0.299965598 0.084745368
     20     35     1 0.299965598 0.075137464
     23     35     1 0.299965598 0.075137464
     17     36     1 0.299965598 0.075137464
     21     36     1 0.303529193 0.131895581
     22     36     1 0.299965598 0.075137464
     35     36     1 0.259964246 0.031380000
     17     37     1 0.299965598 0.075137464
     19     37     1 0.299965598 0.075137464
     21     37     1 0.303529193 0.131895581
     16     38     1 0.299965598 0.084745368
     18     38     1 0.299965598 0.075137464
     20     38     1 0.299965598 0.075137464
     37     38     1 0.259964246 0.031380000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   109.5000000 418.400000
      1      2     27     1   109.5000000 418.400000
      1      2     28     1   109.5000000 418.400000
      2      1     24     1   109.5000000 418.400000
      2      1     25     1   109.5000000 418.400000
      2      1     26     1   109.5000000 418.400000
      2      3      4     1   113.0000000 418.400000
      3      2     27     1   109.5000000 418.400000
      3      2     28     1   109.5000000 418.400000
      3      4      5     1   120.0000000 585.760000
      3      4     10     1   120.0000000 585.760000
      4      5      6     1   120.0000000 585.760000
      4     10      8     1   120.0000000 585.760000
      4     10     11     1   120.0000000 585.760000
      5      4     10     1   120.0000000 585.760000
      5      6      7     1   120.0000000 585.760000
      5      6     13     1   120.0000000 585.760000
      6      7      8     1   120.0000000 585.760000
      6      7     29     1   120.0000000 418.400000
      6     13     14     1   120.0000000 585.760000
      6     13     32     1   120.0000000 418.400000
      7      6     13     1   120.0000000 585.760000
      7      8      9     1   120.0000000 585.760000
      7      8     10     1   120.0000000 585.760000
      8      7     29     1   120.0000000 418.400000
      8      9     30     1   120.0000000 418.400000
      8      9     31     1   120.0000000 418.400000
      8     10     11     1   120.0000000 585.760000
      9      8     10     1   120.0000000 585.760000
     10     11     12     1   180.0000000 669.440000
     13     14     15     1   120.0000000 585.760000
     13     14     16     1   120.0000000 585.760000
     14     13     32     1   120.0000000 418.400000
     14     16     17     1   109.5000000 418.400000
     14     16     33     1   109.5000000 418.400000
     14     16     34     1   109.5000000 418.400000
     15     14     16     1   120.0000000 585.760000
     16     17     18     1   120.0000000 585.760000
     16     17     23     1   120.0000000 585.760000
     17     16     33     1   109.5000000 418.400000
     17     16     34     1   109.5000000 418.400000
     17     18     19     1   120.0000000 585.760000
     17     18     35     1   120.0000000 418.400000
     17     23     22     1   120.0000000 585.760000
     17     23     38     1   120.0000000 418.400000
     18     17     23     1   120.0000000 585.760000
     18     19     20     1   120.0000000 585.760000
     18     19     36     1   120.0000000 418.400000
     19     18     35     1   120.0000000 418.400000
     19     20     21     1   120.0000000 585.760000
     19     20     22     1   120.0000000 585.760000
     20     19     36     1   120.0000000 418.400000
     20     22     23     1   120.0000000 585.760000
     20     22     37     1   120.0000000 418.400000
     21     20     22     1   120.0000000 585.760000
     22     23     38     1   120.0000000 418.400000
     23     22     37     1   120.0000000 418.400000
     24      1     25     1   109.5000000 292.880000
     24      1     26     1   109.5000000 292.880000
     25      1     26     1   109.5000000 292.880000
     27      2     28     1   109.5000000 292.880000
     30      9     31     1   120.0000000 418.400000
     33     16     34     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      3      5     10     1  180.0000000  1.5341333  2
      4      5     10      3     1  180.0000000  1.5341333  2
      4     10      3      5     1  180.0000000  1.5341333  2
     10      4      8     11     1  180.0000000  1.5341333  2
     10      8     11      4     1  180.0000000  1.5341333  2
     10     11      4      8     1  180.0000000  1.5341333  2
      6      5      7     13     1  180.0000000  1.5341333  2
      6      7     13      5     1  180.0000000  1.5341333  2
      6     13      5      7     1  180.0000000  1.5341333  2
      7      6      8     29     1  180.0000000  1.5341333  2
      7      8     29      6     1  180.0000000  1.5341333  2
      7     29      6      8     1  180.0000000  1.5341333  2
     13      6     14     32     1  180.0000000  1.3946667  2
     13     14     32      6     1  180.0000000  1.3946667  2
     13     32      6     14     1  180.0000000  1.3946667  2
      8      7      9     10     1  180.0000000  1.5341333  2
      8      9     10      7     1  180.0000000  1.5341333  2
      8     10      7      9     1  180.0000000  1.5341333  2
      9      8     30     31     1  180.0000000  1.3946667  2
      9     30     31      8     1  180.0000000  1.3946667  2
      9     31      8     30     1  180.0000000  1.3946667  2
     14     13     15     16     1  180.0000000  1.5341333  2
     14     15     16     13     1  180.0000000  1.5341333  2
     14     16     13     15     1  180.0000000  1.5341333  2
     17     16     18     23     1  180.0000000  1.5341333  2
     17     18     23     16     1  180.0000000  1.5341333  2
     17     23     16     18     1  180.0000000  1.5341333  2
     18     17     19     35     1  180.0000000  1.5341333  2
     18     19     35     17     1  180.0000000  1.5341333  2
     18     35     17     19     1  180.0000000  1.5341333  2
     23     17     22     38     1  180.0000000  1.5341333  2
     23     22     38     17     1  180.0000000  1.5341333  2
     23     38     17     22     1  180.0000000  1.5341333  2
     19     18     20     36     1  180.0000000  1.5341333  2
     19     20     36     18     1  180.0000000  1.5341333  2
     19     36     18     20     1  180.0000000  1.5341333  2
     20     19     21     22     1  180.0000000  1.5341333  2
     20     21     22     19     1  180.0000000  1.5341333  2
     20     22     19     21     1  180.0000000  1.5341333  2
     22     20     23     37     1  180.0000000  1.5341333  2
     22     23     37     20     1  180.0000000  1.5341333  2
     22     37     20     23     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  1.6024720  3
      1      2      3      4     1  180.0000000  3.3472000  1
      2      3      4      5     1  180.0000000  4.3932000  2
      2      3      4     10     1  180.0000000  4.3932000  2
      3      2      1     24     1  0.0000000  0.0000000  3
      3      2      1     24     1  0.0000000  1.0460000  1
      3      2      1     25     1  0.0000000  0.0000000  3
      3      2      1     25     1  0.0000000  1.0460000  1
      3      2      1     26     1  0.0000000  0.0000000  3
      3      2      1     26     1  0.0000000  1.0460000  1
      3      4      5      6     1  180.0000000  12.5520000  2
      3      4     10      8     1  180.0000000  15.1670000  2
      3      4     10     11     1  180.0000000  15.1670000  2
      4      3      2     27     1  0.0000000  1.6038667  3
      4      3      2     28     1  0.0000000  1.6038667  3
      4      5      6      7     1  180.0000000  20.0832000  2
      4      5      6     13     1  180.0000000  12.5520000  2
      4     10      8      7     1  180.0000000  15.1670000  2
      4     10      8      9     1  180.0000000  15.1670000  2
      4     10     11     12     1  0.0000000  0.0000000  1
      5      4     10      8     1  180.0000000  15.1670000  2
      5      4     10     11     1  180.0000000  15.1670000  2
      5      6      7      8     1  180.0000000  15.1670000  2
      5      6      7     29     1  180.0000000  15.1670000  2
      5      6     13     14     1  180.0000000  2.6150000  2
      5      6     13     32     1  180.0000000  2.6150000  2
      6      5      4     10     1  180.0000000  20.0832000  2
      6      7      8      9     1  180.0000000  15.1670000  2
      6      7      8     10     1  180.0000000  15.1670000  2
      6     13     14     15     1  180.0000000  2.6150000  2
      6     13     14     16     1  180.0000000  2.6150000  2
      7      6     13     14     1  180.0000000  2.6150000  2
      7      6     13     32     1  180.0000000  2.6150000  2
      7      8      9     30     1  180.0000000  2.6150000  2
      7      8      9     31     1  180.0000000  2.6150000  2
      7      8     10     11     1  180.0000000  15.1670000  2
      8      7      6     13     1  180.0000000  15.1670000  2
      8     10     11     12     1  0.0000000  0.0000000  1
      9      8      7     29     1  180.0000000  15.1670000  2
      9      8     10     11     1  180.0000000  15.1670000  2
     10      8      7     29     1  180.0000000  15.1670000  2
     10      8      9     30     1  180.0000000  2.6150000  2
     10      8      9     31     1  180.0000000  2.6150000  2
     13      6      7     29     1  180.0000000  15.1670000  2
     13     14     16     17     1  0.0000000  0.0000000  3
     13     14     16     33     1  0.0000000  0.0000000  3
     13     14     16     34     1  0.0000000  0.0000000  3
     14     16     17     18     1  0.0000000  0.0000000  3
     14     16     17     23     1  0.0000000  0.0000000  3
     15     14     13     32     1  180.0000000  10.4600000  2
     15     14     13     32     1  0.0000000  8.3680000  1
     15     14     16     17     1  0.0000000  0.0000000  2
     15     14     16     33     1  0.0000000  3.3472000  1
     15     14     16     33     1  0.0000000  0.0000000  2
     15     14     16     33     1  180.0000000  0.3347200  3
     15     14     16     34     1  0.0000000  3.3472000  1
     15     14     16     34     1  0.0000000  0.0000000  2
     15     14     16     34     1  180.0000000  0.3347200  3
     16     14     13     32     1  180.0000000  2.6150000  2
     16     17     18     19     1  180.0000000  15.1670000  2
     16     17     18     35     1  180.0000000  15.1670000  2
     16     17     23     22     1  180.0000000  15.1670000  2
     16     17     23     38     1  180.0000000  15.1670000  2
     17     18     19     20     1  180.0000000  15.1670000  2
     17     18     19     36     1  180.0000000  15.1670000  2
     17     23     22     20     1  180.0000000  15.1670000  2
     17     23     22     37     1  180.0000000  15.1670000  2
     18     17     16     33     1  0.0000000  0.0000000  3
     18     17     16     34     1  0.0000000  0.0000000  3
     18     17     23     22     1  180.0000000  15.1670000  2
     18     17     23     38     1  180.0000000  15.1670000  2
     18     19     20     21     1  180.0000000  15.1670000  2
     18     19     20     22     1  180.0000000  15.1670000  2
     19     18     17     23     1  180.0000000  15.1670000  2
     19     20     22     23     1  180.0000000  15.1670000  2
     19     20     22     37     1  180.0000000  15.1670000  2
     20     19     18     35     1  180.0000000  15.1670000  2
     20     22     23     38     1  180.0000000  15.1670000  2
     21     20     19     36     1  180.0000000  15.1670000  2
     21     20     22     23     1  180.0000000  15.1670000  2
     21     20     22     37     1  180.0000000  15.1670000  2
     22     20     19     36     1  180.0000000  15.1670000  2
     23     17     16     33     1  0.0000000  0.0000000  3
     23     17     16     34     1  0.0000000  0.0000000  3
     23     17     18     35     1  180.0000000  15.1670000  2
     24      1      2     27     1  0.0000000  0.6276000  3
     24      1      2     28     1  0.0000000  0.6276000  3
     25      1      2     27     1  0.0000000  0.6276000  3
     25      1      2     28     1  0.0000000  0.6276000  3
     26      1      2     27     1  0.0000000  0.6276000  3
     26      1      2     28     1  0.0000000  0.6276000  3
     35     18     19     36     1  180.0000000  15.1670000  2
     37     22     23     38     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/jnk1/lig_18627-1/lig_18627-1.pdb      1
