[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C]1([H])[H],lig_1
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([F])([F])[F])[C]([H])=[C]2[C]([H])([F])[F])[C]([H])=[C]1[Cl],lig_124
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C]1([F])[F],lig_15
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C]1([H])[H],lig_155
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([H])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C]1([H])[H],lig_156
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[H])[C]([H])([H])[C]1([F])[F],lig_163
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]3=[C]2[C]([H])([H])[C]([F])([F])[C@]3([H])[N]([H])[H])[C]([H])=[C]1[C]#[N],lig_164
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]3=[C]2[C]([H])([H])[C]([F])([F])[C@@]3([H])[N]([H])[H])[C]([H])=[C]1[C]#[N],lig_165
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([Cl])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[F])[C]([H])([H])[C]1([F])[F],lig_167
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]1([F])[F],lig_206
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[Cl])[C]([H])([H])[C]1([F])[F],lig_215
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[N]([C]([H])([H])[H])[N]=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([F])([F])[F])[C]([H])([H])[C]1([F])[F],lig_224
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([F])([F])[F])[C]([H])([H])[C@@]1([H])[F],lig_227
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([F])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C@@]1([H])[O][H],lig_23
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[H])[C]([H])([H])[C@@]1([H])[F],lig_231
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([Cl])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[H])[C]([H])([H])[C]1([F])[F],lig_234
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[N]=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([F])([F])[F])[C]([H])([H])[C]1([F])[F],lig_235
[H][O][C@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C]1([F])[F],lig_237
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([Cl])=[C]([H])[N]=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C]([H])([H])[C]1([F])[F],lig_25
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([F])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[N]([H])[C]([H])([H])[H])[C]([H])([H])[C]1([F])[F],lig_251
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[N]([H])[H])[C]([H])([H])[C]1([F])[F],lig_252
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[N]([H])[C]([H])([H])[H])[C]([H])([H])[C]1([F])[F],lig_254
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([F])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[N]([H])[H])[C]([H])([H])[C]1([F])[F],lig_256
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([H])=[C]([F])[C]4=[C]3[C]([H])=[N][N]4[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([F])([F])[F])[C]([H])([H])[C]1([F])[F],lig_266
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[H])[C@@]([H])([F])[C@@]1([H])[F],lig_289
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([F])([F])[F])[C]3=[C]2[C]([H])([H])[C]([F])([F])[C@@]3([H])[N]([H])[H])[C]([H])=[C]1[C]#[N],lig_290
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([H])([F])[F])[C]([Cl])=[C]2[C]#[N])[C]([H])=[C]1[C]#[N],lig_30
[H][C]1=[C]([H])[C]([C]#[N])=[C]([H])[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([H])([F])[F])[C]([C]([H])([H])[H])=[C]2[C]#[N])=[C]1[H],lig_31
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[N]([H])[H])[C@@]([H])([F])[C@@]1([H])[F],lig_336
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[N]([H])[H])[C@@]([H])([F])[C]1([F])[F],lig_338
[H][O][C]([H])([H])[C]1=[C]([C]#[N])[C]([O][C]2=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]2[H])=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([F])[F],lig_35
[H][O][C]([H])([H])[C]1=[C]([Cl])[C]([O][C]2=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]2[H])=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([F])[F],lig_41
[H][O][C]([H])([H])[C]1=[C]([Cl])[C]([O][C]2=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]2[H])=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([F])[F],lig_42
[H][O][C]([H])([H])[C]1=[C]([Cl])[C]([O][C]2=[C]([H])[C]([H])=[C]([H])[C]([C]#[N])=[C]2[H])=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([F])[F],lig_43
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([C]([H])([H])[H])=[C]2[C]#[N])[C]([H])=[C]1[Cl],lig_50
[H][O][C]([H])([H])[C]1=[C]([C]([H])([F])[F])[C]([O][C]2=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]2[H])=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H],lig_54
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([C]#[N])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([F])([F])[F])[C]([H])([H])[C]1([H])[H],lig_57
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([H])[F])[C]([H])([H])[C]1([H])[H],lig_61
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([F])=[C]3[H])=[C]([H])[C]([H])=[C]2[C]#[N])[C]([H])([H])[C]1([F])[F],lig_67
[H][O][C@@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C@@]([H])([C]([H])([H])[H])[C]1([H])[H],lig_7a
[H][O][C@]1([H])[C]2=[C]([C]([O][C]3=[C]([H])[C]([F])=[C]([H])[C]([Cl])=[C]3[H])=[C]([H])[C]([H])=[C]2[S](=[O])(=[O])[C]([H])([F])[F])[C@@]([H])([C]([H])([H])[H])[C]1([H])[H],lig_7b
[H][C]1=[C]([F])[C]([H])=[C]([O][C]2=[C]([H])[C]([H])=[C]([S](=[O])(=[O])[C]([H])([F])[F])[C]3=[C]2[C](=[O])[O][C]3([H])[H])[C]([H])=[C]1[Cl],lig_84
