;
;   File systems/jnk1/lig_18635-1/lig_18635-1.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:24:47 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C3             6  12.010780  0.00000000  A     0.33996695        0.87864
O2             8  15.999430  0.00000000  A     0.29599219        0.87864
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
H4             1   1.007947  0.00000000  A     0.10690785      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/jnk1/lig_18635-1/lig_18635-1.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/jnk1/lig_18635-1/lig_18635-1.pdb rtp systems/jnk1/lig_18635-1/lig_18635-1.pdb q -0.0
    1         C1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C0      1 -0.10681000  12.010780   ; qtot -0.106810
    2         C1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C1      2 0.14115000  12.010780   ; qtot 0.034340
    3         O1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     O2      3 -0.43856001  15.999430   ; qtot -0.404220
    4         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C3      4 0.74048001  12.010780   ; qtot 0.336260
    5         N1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     N4      5 -0.84522003  14.006720   ; qtot -0.508960
    6         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C5      6 0.62823999  12.010780   ; qtot 0.119280
    7         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C6      7 -0.38626999  12.010780   ; qtot -0.266990
    8         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C7      8 0.30790001  12.010780   ; qtot 0.040910
    9         N1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     N8      9 -0.86035001  14.006720   ; qtot -0.819440
   10         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb     C9     10 -0.28014001  12.010780   ; qtot -1.099580
   11         C3      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C10     11 0.26525003  12.010780   ; qtot -0.834330
   12         N1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    N11     12 -0.39105999  14.006720   ; qtot -1.225390
   13         N1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    N12     13 -0.55114001  14.006720   ; qtot -1.776530
   14         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C13     14 0.67711997  12.010780   ; qtot -1.099410
   15         O2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    O14     15 -0.58129001  15.999430   ; qtot -1.680700
   16         C1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C15     16 -0.11227000  12.010780   ; qtot -1.792970
   17         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C16     17 -0.09619000  12.010780   ; qtot -1.889160
   18         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C17     18 -0.05968000  12.010780   ; qtot -1.948840
   19         C1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C18     19 -0.06223999  12.010780   ; qtot -2.011080
   20         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C19     20 -0.12535000  12.010780   ; qtot -2.136430
   21         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C20     21 -0.11914000  12.010780   ; qtot -2.255570
   22         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C21     22 -0.07605000  12.010780   ; qtot -2.331620
   23         C1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C22     23 -0.05548000  12.010780   ; qtot -2.387100
   24         C2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    C23     24 -0.13243000  12.010780   ; qtot -2.519530
   25         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H24     25 0.05045000   1.007947   ; qtot -2.469080
   26         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H25     26 0.05045000   1.007947   ; qtot -2.418630
   27         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H26     27 0.05045000   1.007947   ; qtot -2.368180
   28         H2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H27     28 0.05252000   1.007947   ; qtot -2.315660
   29         H2      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H28     29 0.05252000   1.007947   ; qtot -2.263140
   30         H3      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H29     30 0.17834000   1.007947   ; qtot -2.084800
   31         H4      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H30     31 0.43992999   1.007947   ; qtot -1.644870
   32         H4      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H31     32 0.43992999   1.007947   ; qtot -1.204940
   33         H4      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H32     33 0.33987999   1.007947   ; qtot -0.865060
   34         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H33     34 0.08509000   1.007947   ; qtot -0.779970
   35         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H34     35 0.08509000   1.007947   ; qtot -0.694880
   36         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H35     36 0.05082000   1.007947   ; qtot -0.644060
   37         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H36     37 0.05082000   1.007947   ; qtot -0.593240
   38         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H37     38 0.05082000   1.007947   ; qtot -0.542420
   39         H3      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H38     39 0.13582000   1.007947   ; qtot -0.406600
   40         H3      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H39     40 0.13559000   1.007947   ; qtot -0.271010
   41         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H40     41 0.04664000   1.007947   ; qtot -0.224370
   42         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H41     42 0.04664000   1.007947   ; qtot -0.177730
   43         H1      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H42     43 0.04664000   1.007947   ; qtot -0.131090
   44         H3      1 systems/jnk1/lig_18635-1/lig_18635-1.pdb    H43     44 0.13109000   1.007947   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15260 259408.000000
      1     25     1   0.10900 284512.000000
      1     26     1   0.10900 284512.000000
      1     27     1   0.10900 284512.000000
      2      3     1   0.13700 267776.000000
      2     28     1   0.10900 284512.000000
      2     29     1   0.10900 284512.000000
      3      4     1   0.13230 376560.000000
      4     10     1   0.14000 392459.200000
      4      5     1   0.13400 401664.000000
      5      6     1   0.13400 401664.000000
      6      7     1   0.14000 392459.200000
      6     13     1   0.13800 357313.600000
      7      8     1   0.14000 392459.200000
      7     30     1   0.10800 307105.600000
      8      9     1   0.13800 357313.600000
      8     10     1   0.14000 392459.200000
      9     31     1   0.10100 363171.200000
      9     32     1   0.10100 363171.200000
     10     11     1   0.14400 292880.000000
     11     12     1   0.11880 292880.000000
     13     14     1   0.13350 410032.000000
     13     33     1   0.10100 363171.200000
     14     15     1   0.12290 476976.000000
     14     16     1   0.15220 265265.600000
     16     17     1   0.15100 265265.600000
     16     34     1   0.10900 284512.000000
     16     35     1   0.10900 284512.000000
     17     24     1   0.14000 392459.200000
     17     18     1   0.14000 392459.200000
     18     19     1   0.15100 265265.600000
     18     20     1   0.14000 392459.200000
     19     36     1   0.10900 284512.000000
     19     37     1   0.10900 284512.000000
     19     38     1   0.10900 284512.000000
     20     21     1   0.14000 392459.200000
     20     39     1   0.10800 307105.600000
     21     22     1   0.14000 392459.200000
     21     40     1   0.10800 307105.600000
     22     23     1   0.15100 265265.600000
     22     24     1   0.14000 392459.200000
     23     41     1   0.10900 284512.000000
     23     42     1   0.10900 284512.000000
     23     43     1   0.10900 284512.000000
     24     44     1   0.10800 307105.600000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.202917530
      2      5     1 0.332483402 0.285295421
      3      6     1 0.319984093 0.252950398
      4      7     1 0.339966951 0.179912000
      3      8     1 0.319984093 0.252950398
      5      8     1 0.332483402 0.252950398
      4      9     1 0.332483402 0.252950398
      6      9     1 0.332483402 0.252950398
      2     10     1 0.339966951 0.202917530
      6     10     1 0.339966951 0.179912000
      3     11     1 0.319984093 0.395271761
      5     11     1 0.332483402 0.395271761
      7     11     1 0.339966951 0.281138649
      9     11     1 0.332483402 0.395271761
      4     12     1 0.332483402 0.252950398
      8     12     1 0.332483402 0.252950398
      4     13     1 0.332483402 0.252950398
      8     13     1 0.332483402 0.252950398
      5     14     1 0.332483402 0.252950398
      7     14     1 0.339966951 0.179912000
      6     15     1 0.317979570 0.281138649
      6     16     1 0.339966951 0.202917530
     13     17     1 0.332483402 0.252950398
     15     17     1 0.317979570 0.281138649
     14     18     1 0.339966951 0.179912000
     16     19     1 0.339966951 0.228864800
     16     20     1 0.339966951 0.202917530
     17     21     1 0.339966951 0.179912000
     19     21     1 0.339966951 0.202917530
     16     22     1 0.339966951 0.202917530
     18     22     1 0.339966951 0.179912000
     17     23     1 0.339966951 0.202917530
     20     23     1 0.339966951 0.202917530
     14     24     1 0.339966951 0.179912000
     19     24     1 0.339966951 0.202917530
     20     24     1 0.339966951 0.179912000
      3     25     1 0.282477257 0.108077668
      3     26     1 0.282477257 0.108077668
      3     27     1 0.282477257 0.108077668
      4     28     1 0.293551128 0.076870682
     25     28     1 0.256044292 0.032844400
     26     28     1 0.256044292 0.032844400
     27     28     1 0.256044292 0.032844400
      4     29     1 0.293551128 0.076870682
     25     29     1 0.256044292 0.032844400
     26     29     1 0.256044292 0.032844400
     27     29     1 0.256044292 0.032844400
      5     30     1 0.292482049 0.105640822
      9     30     1 0.292482049 0.105640822
     10     30     1 0.299965598 0.075137464
     13     30     1 0.292482049 0.105640822
      7     31     1 0.223437399 0.076870682
     10     31     1 0.223437399 0.076870682
      7     32     1 0.223437399 0.076870682
     10     32     1 0.223437399 0.076870682
      5     33     1 0.215953849 0.108077668
      7     33     1 0.223437399 0.076870682
     15     33     1 0.201450018 0.120121613
     16     33     1 0.223437399 0.086700214
     13     34     1 0.294976566 0.108077668
     15     34     1 0.280472734 0.120121613
     18     34     1 0.302460115 0.076870682
     24     34     1 0.302460115 0.076870682
     13     35     1 0.294976566 0.108077668
     15     35     1 0.280472734 0.120121613
     18     35     1 0.302460115 0.076870682
     24     35     1 0.302460115 0.076870682
     17     36     1 0.302460115 0.076870682
     20     36     1 0.302460115 0.076870682
     17     37     1 0.302460115 0.076870682
     20     37     1 0.302460115 0.076870682
     17     38     1 0.302460115 0.076870682
     20     38     1 0.302460115 0.076870682
     17     39     1 0.299965598 0.075137464
     19     39     1 0.299965598 0.084745368
     22     39     1 0.299965598 0.075137464
     18     40     1 0.299965598 0.075137464
     23     40     1 0.299965598 0.084745368
     24     40     1 0.299965598 0.075137464
     39     40     1 0.259964246 0.031380000
     21     41     1 0.302460115 0.076870682
     24     41     1 0.302460115 0.076870682
     21     42     1 0.302460115 0.076870682
     24     42     1 0.302460115 0.076870682
     21     43     1 0.302460115 0.076870682
     24     43     1 0.302460115 0.076870682
     16     44     1 0.299965598 0.084745368
     18     44     1 0.299965598 0.075137464
     21     44     1 0.299965598 0.075137464
     23     44     1 0.299965598 0.084745368

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   109.5000000 418.400000
      1      2     28     1   109.5000000 418.400000
      1      2     29     1   109.5000000 418.400000
      2      1     25     1   109.5000000 418.400000
      2      1     26     1   109.5000000 418.400000
      2      1     27     1   109.5000000 418.400000
      2      3      4     1   113.0000000 418.400000
      3      2     28     1   109.5000000 418.400000
      3      2     29     1   109.5000000 418.400000
      3      4      5     1   120.0000000 585.760000
      3      4     10     1   120.0000000 585.760000
      4      5      6     1   120.0000000 585.760000
      4     10      8     1   120.0000000 585.760000
      4     10     11     1   120.0000000 585.760000
      5      4     10     1   120.0000000 585.760000
      5      6      7     1   120.0000000 585.760000
      5      6     13     1   120.0000000 585.760000
      6      7      8     1   120.0000000 585.760000
      6      7     30     1   120.0000000 418.400000
      6     13     14     1   120.0000000 585.760000
      6     13     33     1   120.0000000 418.400000
      7      6     13     1   120.0000000 585.760000
      7      8      9     1   120.0000000 585.760000
      7      8     10     1   120.0000000 585.760000
      8      7     30     1   120.0000000 418.400000
      8      9     31     1   120.0000000 418.400000
      8      9     32     1   120.0000000 418.400000
      8     10     11     1   120.0000000 585.760000
      9      8     10     1   120.0000000 585.760000
     10     11     12     1   180.0000000 669.440000
     13     14     15     1   120.0000000 585.760000
     13     14     16     1   120.0000000 585.760000
     14     13     33     1   120.0000000 418.400000
     14     16     17     1   109.5000000 418.400000
     14     16     34     1   109.5000000 418.400000
     14     16     35     1   109.5000000 418.400000
     15     14     16     1   120.0000000 585.760000
     16     17     18     1   120.0000000 585.760000
     16     17     24     1   120.0000000 585.760000
     17     16     34     1   109.5000000 418.400000
     17     16     35     1   109.5000000 418.400000
     17     18     19     1   120.0000000 585.760000
     17     18     20     1   120.0000000 585.760000
     17     24     22     1   120.0000000 585.760000
     17     24     44     1   120.0000000 418.400000
     18     17     24     1   120.0000000 585.760000
     18     19     36     1   109.5000000 418.400000
     18     19     37     1   109.5000000 418.400000
     18     19     38     1   109.5000000 418.400000
     18     20     21     1   120.0000000 585.760000
     18     20     39     1   120.0000000 418.400000
     19     18     20     1   120.0000000 585.760000
     20     21     22     1   120.0000000 585.760000
     20     21     40     1   120.0000000 418.400000
     21     20     39     1   120.0000000 418.400000
     21     22     23     1   120.0000000 585.760000
     21     22     24     1   120.0000000 585.760000
     22     21     40     1   120.0000000 418.400000
     22     23     41     1   109.5000000 418.400000
     22     23     42     1   109.5000000 418.400000
     22     23     43     1   109.5000000 418.400000
     22     24     44     1   120.0000000 418.400000
     23     22     24     1   120.0000000 585.760000
     25      1     26     1   109.5000000 292.880000
     25      1     27     1   109.5000000 292.880000
     26      1     27     1   109.5000000 292.880000
     28      2     29     1   109.5000000 292.880000
     31      9     32     1   120.0000000 418.400000
     34     16     35     1   109.5000000 292.880000
     36     19     37     1   109.5000000 292.880000
     36     19     38     1   109.5000000 292.880000
     37     19     38     1   109.5000000 292.880000
     41     23     42     1   109.5000000 292.880000
     41     23     43     1   109.5000000 292.880000
     42     23     43     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      3      5     10     1  180.0000000  1.5341333  2
      4      5     10      3     1  180.0000000  1.5341333  2
      4     10      3      5     1  180.0000000  1.5341333  2
     10      4      8     11     1  180.0000000  1.5341333  2
     10      8     11      4     1  180.0000000  1.5341333  2
     10     11      4      8     1  180.0000000  1.5341333  2
      6      5      7     13     1  180.0000000  1.5341333  2
      6      7     13      5     1  180.0000000  1.5341333  2
      6     13      5      7     1  180.0000000  1.5341333  2
      7      6      8     30     1  180.0000000  1.5341333  2
      7      8     30      6     1  180.0000000  1.5341333  2
      7     30      6      8     1  180.0000000  1.5341333  2
     13      6     14     33     1  180.0000000  1.3946667  2
     13     14     33      6     1  180.0000000  1.3946667  2
     13     33      6     14     1  180.0000000  1.3946667  2
      8      7      9     10     1  180.0000000  1.5341333  2
      8      9     10      7     1  180.0000000  1.5341333  2
      8     10      7      9     1  180.0000000  1.5341333  2
      9      8     31     32     1  180.0000000  1.3946667  2
      9     31     32      8     1  180.0000000  1.3946667  2
      9     32      8     31     1  180.0000000  1.3946667  2
     14     13     15     16     1  180.0000000  1.5341333  2
     14     15     16     13     1  180.0000000  1.5341333  2
     14     16     13     15     1  180.0000000  1.5341333  2
     17     16     18     24     1  180.0000000  1.5341333  2
     17     18     24     16     1  180.0000000  1.5341333  2
     17     24     16     18     1  180.0000000  1.5341333  2
     18     17     19     20     1  180.0000000  1.5341333  2
     18     19     20     17     1  180.0000000  1.5341333  2
     18     20     17     19     1  180.0000000  1.5341333  2
     24     17     22     44     1  180.0000000  1.5341333  2
     24     22     44     17     1  180.0000000  1.5341333  2
     24     44     17     22     1  180.0000000  1.5341333  2
     20     18     21     39     1  180.0000000  1.5341333  2
     20     21     39     18     1  180.0000000  1.5341333  2
     20     39     18     21     1  180.0000000  1.5341333  2
     21     20     22     40     1  180.0000000  1.5341333  2
     21     22     40     20     1  180.0000000  1.5341333  2
     21     40     20     22     1  180.0000000  1.5341333  2
     22     21     23     24     1  180.0000000  1.5341333  2
     22     23     24     21     1  180.0000000  1.5341333  2
     22     24     21     23     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  1.6024720  3
      1      2      3      4     1  180.0000000  3.3472000  1
      2      3      4      5     1  180.0000000  4.3932000  2
      2      3      4     10     1  180.0000000  4.3932000  2
      3      2      1     25     1  0.0000000  0.0000000  3
      3      2      1     25     1  0.0000000  1.0460000  1
      3      2      1     26     1  0.0000000  0.0000000  3
      3      2      1     26     1  0.0000000  1.0460000  1
      3      2      1     27     1  0.0000000  0.0000000  3
      3      2      1     27     1  0.0000000  1.0460000  1
      3      4      5      6     1  180.0000000  12.5520000  2
      3      4     10      8     1  180.0000000  15.1670000  2
      3      4     10     11     1  180.0000000  15.1670000  2
      4      3      2     28     1  0.0000000  1.6038667  3
      4      3      2     29     1  0.0000000  1.6038667  3
      4      5      6      7     1  180.0000000  20.0832000  2
      4      5      6     13     1  180.0000000  12.5520000  2
      4     10      8      7     1  180.0000000  15.1670000  2
      4     10      8      9     1  180.0000000  15.1670000  2
      4     10     11     12     1  0.0000000  0.0000000  1
      5      4     10      8     1  180.0000000  15.1670000  2
      5      4     10     11     1  180.0000000  15.1670000  2
      5      6      7      8     1  180.0000000  15.1670000  2
      5      6      7     30     1  180.0000000  15.1670000  2
      5      6     13     14     1  180.0000000  2.6150000  2
      5      6     13     33     1  180.0000000  2.6150000  2
      6      5      4     10     1  180.0000000  20.0832000  2
      6      7      8      9     1  180.0000000  15.1670000  2
      6      7      8     10     1  180.0000000  15.1670000  2
      6     13     14     15     1  180.0000000  2.6150000  2
      6     13     14     16     1  180.0000000  2.6150000  2
      7      6     13     14     1  180.0000000  2.6150000  2
      7      6     13     33     1  180.0000000  2.6150000  2
      7      8      9     31     1  180.0000000  2.6150000  2
      7      8      9     32     1  180.0000000  2.6150000  2
      7      8     10     11     1  180.0000000  15.1670000  2
      8      7      6     13     1  180.0000000  15.1670000  2
      8     10     11     12     1  0.0000000  0.0000000  1
      9      8      7     30     1  180.0000000  15.1670000  2
      9      8     10     11     1  180.0000000  15.1670000  2
     10      8      7     30     1  180.0000000  15.1670000  2
     10      8      9     31     1  180.0000000  2.6150000  2
     10      8      9     32     1  180.0000000  2.6150000  2
     13      6      7     30     1  180.0000000  15.1670000  2
     13     14     16     17     1  0.0000000  0.0000000  3
     13     14     16     34     1  0.0000000  0.0000000  3
     13     14     16     35     1  0.0000000  0.0000000  3
     14     16     17     18     1  0.0000000  0.0000000  3
     14     16     17     24     1  0.0000000  0.0000000  3
     15     14     13     33     1  180.0000000  10.4600000  2
     15     14     13     33     1  0.0000000  8.3680000  1
     15     14     16     17     1  0.0000000  0.0000000  2
     15     14     16     34     1  0.0000000  3.3472000  1
     15     14     16     34     1  0.0000000  0.0000000  2
     15     14     16     34     1  180.0000000  0.3347200  3
     15     14     16     35     1  0.0000000  3.3472000  1
     15     14     16     35     1  0.0000000  0.0000000  2
     15     14     16     35     1  180.0000000  0.3347200  3
     16     14     13     33     1  180.0000000  2.6150000  2
     16     17     18     19     1  180.0000000  15.1670000  2
     16     17     18     20     1  180.0000000  15.1670000  2
     16     17     24     22     1  180.0000000  15.1670000  2
     16     17     24     44     1  180.0000000  15.1670000  2
     17     18     19     36     1  0.0000000  0.0000000  3
     17     18     19     37     1  0.0000000  0.0000000  3
     17     18     19     38     1  0.0000000  0.0000000  3
     17     18     20     21     1  180.0000000  15.1670000  2
     17     18     20     39     1  180.0000000  15.1670000  2
     17     24     22     21     1  180.0000000  15.1670000  2
     17     24     22     23     1  180.0000000  15.1670000  2
     18     17     16     34     1  0.0000000  0.0000000  3
     18     17     16     35     1  0.0000000  0.0000000  3
     18     17     24     22     1  180.0000000  15.1670000  2
     18     17     24     44     1  180.0000000  15.1670000  2
     18     20     21     22     1  180.0000000  15.1670000  2
     18     20     21     40     1  180.0000000  15.1670000  2
     19     18     17     24     1  180.0000000  15.1670000  2
     19     18     20     21     1  180.0000000  15.1670000  2
     19     18     20     39     1  180.0000000  15.1670000  2
     20     18     17     24     1  180.0000000  15.1670000  2
     20     18     19     36     1  0.0000000  0.0000000  3
     20     18     19     37     1  0.0000000  0.0000000  3
     20     18     19     38     1  0.0000000  0.0000000  3
     20     21     22     23     1  180.0000000  15.1670000  2
     20     21     22     24     1  180.0000000  15.1670000  2
     21     22     23     41     1  0.0000000  0.0000000  3
     21     22     23     42     1  0.0000000  0.0000000  3
     21     22     23     43     1  0.0000000  0.0000000  3
     21     22     24     44     1  180.0000000  15.1670000  2
     22     21     20     39     1  180.0000000  15.1670000  2
     23     22     21     40     1  180.0000000  15.1670000  2
     23     22     24     44     1  180.0000000  15.1670000  2
     24     17     16     34     1  0.0000000  0.0000000  3
     24     17     16     35     1  0.0000000  0.0000000  3
     24     22     21     40     1  180.0000000  15.1670000  2
     24     22     23     41     1  0.0000000  0.0000000  3
     24     22     23     42     1  0.0000000  0.0000000  3
     24     22     23     43     1  0.0000000  0.0000000  3
     25      1      2     28     1  0.0000000  0.6276000  3
     25      1      2     29     1  0.0000000  0.6276000  3
     26      1      2     28     1  0.0000000  0.6276000  3
     26      1      2     29     1  0.0000000  0.6276000  3
     27      1      2     28     1  0.0000000  0.6276000  3
     27      1      2     29     1  0.0000000  0.6276000  3
     39     20     21     40     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/jnk1/lig_18635-1/lig_18635-1.pdb      1
