[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([F])[c]([H])[c]([F])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c]([N]([H])[C](=[O])[O][C]([H])([H])[H])[c]2[H])[C]1=[O],lig_CHEMBL3402744_300_4
[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([F])[c]([H])[c]([F])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c]([N]([H])[C](=[O])[O][C]([H])([H])[C]([H])([H])[H])[c]2[H])[C]1=[O],lig_CHEMBL3402745_200_5
[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([F])[c]([H])[c]([F])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c]([C]3=[N][C]([C]([H])([H])[H])=[N][O]3)[c]2[H])[C]1=[O],lig_CHEMBL3402747_3400_7
[H][C]1=[C]([C]([H])([H])[H])[N]([H])[C]([c]2[c]([H])[c]([H])[c]([H])[c]([C]([H])([H])[N]3[N]=[C]([c]4[c]([H])[c]([F])[c]([H])[c]([F])[c]4[H])[C]([H])=[C]([H])[C]3=[O])[c]2[H])=[N]1,lig_CHEMBL3402748_5300_8
[H][C]1=[C]([C]([H])([H])[H])[O][C]([c]2[c]([H])[c]([H])[c]([H])[c]([C]([H])([H])[N]3[N]=[C]([c]4[c]([H])[c]([F])[c]([H])[c]([F])[c]4[H])[C]([H])=[C]([H])[C]3=[O])[c]2[H])=[N]1,lig_CHEMBL3402749_500_9
[H][C]1=[C]([C]([H])([H])[H])[S][C]([c]2[c]([H])[c]([H])[c]([H])[c]([C]([H])([H])[N]3[N]=[C]([c]4[c]([H])[c]([F])[c]([H])[c]([F])[c]4[H])[C]([H])=[C]([H])[C]3=[O])[c]2[H])=[N]1,lig_CHEMBL3402750_400_10
[H][C]1=[C]([C]([H])([H])[H])[N]=[C]([c]2[c]([H])[c]([H])[c]([H])[c]([C]([H])([H])[N]3[N]=[C]([c]4[c]([H])[c]([F])[c]([H])[c]([F])[c]4[H])[C]([H])=[C]([H])[C]3=[O])[c]2[H])[S]1,lig_CHEMBL3402751_2100_11
[H][C]1=[C]([c]2[c]([H])[c]([H])[c]([H])[c]([C]([H])([H])[N]3[N]=[C]([c]4[c]([H])[c]([F])[c]([H])[c]([F])[c]4[H])[C]([H])=[C]([H])[C]3=[O])[c]2[H])[N]=[C]([C]([H])([H])[H])[S]1,lig_CHEMBL3402752_30000_12
[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([F])[c]([H])[c]([F])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c](-[c]3[n][c]([H])[c]([C]([H])([H])[H])[c]([H])[c]3[H])[c]2[H])[C]1=[O],lig_CHEMBL3402753_200_13
[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([F])[c]([H])[c]([F])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c](-[c]3[n][c]([H])[c]([C]([H])([H])[H])[c]([H])[n]3)[c]2[H])[C]1=[O],lig_CHEMBL3402754_40_14
[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([F])[c]([H])[c]([F])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c](-[c]3[n][n][c]([C]([H])([H])[H])[c]([H])[c]3[H])[c]2[H])[C]1=[O],lig_CHEMBL3402755_4200_15
[H][C]1=[C]([H])[C]([c]2[c]([H])[c]([H])[c]([H])[c]([C]#[N])[c]2[H])=[N][N]([C]([H])([H])[c]2[c]([H])[c]([H])[c]([H])[c](-[c]3[n][c]([H])[c]([O][C]([H])([H])[C]([H])([H])[N]4[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]4([H])[H])[c]([H])[n]3)[c]2[H])[C]1=[O],lig_CHEMBL3402761_1_21
