lig_24
                    3D
 Schrodinger Suite 2021-1.
 45 48  0  0  1  0            999 V2000
   -0.5694   10.6762   -6.5785 H   0  0  0  0  0  0
   -0.7704   11.7350   -6.6418 C   0  0  0  0  0  0
    0.2000   12.5924   -6.3654 N   0  0  0  0  0  0
   -0.3579   13.8109   -6.5417 N   0  0  0  0  0  0
    0.4573   14.9897   -6.3521 C   0  0  0  0  0  0
   -0.1137   15.8857   -6.6003 H   0  0  0  0  0  0
    0.7851   15.0492   -5.3121 H   0  0  0  0  0  0
    1.3332   14.9311   -7.0020 H   0  0  0  0  0  0
   -1.6907   13.7297   -6.8965 C   0  0  0  0  0  0
   -2.2962   14.6073   -7.0713 H   0  0  0  0  0  0
   -1.9853   12.3983   -6.9616 C   0  0  0  0  0  0
   -3.2862   11.7766   -7.2659 C   0  0  0  0  0  0
   -4.4835   12.4617   -6.9604 C   0  0  0  0  0  0
   -4.4444   13.4461   -6.5188 H   0  0  0  0  0  0
   -5.7368   11.8647   -7.1900 C   0  0  0  0  0  0
   -6.6365   12.4014   -6.9309 H   0  0  0  0  0  0
   -5.8152   10.5734   -7.7483 C   0  0  0  0  0  0
   -7.1623    9.9129   -7.9646 C   0  0  0  0  0  0
   -7.9429   10.5147   -7.4982 H   0  0  0  0  0  0
   -7.1611    8.9660   -7.4206 H   0  0  0  0  0  0
   -7.4985    9.6858   -9.4098 C   0  0  0  0  0  0
   -8.1360    8.6009   -9.7734 N   0  0  0  0  0  0
   -8.3365    8.7021  -11.1116 N   0  0  0  0  0  0
   -8.8353    7.9747  -11.6125 H   0  0  0  0  0  0
   -7.8380    9.8712  -11.6557 C   0  0  0  0  0  0
   -7.2432   10.5287  -10.5471 C   0  0  0  0  0  0
   -6.5890   11.7551  -10.7990 C   0  0  0  0  0  0
   -6.1067   12.2621   -9.9774 H   0  0  0  0  0  0
   -6.5259   12.3073  -12.0963 C   0  0  0  0  0  0
   -5.7882   13.5139  -12.2171 N   0  0  0  0  0  0
   -5.4907   13.9175  -11.3424 H   0  0  0  0  0  0
   -5.3199   14.1362  -13.3099 C   0  0  0  0  0  0
   -5.5320   13.8064  -14.4764 O   0  0  0  0  0  0
   -4.4763   15.3776  -13.0270 C   0  0  0  0  0  0
   -5.0405   16.1351  -12.4802 H   0  0  0  0  0  0
   -4.1249   15.8257  -13.9540 H   0  0  0  0  0  0
   -3.5970   15.1132  -12.4385 H   0  0  0  0  0  0
   -7.1835   11.6557  -13.1706 C   0  0  0  0  0  0
   -7.1917   12.0690  -14.1672 H   0  0  0  0  0  0
   -7.8387   10.4294  -12.9462 C   0  0  0  0  0  0
   -8.3371    9.9241  -13.7598 H   0  0  0  0  0  0
   -4.6296    9.8906   -8.0846 C   0  0  0  0  0  0
   -4.6766    8.9000   -8.5137 H   0  0  0  0  0  0
   -3.3786   10.4832   -7.8321 C   0  0  0  0  0  0
   -2.4789    9.9333   -8.0723 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 11  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  4  5  1  0  0  0
  4  9  1  0  0  0
  5  6  1  0  0  0
  5  7  1  0  0  0
  5  8  1  0  0  0
  9 10  1  0  0  0
  9 11  2  0  0  0
 11 12  1  0  0  0
 12 44  1  0  0  0
 12 13  2  0  0  0
 13 14  1  0  0  0
 13 15  1  0  0  0
 15 16  1  0  0  0
 15 17  2  0  0  0
 17 18  1  0  0  0
 17 42  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 21 26  1  0  0  0
 21 22  2  0  0  0
 22 23  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 25 40  1  0  0  0
 25 26  2  0  0  0
 26 27  1  0  0  0
 27 28  1  0  0  0
 27 29  2  0  0  0
 29 30  1  0  0  0
 29 38  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
 32 33  2  0  0  0
 32 34  1  0  0  0
 34 35  1  0  0  0
 34 36  1  0  0  0
 34 37  1  0  0  0
 38 39  1  0  0  0
 38 40  2  0  0  0
 40 41  1  0  0  0
 42 43  1  0  0  0
 42 44  2  0  0  0
 44 45  1  0  0  0
M  END
> <s_m_source_file>
ligprep_cdk8.smi

> <i_m_source_file_index>
12

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W0NIM11uMW5bY0hdYyhbY0hdMSktYzJbY0hdW2NIXWMoW2NIXVtjSF0yKVtDSDJdYyhuW25IXTMpYyhjMzQpW2NIXWMoW2NIXVtjSF00KVtOSF1DKD1PKVtDSDNd

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0001

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0001

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
28.8209

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_24-1

> <s_i_glide_gridfile>
glide-grid_5HNB-CDK8

> <i_i_glide_lignum>
12

> <i_i_glide_rotatable_bonds>
5

> <r_i_docking_score>
-9.38841

> <r_i_glide_ligand_efficiency>
-0.361093

> <r_i_glide_ligand_efficiency_sa>
-1.06974

> <r_i_glide_ligand_efficiency_ln>
-2.20484

> <r_i_glide_gscore>
-9.38841

> <r_i_glide_lipo>
-3.65462

> <r_i_glide_hbond>
-0.73436

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.13557

> <r_i_glide_evdw>
-45.4582

> <r_i_glide_ecoul>
-6.85572

> <r_i_glide_erotb>
0.44592

> <r_i_glide_esite>
-0.00851685

> <r_i_glide_emodel>
-78.1414

> <r_i_glide_energy>
-52.3139

> <r_i_glide_einternal>
4.87553

> <i_i_glide_confnum>
5

> <i_i_glide_posenum>
4

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.100396

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$