;
;   File systems/02_pde2/04_topo/openff-1.0.0.offxml/lig_49175828//lig_49175828.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Tue. October  2 14:33:07 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-c3635e4a-3260-4662-84c3-55abded7feec.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
Cl1           17  35.453200  0.00000000  A     0.34709414        1.10876


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_49175828/lig_49175828.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_49175828/lig_49175828.pdb rtp systems/pde2/lig_49175828/lig_49175828.pdb q -0.0
    1         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb     C0      1 -0.11110000  12.010780   ; qtot -0.111100
    2         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb     C1      2 0.13810000  12.010780   ; qtot 0.027000
    3         O1      1 systems/pde2/lig_49175828/lig_49175828.pdb     O2      3 -0.33090000  15.999430   ; qtot -0.303900
    4         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C3      4 0.13110000  12.010780   ; qtot -0.172800
    5         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C4      5 -0.13600000  12.010780   ; qtot -0.308800
    6         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C5      6 -0.09700000  12.010780   ; qtot -0.405800
    7         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C6      7 0.00740000  12.010780   ; qtot -0.398400
    8         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C7      8 -0.16600000  12.010780   ; qtot -0.564400
    9         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C8      9 -0.06590000  12.010780   ; qtot -0.630300
   10         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb     C9     10 0.36540000  12.010780   ; qtot -0.264900
   11         N1      1 systems/pde2/lig_49175828/lig_49175828.pdb    N10     11 -0.33970000  14.006720   ; qtot -0.604600
   12         N1      1 systems/pde2/lig_49175828/lig_49175828.pdb    N11     12 -0.05300000  14.006720   ; qtot -0.657600
   13         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C12     13 -0.21260000  12.010780   ; qtot -0.870200
   14         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C13     14 0.50560000  12.010780   ; qtot -0.364600
   15         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C14     15 -0.15240000  12.010780   ; qtot -0.517000
   16         N1      1 systems/pde2/lig_49175828/lig_49175828.pdb    N15     16 -0.65700000  14.006720   ; qtot -1.174000
   17         N1      1 systems/pde2/lig_49175828/lig_49175828.pdb    N16     17 -0.05920000  14.006720   ; qtot -1.233200
   18         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C17     18 -0.06860000  12.010780   ; qtot -1.301800
   19         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C18     19 -0.11000000  12.010780   ; qtot -1.411800
   20         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C19     20 -0.06330000  12.010780   ; qtot -1.475100
   21         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C20     21 -0.13100000  12.010780   ; qtot -1.606100
   22         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C21     22 -0.14830000  12.010780   ; qtot -1.754400
   23         C2      1 systems/pde2/lig_49175828/lig_49175828.pdb    C22     23 0.37160000  12.010780   ; qtot -1.382800
   24         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C23     24 0.21210000  12.010780   ; qtot -1.170700
   25         N1      1 systems/pde2/lig_49175828/lig_49175828.pdb    N24     25 -0.72460000  14.006720   ; qtot -1.895300
   26         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C25     26 0.12980000  12.010780   ; qtot -1.765500
   27         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C26     27 0.12690000  12.010780   ; qtot -1.638600
   28         O1      1 systems/pde2/lig_49175828/lig_49175828.pdb    O27     28 -0.41460000  15.999430   ; qtot -2.053200
   29         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C28     29 0.12690000  12.010780   ; qtot -1.926300
   30         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C29     30 0.12980000  12.010780   ; qtot -1.796500
   31         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H30     31 0.04903300   1.007947   ; qtot -1.747467
   32         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H31     32 0.04903300   1.007947   ; qtot -1.698434
   33         C1      1 systems/pde2/lig_49175828/lig_49175828.pdb    C32     33 -0.11110000  12.010780   ; qtot -1.809534
   34         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H33     34 0.05770000   1.007947   ; qtot -1.751834
   35         H3      1 systems/pde2/lig_49175828/lig_49175828.pdb    H34     35 0.15700000   1.007947   ; qtot -1.594834
   36        Cl1      1 systems/pde2/lig_49175828/lig_49175828.pdb   Cl35     36 -0.07440000  35.453200   ; qtot -1.669234
   37         H3      1 systems/pde2/lig_49175828/lig_49175828.pdb    H36     37 0.15600000   1.007947   ; qtot -1.513234
   38         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H37     38 0.06970000   1.007947   ; qtot -1.443534
   39         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H38     39 0.06970000   1.007947   ; qtot -1.373834
   40         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H39     40 0.06970000   1.007947   ; qtot -1.304134
   41         H3      1 systems/pde2/lig_49175828/lig_49175828.pdb    H40     41 0.16900000   1.007947   ; qtot -1.135134
   42         H3      1 systems/pde2/lig_49175828/lig_49175828.pdb    H41     42 0.14200000   1.007947   ; qtot -0.993134
   43         H3      1 systems/pde2/lig_49175828/lig_49175828.pdb    H42     43 0.15800000   1.007947   ; qtot -0.835134
   44         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H43     44 0.04520000   1.007947   ; qtot -0.789934
   45         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H44     45 0.04520000   1.007947   ; qtot -0.744734
   46         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H45     46 0.04345000   1.007947   ; qtot -0.701284
   47         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H46     47 0.04345000   1.007947   ; qtot -0.657834
   48         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H47     48 0.05495000   1.007947   ; qtot -0.602884
   49         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H48     49 0.05495000   1.007947   ; qtot -0.547934
   50         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H49     50 0.05495000   1.007947   ; qtot -0.492984
   51         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H50     51 0.05495000   1.007947   ; qtot -0.438034
   52         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H51     52 0.04345000   1.007947   ; qtot -0.394584
   53         H2      1 systems/pde2/lig_49175828/lig_49175828.pdb    H52     53 0.04345000   1.007947   ; qtot -0.351134
   54         H3      1 systems/pde2/lig_49175828/lig_49175828.pdb    H53     54 0.15400000   1.007947   ; qtot -0.197134
   55         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H54     55 0.04903300   1.007947   ; qtot -0.148101
   56         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H55     56 0.04903300   1.007947   ; qtot -0.099068
   57         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H56     57 0.04903300   1.007947   ; qtot -0.050035
   58         H1      1 systems/pde2/lig_49175828/lig_49175828.pdb    H57     58 0.04903300   1.007947   ; qtot -0.001002

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15204 222227.877223
      1     31     1   0.10929 317186.185379
      1     32     1   0.10929 317186.185379
      1     55     1   0.10929 317186.185379
      2      3     1   0.14265 323436.451766
      2     33     1   0.15204 222227.877223
      2     34     1   0.10929 317186.185379
      3      4     1   0.13866 340908.945279
      4      5     1   0.13887 294519.979152
      4      8     1   0.13887 294519.979152
      5      6     1   0.13887 294519.979152
      5     35     1   0.10851 338125.544743
      6      7     1   0.13887 294519.979152
      6     54     1   0.10851 338125.544743
      7      9     1   0.13887 294519.979152
      7     36     1   0.17556 166381.474290
      8      9     1   0.13887 294519.979152
      8     37     1   0.10851 338125.544743
      9     10     1   0.14598 237712.779582
     10     11     1   0.13152 369204.188186
     10     17     1   0.13872 300921.385477
     11     12     1   0.13347 286444.424850
     12     13     1   0.13152 369204.188186
     13     14     1   0.14598 237712.779582
     13     17     1   0.13872 300921.385477
     14     15     1   0.15030 256274.098691
     14     16     1   0.13152 369204.188186
     15     38     1   0.10929 317186.185379
     15     39     1   0.10929 317186.185379
     15     40     1   0.10929 317186.185379
     16     23     1   0.13747 350311.591189
     17     18     1   0.13872 300921.385477
     18     19     1   0.13887 294519.979152
     18     23     1   0.13887 294519.979152
     19     20     1   0.13887 294519.979152
     19     41     1   0.10851 338125.544743
     20     21     1   0.13887 294519.979152
     20     24     1   0.15030 256274.098691
     21     22     1   0.13887 294519.979152
     21     42     1   0.10851 338125.544743
     22     23     1   0.13887 294519.979152
     22     43     1   0.10851 338125.544743
     24     25     1   0.14656 301094.315596
     24     44     1   0.10929 317186.185379
     24     45     1   0.10929 317186.185379
     25     26     1   0.14656 301094.315596
     25     30     1   0.14656 301094.315596
     26     27     1   0.15204 222227.877223
     26     46     1   0.10929 317186.185379
     26     47     1   0.10929 317186.185379
     27     28     1   0.14265 323436.451766
     27     48     1   0.10929 317186.185379
     27     49     1   0.10929 317186.185379
     28     29     1   0.14265 323436.451766
     29     30     1   0.15204 222227.877223
     29     50     1   0.10929 317186.185379
     29     51     1   0.10929 317186.185379
     30     52     1   0.10929 317186.185379
     30     53     1   0.10929 317186.185379
     33     56     1   0.10929 317186.185379
     33     57     1   0.10929 317186.185379
     33     58     1   0.10929 317186.185379

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.202917530
      2      5     1 0.339966951 0.202917530
      3      6     1 0.319984093 0.252950398
      4      7     1 0.339966951 0.179912000
      2      8     1 0.339966951 0.202917530
      6      8     1 0.339966951 0.179912000
      3      9     1 0.319984093 0.252950398
      5      9     1 0.339966951 0.179912000
      4     10     1 0.339966951 0.179912000
      6     10     1 0.339966951 0.179912000
      7     11     1 0.332483402 0.252950398
      8     11     1 0.332483402 0.252950398
      9     12     1 0.332483402 0.252950398
      9     13     1 0.339966951 0.179912000
     10     14     1 0.339966951 0.179912000
     11     14     1 0.332483402 0.252950398
     12     15     1 0.332483402 0.285295421
     12     16     1 0.324999852 0.355640000
      7     17     1 0.332483402 0.252950398
      8     17     1 0.332483402 0.252950398
     15     17     1 0.332483402 0.285295421
     16     17     1 0.324999852 0.355640000
      9     18     1 0.339966951 0.179912000
     11     18     1 0.332483402 0.252950398
     12     18     1 0.332483402 0.252950398
     14     18     1 0.339966951 0.179912000
     10     19     1 0.339966951 0.179912000
     13     19     1 0.339966951 0.179912000
     16     19     1 0.332483402 0.252950398
     17     20     1 0.332483402 0.252950398
     16     21     1 0.332483402 0.252950398
     18     21     1 0.339966951 0.179912000
     14     22     1 0.339966951 0.179912000
     17     22     1 0.332483402 0.252950398
     19     22     1 0.339966951 0.179912000
     10     23     1 0.339966951 0.179912000
     13     23     1 0.339966951 0.179912000
     15     23     1 0.339966951 0.202917530
     20     23     1 0.339966951 0.179912000
     18     24     1 0.339966951 0.202917530
     22     24     1 0.339966951 0.202917530
     19     25     1 0.332483402 0.252950398
     21     25     1 0.332483402 0.252950398
     20     26     1 0.339966951 0.202917530
     24     27     1 0.339966951 0.228864800
     25     28     1 0.312500543 0.355640000
     24     29     1 0.339966951 0.228864800
     26     29     1 0.339966951 0.228864800
     20     30     1 0.339966951 0.202917530
     27     30     1 0.339966951 0.228864800
      3     31     1 0.282477257 0.108077668
      3     32     1 0.282477257 0.108077668
      4     33     1 0.339966951 0.202917530
     31     33     1 0.302460115 0.086700214
     32     33     1 0.302460115 0.086700214
      4     34     1 0.293551128 0.076870682
     31     34     1 0.256044292 0.032844400
     32     34     1 0.256044292 0.032844400
      3     35     1 0.279982740 0.105640822
      7     35     1 0.299965598 0.075137464
      8     35     1 0.299965598 0.075137464
      5     36     1 0.343530546 0.315815792
      8     36     1 0.343530546 0.315815792
     10     36     1 0.343530546 0.315815792
      3     37     1 0.279982740 0.105640822
      5     37     1 0.299965598 0.075137464
      7     37     1 0.299965598 0.075137464
     10     37     1 0.299965598 0.075137464
     13     38     1 0.302460115 0.076870682
     16     38     1 0.294976566 0.108077668
     13     39     1 0.302460115 0.076870682
     16     39     1 0.294976566 0.108077668
     13     40     1 0.302460115 0.076870682
     16     40     1 0.294976566 0.108077668
     17     41     1 0.292482049 0.105640822
     21     41     1 0.299965598 0.075137464
     23     41     1 0.299965598 0.075137464
     24     41     1 0.299965598 0.084745368
     19     42     1 0.299965598 0.075137464
     23     42     1 0.299965598 0.075137464
     24     42     1 0.299965598 0.084745368
     16     43     1 0.292482049 0.105640822
     18     43     1 0.299965598 0.075137464
     20     43     1 0.299965598 0.075137464
     42     43     1 0.259964246 0.031380000
     19     44     1 0.293551128 0.076870682
     21     44     1 0.293551128 0.076870682
     26     44     1 0.293551128 0.086700214
     30     44     1 0.293551128 0.086700214
     19     45     1 0.293551128 0.076870682
     21     45     1 0.293551128 0.076870682
     26     45     1 0.293551128 0.086700214
     30     45     1 0.293551128 0.086700214
     24     46     1 0.293551128 0.086700214
     28     46     1 0.273568269 0.108077668
     30     46     1 0.293551128 0.086700214
     24     47     1 0.293551128 0.086700214
     28     47     1 0.273568269 0.108077668
     30     47     1 0.293551128 0.086700214
     25     48     1 0.286067578 0.108077668
     29     48     1 0.293551128 0.086700214
     46     48     1 0.247135304 0.032844400
     47     48     1 0.247135304 0.032844400
     25     49     1 0.286067578 0.108077668
     29     49     1 0.293551128 0.086700214
     46     49     1 0.247135304 0.032844400
     47     49     1 0.247135304 0.032844400
     25     50     1 0.286067578 0.108077668
     27     50     1 0.293551128 0.086700214
     25     51     1 0.286067578 0.108077668
     27     51     1 0.293551128 0.086700214
     24     52     1 0.293551128 0.086700214
     26     52     1 0.293551128 0.086700214
     28     52     1 0.273568269 0.108077668
     50     52     1 0.247135304 0.032844400
     51     52     1 0.247135304 0.032844400
     24     53     1 0.293551128 0.086700214
     26     53     1 0.293551128 0.086700214
     28     53     1 0.273568269 0.108077668
     50     53     1 0.247135304 0.032844400
     51     53     1 0.247135304 0.032844400
      4     54     1 0.299965598 0.075137464
      9     54     1 0.299965598 0.075137464
     35     54     1 0.259964246 0.031380000
     36     54     1 0.303529193 0.131895581
      3     55     1 0.282477257 0.108077668
     33     55     1 0.302460115 0.086700214
     34     55     1 0.256044292 0.032844400
      1     56     1 0.302460115 0.086700214
      3     56     1 0.282477257 0.108077668
     34     56     1 0.256044292 0.032844400
      1     57     1 0.302460115 0.086700214
      3     57     1 0.282477257 0.108077668
     34     57     1 0.256044292 0.032844400
      1     58     1 0.302460115 0.086700214
      3     58     1 0.282477257 0.108077668
     34     58     1 0.256044292 0.032844400

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   107.6607822 425.669015
      1      2     33     1   107.6607822 425.669015
      1      2     34     1   107.6607822 425.669015
      2      1     31     1   107.6607822 425.669015
      2      1     32     1   107.6607822 425.669015
      2      1     55     1   107.6607822 425.669015
      2      3      4     1   110.2517798 470.134695
      2     33     56     1   107.6607822 425.669015
      2     33     57     1   107.6607822 425.669015
      2     33     58     1   107.6607822 425.669015
      3      2     33     1   107.6607822 425.669015
      3      2     34     1   107.6607822 425.669015
      3      4      5     1   132.6611915 642.620345
      3      4      8     1   132.6611915 642.620345
      4      5      6     1   132.6611915 642.620345
      4      5     35     1   138.3188637 279.759737
      4      8      9     1   132.6611915 642.620345
      4      8     37     1   138.3188637 279.759737
      5      4      8     1   132.6611915 642.620345
      5      6      7     1   132.6611915 642.620345
      5      6     54     1   138.3188637 279.759737
      6      5     35     1   138.3188637 279.759737
      6      7      9     1   132.6611915 642.620345
      6      7     36     1   132.6611915 642.620345
      7      6     54     1   138.3188637 279.759737
      7      9      8     1   132.6611915 642.620345
      7      9     10     1   132.6611915 642.620345
      8      9     10     1   132.6611915 642.620345
      9      7     36     1   132.6611915 642.620345
      9      8     37     1   138.3188637 279.759737
      9     10     11     1   134.7190008 295.675004
      9     10     17     1   134.7190008 295.675004
     10     11     12     1   119.2677720 949.350227
     10     17     13     1   118.7733530 470.888741
     10     17     18     1   118.7733530 470.888741
     11     10     17     1   132.6611915 642.620345
     11     12     13     1   119.2677720 949.350227
     12     13     14     1   129.6186356 35.116698
     12     13     17     1   132.6611915 642.620345
     13     14     15     1   132.6611915 642.620345
     13     14     16     1   132.6611915 642.620345
     13     17     18     1   118.7733530 470.888741
     14     13     17     1   132.6611915 642.620345
     14     15     38     1   107.6607822 425.669015
     14     15     39     1   107.6607822 425.669015
     14     15     40     1   107.6607822 425.669015
     14     16     23     1   119.2677720 949.350227
     15     14     16     1   132.6611915 642.620345
     16     23     18     1   132.6611915 642.620345
     16     23     22     1   132.6611915 642.620345
     17     18     19     1   132.6611915 642.620345
     17     18     23     1   132.6611915 642.620345
     18     19     20     1   132.6611915 642.620345
     18     19     41     1   138.3188637 279.759737
     18     23     22     1   132.6611915 642.620345
     19     18     23     1   132.6611915 642.620345
     19     20     21     1   132.6611915 642.620345
     19     20     24     1   132.6611915 642.620345
     20     19     41     1   138.3188637 279.759737
     20     21     22     1   132.6611915 642.620345
     20     21     42     1   138.3188637 279.759737
     20     24     25     1   107.6607822 425.669015
     20     24     44     1   107.6607822 425.669015
     20     24     45     1   107.6607822 425.669015
     21     20     24     1   132.6611915 642.620345
     21     22     23     1   132.6611915 642.620345
     21     22     43     1   138.3188637 279.759737
     22     21     42     1   138.3188637 279.759737
     23     22     43     1   138.3188637 279.759737
     24     25     26     1   115.9143430 622.149662
     24     25     30     1   115.9143430 622.149662
     25     24     44     1   107.6607822 425.669015
     25     24     45     1   107.6607822 425.669015
     25     26     27     1   107.6607822 425.669015
     25     26     46     1   107.6607822 425.669015
     25     26     47     1   107.6607822 425.669015
     25     30     29     1   107.6607822 425.669015
     25     30     52     1   107.6607822 425.669015
     25     30     53     1   107.6607822 425.669015
     26     25     30     1   115.9143430 622.149662
     26     27     28     1   107.6607822 425.669015
     26     27     48     1   107.6607822 425.669015
     26     27     49     1   107.6607822 425.669015
     27     26     46     1   107.6607822 425.669015
     27     26     47     1   107.6607822 425.669015
     27     28     29     1   110.2517798 470.134695
     28     27     48     1   107.6607822 425.669015
     28     27     49     1   107.6607822 425.669015
     28     29     30     1   107.6607822 425.669015
     28     29     50     1   107.6607822 425.669015
     28     29     51     1   107.6607822 425.669015
     29     30     52     1   107.6607822 425.669015
     29     30     53     1   107.6607822 425.669015
     30     29     50     1   107.6607822 425.669015
     30     29     51     1   107.6607822 425.669015
     31      1     32     1   107.5991506 310.816872
     31      1     55     1   107.5991506 310.816872
     32      1     55     1   107.5991506 310.816872
     33      2     34     1   107.6607822 425.669015
     38     15     39     1   107.5991506 310.816872
     38     15     40     1   107.5991506 310.816872
     39     15     40     1   107.5991506 310.816872
     44     24     45     1   107.5991506 310.816872
     46     26     47     1   107.5991506 310.816872
     48     27     49     1   107.5991506 310.816872
     50     29     51     1   107.5991506 310.816872
     52     30     53     1   107.5991506 310.816872
     56     33     57     1   107.5991506 310.816872
     56     33     58     1   107.5991506 310.816872
     57     33     58     1   107.5991506 310.816872

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      3      5      8     1  180.0000000  1.5341333  2
      4      5      8      3     1  180.0000000  1.5341333  2
      4      8      3      5     1  180.0000000  1.5341333  2
      5      4      6     35     1  180.0000000  1.5341333  2
      5      6     35      4     1  180.0000000  1.5341333  2
      5     35      4      6     1  180.0000000  1.5341333  2
      8      4      9     37     1  180.0000000  1.5341333  2
      8      9     37      4     1  180.0000000  1.5341333  2
      8     37      4      9     1  180.0000000  1.5341333  2
      6      5      7     54     1  180.0000000  1.5341333  2
      6      7     54      5     1  180.0000000  1.5341333  2
      6     54      5      7     1  180.0000000  1.5341333  2
      7      6      9     36     1  180.0000000  1.5341333  2
      7      9     36      6     1  180.0000000  1.5341333  2
      7     36      6      9     1  180.0000000  1.5341333  2
      9      7      8     10     1  180.0000000  1.5341333  2
      9      8     10      7     1  180.0000000  1.5341333  2
      9     10      7      8     1  180.0000000  1.5341333  2
     10      9     11     17     1  180.0000000  14.6440000  2
     10     11     17      9     1  180.0000000  14.6440000  2
     10     17      9     11     1  180.0000000  14.6440000  2
     17     10     13     18     1  180.0000000  1.3946667  2
     17     13     18     10     1  180.0000000  1.3946667  2
     17     18     10     13     1  180.0000000  1.3946667  2
     13     12     14     17     1  180.0000000  14.6440000  2
     13     14     17     12     1  180.0000000  14.6440000  2
     13     17     12     14     1  180.0000000  14.6440000  2
     14     13     15     16     1  180.0000000  1.5341333  2
     14     15     16     13     1  180.0000000  1.5341333  2
     14     16     13     15     1  180.0000000  1.5341333  2
     23     16     18     22     1  180.0000000  1.5341333  2
     23     18     22     16     1  180.0000000  1.5341333  2
     23     22     16     18     1  180.0000000  1.5341333  2
     18     17     19     23     1  180.0000000  1.5341333  2
     18     19     23     17     1  180.0000000  1.5341333  2
     18     23     17     19     1  180.0000000  1.5341333  2
     19     18     20     41     1  180.0000000  1.5341333  2
     19     20     41     18     1  180.0000000  1.5341333  2
     19     41     18     20     1  180.0000000  1.5341333  2
     20     19     21     24     1  180.0000000  1.5341333  2
     20     21     24     19     1  180.0000000  1.5341333  2
     20     24     19     21     1  180.0000000  1.5341333  2
     21     20     22     42     1  180.0000000  1.5341333  2
     21     22     42     20     1  180.0000000  1.5341333  2
     21     42     20     22     1  180.0000000  1.5341333  2
     22     21     23     43     1  180.0000000  1.5341333  2
     22     23     43     21     1  180.0000000  1.5341333  2
     22     43     21     23     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  1.3148119  3
      1      2      3      4     1  180.0000000  2.0223255  1
      1      2     33     56     1  0.0000000  0.4459267  3
      1      2     33     57     1  0.0000000  0.4459267  3
      1      2     33     58     1  0.0000000  0.4459267  3
      2      3      4      5     1  180.0000000  6.8169616  2
      2      3      4      8     1  180.0000000  6.8169616  2
      3      2      1     31     1  0.0000000  0.7356183  3
      3      2      1     31     1  0.0000000  -2.0202743  1
      3      2      1     32     1  0.0000000  0.7356183  3
      3      2      1     32     1  0.0000000  -2.0202743  1
      3      2      1     55     1  0.0000000  0.7356183  3
      3      2      1     55     1  0.0000000  -2.0202743  1
      3      2     33     56     1  0.0000000  0.7356183  3
      3      2     33     56     1  0.0000000  -2.0202743  1
      3      2     33     57     1  0.0000000  0.7356183  3
      3      2     33     57     1  0.0000000  -2.0202743  1
      3      2     33     58     1  0.0000000  0.7356183  3
      3      2     33     58     1  0.0000000  -2.0202743  1
      3      4      5      6     1  180.0000000  10.9571369  2
      3      4      5     35     1  180.0000000  10.9571369  2
      3      4      8      9     1  180.0000000  10.9571369  2
      3      4      8     37     1  180.0000000  10.9571369  2
      4      3      2     33     1  0.0000000  1.3148119  3
      4      3      2     33     1  180.0000000  2.0223255  1
      4      3      2     34     1  0.0000000  0.9047860  3
      4      5      6      7     1  180.0000000  10.9571369  2
      4      5      6     54     1  180.0000000  10.9571369  2
      4      8      9      7     1  180.0000000  10.9571369  2
      4      8      9     10     1  180.0000000  10.9571369  2
      5      4      8      9     1  180.0000000  10.9571369  2
      5      4      8     37     1  180.0000000  10.9571369  2
      5      6      7      9     1  180.0000000  10.9571369  2
      5      6      7     36     1  180.0000000  10.9571369  2
      6      5      4      8     1  180.0000000  10.9571369  2
      6      7      9      8     1  180.0000000  10.9571369  2
      6      7      9     10     1  180.0000000  10.9571369  2
      7      6      5     35     1  180.0000000  10.9571369  2
      7      9      8     37     1  180.0000000  10.9571369  2
      7      9     10     11     1  180.0000000  3.1584125  2
      7      9     10     17     1  180.0000000  3.1584125  2
      8      4      5     35     1  180.0000000  10.9571369  2
      8      9      7     36     1  180.0000000  10.9571369  2
      8      9     10     11     1  180.0000000  3.1584125  2
      8      9     10     17     1  180.0000000  3.1584125  2
      9      7      6     54     1  180.0000000  10.9571369  2
      9     10     11     12     1  180.0000000  26.7234994  2
      9     10     17     13     1  180.0000000  7.8828260  2
      9     10     17     18     1  180.0000000  7.8828260  2
     10      9      7     36     1  180.0000000  10.9571369  2
     10      9      8     37     1  180.0000000  10.9571369  2
     10     11     12     13     1  180.0000000  6.2750267  1
     10     17     13     12     1  180.0000000  7.8828260  2
     10     17     13     14     1  180.0000000  7.8828260  2
     10     17     18     19     1  180.0000000  7.1912332  2
     10     17     18     23     1  180.0000000  7.1912332  2
     11     10     17     13     1  180.0000000  7.8828260  2
     11     10     17     18     1  180.0000000  7.8828260  2
     11     12     13     14     1  180.0000000  26.7234994  2
     11     12     13     17     1  180.0000000  26.7234994  2
     12     11     10     17     1  180.0000000  26.7234994  2
     12     13     14     15     1  180.0000000  3.1584125  2
     12     13     14     16     1  180.0000000  3.1584125  2
     12     13     17     18     1  180.0000000  7.8828260  2
     13     14     15     38     1  0.0000000  0.5341271  3
     13     14     15     39     1  0.0000000  0.5341271  3
     13     14     15     40     1  0.0000000  0.5341271  3
     13     14     16     23     1  180.0000000  26.7234994  2
     13     17     18     19     1  180.0000000  7.1912332  2
     13     17     18     23     1  180.0000000  7.1912332  2
     14     13     17     18     1  180.0000000  7.8828260  2
     14     16     23     18     1  180.0000000  4.4170501  2
     14     16     23     22     1  180.0000000  4.4170501  2
     15     14     13     17     1  180.0000000  3.1584125  2
     15     14     16     23     1  180.0000000  26.7234994  2
     16     14     13     17     1  180.0000000  3.1584125  2
     16     14     15     38     1  0.0000000  -2.4996348  2
     16     14     15     39     1  0.0000000  -2.4996348  2
     16     14     15     40     1  0.0000000  -2.4996348  2
     16     23     18     17     1  180.0000000  10.9571369  2
     16     23     18     19     1  180.0000000  10.9571369  2
     16     23     22     21     1  180.0000000  10.9571369  2
     16     23     22     43     1  180.0000000  10.9571369  2
     17     18     19     20     1  180.0000000  10.9571369  2
     17     18     19     41     1  180.0000000  10.9571369  2
     17     18     23     22     1  180.0000000  10.9571369  2
     18     19     20     21     1  180.0000000  10.9571369  2
     18     19     20     24     1  180.0000000  10.9571369  2
     18     23     22     21     1  180.0000000  10.9571369  2
     18     23     22     43     1  180.0000000  10.9571369  2
     19     18     23     22     1  180.0000000  10.9571369  2
     19     20     21     22     1  180.0000000  10.9571369  2
     19     20     21     42     1  180.0000000  10.9571369  2
     19     20     24     25     1  0.0000000  0.5341271  3
     19     20     24     44     1  0.0000000  0.5341271  3
     19     20     24     45     1  0.0000000  0.5341271  3
     20     19     18     23     1  180.0000000  10.9571369  2
     20     21     22     23     1  180.0000000  10.9571369  2
     20     21     22     43     1  180.0000000  10.9571369  2
     20     24     25     26     1  0.0000000  0.9713956  3
     20     24     25     30     1  0.0000000  0.9713956  3
     21     20     19     41     1  180.0000000  10.9571369  2
     21     20     24     25     1  0.0000000  0.5341271  3
     21     20     24     44     1  0.0000000  0.5341271  3
     21     20     24     45     1  0.0000000  0.5341271  3
     22     21     20     24     1  180.0000000  10.9571369  2
     23     18     19     41     1  180.0000000  10.9571369  2
     23     22     21     42     1  180.0000000  10.9571369  2
     24     20     19     41     1  180.0000000  10.9571369  2
     24     20     21     42     1  180.0000000  10.9571369  2
     24     25     26     27     1  0.0000000  1.5505400  3
     24     25     26     27     1  180.0000000  -0.5612171  2
     24     25     26     46     1  0.0000000  0.9713956  3
     24     25     26     47     1  0.0000000  0.9713956  3
     24     25     30     29     1  0.0000000  1.5505400  3
     24     25     30     29     1  180.0000000  -0.5612171  2
     24     25     30     52     1  0.0000000  0.9713956  3
     24     25     30     53     1  0.0000000  0.9713956  3
     25     26     27     28     1  0.0000000  0.8546594  3
     25     26     27     48     1  0.0000000  0.8546594  3
     25     26     27     49     1  0.0000000  0.8546594  3
     25     30     29     28     1  0.0000000  0.8546594  3
     25     30     29     50     1  0.0000000  0.8546594  3
     25     30     29     51     1  0.0000000  0.8546594  3
     26     25     24     44     1  0.0000000  0.9713956  3
     26     25     24     45     1  0.0000000  0.9713956  3
     26     25     30     29     1  0.0000000  1.5505400  3
     26     25     30     29     1  180.0000000  -0.5612171  2
     26     25     30     52     1  0.0000000  0.9713956  3
     26     25     30     53     1  0.0000000  0.9713956  3
     26     27     28     29     1  0.0000000  0.5027505  3
     26     27     28     29     1  180.0000000  1.0674416  2
     27     26     25     30     1  0.0000000  1.5505400  3
     27     26     25     30     1  180.0000000  -0.5612171  2
     27     28     29     30     1  0.0000000  0.5027505  3
     27     28     29     30     1  180.0000000  1.0674416  2
     27     28     29     50     1  0.0000000  0.9047860  3
     27     28     29     51     1  0.0000000  0.9047860  3
     28     27     26     46     1  0.0000000  0.7356183  3
     28     27     26     46     1  0.0000000  -2.0202743  1
     28     27     26     47     1  0.0000000  0.7356183  3
     28     27     26     47     1  0.0000000  -2.0202743  1
     28     29     30     52     1  0.0000000  0.7356183  3
     28     29     30     52     1  0.0000000  -2.0202743  1
     28     29     30     53     1  0.0000000  0.7356183  3
     28     29     30     53     1  0.0000000  -2.0202743  1
     29     28     27     48     1  0.0000000  0.9047860  3
     29     28     27     49     1  0.0000000  0.9047860  3
     30     25     24     44     1  0.0000000  0.9713956  3
     30     25     24     45     1  0.0000000  0.9713956  3
     30     25     26     46     1  0.0000000  0.9713956  3
     30     25     26     47     1  0.0000000  0.9713956  3
     31      1      2     33     1  0.0000000  0.4459267  3
     31      1      2     34     1  0.0000000  0.4371886  3
     32      1      2     33     1  0.0000000  0.4459267  3
     32      1      2     34     1  0.0000000  0.4371886  3
     33      2      1     55     1  0.0000000  0.4459267  3
     34      2      1     55     1  0.0000000  0.4371886  3
     34      2     33     56     1  0.0000000  0.4371886  3
     34      2     33     57     1  0.0000000  0.4371886  3
     34      2     33     58     1  0.0000000  0.4371886  3
     35      5      6     54     1  180.0000000  10.9571369  2
     36      7      6     54     1  180.0000000  10.9571369  2
     42     21     22     43     1  180.0000000  10.9571369  2
     46     26     27     48     1  0.0000000  0.4371886  3
     46     26     27     49     1  0.0000000  0.4371886  3
     47     26     27     48     1  0.0000000  0.4371886  3
     47     26     27     49     1  0.0000000  0.4371886  3
     50     29     30     52     1  0.0000000  0.4371886  3
     50     29     30     53     1  0.0000000  0.4371886  3
     51     29     30     52     1  0.0000000  0.4371886  3
     51     29     30     53     1  0.0000000  0.4371886  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_49175828/lig_49175828.pdb      1
