[H][c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([H])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H],lig_1a
[H][c]1[c]([H])[c]([H])[c]2[c]([c]1[H])[N]=[C]([c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([H])[c]1[H])[N]([H])[C]2=[O],lig_1b
[H][c]1[c]([H])[c]([H])[c]2[c]([c]1[H])[N]=[C]([c]1[c]([H])[c]([H])[c]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[c]([H])[c]1[H])[N]([H])[C]2=[O],lig_3a
[H][c]1[c]([H])[c]2[c]([c]([H])[c]1[F])[C](=[O])[N]([H])[C]([c]1[c]([H])[c]([H])[c]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[c]([H])[c]1[H])=[N]2,lig_3b
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([H])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5a
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([H])[c]([F])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5b
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([H])[c]([Cl])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5c
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([F])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5d
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([Cl])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5e
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([F])[c]([H])[c]([H])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5f
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([Cl])[c]([H])[c]([H])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5g
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([O][C]([H])([H])[H])[c]([H])[c]([H])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5h
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([c]([H])[c]([H])[c]([H])[c]3[C]([H])([H])[H])[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5i
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([F])[c]([F])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5j
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([F])[c]([H])[c]([F])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5k
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([F])[c]([H])[c]([H])[c]([F])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5l
[H][O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([c]([H])[c]([F])[c]([H])[c]3[C]([H])([H])[H])[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5m
[H][O][C]([H])([H])[C]([H])([H])[O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([H])[c]([H])[c]([F])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5n
[H][O][C]([H])([H])[C]([H])([H])[O][C]([c]1[c]([H])[c]([H])[c]([C]2=[N][c]3[c]([c]([H])[c]([F])[c]([H])[c]3[C]([H])([H])[H])[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_5o
[H][c]1[c]([H])[c]2[c]([c]([H])[c]1[F])[C](=[O])[N]([H])[C]([c]1[c]([H])[c]([H])[c]([C]([O][C]([H])([H])[C]([H])([H])[O][C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[c]([H])[c]1[H])=[N]2,lig_5p
[H][O][C]([c]1[c]([H])[n][c]([C]2=[N][c]3[c]([H])[c]([H])[c]([F])[c]([H])[c]3[C](=[O])[N]2[H])[c]([H])[c]1[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_7
[H][c]1[c]([H])[c]2[c]([c]([H])[c]1[F])[C](=[O])[N]([H])[C]([c]1[c]([H])[c]([H])[c]([N]3[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[c]([H])[c]1[H])=[N]2,lig_8a
[H][c]1[c]([H])[c]([N]2[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[c]([H])[c]([H])[c]1[C]1=[N][c]2[c]([c]([H])[c]([F])[c]([H])[c]2[C]([H])([H])[H])[C](=[O])[N]1[H],lig_8b
[H][c]1[c]([F])[c]([H])[c]2[c]([c]1[F])[N]=[C]([c]1[c]([H])[c]([H])[c]([C]3([H])[C]([H])([H])[C]([H])([H])[N+]([H])([H])[C]([H])([H])[C]3([H])[H])[c]([H])[c]1[H])[N]([H])[C]2=[O],lig_8c
[H][c]1[c]([H])[c]([C]2([H])[C]([H])([H])[C]([H])([H])[N+]([H])([H])[C]([H])([H])[C]2([H])[H])[c]([H])[c]([H])[c]1[C]1=[N][c]2[c]([c]([H])[c]([F])[c]([H])[c]2[C]([H])([H])[H])[C](=[O])[N]1[H],lig_8d
[H][c]1[c]([F])[c]([H])[c]2[c]([c]1[F])[N]=[C]([c]1[c]([H])[c]([H])[c]([C]3([H])[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[c]([H])[c]1[H])[N]([H])[C]2=[O],lig_8e
[H][c]1[c]([H])[c]([C]2([H])[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[c]([H])[c]([H])[c]1[C]1=[N][c]2[c]([c]([H])[c]([F])[c]([H])[c]2[C]([H])([H])[H])[C](=[O])[N]1[H],lig_8f
