;
;   File systems/02_pde2/04_topo/openff-1.0.0.offxml/lig_43249674//lig_43249674.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Tue. October  2 14:14:49 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-c3635e4a-3260-4662-84c3-55abded7feec.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C2             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
H1             1   1.007947  0.00000000  A     0.25996425        0.06276
Cl1           17  35.453200  0.00000000  A     0.34709414        1.10876
H2             1   1.007947  0.00000000  A     0.26495328      0.0656888
H3             1   1.007947  0.00000000  A      0.2471353      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_43249674/lig_43249674.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_43249674/lig_43249674.pdb rtp systems/pde2/lig_43249674/lig_43249674.pdb q -0.0
    1         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C0      1 -0.13600000  12.010780   ; qtot -0.136000
    2         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C1      2 -0.10400000  12.010780   ; qtot -0.240000
    3         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C2      3 -0.12800000  12.010780   ; qtot -0.368000
    4         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C3      4 0.04540000  12.010780   ; qtot -0.322600
    5         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C4      5 -0.08500000  12.010780   ; qtot -0.407600
    6         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C5      6 -0.10290000  12.010780   ; qtot -0.510500
    7         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C6      7 0.36640000  12.010780   ; qtot -0.144100
    8         N1      1 systems/pde2/lig_43249674/lig_43249674.pdb     N7      8 -0.33870000  14.006720   ; qtot -0.482800
    9         N1      1 systems/pde2/lig_43249674/lig_43249674.pdb     N8      9 -0.05300000  14.006720   ; qtot -0.535800
   10         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb     C9     10 -0.21260000  12.010780   ; qtot -0.748400
   11         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C10     11 0.50660000  12.010780   ; qtot -0.241800
   12         C2      1 systems/pde2/lig_43249674/lig_43249674.pdb    C11     12 -0.15240000  12.010780   ; qtot -0.394200
   13         N1      1 systems/pde2/lig_43249674/lig_43249674.pdb    N12     13 -0.65800000  14.006720   ; qtot -1.052200
   14         N1      1 systems/pde2/lig_43249674/lig_43249674.pdb    N13     14 -0.06020000  14.006720   ; qtot -1.112400
   15         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C14     15 -0.06760000  12.010780   ; qtot -1.180000
   16         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C15     16 -0.11100000  12.010780   ; qtot -1.291000
   17         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C16     17 -0.06330000  12.010780   ; qtot -1.354300
   18         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C17     18 -0.13100000  12.010780   ; qtot -1.485300
   19         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C18     19 -0.14830000  12.010780   ; qtot -1.633600
   20         C1      1 systems/pde2/lig_43249674/lig_43249674.pdb    C19     20 0.37260000  12.010780   ; qtot -1.261000
   21         C2      1 systems/pde2/lig_43249674/lig_43249674.pdb    C20     21 0.21210000  12.010780   ; qtot -1.048900
   22         N1      1 systems/pde2/lig_43249674/lig_43249674.pdb    N21     22 -0.72460000  14.006720   ; qtot -1.773500
   23         C2      1 systems/pde2/lig_43249674/lig_43249674.pdb    C22     23 0.12980000  12.010780   ; qtot -1.643700
   24         C2      1 systems/pde2/lig_43249674/lig_43249674.pdb    C23     24 0.12690000  12.010780   ; qtot -1.516800
   25         O1      1 systems/pde2/lig_43249674/lig_43249674.pdb    O24     25 -0.41460000  15.999430   ; qtot -1.931400
   26         C2      1 systems/pde2/lig_43249674/lig_43249674.pdb    C25     26 0.12690000  12.010780   ; qtot -1.804500
   27         C2      1 systems/pde2/lig_43249674/lig_43249674.pdb    C26     27 0.12980000  12.010780   ; qtot -1.674700
   28         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H27     28 0.14100000   1.007947   ; qtot -1.533700
   29        Cl1      1 systems/pde2/lig_43249674/lig_43249674.pdb   Cl28     29 -0.07240000  35.453200   ; qtot -1.606100
   30         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H29     30 0.15100000   1.007947   ; qtot -1.455100
   31         H2      1 systems/pde2/lig_43249674/lig_43249674.pdb    H30     31 0.06970000   1.007947   ; qtot -1.385400
   32         H2      1 systems/pde2/lig_43249674/lig_43249674.pdb    H31     32 0.06970000   1.007947   ; qtot -1.315700
   33         H2      1 systems/pde2/lig_43249674/lig_43249674.pdb    H32     33 0.06970000   1.007947   ; qtot -1.246000
   34         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H33     34 0.16800000   1.007947   ; qtot -1.078000
   35         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H34     35 0.14200000   1.007947   ; qtot -0.936000
   36         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H35     36 0.15800000   1.007947   ; qtot -0.778000
   37         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H36     37 0.04520000   1.007947   ; qtot -0.732800
   38         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H37     38 0.04520000   1.007947   ; qtot -0.687600
   39         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H38     39 0.04345000   1.007947   ; qtot -0.644150
   40         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H39     40 0.04345000   1.007947   ; qtot -0.600700
   41         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H40     41 0.05470000   1.007947   ; qtot -0.546000
   42         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H41     42 0.05470000   1.007947   ; qtot -0.491300
   43         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H42     43 0.05470000   1.007947   ; qtot -0.436600
   44         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H43     44 0.05470000   1.007947   ; qtot -0.381900
   45         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H44     45 0.04345000   1.007947   ; qtot -0.338450
   46         H3      1 systems/pde2/lig_43249674/lig_43249674.pdb    H45     46 0.04345000   1.007947   ; qtot -0.295000
   47         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H46     47 0.14200000   1.007947   ; qtot -0.153000
   48         H1      1 systems/pde2/lig_43249674/lig_43249674.pdb    H47     48 0.15200000   1.007947   ; qtot -0.001000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.13887 294519.979152
      1      5     1   0.13887 294519.979152
      1     47     1   0.10851 338125.544743
      2      3     1   0.13887 294519.979152
      2     28     1   0.10851 338125.544743
      3      4     1   0.13887 294519.979152
      3     48     1   0.10851 338125.544743
      4      6     1   0.13887 294519.979152
      4     29     1   0.17556 166381.474290
      5      6     1   0.13887 294519.979152
      5     30     1   0.10851 338125.544743
      6      7     1   0.14598 237712.779582
      7      8     1   0.13152 369204.188186
      7     14     1   0.13872 300921.385477
      8      9     1   0.13347 286444.424850
      9     10     1   0.13152 369204.188186
     10     11     1   0.14598 237712.779582
     10     14     1   0.13872 300921.385477
     11     12     1   0.15030 256274.098691
     11     13     1   0.13152 369204.188186
     12     31     1   0.10929 317186.185379
     12     32     1   0.10929 317186.185379
     12     33     1   0.10929 317186.185379
     13     20     1   0.13747 350311.591189
     14     15     1   0.13872 300921.385477
     15     16     1   0.13887 294519.979152
     15     20     1   0.13887 294519.979152
     16     17     1   0.13887 294519.979152
     16     34     1   0.10851 338125.544743
     17     18     1   0.13887 294519.979152
     17     21     1   0.15030 256274.098691
     18     19     1   0.13887 294519.979152
     18     35     1   0.10851 338125.544743
     19     20     1   0.13887 294519.979152
     19     36     1   0.10851 338125.544743
     21     22     1   0.14656 301094.315596
     21     37     1   0.10929 317186.185379
     21     38     1   0.10929 317186.185379
     22     23     1   0.14656 301094.315596
     22     27     1   0.14656 301094.315596
     23     24     1   0.15204 222227.877223
     23     39     1   0.10929 317186.185379
     23     40     1   0.10929 317186.185379
     24     25     1   0.14265 323436.451766
     24     41     1   0.10929 317186.185379
     24     42     1   0.10929 317186.185379
     25     26     1   0.14265 323436.451766
     26     27     1   0.15204 222227.877223
     26     43     1   0.10929 317186.185379
     26     44     1   0.10929 317186.185379
     27     45     1   0.10929 317186.185379
     27     46     1   0.10929 317186.185379

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.179912000
      3      5     1 0.339966951 0.179912000
      2      6     1 0.339966951 0.179912000
      1      7     1 0.339966951 0.179912000
      3      7     1 0.339966951 0.179912000
      4      8     1 0.332483402 0.252950398
      5      8     1 0.332483402 0.252950398
      6      9     1 0.332483402 0.252950398
      6     10     1 0.339966951 0.179912000
      7     11     1 0.339966951 0.179912000
      8     11     1 0.332483402 0.252950398
      9     12     1 0.332483402 0.285295421
      9     13     1 0.324999852 0.355640000
      4     14     1 0.332483402 0.252950398
      5     14     1 0.332483402 0.252950398
     12     14     1 0.332483402 0.285295421
     13     14     1 0.324999852 0.355640000
      6     15     1 0.339966951 0.179912000
      8     15     1 0.332483402 0.252950398
      9     15     1 0.332483402 0.252950398
     11     15     1 0.339966951 0.179912000
      7     16     1 0.339966951 0.179912000
     10     16     1 0.339966951 0.179912000
     13     16     1 0.332483402 0.252950398
     14     17     1 0.332483402 0.252950398
     13     18     1 0.332483402 0.252950398
     15     18     1 0.339966951 0.179912000
     11     19     1 0.339966951 0.179912000
     14     19     1 0.332483402 0.252950398
     16     19     1 0.339966951 0.179912000
      7     20     1 0.339966951 0.179912000
     10     20     1 0.339966951 0.179912000
     12     20     1 0.339966951 0.202917530
     17     20     1 0.339966951 0.179912000
     15     21     1 0.339966951 0.202917530
     19     21     1 0.339966951 0.202917530
     16     22     1 0.332483402 0.252950398
     18     22     1 0.332483402 0.252950398
     17     23     1 0.339966951 0.202917530
     21     24     1 0.339966951 0.228864800
     22     25     1 0.312500543 0.355640000
     21     26     1 0.339966951 0.228864800
     23     26     1 0.339966951 0.228864800
     17     27     1 0.339966951 0.202917530
     24     27     1 0.339966951 0.228864800
      4     28     1 0.299965598 0.075137464
      5     28     1 0.299965598 0.075137464
      2     29     1 0.343530546 0.315815792
      5     29     1 0.343530546 0.315815792
      7     29     1 0.343530546 0.315815792
      2     30     1 0.299965598 0.075137464
      4     30     1 0.299965598 0.075137464
      7     30     1 0.299965598 0.075137464
     10     31     1 0.302460115 0.076870682
     13     31     1 0.294976566 0.108077668
     10     32     1 0.302460115 0.076870682
     13     32     1 0.294976566 0.108077668
     10     33     1 0.302460115 0.076870682
     13     33     1 0.294976566 0.108077668
     14     34     1 0.292482049 0.105640822
     18     34     1 0.299965598 0.075137464
     20     34     1 0.299965598 0.075137464
     21     34     1 0.299965598 0.084745368
     16     35     1 0.299965598 0.075137464
     20     35     1 0.299965598 0.075137464
     21     35     1 0.299965598 0.084745368
     13     36     1 0.292482049 0.105640822
     15     36     1 0.299965598 0.075137464
     17     36     1 0.299965598 0.075137464
     35     36     1 0.259964246 0.031380000
     16     37     1 0.293551128 0.076870682
     18     37     1 0.293551128 0.076870682
     23     37     1 0.293551128 0.086700214
     27     37     1 0.293551128 0.086700214
     16     38     1 0.293551128 0.076870682
     18     38     1 0.293551128 0.076870682
     23     38     1 0.293551128 0.086700214
     27     38     1 0.293551128 0.086700214
     21     39     1 0.293551128 0.086700214
     25     39     1 0.273568269 0.108077668
     27     39     1 0.293551128 0.086700214
     21     40     1 0.293551128 0.086700214
     25     40     1 0.273568269 0.108077668
     27     40     1 0.293551128 0.086700214
     22     41     1 0.286067578 0.108077668
     26     41     1 0.293551128 0.086700214
     39     41     1 0.247135304 0.032844400
     40     41     1 0.247135304 0.032844400
     22     42     1 0.286067578 0.108077668
     26     42     1 0.293551128 0.086700214
     39     42     1 0.247135304 0.032844400
     40     42     1 0.247135304 0.032844400
     22     43     1 0.286067578 0.108077668
     24     43     1 0.293551128 0.086700214
     22     44     1 0.286067578 0.108077668
     24     44     1 0.293551128 0.086700214
     21     45     1 0.293551128 0.086700214
     23     45     1 0.293551128 0.086700214
     25     45     1 0.273568269 0.108077668
     43     45     1 0.247135304 0.032844400
     44     45     1 0.247135304 0.032844400
     21     46     1 0.293551128 0.086700214
     23     46     1 0.293551128 0.086700214
     25     46     1 0.273568269 0.108077668
     43     46     1 0.247135304 0.032844400
     44     46     1 0.247135304 0.032844400
      3     47     1 0.299965598 0.075137464
      6     47     1 0.299965598 0.075137464
     28     47     1 0.259964246 0.031380000
     30     47     1 0.259964246 0.031380000
      1     48     1 0.299965598 0.075137464
      6     48     1 0.299965598 0.075137464
     28     48     1 0.259964246 0.031380000
     29     48     1 0.303529193 0.131895581

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   132.6611915 642.620345
      1      2     28     1   138.3188637 279.759737
      1      5      6     1   132.6611915 642.620345
      1      5     30     1   138.3188637 279.759737
      2      1      5     1   132.6611915 642.620345
      2      1     47     1   138.3188637 279.759737
      2      3      4     1   132.6611915 642.620345
      2      3     48     1   138.3188637 279.759737
      3      2     28     1   138.3188637 279.759737
      3      4      6     1   132.6611915 642.620345
      3      4     29     1   132.6611915 642.620345
      4      3     48     1   138.3188637 279.759737
      4      6      5     1   132.6611915 642.620345
      4      6      7     1   132.6611915 642.620345
      5      1     47     1   138.3188637 279.759737
      5      6      7     1   132.6611915 642.620345
      6      4     29     1   132.6611915 642.620345
      6      5     30     1   138.3188637 279.759737
      6      7      8     1   134.7190008 295.675004
      6      7     14     1   134.7190008 295.675004
      7      8      9     1   119.2677720 949.350227
      7     14     10     1   118.7733530 470.888741
      7     14     15     1   118.7733530 470.888741
      8      7     14     1   132.6611915 642.620345
      8      9     10     1   119.2677720 949.350227
      9     10     11     1   129.6186356 35.116698
      9     10     14     1   132.6611915 642.620345
     10     11     12     1   132.6611915 642.620345
     10     11     13     1   132.6611915 642.620345
     10     14     15     1   118.7733530 470.888741
     11     10     14     1   132.6611915 642.620345
     11     12     31     1   107.6607822 425.669015
     11     12     32     1   107.6607822 425.669015
     11     12     33     1   107.6607822 425.669015
     11     13     20     1   119.2677720 949.350227
     12     11     13     1   132.6611915 642.620345
     13     20     15     1   132.6611915 642.620345
     13     20     19     1   132.6611915 642.620345
     14     15     16     1   132.6611915 642.620345
     14     15     20     1   132.6611915 642.620345
     15     16     17     1   132.6611915 642.620345
     15     16     34     1   138.3188637 279.759737
     15     20     19     1   132.6611915 642.620345
     16     15     20     1   132.6611915 642.620345
     16     17     18     1   132.6611915 642.620345
     16     17     21     1   132.6611915 642.620345
     17     16     34     1   138.3188637 279.759737
     17     18     19     1   132.6611915 642.620345
     17     18     35     1   138.3188637 279.759737
     17     21     22     1   107.6607822 425.669015
     17     21     37     1   107.6607822 425.669015
     17     21     38     1   107.6607822 425.669015
     18     17     21     1   132.6611915 642.620345
     18     19     20     1   132.6611915 642.620345
     18     19     36     1   138.3188637 279.759737
     19     18     35     1   138.3188637 279.759737
     20     19     36     1   138.3188637 279.759737
     21     22     23     1   115.9143430 622.149662
     21     22     27     1   115.9143430 622.149662
     22     21     37     1   107.6607822 425.669015
     22     21     38     1   107.6607822 425.669015
     22     23     24     1   107.6607822 425.669015
     22     23     39     1   107.6607822 425.669015
     22     23     40     1   107.6607822 425.669015
     22     27     26     1   107.6607822 425.669015
     22     27     45     1   107.6607822 425.669015
     22     27     46     1   107.6607822 425.669015
     23     22     27     1   115.9143430 622.149662
     23     24     25     1   107.6607822 425.669015
     23     24     41     1   107.6607822 425.669015
     23     24     42     1   107.6607822 425.669015
     24     23     39     1   107.6607822 425.669015
     24     23     40     1   107.6607822 425.669015
     24     25     26     1   110.2517798 470.134695
     25     24     41     1   107.6607822 425.669015
     25     24     42     1   107.6607822 425.669015
     25     26     27     1   107.6607822 425.669015
     25     26     43     1   107.6607822 425.669015
     25     26     44     1   107.6607822 425.669015
     26     27     45     1   107.6607822 425.669015
     26     27     46     1   107.6607822 425.669015
     27     26     43     1   107.6607822 425.669015
     27     26     44     1   107.6607822 425.669015
     31     12     32     1   107.5991506 310.816872
     31     12     33     1   107.5991506 310.816872
     32     12     33     1   107.5991506 310.816872
     37     21     38     1   107.5991506 310.816872
     39     23     40     1   107.5991506 310.816872
     41     24     42     1   107.5991506 310.816872
     43     26     44     1   107.5991506 310.816872
     45     27     46     1   107.5991506 310.816872

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      2      1      3     28     1  180.0000000  1.5341333  2
      2      3     28      1     1  180.0000000  1.5341333  2
      2     28      1      3     1  180.0000000  1.5341333  2
      5      1      6     30     1  180.0000000  1.5341333  2
      5      6     30      1     1  180.0000000  1.5341333  2
      5     30      1      6     1  180.0000000  1.5341333  2
      1      2      5     47     1  180.0000000  1.5341333  2
      1      5     47      2     1  180.0000000  1.5341333  2
      1     47      2      5     1  180.0000000  1.5341333  2
      3      2      4     48     1  180.0000000  1.5341333  2
      3      4     48      2     1  180.0000000  1.5341333  2
      3     48      2      4     1  180.0000000  1.5341333  2
      4      3      6     29     1  180.0000000  1.5341333  2
      4      6     29      3     1  180.0000000  1.5341333  2
      4     29      3      6     1  180.0000000  1.5341333  2
      6      4      5      7     1  180.0000000  1.5341333  2
      6      5      7      4     1  180.0000000  1.5341333  2
      6      7      4      5     1  180.0000000  1.5341333  2
      7      6      8     14     1  180.0000000  14.6440000  2
      7      8     14      6     1  180.0000000  14.6440000  2
      7     14      6      8     1  180.0000000  14.6440000  2
     14      7     10     15     1  180.0000000  1.3946667  2
     14     10     15      7     1  180.0000000  1.3946667  2
     14     15      7     10     1  180.0000000  1.3946667  2
     10      9     11     14     1  180.0000000  14.6440000  2
     10     11     14      9     1  180.0000000  14.6440000  2
     10     14      9     11     1  180.0000000  14.6440000  2
     11     10     12     13     1  180.0000000  1.5341333  2
     11     12     13     10     1  180.0000000  1.5341333  2
     11     13     10     12     1  180.0000000  1.5341333  2
     20     13     15     19     1  180.0000000  1.5341333  2
     20     15     19     13     1  180.0000000  1.5341333  2
     20     19     13     15     1  180.0000000  1.5341333  2
     15     14     16     20     1  180.0000000  1.5341333  2
     15     16     20     14     1  180.0000000  1.5341333  2
     15     20     14     16     1  180.0000000  1.5341333  2
     16     15     17     34     1  180.0000000  1.5341333  2
     16     17     34     15     1  180.0000000  1.5341333  2
     16     34     15     17     1  180.0000000  1.5341333  2
     17     16     18     21     1  180.0000000  1.5341333  2
     17     18     21     16     1  180.0000000  1.5341333  2
     17     21     16     18     1  180.0000000  1.5341333  2
     18     17     19     35     1  180.0000000  1.5341333  2
     18     19     35     17     1  180.0000000  1.5341333  2
     18     35     17     19     1  180.0000000  1.5341333  2
     19     18     20     36     1  180.0000000  1.5341333  2
     19     20     36     18     1  180.0000000  1.5341333  2
     19     36     18     20     1  180.0000000  1.5341333  2
      1      2      3      4     1  180.0000000  10.9571369  2
      1      2      3     48     1  180.0000000  10.9571369  2
      1      5      6      4     1  180.0000000  10.9571369  2
      1      5      6      7     1  180.0000000  10.9571369  2
      2      1      5      6     1  180.0000000  10.9571369  2
      2      1      5     30     1  180.0000000  10.9571369  2
      2      3      4      6     1  180.0000000  10.9571369  2
      2      3      4     29     1  180.0000000  10.9571369  2
      3      2      1      5     1  180.0000000  10.9571369  2
      3      2      1     47     1  180.0000000  10.9571369  2
      3      4      6      5     1  180.0000000  10.9571369  2
      3      4      6      7     1  180.0000000  10.9571369  2
      4      3      2     28     1  180.0000000  10.9571369  2
      4      6      5     30     1  180.0000000  10.9571369  2
      4      6      7      8     1  180.0000000  3.1584125  2
      4      6      7     14     1  180.0000000  3.1584125  2
      5      1      2     28     1  180.0000000  10.9571369  2
      5      6      4     29     1  180.0000000  10.9571369  2
      5      6      7      8     1  180.0000000  3.1584125  2
      5      6      7     14     1  180.0000000  3.1584125  2
      6      4      3     48     1  180.0000000  10.9571369  2
      6      5      1     47     1  180.0000000  10.9571369  2
      6      7      8      9     1  180.0000000  26.7234994  2
      6      7     14     10     1  180.0000000  7.8828260  2
      6      7     14     15     1  180.0000000  7.8828260  2
      7      6      4     29     1  180.0000000  10.9571369  2
      7      6      5     30     1  180.0000000  10.9571369  2
      7      8      9     10     1  180.0000000  6.2750267  1
      7     14     10      9     1  180.0000000  7.8828260  2
      7     14     10     11     1  180.0000000  7.8828260  2
      7     14     15     16     1  180.0000000  7.1912332  2
      7     14     15     20     1  180.0000000  7.1912332  2
      8      7     14     10     1  180.0000000  7.8828260  2
      8      7     14     15     1  180.0000000  7.8828260  2
      8      9     10     11     1  180.0000000  26.7234994  2
      8      9     10     14     1  180.0000000  26.7234994  2
      9      8      7     14     1  180.0000000  26.7234994  2
      9     10     11     12     1  180.0000000  3.1584125  2
      9     10     11     13     1  180.0000000  3.1584125  2
      9     10     14     15     1  180.0000000  7.8828260  2
     10     11     12     31     1  0.0000000  0.5341271  3
     10     11     12     32     1  0.0000000  0.5341271  3
     10     11     12     33     1  0.0000000  0.5341271  3
     10     11     13     20     1  180.0000000  26.7234994  2
     10     14     15     16     1  180.0000000  7.1912332  2
     10     14     15     20     1  180.0000000  7.1912332  2
     11     10     14     15     1  180.0000000  7.8828260  2
     11     13     20     15     1  180.0000000  4.4170501  2
     11     13     20     19     1  180.0000000  4.4170501  2
     12     11     10     14     1  180.0000000  3.1584125  2
     12     11     13     20     1  180.0000000  26.7234994  2
     13     11     10     14     1  180.0000000  3.1584125  2
     13     11     12     31     1  0.0000000  -2.4996348  2
     13     11     12     32     1  0.0000000  -2.4996348  2
     13     11     12     33     1  0.0000000  -2.4996348  2
     13     20     15     14     1  180.0000000  10.9571369  2
     13     20     15     16     1  180.0000000  10.9571369  2
     13     20     19     18     1  180.0000000  10.9571369  2
     13     20     19     36     1  180.0000000  10.9571369  2
     14     15     16     17     1  180.0000000  10.9571369  2
     14     15     16     34     1  180.0000000  10.9571369  2
     14     15     20     19     1  180.0000000  10.9571369  2
     15     16     17     18     1  180.0000000  10.9571369  2
     15     16     17     21     1  180.0000000  10.9571369  2
     15     20     19     18     1  180.0000000  10.9571369  2
     15     20     19     36     1  180.0000000  10.9571369  2
     16     15     20     19     1  180.0000000  10.9571369  2
     16     17     18     19     1  180.0000000  10.9571369  2
     16     17     18     35     1  180.0000000  10.9571369  2
     16     17     21     22     1  0.0000000  0.5341271  3
     16     17     21     37     1  0.0000000  0.5341271  3
     16     17     21     38     1  0.0000000  0.5341271  3
     17     16     15     20     1  180.0000000  10.9571369  2
     17     18     19     20     1  180.0000000  10.9571369  2
     17     18     19     36     1  180.0000000  10.9571369  2
     17     21     22     23     1  0.0000000  0.9713956  3
     17     21     22     27     1  0.0000000  0.9713956  3
     18     17     16     34     1  180.0000000  10.9571369  2
     18     17     21     22     1  0.0000000  0.5341271  3
     18     17     21     37     1  0.0000000  0.5341271  3
     18     17     21     38     1  0.0000000  0.5341271  3
     19     18     17     21     1  180.0000000  10.9571369  2
     20     15     16     34     1  180.0000000  10.9571369  2
     20     19     18     35     1  180.0000000  10.9571369  2
     21     17     16     34     1  180.0000000  10.9571369  2
     21     17     18     35     1  180.0000000  10.9571369  2
     21     22     23     24     1  0.0000000  1.5505400  3
     21     22     23     24     1  180.0000000  -0.5612171  2
     21     22     23     39     1  0.0000000  0.9713956  3
     21     22     23     40     1  0.0000000  0.9713956  3
     21     22     27     26     1  0.0000000  1.5505400  3
     21     22     27     26     1  180.0000000  -0.5612171  2
     21     22     27     45     1  0.0000000  0.9713956  3
     21     22     27     46     1  0.0000000  0.9713956  3
     22     23     24     25     1  0.0000000  0.8546594  3
     22     23     24     41     1  0.0000000  0.8546594  3
     22     23     24     42     1  0.0000000  0.8546594  3
     22     27     26     25     1  0.0000000  0.8546594  3
     22     27     26     43     1  0.0000000  0.8546594  3
     22     27     26     44     1  0.0000000  0.8546594  3
     23     22     21     37     1  0.0000000  0.9713956  3
     23     22     21     38     1  0.0000000  0.9713956  3
     23     22     27     26     1  0.0000000  1.5505400  3
     23     22     27     26     1  180.0000000  -0.5612171  2
     23     22     27     45     1  0.0000000  0.9713956  3
     23     22     27     46     1  0.0000000  0.9713956  3
     23     24     25     26     1  0.0000000  0.5027505  3
     23     24     25     26     1  180.0000000  1.0674416  2
     24     23     22     27     1  0.0000000  1.5505400  3
     24     23     22     27     1  180.0000000  -0.5612171  2
     24     25     26     27     1  0.0000000  0.5027505  3
     24     25     26     27     1  180.0000000  1.0674416  2
     24     25     26     43     1  0.0000000  0.9047860  3
     24     25     26     44     1  0.0000000  0.9047860  3
     25     24     23     39     1  0.0000000  0.7356183  3
     25     24     23     39     1  0.0000000  -2.0202743  1
     25     24     23     40     1  0.0000000  0.7356183  3
     25     24     23     40     1  0.0000000  -2.0202743  1
     25     26     27     45     1  0.0000000  0.7356183  3
     25     26     27     45     1  0.0000000  -2.0202743  1
     25     26     27     46     1  0.0000000  0.7356183  3
     25     26     27     46     1  0.0000000  -2.0202743  1
     26     25     24     41     1  0.0000000  0.9047860  3
     26     25     24     42     1  0.0000000  0.9047860  3
     27     22     21     37     1  0.0000000  0.9713956  3
     27     22     21     38     1  0.0000000  0.9713956  3
     27     22     23     39     1  0.0000000  0.9713956  3
     27     22     23     40     1  0.0000000  0.9713956  3
     28      2      1     47     1  180.0000000  10.9571369  2
     28      2      3     48     1  180.0000000  10.9571369  2
     29      4      3     48     1  180.0000000  10.9571369  2
     30      5      1     47     1  180.0000000  10.9571369  2
     35     18     19     36     1  180.0000000  10.9571369  2
     39     23     24     41     1  0.0000000  0.4371886  3
     39     23     24     42     1  0.0000000  0.4371886  3
     40     23     24     41     1  0.0000000  0.4371886  3
     40     23     24     42     1  0.0000000  0.4371886  3
     43     26     27     45     1  0.0000000  0.4371886  3
     43     26     27     46     1  0.0000000  0.4371886  3
     44     26     27     45     1  0.0000000  0.4371886  3
     44     26     27     46     1  0.0000000  0.4371886  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_43249674/lig_43249674.pdb      1
