lig_43
                    3D
 Schrodinger Suite 2021-1.
 34 35  0  0  1  0            999 V2000
   28.3823    2.0262  -11.8810 H   0  0  0  0  0  0
   27.6259    1.7312  -11.3797 O   0  0  0  0  0  0
   27.4083    0.3665  -11.6140 C   0  0  0  0  0  0
   28.3078   -0.1854  -11.3882 H   0  0  0  0  0  0
   27.3061    0.2137  -12.6877 H   0  0  0  0  0  0
   26.1608   -0.1181  -10.8842 C   0  0  0  0  0  0
   24.9162    0.0607  -11.5406 C   0  0  0  0  0  0
   24.8267    0.8485  -13.0828 Cl  0  0  0  0  0  0
   23.7145   -0.3790  -10.9526 C   0  0  0  0  0  0
   22.5681   -0.2423  -11.6990 O   0  0  0  0  0  0
   21.3498   -0.5265  -11.1517 C   0  0  0  0  0  0
   20.7801   -1.8039  -11.3251 C   0  0  0  0  0  0
   21.3147   -2.5677  -11.8719 H   0  0  0  0  0  0
   19.5158   -2.0872  -10.7760 C   0  0  0  0  0  0
   19.0843   -3.0707  -10.8935 H   0  0  0  0  0  0
   18.8223   -1.0867  -10.0706 C   0  0  0  0  0  0
   17.8563   -1.3165   -9.6477 H   0  0  0  0  0  0
   19.3771    0.2014   -9.9266 C   0  0  0  0  0  0
   18.6525    1.2520   -9.2377 C   0  0  0  0  0  0
   18.0791    2.0869   -8.6825 N   0  0  0  0  0  0
   20.6510    0.4745  -10.4508 C   0  0  0  0  0  0
   21.0913    1.4513  -10.3106 H   0  0  0  0  0  0
   23.7384   -0.9293   -9.6523 C   0  0  0  0  0  0
   22.8321   -1.2620   -9.1670 H   0  0  0  0  0  0
   24.9582   -1.0643   -8.9676 C   0  0  0  0  0  0
   24.9537   -1.4850   -7.9728 H   0  0  0  0  0  0
   26.1751   -0.6951   -9.5768 C   0  0  0  0  0  0
   27.6707   -0.9528   -8.5829 S   0  0  0  0  0  0
   27.3584   -1.8859   -7.4851 O   0  0  0  0  0  0
   28.7824   -1.2863   -9.4812 O   0  0  0  0  0  0
   28.0262    0.6749   -7.7988 C   0  0  0  0  0  0
   29.0668    0.6785   -7.4835 H   0  0  0  0  0  0
   27.8400    1.6728   -8.6540 F   0  0  0  0  0  0
   27.2567    0.8289   -6.7216 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  3  6  1  0  0  0
  6 27  1  0  0  0
  6  7  2  0  0  0
  7  8  1  0  0  0
  7  9  1  0  0  0
  9 10  1  0  0  0
  9 23  2  0  0  0
 10 11  1  0  0  0
 11 21  1  0  0  0
 11 12  2  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 15  1  0  0  0
 14 16  2  0  0  0
 16 17  1  0  0  0
 16 18  1  0  0  0
 18 19  1  0  0  0
 18 21  2  0  0  0
 19 20  3  0  0  0
 21 22  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 25 26  1  0  0  0
 25 27  2  0  0  0
 27 28  1  0  0  0
 28 29  2  0  0  0
 28 30  2  0  0  0
 28 31  1  0  0  0
 31 32  1  0  0  0
 31 33  1  0  0  0
 31 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
34

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RltDSF0oRilTKD1PKSg9TyljMVtjSF1bY0hdYyhjKENsKWMxW0NIMl1bT0hdKU9jMltjSF1bY0hdW2NIXWMoQyNOKVtjSF0y

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
32.4823

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_43-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
34

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-11.1038

> <r_i_glide_ligand_efficiency>
-0.462658

> <r_i_glide_ligand_efficiency_sa>
-1.33454

> <r_i_glide_ligand_efficiency_ln>
-2.65764

> <r_i_glide_gscore>
-11.1038

> <r_i_glide_lipo>
-4.40868

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.0091

> <r_i_glide_evdw>
-51.4876

> <r_i_glide_ecoul>
-7.96957

> <r_i_glide_erotb>
0.691808

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-97.8346

> <r_i_glide_energy>
-59.4572

> <r_i_glide_einternal>
1.01928

> <i_i_glide_confnum>
4

> <i_i_glide_posenum>
3

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0917684

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$