[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])=[C]([H])[C]([C]3=[C]([H])[C]4=[C]([C]([H])=[C]3[H])[C]([H])=[C]([H])[N]4[C]([H])([H])[H])=[C]2[N]=[C]1[H],lig_19
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([O][C]([H])([H])[H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_20
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([H])[N]=[C]([H])[C]([H])=[C]3[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]4[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_23
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]1[C]#[N])=[C]2[H],lig_24
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([C](=[O])[N]([H])[H])[C]([H])=[C]([H])[C]([H])=[C]1[H])=[C]2[H],lig_26
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[C]([H])=[C]3[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]4[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_29
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([O][C]([H])([H])[H])[N]=[C]([H])[C]([H])=[C]3[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]4[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_30
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([H])[N]=[C]([H])[C]([H])=[C]3[O][C]([H])([H])[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]4[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_31
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([C]#[N])[C]([H])=[C]([H])[N]=[C]3[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]4[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_33
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([C](=[O])[N]([H])[H])[C]([H])=[C]([H])[N]=[C]1[H])=[C]2[H],lig_34
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]3[H])=[C]([H])[C]([C]3=[C]([H])[C]4=[C]([C]([H])=[C]3[H])[C]([H])=[C]([H])[N]4[C]([H])([H])[H])=[C]2[N]=[C]1[H],lig_35
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([C]1=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]1[H])[C]([H])([H])[H])=[C]2[H],lig_36
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[C](=[O])[N]([H])[C]1([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]1([H])[H])=[C]2[H],lig_37
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([N]([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_38
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([N]([H])[H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_39
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([O][C]([F])([F])[F])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_41
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([S][C]([H])([H])[H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_42
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([H])[C]([Br])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_43
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([Br])[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_44
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_46
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([H])[N]=[C]([H])[C]([H])=[C]3[S](=[O])(=[O])[C]([H])([H])[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]([C]([H])([H])[C]([H])([H])[H])[C]([H])=[C]3[H])=[C]2[N]=[C]1[H],lig_47
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([O][C]([H])([H])[H])[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_48
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]([N]([H])[H])[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_49
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_52
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[C]([H])([H])[C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_53
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([H])[N]=[C]([H])[C]([H])=[C]3[S](=[O])(=[O])[C]([H])([H])[H])=[C]([H])[C]([C]3=[C]([H])[C]([H])=[C]4[C]([H])=[C]([H])[N]([C]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_54
[H][C]1=[N][C]2=[C]([H])[C]([N]([H])[C]3=[C]([H])[N]=[C]([H])[C]([H])=[C]3[S](=[O])(=[O])[C]([H])([H])[H])=[C]([H])[C]([C]3=[C]([H])[C]([F])=[C]4[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]4=[C]3[H])=[C]2[N]=[C]1[H],lig_55
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([C]([H])([H])[H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_56
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[C]([H])=[C]([H])[N]([C]([H])([F])[F])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_57
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[O][C]([H])([H])[C]([H])([H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_58
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[O][C]([H])([H])[C]([H])([H])[O][C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_59
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[O][C]([H])([H])[C]([C]([H])([H])[H])([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_60
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]3=[N][O][N]=[C]3[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]1[H])=[C]2[H],lig_62
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]3=[N][S][N]=[C]3[C]([H])=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]1[H])=[C]2[H],lig_63
[H][C]1=[N][C]2=[C]([H])[C]([H])=[C]([C]3=[C]([H])[C]([N]([H])[C]4=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]4[H])=[C]([H])[C]4=[C]3[N]=[C]([H])[C]([H])=[N]4)[C]([H])=[C]2[S]1,lig_64
[H][C]1=[N][C]2=[C]([H])[C]([C]3=[C]([H])[C]([N]([H])[C]4=[C]([H])[N]=[C]([H])[C]([H])=[C]4[S](=[O])(=[O])[C]([H])([H])[H])=[C]([H])[C]4=[C]3[N]=[C]([H])[C]([H])=[N]4)=[C]([H])[C]([H])=[C]2[S]1,lig_65
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[S][C]([N]([H])[H])=[N][C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_67
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[S][C]([N]([H])[H])=[C]([H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([H])[N]=[C]([H])[C]([H])=[C]1[S](=[O])(=[O])[C]([H])([H])[H])=[C]2[H],lig_68
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[S][C]([H])=[C]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]1[H])=[C]2[H],lig_69
[H][C]1=[N][C]2=[C]([N]=[C]1[H])[C]([C]1=[C]([H])[C]([H])=[C]3[O][C]([H])=[C]([C]([H])([H])[H])[C]3=[C]1[H])=[C]([H])[C]([N]([H])[C]1=[C]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])=[C]([H])[N]=[C]1[H])=[C]2[H],lig_70
