lig_jmc_28
                    3D
 Schrodinger Suite 2021-1.
 39 41  0  0  1  0            999 V2000
   -4.7734   -2.7882  -16.4516 H   0  0  0  0  0  0
   -5.3693   -3.6534  -16.1928 C   0  0  0  0  0  0
   -4.7771   -4.9295  -16.1748 C   0  0  0  0  0  0
   -5.5384   -6.0580  -15.8222 C   0  0  0  0  0  0
   -6.9079   -5.9170  -15.4723 C   0  0  0  0  0  0
   -7.5021   -4.6266  -15.5098 C   0  0  0  0  0  0
   -6.7258   -3.5070  -15.8679 C   0  0  0  0  0  0
   -7.1773   -2.5281  -15.8986 H   0  0  0  0  0  0
   -9.1766   -4.3876  -15.1626 Cl  0  0  0  0  0  0
   -7.7200   -7.1066  -15.0434 C   0  0  0  0  0  0
   -8.1390   -7.1894  -13.8908 O   0  0  0  0  0  0
   -7.9167   -8.0154  -16.0156 N   0  0  0  0  0  0
   -7.4475   -7.8102  -16.8862 H   0  0  0  0  0  0
   -8.7431   -9.1695  -16.0273 C   0  0  0  0  0  0
   -9.5769   -9.5853  -14.9643 C   0  0  0  0  0  0
  -10.3771  -10.7245  -15.1583 C   0  0  0  0  0  0
  -10.3740  -11.4620  -16.2885 N   0  0  0  0  0  0
   -9.5582  -11.0924  -17.3052 C   0  0  0  0  0  0
   -8.7548   -9.9313  -17.2084 C   0  0  0  0  0  0
   -8.1464   -9.5935  -18.0346 H   0  0  0  0  0  0
   -9.5735  -11.8790  -18.4906 N   0  0  0  0  0  0
  -10.4150  -12.4196  -18.6299 H   0  0  0  0  0  0
   -8.6246  -12.0098  -19.4382 C   0  0  0  0  0  0
   -7.5447  -11.4192  -19.4291 O   0  0  0  0  0  0
   -9.0144  -12.9414  -20.5374 C   0  0  2  0  0  0
   -7.9968  -13.8618  -21.2117 C   0  0  1  0  0  0
   -8.4999  -12.6404  -21.9316 C   0  0  0  0  0  0
   -7.8110  -11.8050  -22.0554 H   0  0  0  0  0  0
   -9.1848  -12.7929  -22.7629 H   0  0  0  0  0  0
   -8.4286  -14.8054  -21.5270 H   0  0  0  0  0  0
   -6.5243  -14.0038  -20.8986 C   0  0  0  0  0  0
   -6.0378  -13.0412  -20.7510 H   0  0  0  0  0  0
   -6.0098  -14.5270  -21.7113 H   0  0  0  0  0  0
   -6.4164  -14.5984  -19.9932 H   0  0  0  0  0  0
  -10.0347  -13.3181  -20.4861 H   0  0  0  0  0  0
  -11.0392  -11.0690  -14.3787 H   0  0  0  0  0  0
   -9.6406   -9.0508  -14.0279 H   0  0  0  0  0  0
   -4.7554   -7.5923  -15.8220 Cl  0  0  0  0  0  0
   -3.7300   -5.0400  -16.4263 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 39  1  0  0  0
  4  5  2  0  0  0
  4 38  1  0  0  0
  5  6  1  0  0  0
  5 10  1  0  0  0
  6  7  2  0  0  0
  6  9  1  0  0  0
  7  8  1  0  0  0
 10 11  2  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 19  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 15 37  1  0  0  0
 16 17  2  0  0  0
 16 36  1  0  0  0
 17 18  1  0  0  0
 18 19  2  0  0  0
 18 21  1  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  2  0  0  0
 23 25  1  0  0  0
 25 27  1  0  0  0
 25 26  1  0  0  0
 25 35  1  0  0  0
 26 27  1  0  0  0
 26 30  1  0  0  0
 26 31  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
 31 32  1  0  0  0
 31 33  1  0  0  0
 31 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tyk2.smi

> <i_m_source_file_index>
15

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbmMoW2NIXTIpW05IXUMoPU8pW0NAQEhdM1tDQEBIXShbQ0gyXTMpW0NIM10=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0034

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0034

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
47.3336

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_jmc_28-1

> <s_i_glide_gridfile>
glide-grid_4GIH-TYK2

> <i_i_glide_lignum>
15

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-9.62967

> <r_i_glide_ligand_efficiency>
-0.401236

> <r_i_glide_ligand_efficiency_sa>
-1.15737

> <r_i_glide_ligand_efficiency_ln>
-2.30482

> <r_i_glide_gscore>
-9.62967

> <r_i_glide_lipo>
-3.53178

> <r_i_glide_hbond>
-0.591676

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.33748

> <r_i_glide_evdw>
-50.6425

> <r_i_glide_ecoul>
-8.30124

> <r_i_glide_erotb>
0.608578

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-94.8486

> <r_i_glide_energy>
-58.9437

> <r_i_glide_einternal>
2.81076e-07

> <i_i_glide_confnum>
1

> <i_i_glide_posenum>
1

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0866618

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$