;
;   File systems/jnk1/lig_18624-1/lig_18624-1.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:24:18 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C3             6  12.010780  0.00000000  A     0.33996695        0.87864
O2             8  15.999430  0.00000000  A     0.29599219        0.87864
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
H4             1   1.007947  0.00000000  A     0.10690785      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/jnk1/lig_18624-1/lig_18624-1.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/jnk1/lig_18624-1/lig_18624-1.pdb rtp systems/jnk1/lig_18624-1/lig_18624-1.pdb q -0.0
    1         C1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C0      1 -0.10631000  12.010780   ; qtot -0.106310
    2         C1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C1      2 0.14152999  12.010780   ; qtot 0.035220
    3         O1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     O2      3 -0.43931001  15.999430   ; qtot -0.404090
    4         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C3      4 0.74036002  12.010780   ; qtot 0.336270
    5         N1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     N4      5 -0.84276003  14.006720   ; qtot -0.506490
    6         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C5      6 0.62637001  12.010780   ; qtot 0.119880
    7         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C6      7 -0.38296002  12.010780   ; qtot -0.263080
    8         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C7      8 0.30772001  12.010780   ; qtot 0.044640
    9         N1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     N8      9 -0.86312997  14.006720   ; qtot -0.818490
   10         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb     C9     10 -0.27994001  12.010780   ; qtot -1.098430
   11         C3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C10     11 0.26613000  12.010780   ; qtot -0.832300
   12         N1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    N11     12 -0.39207000  14.006720   ; qtot -1.224370
   13         N1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    N12     13 -0.55024999  14.006720   ; qtot -1.774620
   14         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C13     14 0.67253000  12.010780   ; qtot -1.102090
   15         O2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    O14     15 -0.58797002  15.999430   ; qtot -1.690060
   16         C1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C15     16 -0.10818000  12.010780   ; qtot -1.798240
   17         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C16     17 -0.10769000  12.010780   ; qtot -1.905930
   18         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C17     18 -0.12442000  12.010780   ; qtot -2.030350
   19         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C18     19 -0.12515999  12.010780   ; qtot -2.155510
   20         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C19     20 -0.12123000  12.010780   ; qtot -2.276740
   21         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C20     21 -0.12515999  12.010780   ; qtot -2.401900
   22         C2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    C21     22 -0.12442000  12.010780   ; qtot -2.526320
   23         H1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H22     23 0.05021000   1.007947   ; qtot -2.476110
   24         H1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H23     24 0.05021000   1.007947   ; qtot -2.425900
   25         H1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H24     25 0.05021000   1.007947   ; qtot -2.375690
   26         H2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H25     26 0.05282000   1.007947   ; qtot -2.322870
   27         H2      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H26     27 0.05282000   1.007947   ; qtot -2.270050
   28         H3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H27     28 0.17788000   1.007947   ; qtot -2.092170
   29         H4      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H28     29 0.44126999   1.007947   ; qtot -1.650900
   30         H4      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H29     30 0.44126999   1.007947   ; qtot -1.209630
   31         H4      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H30     31 0.34291998   1.007947   ; qtot -0.866710
   32         H1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H31     32 0.08938001   1.007947   ; qtot -0.777330
   33         H1      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H32     33 0.08938001   1.007947   ; qtot -0.687950
   34         H3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H33     34 0.13789000   1.007947   ; qtot -0.550060
   35         H3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H34     35 0.13774000   1.007947   ; qtot -0.412320
   36         H3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H35     36 0.13669001   1.007947   ; qtot -0.275630
   37         H3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H36     37 0.13774000   1.007947   ; qtot -0.137890
   38         H3      1 systems/jnk1/lig_18624-1/lig_18624-1.pdb    H37     38 0.13789000   1.007947   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15260 259408.000000
      1     23     1   0.10900 284512.000000
      1     24     1   0.10900 284512.000000
      1     25     1   0.10900 284512.000000
      2      3     1   0.13700 267776.000000
      2     26     1   0.10900 284512.000000
      2     27     1   0.10900 284512.000000
      3      4     1   0.13230 376560.000000
      4     10     1   0.14000 392459.200000
      4      5     1   0.13400 401664.000000
      5      6     1   0.13400 401664.000000
      6      7     1   0.14000 392459.200000
      6     13     1   0.13800 357313.600000
      7      8     1   0.14000 392459.200000
      7     28     1   0.10800 307105.600000
      8      9     1   0.13800 357313.600000
      8     10     1   0.14000 392459.200000
      9     29     1   0.10100 363171.200000
      9     30     1   0.10100 363171.200000
     10     11     1   0.14400 292880.000000
     11     12     1   0.11880 292880.000000
     13     14     1   0.13350 410032.000000
     13     31     1   0.10100 363171.200000
     14     15     1   0.12290 476976.000000
     14     16     1   0.15220 265265.600000
     16     17     1   0.15100 265265.600000
     16     32     1   0.10900 284512.000000
     16     33     1   0.10900 284512.000000
     17     22     1   0.14000 392459.200000
     17     18     1   0.14000 392459.200000
     18     19     1   0.14000 392459.200000
     18     34     1   0.10800 307105.600000
     19     20     1   0.14000 392459.200000
     19     35     1   0.10800 307105.600000
     20     21     1   0.14000 392459.200000
     20     36     1   0.10800 307105.600000
     21     22     1   0.14000 392459.200000
     21     37     1   0.10800 307105.600000
     22     38     1   0.10800 307105.600000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.202917530
      2      5     1 0.332483402 0.285295421
      3      6     1 0.319984093 0.252950398
      4      7     1 0.339966951 0.179912000
      3      8     1 0.319984093 0.252950398
      5      8     1 0.332483402 0.252950398
      4      9     1 0.332483402 0.252950398
      6      9     1 0.332483402 0.252950398
      2     10     1 0.339966951 0.202917530
      6     10     1 0.339966951 0.179912000
      3     11     1 0.319984093 0.395271761
      5     11     1 0.332483402 0.395271761
      7     11     1 0.339966951 0.281138649
      9     11     1 0.332483402 0.395271761
      4     12     1 0.332483402 0.252950398
      8     12     1 0.332483402 0.252950398
      4     13     1 0.332483402 0.252950398
      8     13     1 0.332483402 0.252950398
      5     14     1 0.332483402 0.252950398
      7     14     1 0.339966951 0.179912000
      6     15     1 0.317979570 0.281138649
      6     16     1 0.339966951 0.202917530
     13     17     1 0.332483402 0.252950398
     15     17     1 0.317979570 0.281138649
     14     18     1 0.339966951 0.179912000
     16     19     1 0.339966951 0.202917530
     17     20     1 0.339966951 0.179912000
     16     21     1 0.339966951 0.202917530
     18     21     1 0.339966951 0.179912000
     14     22     1 0.339966951 0.179912000
     19     22     1 0.339966951 0.179912000
      3     23     1 0.282477257 0.108077668
      3     24     1 0.282477257 0.108077668
      3     25     1 0.282477257 0.108077668
      4     26     1 0.293551128 0.076870682
     23     26     1 0.256044292 0.032844400
     24     26     1 0.256044292 0.032844400
     25     26     1 0.256044292 0.032844400
      4     27     1 0.293551128 0.076870682
     23     27     1 0.256044292 0.032844400
     24     27     1 0.256044292 0.032844400
     25     27     1 0.256044292 0.032844400
      5     28     1 0.292482049 0.105640822
      9     28     1 0.292482049 0.105640822
     10     28     1 0.299965598 0.075137464
     13     28     1 0.292482049 0.105640822
      7     29     1 0.223437399 0.076870682
     10     29     1 0.223437399 0.076870682
      7     30     1 0.223437399 0.076870682
     10     30     1 0.223437399 0.076870682
      5     31     1 0.215953849 0.108077668
      7     31     1 0.223437399 0.076870682
     15     31     1 0.201450018 0.120121613
     16     31     1 0.223437399 0.086700214
     13     32     1 0.294976566 0.108077668
     15     32     1 0.280472734 0.120121613
     18     32     1 0.302460115 0.076870682
     22     32     1 0.302460115 0.076870682
     13     33     1 0.294976566 0.108077668
     15     33     1 0.280472734 0.120121613
     18     33     1 0.302460115 0.076870682
     22     33     1 0.302460115 0.076870682
     16     34     1 0.299965598 0.084745368
     20     34     1 0.299965598 0.075137464
     22     34     1 0.299965598 0.075137464
     17     35     1 0.299965598 0.075137464
     21     35     1 0.299965598 0.075137464
     34     35     1 0.259964246 0.031380000
     18     36     1 0.299965598 0.075137464
     22     36     1 0.299965598 0.075137464
     35     36     1 0.259964246 0.031380000
     17     37     1 0.299965598 0.075137464
     19     37     1 0.299965598 0.075137464
     36     37     1 0.259964246 0.031380000
     16     38     1 0.299965598 0.084745368
     18     38     1 0.299965598 0.075137464
     20     38     1 0.299965598 0.075137464
     37     38     1 0.259964246 0.031380000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   109.5000000 418.400000
      1      2     26     1   109.5000000 418.400000
      1      2     27     1   109.5000000 418.400000
      2      1     23     1   109.5000000 418.400000
      2      1     24     1   109.5000000 418.400000
      2      1     25     1   109.5000000 418.400000
      2      3      4     1   113.0000000 418.400000
      3      2     26     1   109.5000000 418.400000
      3      2     27     1   109.5000000 418.400000
      3      4      5     1   120.0000000 585.760000
      3      4     10     1   120.0000000 585.760000
      4      5      6     1   120.0000000 585.760000
      4     10      8     1   120.0000000 585.760000
      4     10     11     1   120.0000000 585.760000
      5      4     10     1   120.0000000 585.760000
      5      6      7     1   120.0000000 585.760000
      5      6     13     1   120.0000000 585.760000
      6      7      8     1   120.0000000 585.760000
      6      7     28     1   120.0000000 418.400000
      6     13     14     1   120.0000000 585.760000
      6     13     31     1   120.0000000 418.400000
      7      6     13     1   120.0000000 585.760000
      7      8      9     1   120.0000000 585.760000
      7      8     10     1   120.0000000 585.760000
      8      7     28     1   120.0000000 418.400000
      8      9     29     1   120.0000000 418.400000
      8      9     30     1   120.0000000 418.400000
      8     10     11     1   120.0000000 585.760000
      9      8     10     1   120.0000000 585.760000
     10     11     12     1   180.0000000 669.440000
     13     14     15     1   120.0000000 585.760000
     13     14     16     1   120.0000000 585.760000
     14     13     31     1   120.0000000 418.400000
     14     16     17     1   109.5000000 418.400000
     14     16     32     1   109.5000000 418.400000
     14     16     33     1   109.5000000 418.400000
     15     14     16     1   120.0000000 585.760000
     16     17     18     1   120.0000000 585.760000
     16     17     22     1   120.0000000 585.760000
     17     16     32     1   109.5000000 418.400000
     17     16     33     1   109.5000000 418.400000
     17     18     19     1   120.0000000 585.760000
     17     18     34     1   120.0000000 418.400000
     17     22     21     1   120.0000000 585.760000
     17     22     38     1   120.0000000 418.400000
     18     17     22     1   120.0000000 585.760000
     18     19     20     1   120.0000000 585.760000
     18     19     35     1   120.0000000 418.400000
     19     18     34     1   120.0000000 418.400000
     19     20     21     1   120.0000000 585.760000
     19     20     36     1   120.0000000 418.400000
     20     19     35     1   120.0000000 418.400000
     20     21     22     1   120.0000000 585.760000
     20     21     37     1   120.0000000 418.400000
     21     20     36     1   120.0000000 418.400000
     21     22     38     1   120.0000000 418.400000
     22     21     37     1   120.0000000 418.400000
     23      1     24     1   109.5000000 292.880000
     23      1     25     1   109.5000000 292.880000
     24      1     25     1   109.5000000 292.880000
     26      2     27     1   109.5000000 292.880000
     29      9     30     1   120.0000000 418.400000
     32     16     33     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      3      5     10     1  180.0000000  1.5341333  2
      4      5     10      3     1  180.0000000  1.5341333  2
      4     10      3      5     1  180.0000000  1.5341333  2
     10      4      8     11     1  180.0000000  1.5341333  2
     10      8     11      4     1  180.0000000  1.5341333  2
     10     11      4      8     1  180.0000000  1.5341333  2
      6      5      7     13     1  180.0000000  1.5341333  2
      6      7     13      5     1  180.0000000  1.5341333  2
      6     13      5      7     1  180.0000000  1.5341333  2
      7      6      8     28     1  180.0000000  1.5341333  2
      7      8     28      6     1  180.0000000  1.5341333  2
      7     28      6      8     1  180.0000000  1.5341333  2
     13      6     14     31     1  180.0000000  1.3946667  2
     13     14     31      6     1  180.0000000  1.3946667  2
     13     31      6     14     1  180.0000000  1.3946667  2
      8      7      9     10     1  180.0000000  1.5341333  2
      8      9     10      7     1  180.0000000  1.5341333  2
      8     10      7      9     1  180.0000000  1.5341333  2
      9      8     29     30     1  180.0000000  1.3946667  2
      9     29     30      8     1  180.0000000  1.3946667  2
      9     30      8     29     1  180.0000000  1.3946667  2
     14     13     15     16     1  180.0000000  1.5341333  2
     14     15     16     13     1  180.0000000  1.5341333  2
     14     16     13     15     1  180.0000000  1.5341333  2
     17     16     18     22     1  180.0000000  1.5341333  2
     17     18     22     16     1  180.0000000  1.5341333  2
     17     22     16     18     1  180.0000000  1.5341333  2
     18     17     19     34     1  180.0000000  1.5341333  2
     18     19     34     17     1  180.0000000  1.5341333  2
     18     34     17     19     1  180.0000000  1.5341333  2
     22     17     21     38     1  180.0000000  1.5341333  2
     22     21     38     17     1  180.0000000  1.5341333  2
     22     38     17     21     1  180.0000000  1.5341333  2
     19     18     20     35     1  180.0000000  1.5341333  2
     19     20     35     18     1  180.0000000  1.5341333  2
     19     35     18     20     1  180.0000000  1.5341333  2
     20     19     21     36     1  180.0000000  1.5341333  2
     20     21     36     19     1  180.0000000  1.5341333  2
     20     36     19     21     1  180.0000000  1.5341333  2
     21     20     22     37     1  180.0000000  1.5341333  2
     21     22     37     20     1  180.0000000  1.5341333  2
     21     37     20     22     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  1.6024720  3
      1      2      3      4     1  180.0000000  3.3472000  1
      2      3      4      5     1  180.0000000  4.3932000  2
      2      3      4     10     1  180.0000000  4.3932000  2
      3      2      1     23     1  0.0000000  0.0000000  3
      3      2      1     23     1  0.0000000  1.0460000  1
      3      2      1     24     1  0.0000000  0.0000000  3
      3      2      1     24     1  0.0000000  1.0460000  1
      3      2      1     25     1  0.0000000  0.0000000  3
      3      2      1     25     1  0.0000000  1.0460000  1
      3      4      5      6     1  180.0000000  12.5520000  2
      3      4     10      8     1  180.0000000  15.1670000  2
      3      4     10     11     1  180.0000000  15.1670000  2
      4      3      2     26     1  0.0000000  1.6038667  3
      4      3      2     27     1  0.0000000  1.6038667  3
      4      5      6      7     1  180.0000000  20.0832000  2
      4      5      6     13     1  180.0000000  12.5520000  2
      4     10      8      7     1  180.0000000  15.1670000  2
      4     10      8      9     1  180.0000000  15.1670000  2
      4     10     11     12     1  0.0000000  0.0000000  1
      5      4     10      8     1  180.0000000  15.1670000  2
      5      4     10     11     1  180.0000000  15.1670000  2
      5      6      7      8     1  180.0000000  15.1670000  2
      5      6      7     28     1  180.0000000  15.1670000  2
      5      6     13     14     1  180.0000000  2.6150000  2
      5      6     13     31     1  180.0000000  2.6150000  2
      6      5      4     10     1  180.0000000  20.0832000  2
      6      7      8      9     1  180.0000000  15.1670000  2
      6      7      8     10     1  180.0000000  15.1670000  2
      6     13     14     15     1  180.0000000  2.6150000  2
      6     13     14     16     1  180.0000000  2.6150000  2
      7      6     13     14     1  180.0000000  2.6150000  2
      7      6     13     31     1  180.0000000  2.6150000  2
      7      8      9     29     1  180.0000000  2.6150000  2
      7      8      9     30     1  180.0000000  2.6150000  2
      7      8     10     11     1  180.0000000  15.1670000  2
      8      7      6     13     1  180.0000000  15.1670000  2
      8     10     11     12     1  0.0000000  0.0000000  1
      9      8      7     28     1  180.0000000  15.1670000  2
      9      8     10     11     1  180.0000000  15.1670000  2
     10      8      7     28     1  180.0000000  15.1670000  2
     10      8      9     29     1  180.0000000  2.6150000  2
     10      8      9     30     1  180.0000000  2.6150000  2
     13      6      7     28     1  180.0000000  15.1670000  2
     13     14     16     17     1  0.0000000  0.0000000  3
     13     14     16     32     1  0.0000000  0.0000000  3
     13     14     16     33     1  0.0000000  0.0000000  3
     14     16     17     18     1  0.0000000  0.0000000  3
     14     16     17     22     1  0.0000000  0.0000000  3
     15     14     13     31     1  180.0000000  10.4600000  2
     15     14     13     31     1  0.0000000  8.3680000  1
     15     14     16     17     1  0.0000000  0.0000000  2
     15     14     16     32     1  0.0000000  3.3472000  1
     15     14     16     32     1  0.0000000  0.0000000  2
     15     14     16     32     1  180.0000000  0.3347200  3
     15     14     16     33     1  0.0000000  3.3472000  1
     15     14     16     33     1  0.0000000  0.0000000  2
     15     14     16     33     1  180.0000000  0.3347200  3
     16     14     13     31     1  180.0000000  2.6150000  2
     16     17     18     19     1  180.0000000  15.1670000  2
     16     17     18     34     1  180.0000000  15.1670000  2
     16     17     22     21     1  180.0000000  15.1670000  2
     16     17     22     38     1  180.0000000  15.1670000  2
     17     18     19     20     1  180.0000000  15.1670000  2
     17     18     19     35     1  180.0000000  15.1670000  2
     17     22     21     20     1  180.0000000  15.1670000  2
     17     22     21     37     1  180.0000000  15.1670000  2
     18     17     16     32     1  0.0000000  0.0000000  3
     18     17     16     33     1  0.0000000  0.0000000  3
     18     17     22     21     1  180.0000000  15.1670000  2
     18     17     22     38     1  180.0000000  15.1670000  2
     18     19     20     21     1  180.0000000  15.1670000  2
     18     19     20     36     1  180.0000000  15.1670000  2
     19     18     17     22     1  180.0000000  15.1670000  2
     19     20     21     22     1  180.0000000  15.1670000  2
     19     20     21     37     1  180.0000000  15.1670000  2
     20     19     18     34     1  180.0000000  15.1670000  2
     20     21     22     38     1  180.0000000  15.1670000  2
     21     20     19     35     1  180.0000000  15.1670000  2
     22     17     16     32     1  0.0000000  0.0000000  3
     22     17     16     33     1  0.0000000  0.0000000  3
     22     17     18     34     1  180.0000000  15.1670000  2
     22     21     20     36     1  180.0000000  15.1670000  2
     23      1      2     26     1  0.0000000  0.6276000  3
     23      1      2     27     1  0.0000000  0.6276000  3
     24      1      2     26     1  0.0000000  0.6276000  3
     24      1      2     27     1  0.0000000  0.6276000  3
     25      1      2     26     1  0.0000000  0.6276000  3
     25      1      2     27     1  0.0000000  0.6276000  3
     34     18     19     35     1  180.0000000  15.1670000  2
     35     19     20     36     1  180.0000000  15.1670000  2
     36     20     21     37     1  180.0000000  15.1670000  2
     37     21     22     38     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/jnk1/lig_18624-1/lig_18624-1.pdb      1
