;
;   File systems/pde2/04_topo/smirnoff99Frosst-1.1.0.offxml/lig_49220392//lig_49220392.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Mon. October  1 11:17:12 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-3cfee7d0-3028-410c-9a28-6b878f75e3b7.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888
H2             1   1.007947  0.00000000  A      0.2471353      0.0656888
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
Cl1           17  35.453200  0.00000000  A     0.34709414        1.10876


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_49220392/lig_49220392.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_49220392/lig_49220392.pdb rtp systems/pde2/lig_49220392/lig_49220392.pdb q -0.0
    1         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb     C0      1 -0.13110000  12.010780   ; qtot -0.131100
    2         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb     C1      2 0.12440000  12.010780   ; qtot -0.006700
    3         O1      1 systems/pde2/lig_49220392/lig_49220392.pdb     O2      3 -0.32690000  15.999430   ; qtot -0.333600
    4         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C3      4 0.12810000  12.010780   ; qtot -0.205500
    5         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C4      5 -0.13500000  12.010780   ; qtot -0.340500
    6         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C5      6 -0.09600000  12.010780   ; qtot -0.436500
    7         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C6      7 0.00740000  12.010780   ; qtot -0.429100
    8         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C7      8 -0.16600000  12.010780   ; qtot -0.595100
    9         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C8      9 -0.06490000  12.010780   ; qtot -0.660000
   10         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb     C9     10 0.36540000  12.010780   ; qtot -0.294600
   11         N1      1 systems/pde2/lig_49220392/lig_49220392.pdb    N10     11 -0.33870000  14.006720   ; qtot -0.633300
   12         N1      1 systems/pde2/lig_49220392/lig_49220392.pdb    N11     12 -0.05300000  14.006720   ; qtot -0.686300
   13         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C12     13 -0.21260000  12.010780   ; qtot -0.898900
   14         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C13     14 0.50560000  12.010780   ; qtot -0.393300
   15         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb    C14     15 -0.15240000  12.010780   ; qtot -0.545700
   16         N1      1 systems/pde2/lig_49220392/lig_49220392.pdb    N15     16 -0.65700000  14.006720   ; qtot -1.202700
   17         N1      1 systems/pde2/lig_49220392/lig_49220392.pdb    N16     17 -0.05920000  14.006720   ; qtot -1.261900
   18         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C17     18 -0.06860000  12.010780   ; qtot -1.330500
   19         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C18     19 -0.11000000  12.010780   ; qtot -1.440500
   20         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C19     20 -0.06330000  12.010780   ; qtot -1.503800
   21         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C20     21 -0.13100000  12.010780   ; qtot -1.634800
   22         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C21     22 -0.14830000  12.010780   ; qtot -1.783100
   23         C2      1 systems/pde2/lig_49220392/lig_49220392.pdb    C22     23 0.37160000  12.010780   ; qtot -1.411500
   24         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb    C23     24 0.21210000  12.010780   ; qtot -1.199400
   25         N1      1 systems/pde2/lig_49220392/lig_49220392.pdb    N24     25 -0.72460000  14.006720   ; qtot -1.924000
   26         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb    C25     26 0.12980000  12.010780   ; qtot -1.794200
   27         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb    C26     27 0.12690000  12.010780   ; qtot -1.667300
   28         O1      1 systems/pde2/lig_49220392/lig_49220392.pdb    O27     28 -0.41460000  15.999430   ; qtot -2.081900
   29         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb    C28     29 0.12690000  12.010780   ; qtot -1.955000
   30         C1      1 systems/pde2/lig_49220392/lig_49220392.pdb    C29     30 0.12980000  12.010780   ; qtot -1.825200
   31         H1      1 systems/pde2/lig_49220392/lig_49220392.pdb    H30     31 0.04903300   1.007947   ; qtot -1.776167
   32         H1      1 systems/pde2/lig_49220392/lig_49220392.pdb    H31     32 0.04903300   1.007947   ; qtot -1.727134
   33         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H32     33 0.06120000   1.007947   ; qtot -1.665934
   34         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H33     34 0.06120000   1.007947   ; qtot -1.604734
   35         H3      1 systems/pde2/lig_49220392/lig_49220392.pdb    H34     35 0.15700000   1.007947   ; qtot -1.447734
   36        Cl1      1 systems/pde2/lig_49220392/lig_49220392.pdb   Cl35     36 -0.07440000  35.453200   ; qtot -1.522134
   37         H3      1 systems/pde2/lig_49220392/lig_49220392.pdb    H36     37 0.15700000   1.007947   ; qtot -1.365134
   38         H1      1 systems/pde2/lig_49220392/lig_49220392.pdb    H37     38 0.06970000   1.007947   ; qtot -1.295434
   39         H1      1 systems/pde2/lig_49220392/lig_49220392.pdb    H38     39 0.06970000   1.007947   ; qtot -1.225734
   40         H1      1 systems/pde2/lig_49220392/lig_49220392.pdb    H39     40 0.06970000   1.007947   ; qtot -1.156034
   41         H3      1 systems/pde2/lig_49220392/lig_49220392.pdb    H40     41 0.16900000   1.007947   ; qtot -0.987034
   42         H3      1 systems/pde2/lig_49220392/lig_49220392.pdb    H41     42 0.14200000   1.007947   ; qtot -0.845034
   43         H3      1 systems/pde2/lig_49220392/lig_49220392.pdb    H42     43 0.15800000   1.007947   ; qtot -0.687034
   44         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H43     44 0.04520000   1.007947   ; qtot -0.641834
   45         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H44     45 0.04520000   1.007947   ; qtot -0.596634
   46         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H45     46 0.04345000   1.007947   ; qtot -0.553184
   47         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H46     47 0.04345000   1.007947   ; qtot -0.509734
   48         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H47     48 0.05495000   1.007947   ; qtot -0.454784
   49         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H48     49 0.05495000   1.007947   ; qtot -0.399834
   50         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H49     50 0.05495000   1.007947   ; qtot -0.344884
   51         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H50     51 0.05495000   1.007947   ; qtot -0.289934
   52         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H51     52 0.04345000   1.007947   ; qtot -0.246484
   53         H2      1 systems/pde2/lig_49220392/lig_49220392.pdb    H52     53 0.04345000   1.007947   ; qtot -0.203034
   54         H1      1 systems/pde2/lig_49220392/lig_49220392.pdb    H53     54 0.04903300   1.007947   ; qtot -0.154001
   55         H3      1 systems/pde2/lig_49220392/lig_49220392.pdb    H54     55 0.15400000   1.007947   ; qtot -0.000001

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15260 259408.000000
      1     31     1   0.10900 284512.000000
      1     32     1   0.10900 284512.000000
      1     54     1   0.10900 284512.000000
      2      3     1   0.13700 267776.000000
      2     33     1   0.10900 284512.000000
      2     34     1   0.10900 284512.000000
      3      4     1   0.13230 376560.000000
      4      5     1   0.14000 392459.200000
      4      8     1   0.14000 392459.200000
      5      6     1   0.14000 392459.200000
      5     35     1   0.10800 307105.600000
      6      7     1   0.14000 392459.200000
      6     55     1   0.10800 307105.600000
      7      9     1   0.14000 392459.200000
      7     36     1   0.17270 161502.400000
      8      9     1   0.14000 392459.200000
      8     37     1   0.10800 307105.600000
      9     10     1   0.14500 343088.000000
     10     11     1   0.13000 443504.000000
     10     17     1   0.13800 357313.600000
     11     12     1   0.13300 284512.000000
     12     13     1   0.13000 443504.000000
     13     14     1   0.14500 343088.000000
     13     17     1   0.13800 357313.600000
     14     15     1   0.15100 265265.600000
     14     16     1   0.13000 443504.000000
     15     38     1   0.10900 284512.000000
     15     39     1   0.10900 284512.000000
     15     40     1   0.10900 284512.000000
     16     23     1   0.13900 343088.000000
     17     18     1   0.13800 357313.600000
     18     19     1   0.14000 392459.200000
     18     23     1   0.14000 392459.200000
     19     20     1   0.14000 392459.200000
     19     41     1   0.10800 307105.600000
     20     21     1   0.14000 392459.200000
     20     24     1   0.15100 265265.600000
     21     22     1   0.14000 392459.200000
     21     42     1   0.10800 307105.600000
     22     23     1   0.14000 392459.200000
     22     43     1   0.10800 307105.600000
     24     25     1   0.14700 307105.600000
     24     44     1   0.10900 284512.000000
     24     45     1   0.10900 284512.000000
     25     26     1   0.14700 307105.600000
     25     30     1   0.14700 307105.600000
     26     27     1   0.15260 259408.000000
     26     46     1   0.10900 284512.000000
     26     47     1   0.10900 284512.000000
     27     28     1   0.13700 267776.000000
     27     48     1   0.10900 284512.000000
     27     49     1   0.10900 284512.000000
     28     29     1   0.13700 267776.000000
     29     30     1   0.15260 259408.000000
     29     50     1   0.10900 284512.000000
     29     51     1   0.10900 284512.000000
     30     52     1   0.10900 284512.000000
     30     53     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.202917530
      2      5     1 0.339966951 0.202917530
      3      6     1 0.319984093 0.252950398
      4      7     1 0.339966951 0.179912000
      2      8     1 0.339966951 0.202917530
      6      8     1 0.339966951 0.179912000
      3      9     1 0.319984093 0.252950398
      5      9     1 0.339966951 0.179912000
      4     10     1 0.339966951 0.179912000
      6     10     1 0.339966951 0.179912000
      7     11     1 0.332483402 0.252950398
      8     11     1 0.332483402 0.252950398
      9     12     1 0.332483402 0.252950398
      9     13     1 0.339966951 0.179912000
     10     14     1 0.339966951 0.179912000
     11     14     1 0.332483402 0.252950398
     12     15     1 0.332483402 0.285295421
     12     16     1 0.324999852 0.355640000
      7     17     1 0.332483402 0.252950398
      8     17     1 0.332483402 0.252950398
     15     17     1 0.332483402 0.285295421
     16     17     1 0.324999852 0.355640000
      9     18     1 0.339966951 0.179912000
     11     18     1 0.332483402 0.252950398
     12     18     1 0.332483402 0.252950398
     14     18     1 0.339966951 0.179912000
     10     19     1 0.339966951 0.179912000
     13     19     1 0.339966951 0.179912000
     16     19     1 0.332483402 0.252950398
     17     20     1 0.332483402 0.252950398
     16     21     1 0.332483402 0.252950398
     18     21     1 0.339966951 0.179912000
     14     22     1 0.339966951 0.179912000
     17     22     1 0.332483402 0.252950398
     19     22     1 0.339966951 0.179912000
     10     23     1 0.339966951 0.179912000
     13     23     1 0.339966951 0.179912000
     15     23     1 0.339966951 0.202917530
     20     23     1 0.339966951 0.179912000
     18     24     1 0.339966951 0.202917530
     22     24     1 0.339966951 0.202917530
     19     25     1 0.332483402 0.252950398
     21     25     1 0.332483402 0.252950398
     20     26     1 0.339966951 0.202917530
     24     27     1 0.339966951 0.228864800
     25     28     1 0.312500543 0.355640000
     24     29     1 0.339966951 0.228864800
     26     29     1 0.339966951 0.228864800
     20     30     1 0.339966951 0.202917530
     27     30     1 0.339966951 0.228864800
      3     31     1 0.282477257 0.108077668
      3     32     1 0.282477257 0.108077668
      4     33     1 0.293551128 0.076870682
     31     33     1 0.256044292 0.032844400
     32     33     1 0.256044292 0.032844400
      4     34     1 0.293551128 0.076870682
     31     34     1 0.256044292 0.032844400
     32     34     1 0.256044292 0.032844400
      3     35     1 0.279982740 0.105640822
      7     35     1 0.299965598 0.075137464
      8     35     1 0.299965598 0.075137464
      5     36     1 0.343530546 0.315815792
      8     36     1 0.343530546 0.315815792
     10     36     1 0.343530546 0.315815792
      3     37     1 0.279982740 0.105640822
      5     37     1 0.299965598 0.075137464
      7     37     1 0.299965598 0.075137464
     10     37     1 0.299965598 0.075137464
     13     38     1 0.302460115 0.076870682
     16     38     1 0.294976566 0.108077668
     13     39     1 0.302460115 0.076870682
     16     39     1 0.294976566 0.108077668
     13     40     1 0.302460115 0.076870682
     16     40     1 0.294976566 0.108077668
     17     41     1 0.292482049 0.105640822
     21     41     1 0.299965598 0.075137464
     23     41     1 0.299965598 0.075137464
     24     41     1 0.299965598 0.084745368
     19     42     1 0.299965598 0.075137464
     23     42     1 0.299965598 0.075137464
     24     42     1 0.299965598 0.084745368
     16     43     1 0.292482049 0.105640822
     18     43     1 0.299965598 0.075137464
     20     43     1 0.299965598 0.075137464
     42     43     1 0.259964246 0.031380000
     19     44     1 0.293551128 0.076870682
     21     44     1 0.293551128 0.076870682
     26     44     1 0.293551128 0.086700214
     30     44     1 0.293551128 0.086700214
     19     45     1 0.293551128 0.076870682
     21     45     1 0.293551128 0.076870682
     26     45     1 0.293551128 0.086700214
     30     45     1 0.293551128 0.086700214
     24     46     1 0.293551128 0.086700214
     28     46     1 0.273568269 0.108077668
     30     46     1 0.293551128 0.086700214
     24     47     1 0.293551128 0.086700214
     28     47     1 0.273568269 0.108077668
     30     47     1 0.293551128 0.086700214
     25     48     1 0.286067578 0.108077668
     29     48     1 0.293551128 0.086700214
     46     48     1 0.247135304 0.032844400
     47     48     1 0.247135304 0.032844400
     25     49     1 0.286067578 0.108077668
     29     49     1 0.293551128 0.086700214
     46     49     1 0.247135304 0.032844400
     47     49     1 0.247135304 0.032844400
     25     50     1 0.286067578 0.108077668
     27     50     1 0.293551128 0.086700214
     25     51     1 0.286067578 0.108077668
     27     51     1 0.293551128 0.086700214
     24     52     1 0.293551128 0.086700214
     26     52     1 0.293551128 0.086700214
     28     52     1 0.273568269 0.108077668
     50     52     1 0.247135304 0.032844400
     51     52     1 0.247135304 0.032844400
     24     53     1 0.293551128 0.086700214
     26     53     1 0.293551128 0.086700214
     28     53     1 0.273568269 0.108077668
     50     53     1 0.247135304 0.032844400
     51     53     1 0.247135304 0.032844400
      3     54     1 0.282477257 0.108077668
     33     54     1 0.256044292 0.032844400
     34     54     1 0.256044292 0.032844400
      4     55     1 0.299965598 0.075137464
      9     55     1 0.299965598 0.075137464
     35     55     1 0.259964246 0.031380000
     36     55     1 0.303529193 0.131895581

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   109.5000000 418.400000
      1      2     33     1   109.5000000 418.400000
      1      2     34     1   109.5000000 418.400000
      2      1     31     1   109.5000000 418.400000
      2      1     32     1   109.5000000 418.400000
      2      1     54     1   109.5000000 418.400000
      2      3      4     1   113.0000000 418.400000
      3      2     33     1   109.5000000 418.400000
      3      2     34     1   109.5000000 418.400000
      3      4      5     1   120.0000000 585.760000
      3      4      8     1   120.0000000 585.760000
      4      5      6     1   120.0000000 585.760000
      4      5     35     1   120.0000000 418.400000
      4      8      9     1   120.0000000 585.760000
      4      8     37     1   120.0000000 418.400000
      5      4      8     1   120.0000000 585.760000
      5      6      7     1   120.0000000 585.760000
      5      6     55     1   120.0000000 418.400000
      6      5     35     1   120.0000000 418.400000
      6      7      9     1   120.0000000 585.760000
      6      7     36     1   120.0000000 585.760000
      7      6     55     1   120.0000000 418.400000
      7      9      8     1   120.0000000 585.760000
      7      9     10     1   120.0000000 585.760000
      8      9     10     1   120.0000000 585.760000
      9      7     36     1   120.0000000 585.760000
      9      8     37     1   120.0000000 418.400000
      9     10     11     1   125.0000000 585.760000
      9     10     17     1   125.0000000 585.760000
     10     11     12     1   120.0000000 585.760000
     10     17     13     1   120.0000000 585.760000
     10     17     18     1   120.0000000 585.760000
     11     10     17     1   120.0000000 585.760000
     11     12     13     1   120.0000000 585.760000
     12     13     14     1   130.0000000 585.760000
     12     13     17     1   120.0000000 585.760000
     13     14     15     1   120.0000000 585.760000
     13     14     16     1   120.0000000 585.760000
     13     17     18     1   120.0000000 585.760000
     14     13     17     1   120.0000000 585.760000
     14     15     38     1   109.5000000 418.400000
     14     15     39     1   109.5000000 418.400000
     14     15     40     1   109.5000000 418.400000
     14     16     23     1   120.0000000 585.760000
     15     14     16     1   120.0000000 585.760000
     16     23     18     1   120.0000000 585.760000
     16     23     22     1   120.0000000 585.760000
     17     18     19     1   120.0000000 585.760000
     17     18     23     1   120.0000000 585.760000
     18     19     20     1   120.0000000 585.760000
     18     19     41     1   120.0000000 418.400000
     18     23     22     1   120.0000000 585.760000
     19     18     23     1   120.0000000 585.760000
     19     20     21     1   120.0000000 585.760000
     19     20     24     1   120.0000000 585.760000
     20     19     41     1   120.0000000 418.400000
     20     21     22     1   120.0000000 585.760000
     20     21     42     1   120.0000000 418.400000
     20     24     25     1   109.5000000 418.400000
     20     24     44     1   109.5000000 418.400000
     20     24     45     1   109.5000000 418.400000
     21     20     24     1   120.0000000 585.760000
     21     22     23     1   120.0000000 585.760000
     21     22     43     1   120.0000000 418.400000
     22     21     42     1   120.0000000 418.400000
     23     22     43     1   120.0000000 418.400000
     24     25     26     1   109.5000000 585.760000
     24     25     30     1   109.5000000 585.760000
     25     24     44     1   109.5000000 418.400000
     25     24     45     1   109.5000000 418.400000
     25     26     27     1   109.5000000 418.400000
     25     26     46     1   109.5000000 418.400000
     25     26     47     1   109.5000000 418.400000
     25     30     29     1   109.5000000 418.400000
     25     30     52     1   109.5000000 418.400000
     25     30     53     1   109.5000000 418.400000
     26     25     30     1   109.5000000 585.760000
     26     27     28     1   109.5000000 418.400000
     26     27     48     1   109.5000000 418.400000
     26     27     49     1   109.5000000 418.400000
     27     26     46     1   109.5000000 418.400000
     27     26     47     1   109.5000000 418.400000
     27     28     29     1   113.0000000 418.400000
     28     27     48     1   109.5000000 418.400000
     28     27     49     1   109.5000000 418.400000
     28     29     30     1   109.5000000 418.400000
     28     29     50     1   109.5000000 418.400000
     28     29     51     1   109.5000000 418.400000
     29     30     52     1   109.5000000 418.400000
     29     30     53     1   109.5000000 418.400000
     30     29     50     1   109.5000000 418.400000
     30     29     51     1   109.5000000 418.400000
     31      1     32     1   109.5000000 292.880000
     31      1     54     1   109.5000000 292.880000
     32      1     54     1   109.5000000 292.880000
     33      2     34     1   109.5000000 292.880000
     38     15     39     1   109.5000000 292.880000
     38     15     40     1   109.5000000 292.880000
     39     15     40     1   109.5000000 292.880000
     44     24     45     1   109.5000000 292.880000
     46     26     47     1   109.5000000 292.880000
     48     27     49     1   109.5000000 292.880000
     50     29     51     1   109.5000000 292.880000
     52     30     53     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      3      5      8     1  180.0000000  1.5341333  2
      4      5      8      3     1  180.0000000  1.5341333  2
      4      8      3      5     1  180.0000000  1.5341333  2
      5      4      6     35     1  180.0000000  1.5341333  2
      5      6     35      4     1  180.0000000  1.5341333  2
      5     35      4      6     1  180.0000000  1.5341333  2
      8      4      9     37     1  180.0000000  1.5341333  2
      8      9     37      4     1  180.0000000  1.5341333  2
      8     37      4      9     1  180.0000000  1.5341333  2
      6      5      7     55     1  180.0000000  1.5341333  2
      6      7     55      5     1  180.0000000  1.5341333  2
      6     55      5      7     1  180.0000000  1.5341333  2
      7      6      9     36     1  180.0000000  1.5341333  2
      7      9     36      6     1  180.0000000  1.5341333  2
      7     36      6      9     1  180.0000000  1.5341333  2
      9      7      8     10     1  180.0000000  1.5341333  2
      9      8     10      7     1  180.0000000  1.5341333  2
      9     10      7      8     1  180.0000000  1.5341333  2
     10      9     11     17     1  180.0000000  14.6440000  2
     10     11     17      9     1  180.0000000  14.6440000  2
     10     17      9     11     1  180.0000000  14.6440000  2
     17     10     13     18     1  180.0000000  1.3946667  2
     17     13     18     10     1  180.0000000  1.3946667  2
     17     18     10     13     1  180.0000000  1.3946667  2
     13     12     14     17     1  180.0000000  14.6440000  2
     13     14     17     12     1  180.0000000  14.6440000  2
     13     17     12     14     1  180.0000000  14.6440000  2
     14     13     15     16     1  180.0000000  1.5341333  2
     14     15     16     13     1  180.0000000  1.5341333  2
     14     16     13     15     1  180.0000000  1.5341333  2
     23     16     18     22     1  180.0000000  1.5341333  2
     23     18     22     16     1  180.0000000  1.5341333  2
     23     22     16     18     1  180.0000000  1.5341333  2
     18     17     19     23     1  180.0000000  1.5341333  2
     18     19     23     17     1  180.0000000  1.5341333  2
     18     23     17     19     1  180.0000000  1.5341333  2
     19     18     20     41     1  180.0000000  1.5341333  2
     19     20     41     18     1  180.0000000  1.5341333  2
     19     41     18     20     1  180.0000000  1.5341333  2
     20     19     21     24     1  180.0000000  1.5341333  2
     20     21     24     19     1  180.0000000  1.5341333  2
     20     24     19     21     1  180.0000000  1.5341333  2
     21     20     22     42     1  180.0000000  1.5341333  2
     21     22     42     20     1  180.0000000  1.5341333  2
     21     42     20     22     1  180.0000000  1.5341333  2
     22     21     23     43     1  180.0000000  1.5341333  2
     22     23     43     21     1  180.0000000  1.5341333  2
     22     43     21     23     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  1.6024720  3
      1      2      3      4     1  180.0000000  3.3472000  1
      2      3      4      5     1  180.0000000  4.3932000  2
      2      3      4      8     1  180.0000000  4.3932000  2
      3      2      1     31     1  0.0000000  0.0000000  3
      3      2      1     31     1  0.0000000  1.0460000  1
      3      2      1     32     1  0.0000000  0.0000000  3
      3      2      1     32     1  0.0000000  1.0460000  1
      3      2      1     54     1  0.0000000  0.0000000  3
      3      2      1     54     1  0.0000000  1.0460000  1
      3      4      5      6     1  180.0000000  15.1670000  2
      3      4      5     35     1  180.0000000  15.1670000  2
      3      4      8      9     1  180.0000000  15.1670000  2
      3      4      8     37     1  180.0000000  15.1670000  2
      4      3      2     33     1  0.0000000  1.6038667  3
      4      3      2     34     1  0.0000000  1.6038667  3
      4      5      6      7     1  180.0000000  15.1670000  2
      4      5      6     55     1  180.0000000  15.1670000  2
      4      8      9      7     1  180.0000000  15.1670000  2
      4      8      9     10     1  180.0000000  15.1670000  2
      5      4      8      9     1  180.0000000  15.1670000  2
      5      4      8     37     1  180.0000000  15.1670000  2
      5      6      7      9     1  180.0000000  15.1670000  2
      5      6      7     36     1  180.0000000  15.1670000  2
      6      5      4      8     1  180.0000000  15.1670000  2
      6      7      9      8     1  180.0000000  15.1670000  2
      6      7      9     10     1  180.0000000  15.1670000  2
      7      6      5     35     1  180.0000000  15.1670000  2
      7      9      8     37     1  180.0000000  15.1670000  2
      7      9     10     11     1  180.0000000  1.0460000  2
      7      9     10     17     1  180.0000000  1.0460000  2
      8      4      5     35     1  180.0000000  15.1670000  2
      8      9      7     36     1  180.0000000  15.1670000  2
      8      9     10     11     1  180.0000000  1.0460000  2
      8      9     10     17     1  180.0000000  1.0460000  2
      9      7      6     55     1  180.0000000  15.1670000  2
      9     10     11     12     1  180.0000000  20.9200000  2
      9     10     17     13     1  180.0000000  5.8576000  2
      9     10     17     18     1  180.0000000  5.8576000  2
     10      9      7     36     1  180.0000000  15.1670000  2
     10      9      8     37     1  180.0000000  15.1670000  2
     10     11     12     13     1  180.0000000  5.8576000  1
     10     17     13     12     1  180.0000000  5.8576000  2
     10     17     13     14     1  180.0000000  5.8576000  2
     10     17     18     19     1  180.0000000  4.1840000  2
     10     17     18     23     1  180.0000000  4.1840000  2
     11     10     17     13     1  180.0000000  5.8576000  2
     11     10     17     18     1  180.0000000  5.8576000  2
     11     12     13     14     1  180.0000000  20.9200000  2
     11     12     13     17     1  180.0000000  20.9200000  2
     12     11     10     17     1  180.0000000  20.9200000  2
     12     13     14     15     1  180.0000000  1.0460000  2
     12     13     14     16     1  180.0000000  1.0460000  2
     12     13     17     18     1  180.0000000  5.8576000  2
     13     14     15     38     1  0.0000000  0.0000000  3
     13     14     15     39     1  0.0000000  0.0000000  3
     13     14     15     40     1  0.0000000  0.0000000  3
     13     14     16     23     1  180.0000000  20.9200000  2
     13     17     18     19     1  180.0000000  4.1840000  2
     13     17     18     23     1  180.0000000  4.1840000  2
     14     13     17     18     1  180.0000000  5.8576000  2
     14     16     23     18     1  180.0000000  6.2760000  2
     14     16     23     22     1  180.0000000  6.2760000  2
     15     14     13     17     1  180.0000000  1.0460000  2
     15     14     16     23     1  180.0000000  20.9200000  2
     16     14     13     17     1  180.0000000  1.0460000  2
     16     14     15     38     1  0.0000000  0.0000000  2
     16     14     15     39     1  0.0000000  0.0000000  2
     16     14     15     40     1  0.0000000  0.0000000  2
     16     23     18     17     1  180.0000000  15.1670000  2
     16     23     18     19     1  180.0000000  15.1670000  2
     16     23     22     21     1  180.0000000  15.1670000  2
     16     23     22     43     1  180.0000000  15.1670000  2
     17     18     19     20     1  180.0000000  15.1670000  2
     17     18     19     41     1  180.0000000  15.1670000  2
     17     18     23     22     1  180.0000000  15.1670000  2
     18     19     20     21     1  180.0000000  15.1670000  2
     18     19     20     24     1  180.0000000  15.1670000  2
     18     23     22     21     1  180.0000000  15.1670000  2
     18     23     22     43     1  180.0000000  15.1670000  2
     19     18     23     22     1  180.0000000  15.1670000  2
     19     20     21     22     1  180.0000000  15.1670000  2
     19     20     21     42     1  180.0000000  15.1670000  2
     19     20     24     25     1  0.0000000  0.0000000  3
     19     20     24     44     1  0.0000000  0.0000000  3
     19     20     24     45     1  0.0000000  0.0000000  3
     20     19     18     23     1  180.0000000  15.1670000  2
     20     21     22     23     1  180.0000000  15.1670000  2
     20     21     22     43     1  180.0000000  15.1670000  2
     20     24     25     26     1  0.0000000  1.2552000  3
     20     24     25     30     1  0.0000000  1.2552000  3
     21     20     19     41     1  180.0000000  15.1670000  2
     21     20     24     25     1  0.0000000  0.0000000  3
     21     20     24     44     1  0.0000000  0.0000000  3
     21     20     24     45     1  0.0000000  0.0000000  3
     22     21     20     24     1  180.0000000  15.1670000  2
     23     18     19     41     1  180.0000000  15.1670000  2
     23     22     21     42     1  180.0000000  15.1670000  2
     24     20     19     41     1  180.0000000  15.1670000  2
     24     20     21     42     1  180.0000000  15.1670000  2
     24     25     26     27     1  0.0000000  1.2552000  3
     24     25     26     27     1  180.0000000  2.0083200  2
     24     25     26     46     1  0.0000000  1.2552000  3
     24     25     26     47     1  0.0000000  1.2552000  3
     24     25     30     29     1  0.0000000  1.2552000  3
     24     25     30     29     1  180.0000000  2.0083200  2
     24     25     30     52     1  0.0000000  1.2552000  3
     24     25     30     53     1  0.0000000  1.2552000  3
     25     26     27     28     1  0.0000000  0.6527040  3
     25     26     27     48     1  0.0000000  0.6527040  3
     25     26     27     49     1  0.0000000  0.6527040  3
     25     30     29     28     1  0.0000000  0.6527040  3
     25     30     29     50     1  0.0000000  0.6527040  3
     25     30     29     51     1  0.0000000  0.6527040  3
     26     25     24     44     1  0.0000000  1.2552000  3
     26     25     24     45     1  0.0000000  1.2552000  3
     26     25     30     29     1  0.0000000  1.2552000  3
     26     25     30     29     1  180.0000000  2.0083200  2
     26     25     30     52     1  0.0000000  1.2552000  3
     26     25     30     53     1  0.0000000  1.2552000  3
     26     27     28     29     1  0.0000000  1.6024720  3
     26     27     28     29     1  180.0000000  0.4184000  2
     27     26     25     30     1  0.0000000  1.2552000  3
     27     26     25     30     1  180.0000000  2.0083200  2
     27     28     29     30     1  0.0000000  1.6024720  3
     27     28     29     30     1  180.0000000  0.4184000  2
     27     28     29     50     1  0.0000000  1.6038667  3
     27     28     29     51     1  0.0000000  1.6038667  3
     28     27     26     46     1  0.0000000  0.0000000  3
     28     27     26     46     1  0.0000000  1.0460000  1
     28     27     26     47     1  0.0000000  0.0000000  3
     28     27     26     47     1  0.0000000  1.0460000  1
     28     29     30     52     1  0.0000000  0.0000000  3
     28     29     30     52     1  0.0000000  1.0460000  1
     28     29     30     53     1  0.0000000  0.0000000  3
     28     29     30     53     1  0.0000000  1.0460000  1
     29     28     27     48     1  0.0000000  1.6038667  3
     29     28     27     49     1  0.0000000  1.6038667  3
     30     25     24     44     1  0.0000000  1.2552000  3
     30     25     24     45     1  0.0000000  1.2552000  3
     30     25     26     46     1  0.0000000  1.2552000  3
     30     25     26     47     1  0.0000000  1.2552000  3
     31      1      2     33     1  0.0000000  0.6276000  3
     31      1      2     34     1  0.0000000  0.6276000  3
     32      1      2     33     1  0.0000000  0.6276000  3
     32      1      2     34     1  0.0000000  0.6276000  3
     33      2      1     54     1  0.0000000  0.6276000  3
     34      2      1     54     1  0.0000000  0.6276000  3
     35      5      6     55     1  180.0000000  15.1670000  2
     36      7      6     55     1  180.0000000  15.1670000  2
     42     21     22     43     1  180.0000000  15.1670000  2
     46     26     27     48     1  0.0000000  0.6276000  3
     46     26     27     49     1  0.0000000  0.6276000  3
     47     26     27     48     1  0.0000000  0.6276000  3
     47     26     27     49     1  0.0000000  0.6276000  3
     50     29     30     52     1  0.0000000  0.6276000  3
     50     29     30     53     1  0.0000000  0.6276000  3
     51     29     30     52     1  0.0000000  0.6276000  3
     51     29     30     53     1  0.0000000  0.6276000  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_49220392/lig_49220392.pdb      1
