lig_5c
                    3D
 Schrodinger Suite 2021-1.
 37 39  0  0  1  0            999 V2000
  -39.0211  -11.3286    4.6558 H   0  0  0  0  0  0
  -38.9350  -11.6732    5.5327 O   0  0  0  0  0  0
  -38.6427  -10.6078    6.3990 C   0  0  0  0  0  0
  -38.6606  -10.9571    7.8586 C   0  0  0  0  0  0
  -39.2450  -12.1648    8.2772 C   0  0  0  0  0  0
  -39.6513  -12.8665    7.5637 H   0  0  0  0  0  0
  -39.3375  -12.4580    9.6382 C   0  0  0  0  0  0
  -39.7712  -13.4005    9.9366 H   0  0  0  0  0  0
  -38.8567  -11.5333   10.5824 C   0  0  0  0  0  0
  -38.9261  -11.8577   12.0142 C   0  0  0  0  0  0
  -39.6273  -12.8727   12.4326 N   0  0  0  0  0  0
  -39.6203  -13.2155   13.7880 C   0  0  0  0  0  0
  -40.4301  -14.2790   14.2400 C   0  0  0  0  0  0
  -41.0147  -14.8521   13.5342 H   0  0  0  0  0  0
  -40.5110  -14.5726   15.6167 C   0  0  0  0  0  0
  -41.1577  -15.3675   15.9657 H   0  0  0  0  0  0
  -39.8021  -13.7958   16.5388 C   0  0  0  0  0  0
  -39.9437  -13.9576   17.5969 H   0  0  0  0  0  0
  -39.0077  -12.7347   16.0792 C   0  0  0  0  0  0
  -38.5585  -11.5664   17.1648 Cl  0  0  0  0  0  0
  -38.8647  -12.4600   14.7125 C   0  0  0  0  0  0
  -38.0172  -11.3280   14.1900 C   0  0  0  0  0  0
  -37.2273  -10.6702   14.8700 O   0  0  0  0  0  0
  -38.1680  -11.0845   12.8921 N   0  0  0  0  0  0
  -37.5906  -10.3478   12.5079 H   0  0  0  0  0  0
  -38.2769  -10.3158   10.1662 C   0  0  0  0  0  0
  -37.9106   -9.5826   10.8675 H   0  0  0  0  0  0
  -38.1762  -10.0309    8.8024 C   0  0  0  0  0  0
  -37.7541   -9.0872    8.4925 H   0  0  0  0  0  0
  -37.2917  -10.0824    5.9282 C   0  0  0  0  0  0
  -37.0265   -9.1244    6.3743 H   0  0  0  0  0  0
  -37.2607   -9.9556    4.8471 H   0  0  0  0  0  0
  -36.5110  -10.8029    6.1755 H   0  0  0  0  0  0
  -39.7647   -9.6400    6.2104 C   0  0  0  0  0  0
  -39.6280   -8.7240    6.7828 H   0  0  0  0  0  0
  -39.7845   -9.3759    5.1708 H   0  0  0  0  0  0
  -40.7353  -10.0653    6.4742 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3  4  1  0  0  0
  3 30  1  0  0  0
  3 34  1  0  0  0
  4 28  1  0  0  0
  4  5  2  0  0  0
  5  6  1  0  0  0
  5  7  1  0  0  0
  7  8  1  0  0  0
  7  9  2  0  0  0
  9 10  1  0  0  0
  9 26  1  0  0  0
 10 24  1  0  0  0
 10 11  2  0  0  0
 11 12  1  0  0  0
 12 21  2  0  0  0
 12 13  1  0  0  0
 13 14  1  0  0  0
 13 15  2  0  0  0
 15 16  1  0  0  0
 15 17  1  0  0  0
 17 18  1  0  0  0
 17 19  2  0  0  0
 19 20  1  0  0  0
 19 21  1  0  0  0
 21 22  1  0  0  0
 22 23  2  0  0  0
 22 24  1  0  0  0
 24 25  1  0  0  0
 26 27  1  0  0  0
 26 28  2  0  0  0
 28 29  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
 30 33  1  0  0  0
 34 35  1  0  0  0
 34 36  1  0  0  0
 34 37  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tnks2.smi

> <i_m_source_file_index>
7

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W09IXUMoW0NIM10pKFtDSDNdKWMxW2NIXVtjSF1jKFtjSF1bY0hdMSktYyhuMilbbkhdYyg9TyljKGMyMyljKENsKVtjSF1bY0hdW2NIXTM=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.062

> <r_epik_Ionization_Penalty_Charging>
0.062

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0.062008

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
18.5806

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_5c-1

> <s_i_glide_gridfile>
glide-grid_4UI5-TNKS2

> <i_i_glide_lignum>
7

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-10.3652

> <r_i_glide_ligand_efficiency>
-0.471147

> <r_i_glide_ligand_efficiency_sa>
-1.32017

> <r_i_glide_ligand_efficiency_ln>
-2.53364

> <r_i_glide_gscore>
-10.3652

> <r_i_glide_lipo>
-4.39414

> <r_i_glide_hbond>
-0.556594

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.14815

> <r_i_glide_evdw>
-24.3974

> <r_i_glide_ecoul>
-9.60376

> <r_i_glide_erotb>
0.394089

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-77.5737

> <r_i_glide_energy>
-34.0011

> <r_i_glide_einternal>
0.301929

> <i_i_glide_confnum>
10

> <i_i_glide_posenum>
7

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.105665

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$