lig_1a
                    3D
 Schrodinger Suite 2021-1.
 36 38  0  0  1  0            999 V2000
   28.7252   14.1262    8.9839 H   0  0  0  0  0  0
   27.6591   14.1439    8.8131 C   0  0  0  0  0  0
   27.0040   12.9976    8.3311 C   0  0  0  0  0  0
   27.5681   12.0953    8.1457 H   0  0  0  0  0  0
   25.6101   13.0055    8.1249 C   0  0  0  0  0  0
   24.8747   14.2019    8.3369 C   0  0  0  0  0  0
   25.5415   15.3426    8.8472 C   0  0  0  0  0  0
   24.9891   16.2479    9.0524 H   0  0  0  0  0  0
   26.9262   15.3106    9.0890 C   0  0  0  0  0  0
   27.8195   16.8430    9.7827 Br  0  0  0  0  0  0
   23.3798   14.2433    8.0124 C   0  0  2  0  0  0
   23.0097   15.4551    7.1363 C   0  0  0  0  0  0
   23.4408   15.6466    5.9962 O   0  0  0  0  0  0
   22.1661   16.2286    7.8102 N   0  0  0  0  0  0
   21.5913   17.5039    7.3894 C   0  0  0  0  0  0
   21.7939   18.2507    8.1506 H   0  0  0  0  0  0
   22.0085   17.8522    6.4445 H   0  0  0  0  0  0
   20.5107   17.4128    7.2756 H   0  0  0  0  0  0
   21.9444   15.6379    9.0375 C   0  0  0  0  0  0
   21.0936   16.2530    9.9326 N   0  0  0  0  0  0
   21.0513   15.9585   10.9079 H   0  0  0  0  0  0
   22.5920   14.5406    9.2036 N   0  0  0  0  0  0
   22.8955   12.9272    7.3673 C   0  0  0  0  0  0
   23.0994   12.9612    6.2957 H   0  0  0  0  0  0
   21.8138   12.8269    7.4617 H   0  0  0  0  0  0
   23.6152   11.6854    7.9268 C   0  0  0  0  0  0
   23.2027   10.4415    7.1245 C   0  0  0  0  0  0
   22.1392   10.2263    7.2463 H   0  0  0  0  0  0
   23.3907   10.5748    6.0582 H   0  0  0  0  0  0
   23.7591    9.5611    7.4477 H   0  0  0  0  0  0
   23.3253   11.4369    9.4251 C   0  0  0  0  0  0
   22.2513   11.3720    9.6076 H   0  0  0  0  0  0
   23.7719   10.5014    9.7625 H   0  0  0  0  0  0
   23.7159   12.2263   10.0683 H   0  0  0  0  0  0
   25.0209   11.8289    7.7168 O   0  0  0  0  0  0
   20.6649   17.1677    9.8104 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  9  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 35  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 11  1  0  0  0
  7  8  1  0  0  0
  7  9  2  0  0  0
  9 10  1  0  0  0
 11 22  1  0  0  0
 11 12  1  0  0  0
 11 23  1  0  0  0
 12 13  2  0  0  0
 12 14  1  0  0  0
 14 15  1  0  0  0
 14 19  1  0  0  0
 15 16  1  0  0  0
 15 17  1  0  0  0
 15 18  1  0  0  0
 19 20  1  0  0  0
 19 22  2  0  0  0
 20 21  1  0  0  0
 20 36  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 23 26  1  0  0  0
 26 27  1  0  0  0
 26 31  1  0  0  0
 26 35  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
 27 30  1  0  0  0
 31 32  1  0  0  0
 31 33  1  0  0  0
 31 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_bace_hunt.smi

> <i_m_source_file_index>
10

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W2NIXTFjKEJyKVtjSF1bY0hdYyhPQyhbQ0gyXTIpKFtDSDNdKVtDSDNdKWMxW0NAQF0yM0MoPU8pTihbQ0gzXSlDKD1OMylbTkgyXQ==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
1.0455

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
1.0455

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_epik_Chemistry_Notes>
This compound has an imine and may undergo hydrolysis.

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
21.4499

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_1a-1

> <s_i_glide_gridfile>
glide-grid_4JPC-BACE_HUNT

> <i_i_glide_lignum>
10

> <i_i_glide_rotatable_bonds>
0

> <r_i_docking_score>
-5.61366

> <r_i_glide_ligand_efficiency>
-0.280683

> <r_i_glide_ligand_efficiency_sa>
-0.761891

> <r_i_glide_ligand_efficiency_ln>
-1.40491

> <r_i_glide_gscore>
-5.61366

> <r_i_glide_lipo>
-1.53667

> <r_i_glide_hbond>
-0.234424

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-1.44602

> <r_i_glide_evdw>
-30.952

> <r_i_glide_ecoul>
-4.67553

> <r_i_glide_erotb>
0

> <r_i_glide_esite>
-0.147615

> <r_i_glide_emodel>
-48.7338

> <r_i_glide_energy>
-35.6275

> <r_i_glide_einternal>
0

> <i_i_glide_confnum>
2

> <i_i_glide_posenum>
3

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.085346

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$