lig_jmc_23
                    3D
 Schrodinger Suite 2021-1.
 36 38  0  0  1  0            999 V2000
   -4.7871   -2.7885  -16.4970 H   0  0  0  0  0  0
   -5.3697   -3.6577  -16.2217 C   0  0  0  0  0  0
   -4.7769   -4.9309  -16.1922 C   0  0  0  0  0  0
   -5.5340   -6.0593  -15.8230 C   0  0  0  0  0  0
   -6.9023   -5.9231  -15.4705 C   0  0  0  0  0  0
   -7.4977   -4.6364  -15.5270 C   0  0  0  0  0  0
   -6.7277   -3.5164  -15.8967 C   0  0  0  0  0  0
   -7.1783   -2.5375  -15.9389 H   0  0  0  0  0  0
   -9.1769   -4.3939  -15.1975 Cl  0  0  0  0  0  0
   -7.7122   -7.1118  -15.0366 C   0  0  0  0  0  0
   -8.1396   -7.1851  -13.8839 O   0  0  0  0  0  0
   -7.9032   -8.0308  -15.9995 N   0  0  0  0  0  0
   -7.4257   -7.8484  -16.8690 H   0  0  0  0  0  0
   -8.7261   -9.1875  -16.0036 C   0  0  0  0  0  0
   -9.5483   -9.5964  -14.9328 C   0  0  0  0  0  0
  -10.3511  -10.7349  -15.1078 C   0  0  0  0  0  0
  -10.3507  -11.4835  -16.2324 N   0  0  0  0  0  0
   -9.5485  -11.1226  -17.2638 C   0  0  0  0  0  0
   -8.7412   -9.9596  -17.1804 C   0  0  0  0  0  0
   -8.1391   -9.6368  -18.0149 H   0  0  0  0  0  0
   -9.5669  -11.9191  -18.4439 N   0  0  0  0  0  0
  -10.3812  -12.5111  -18.5394 H   0  0  0  0  0  0
   -8.6403  -12.0386  -19.4227 C   0  0  0  0  0  0
   -7.5787  -11.4151  -19.4628 O   0  0  0  0  0  0
   -9.0326  -13.0172  -20.4895 C   0  0  2  0  0  0
   -7.9828  -13.8780  -21.1725 C   0  0  1  0  0  0
   -8.5985  -12.7210  -21.9125 C   0  0  0  0  0  0
   -7.9711  -11.8488  -22.0970 H   0  0  0  0  0  0
   -9.3252  -12.9339  -22.6915 H   0  0  0  0  0  0
   -8.2299  -14.9031  -21.4408 H   0  0  0  0  0  0
   -6.6531  -13.7447  -20.8110 F   0  0  0  0  0  0
  -10.0144  -13.4741  -20.3734 H   0  0  0  0  0  0
  -11.0124  -11.0557  -14.3155 H   0  0  0  0  0  0
   -9.6070   -9.0544  -14.0007 H   0  0  0  0  0  0
   -4.7367   -7.5877  -15.8252 Cl  0  0  0  0  0  0
   -3.7329   -5.0446  -16.4497 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 36  1  0  0  0
  4  5  2  0  0  0
  4 35  1  0  0  0
  5  6  1  0  0  0
  5 10  1  0  0  0
  6  7  2  0  0  0
  6  9  1  0  0  0
  7  8  1  0  0  0
 10 11  2  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  1  0  0  0
 14 19  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 15 34  1  0  0  0
 16 17  2  0  0  0
 16 33  1  0  0  0
 17 18  1  0  0  0
 18 19  2  0  0  0
 18 21  1  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  2  0  0  0
 23 25  1  0  0  0
 25 27  1  0  0  0
 25 26  1  0  0  0
 25 32  1  0  0  0
 26 27  1  0  0  0
 26 30  1  0  0  0
 26 31  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tyk2.smi

> <i_m_source_file_index>
13

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbmMoW2NIXTIpW05IXUMoPU8pW0NAQEhdM1tDQEhdKEYpW0NIMl0z

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0036

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0036

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
48.6923

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_jmc_23-1

> <s_i_glide_gridfile>
glide-grid_4GIH-TYK2

> <i_i_glide_lignum>
13

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-9.59384

> <r_i_glide_ligand_efficiency>
-0.399743

> <r_i_glide_ligand_efficiency_sa>
-1.15306

> <r_i_glide_ligand_efficiency_ln>
-2.29625

> <r_i_glide_gscore>
-9.59384

> <r_i_glide_lipo>
-3.47968

> <r_i_glide_hbond>
-0.534451

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.2413

> <r_i_glide_evdw>
-50.7279

> <r_i_glide_ecoul>
-9.16582

> <r_i_glide_erotb>
0.596929

> <r_i_glide_esite>
-0.0240697

> <r_i_glide_emodel>
-103.351

> <r_i_glide_energy>
-59.8937

> <r_i_glide_einternal>
-1.86973e-07

> <i_i_glide_confnum>
1

> <i_i_glide_posenum>
1

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0708929

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$