;
;   File systems/thrombin/lig_7a/lig_7a.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:27:47 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
O1             8  15.999430  0.00000000  A     0.29599219        0.87864
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.26495328      0.0656888
H3             1   1.007947  0.00000000  A     0.19599772      0.0656888
H4             1   1.007947  0.00000000  A     0.10690785      0.0656888
H5             1   1.007947  0.00000000  A     0.25996425        0.06276


[ moleculetype ]
; Name            nrexcl
systems/thrombin/lig_7a/lig_7a.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/thrombin/lig_7a/lig_7a.pdb rtp systems/thrombin/lig_7a/lig_7a.pdb q 1.0
    1         N1      1 systems/thrombin/lig_7a/lig_7a.pdb     N0      1 -0.42179000  14.006720   ; qtot -0.421790
    2         C1      1 systems/thrombin/lig_7a/lig_7a.pdb     C1      2 0.03233000  12.010780   ; qtot -0.389460
    3         C2      1 systems/thrombin/lig_7a/lig_7a.pdb     C2      3 0.64782000  12.010780   ; qtot 0.258360
    4         O1      1 systems/thrombin/lig_7a/lig_7a.pdb     O3      4 -0.60377002  15.999430   ; qtot -0.345410
    5         C2      1 systems/thrombin/lig_7a/lig_7a.pdb     C4      5 0.65849996  12.010780   ; qtot 0.313090
    6         O1      1 systems/thrombin/lig_7a/lig_7a.pdb     O5      6 -0.61061001  15.999430   ; qtot -0.297520
    7         C1      1 systems/thrombin/lig_7a/lig_7a.pdb     C6      7 -0.08639000  12.010780   ; qtot -0.383910
    8         C1      1 systems/thrombin/lig_7a/lig_7a.pdb     C7      8 0.05007999  12.010780   ; qtot -0.333830
    9         N1      1 systems/thrombin/lig_7a/lig_7a.pdb     N8      9 -0.53136003  14.006720   ; qtot -0.865190
   10         C1      1 systems/thrombin/lig_7a/lig_7a.pdb     C9     10 -0.08710001  12.010780   ; qtot -0.952290
   11         N1      1 systems/thrombin/lig_7a/lig_7a.pdb    N10     11 -0.83951998  14.006720   ; qtot -1.791810
   12         C1      1 systems/thrombin/lig_7a/lig_7a.pdb    C11     12 -0.04248000  12.010780   ; qtot -1.834290
   13         C1      1 systems/thrombin/lig_7a/lig_7a.pdb    C12     13 0.12952000  12.010780   ; qtot -1.704770
   14         C1      1 systems/thrombin/lig_7a/lig_7a.pdb    C13     14 0.07504000  12.010780   ; qtot -1.629730
   15         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C14     15 -0.13218001  12.010780   ; qtot -1.761910
   16         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C15     16 -0.12547000  12.010780   ; qtot -1.887380
   17         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C16     17 -0.11756000  12.010780   ; qtot -2.004940
   18         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C17     18 -0.05733000  12.010780   ; qtot -2.062270
   19         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C18     19 -0.11996000  12.010780   ; qtot -2.182230
   20         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C19     20 -0.13402000  12.010780   ; qtot -2.316250
   21         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C20     21 -0.09943000  12.010780   ; qtot -2.415680
   22         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C21     22 -0.11480000  12.010780   ; qtot -2.530480
   23         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C22     23 -0.11996000  12.010780   ; qtot -2.650440
   24         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C23     24 -0.07730000  12.010780   ; qtot -2.727740
   25         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C24     25 -0.11756000  12.010780   ; qtot -2.845300
   26         C2      1 systems/thrombin/lig_7a/lig_7a.pdb    C25     26 -0.11468000  12.010780   ; qtot -2.959980
   27         H1      1 systems/thrombin/lig_7a/lig_7a.pdb    H26     27 0.07319000   1.007947   ; qtot -2.886790
   28         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H27     28 0.08466001   1.007947   ; qtot -2.802130
   29         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H28     29 0.08466001   1.007947   ; qtot -2.717470
   30         H3      1 systems/thrombin/lig_7a/lig_7a.pdb    H29     30 0.12013000   1.007947   ; qtot -2.597340
   31         H4      1 systems/thrombin/lig_7a/lig_7a.pdb    H30     31 0.31187001   1.007947   ; qtot -2.285470
   32         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H31     32 0.07423000   1.007947   ; qtot -2.211240
   33         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H32     33 0.07423000   1.007947   ; qtot -2.137010
   34         H4      1 systems/thrombin/lig_7a/lig_7a.pdb    H33     34 0.46868998   1.007947   ; qtot -1.668320
   35         H4      1 systems/thrombin/lig_7a/lig_7a.pdb    H34     35 0.46868998   1.007947   ; qtot -1.199630
   36         H4      1 systems/thrombin/lig_7a/lig_7a.pdb    H35     36 0.46868998   1.007947   ; qtot -0.730940
   37         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H36     37 0.07920000   1.007947   ; qtot -0.651740
   38         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H37     38 0.07920000   1.007947   ; qtot -0.572540
   39         H1      1 systems/thrombin/lig_7a/lig_7a.pdb    H38     39 0.07675000   1.007947   ; qtot -0.495790
   40         H1      1 systems/thrombin/lig_7a/lig_7a.pdb    H39     40 0.07675000   1.007947   ; qtot -0.419040
   41         H1      1 systems/thrombin/lig_7a/lig_7a.pdb    H40     41 0.05793000   1.007947   ; qtot -0.361110
   42         H1      1 systems/thrombin/lig_7a/lig_7a.pdb    H41     42 0.05793000   1.007947   ; qtot -0.303180
   43         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H42     43 0.13556001   1.007947   ; qtot -0.167620
   44         C1      1 systems/thrombin/lig_7a/lig_7a.pdb    C43     44 -0.06343000  12.010780   ; qtot -0.231050
   45         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H44     45 0.15254000   1.007947   ; qtot -0.078510
   46         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H45     46 0.13093001   1.007947   ; qtot 0.052420
   47         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H46     47 0.15458000   1.007947   ; qtot 0.207000
   48         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H47     48 0.15254000   1.007947   ; qtot 0.359540
   49         C1      1 systems/thrombin/lig_7a/lig_7a.pdb    C48     49 -0.05775000  12.010780   ; qtot 0.301790
   50         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H49     50 0.13556001   1.007947   ; qtot 0.437350
   51         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H50     51 0.13160001   1.007947   ; qtot 0.568950
   52         H5      1 systems/thrombin/lig_7a/lig_7a.pdb    H51     52 0.13843000   1.007947   ; qtot 0.707380
   53         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H52     53 0.04938000   1.007947   ; qtot 0.756760
   54         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H53     54 0.04938000   1.007947   ; qtot 0.806140
   55         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H54     55 0.04938000   1.007947   ; qtot 0.855520
   56         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H55     56 0.04816000   1.007947   ; qtot 0.903680
   57         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H56     57 0.04816000   1.007947   ; qtot 0.951840
   58         H2      1 systems/thrombin/lig_7a/lig_7a.pdb    H57     58 0.04816000   1.007947   ; qtot 1.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14490 282001.600000
      1     14     1   0.14490 282001.600000
      1      3     1   0.13350 410032.000000
      2      5     1   0.15220 265265.600000
      2      7     1   0.15260 259408.000000
      2     27     1   0.10900 284512.000000
      3      8     1   0.15220 265265.600000
      3      4     1   0.12290 476976.000000
      5      6     1   0.12290 476976.000000
      5      9     1   0.13350 410032.000000
      7     10     1   0.15260 259408.000000
      7     28     1   0.10900 284512.000000
      7     29     1   0.10900 284512.000000
      8     11     1   0.14700 307105.600000
      8     12     1   0.15260 259408.000000
      8     30     1   0.10900 284512.000000
      9     13     1   0.14490 282001.600000
      9     31     1   0.10100 363171.200000
     10     14     1   0.15260 259408.000000
     10     32     1   0.10900 284512.000000
     10     33     1   0.10900 284512.000000
     11     34     1   0.10100 363171.200000
     11     35     1   0.10100 363171.200000
     11     36     1   0.10100 363171.200000
     12     15     1   0.15100 265265.600000
     12     37     1   0.10900 284512.000000
     12     38     1   0.10900 284512.000000
     13     16     1   0.15100 265265.600000
     13     39     1   0.10900 284512.000000
     13     40     1   0.10900 284512.000000
     14     41     1   0.10900 284512.000000
     14     42     1   0.10900 284512.000000
     15     17     1   0.14000 392459.200000
     15     25     1   0.14000 392459.200000
     16     18     1   0.14000 392459.200000
     16     26     1   0.14000 392459.200000
     17     19     1   0.14000 392459.200000
     17     43     1   0.10800 307105.600000
     18     20     1   0.14000 392459.200000
     18     44     1   0.15100 265265.600000
     19     21     1   0.14000 392459.200000
     19     45     1   0.10800 307105.600000
     20     22     1   0.14000 392459.200000
     20     46     1   0.10800 307105.600000
     21     23     1   0.14000 392459.200000
     21     47     1   0.10800 307105.600000
     22     24     1   0.14000 392459.200000
     22     52     1   0.10800 307105.600000
     23     25     1   0.14000 392459.200000
     23     48     1   0.10800 307105.600000
     24     26     1   0.14000 392459.200000
     24     49     1   0.15100 265265.600000
     25     50     1   0.10800 307105.600000
     26     51     1   0.10800 307105.600000
     44     56     1   0.10900 284512.000000
     44     57     1   0.10900 284512.000000
     44     58     1   0.10900 284512.000000
     49     53     1   0.10900 284512.000000
     49     54     1   0.10900 284512.000000
     49     55     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      2      4     1 0.317979570 0.317088133
      3      5     1 0.339966951 0.179912000
      1      6     1 0.310496021 0.395271761
      3      7     1 0.339966951 0.202917530
      6      7     1 0.317979570 0.317088133
      2      8     1 0.339966951 0.228864800
      1      9     1 0.324999852 0.355640000
      7      9     1 0.332483402 0.285295421
      3     10     1 0.339966951 0.202917530
      5     10     1 0.339966951 0.202917530
      1     11     1 0.324999852 0.355640000
      4     11     1 0.310496021 0.395271761
      1     12     1 0.332483402 0.285295421
      4     12     1 0.317979570 0.317088133
      2     13     1 0.339966951 0.228864800
      6     13     1 0.317979570 0.317088133
      4     14     1 0.317979570 0.317088133
      5     14     1 0.339966951 0.202917530
      8     14     1 0.339966951 0.228864800
      3     15     1 0.339966951 0.179912000
     11     15     1 0.332483402 0.252950398
      5     16     1 0.339966951 0.179912000
      8     17     1 0.339966951 0.202917530
      9     18     1 0.332483402 0.252950398
     12     19     1 0.339966951 0.202917530
     13     20     1 0.339966951 0.202917530
     15     21     1 0.339966951 0.179912000
     16     22     1 0.339966951 0.179912000
     12     23     1 0.339966951 0.202917530
     17     23     1 0.339966951 0.179912000
     13     24     1 0.339966951 0.202917530
     18     24     1 0.339966951 0.179912000
      8     25     1 0.339966951 0.202917530
     19     25     1 0.339966951 0.179912000
      9     26     1 0.332483402 0.252950398
     20     26     1 0.339966951 0.179912000
      3     27     1 0.293551128 0.076870682
      6     27     1 0.271563747 0.120121613
      9     27     1 0.286067578 0.108077668
     10     27     1 0.293551128 0.086700214
     14     27     1 0.293551128 0.086700214
      1     28     1 0.294976566 0.108077668
      5     28     1 0.302460115 0.076870682
     14     28     1 0.302460115 0.086700214
     27     28     1 0.256044292 0.032844400
      1     29     1 0.294976566 0.108077668
      5     29     1 0.302460115 0.076870682
     14     29     1 0.302460115 0.086700214
     27     29     1 0.256044292 0.032844400
      1     30     1 0.260498785 0.108077668
      4     30     1 0.245994954 0.120121613
     15     30     1 0.267982334 0.076870682
      2     31     1 0.223437399 0.086700214
      6     31     1 0.201450018 0.120121613
     16     31     1 0.223437399 0.076870682
      1     32     1 0.294976566 0.108077668
      2     32     1 0.302460115 0.086700214
     28     32     1 0.264953279 0.032844400
     29     32     1 0.264953279 0.032844400
      1     33     1 0.294976566 0.108077668
      2     33     1 0.302460115 0.086700214
     28     33     1 0.264953279 0.032844400
     29     33     1 0.264953279 0.032844400
      3     34     1 0.223437399 0.076870682
     12     34     1 0.223437399 0.086700214
     30     34     1 0.151452782 0.032844400
      3     35     1 0.223437399 0.076870682
     12     35     1 0.223437399 0.086700214
     30     35     1 0.151452782 0.032844400
      3     36     1 0.223437399 0.076870682
     12     36     1 0.223437399 0.086700214
     30     36     1 0.151452782 0.032844400
      3     37     1 0.302460115 0.076870682
     11     37     1 0.294976566 0.108077668
     17     37     1 0.302460115 0.076870682
     25     37     1 0.302460115 0.076870682
     30     37     1 0.230475498 0.032844400
      3     38     1 0.302460115 0.076870682
     11     38     1 0.294976566 0.108077668
     17     38     1 0.302460115 0.076870682
     25     38     1 0.302460115 0.076870682
     30     38     1 0.230475498 0.032844400
      5     39     1 0.293551128 0.076870682
     18     39     1 0.293551128 0.076870682
     26     39     1 0.293551128 0.076870682
     31     39     1 0.177021575 0.032844400
      5     40     1 0.293551128 0.076870682
     18     40     1 0.293551128 0.076870682
     26     40     1 0.293551128 0.076870682
     31     40     1 0.177021575 0.032844400
      2     41     1 0.293551128 0.086700214
      3     41     1 0.293551128 0.076870682
      7     41     1 0.293551128 0.086700214
     32     41     1 0.256044292 0.032844400
     33     41     1 0.256044292 0.032844400
      2     42     1 0.293551128 0.086700214
      3     42     1 0.293551128 0.076870682
      7     42     1 0.293551128 0.086700214
     32     42     1 0.256044292 0.032844400
     33     42     1 0.256044292 0.032844400
     12     43     1 0.299965598 0.084745368
     21     43     1 0.299965598 0.075137464
     25     43     1 0.299965598 0.075137464
     13     44     1 0.339966951 0.228864800
     22     44     1 0.339966951 0.202917530
     26     44     1 0.339966951 0.202917530
     15     45     1 0.299965598 0.075137464
     23     45     1 0.299965598 0.075137464
     43     45     1 0.259964246 0.031380000
     16     46     1 0.299965598 0.075137464
     24     46     1 0.299965598 0.075137464
     44     46     1 0.299965598 0.084745368
     17     47     1 0.299965598 0.075137464
     25     47     1 0.299965598 0.075137464
     45     47     1 0.259964246 0.031380000
     15     48     1 0.299965598 0.075137464
     19     48     1 0.299965598 0.075137464
     47     48     1 0.259964246 0.031380000
     16     49     1 0.339966951 0.202917530
     20     49     1 0.339966951 0.202917530
     12     50     1 0.299965598 0.084745368
     17     50     1 0.299965598 0.075137464
     21     50     1 0.299965598 0.075137464
     48     50     1 0.259964246 0.031380000
     13     51     1 0.299965598 0.084745368
     18     51     1 0.299965598 0.075137464
     22     51     1 0.299965598 0.075137464
     49     51     1 0.299965598 0.084745368
     18     52     1 0.299965598 0.075137464
     26     52     1 0.299965598 0.075137464
     46     52     1 0.259964246 0.031380000
     49     52     1 0.299965598 0.084745368
     22     53     1 0.302460115 0.076870682
     26     53     1 0.302460115 0.076870682
     22     54     1 0.302460115 0.076870682
     26     54     1 0.302460115 0.076870682
     22     55     1 0.302460115 0.076870682
     26     55     1 0.302460115 0.076870682
     16     56     1 0.302460115 0.076870682
     20     56     1 0.302460115 0.076870682
     16     57     1 0.302460115 0.076870682
     20     57     1 0.302460115 0.076870682
     16     58     1 0.302460115 0.076870682
     20     58     1 0.302460115 0.076870682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      5     1   109.5000000 418.400000
      1      2      7     1   109.5000000 418.400000
      1      2     27     1   109.5000000 418.400000
      1      3      4     1   120.0000000 585.760000
      1      3      8     1   120.0000000 585.760000
      1     14     10     1   109.5000000 418.400000
      1     14     41     1   109.5000000 418.400000
      1     14     42     1   109.5000000 418.400000
      2      1      3     1   120.0000000 585.760000
      2      1     14     1   120.0000000 585.760000
      2      5      6     1   120.0000000 585.760000
      2      5      9     1   120.0000000 585.760000
      2      7     10     1   109.5000000 418.400000
      2      7     28     1   109.5000000 418.400000
      2      7     29     1   109.5000000 418.400000
      3      1     14     1   120.0000000 585.760000
      3      8     11     1   109.5000000 418.400000
      3      8     12     1   109.5000000 418.400000
      3      8     30     1   109.5000000 418.400000
      4      3      8     1   120.0000000 585.760000
      5      2      7     1   109.5000000 418.400000
      5      2     27     1   109.5000000 418.400000
      5      9     13     1   120.0000000 585.760000
      5      9     31     1   120.0000000 418.400000
      6      5      9     1   120.0000000 585.760000
      7      2     27     1   109.5000000 418.400000
      7     10     14     1   109.5000000 418.400000
      7     10     32     1   109.5000000 418.400000
      7     10     33     1   109.5000000 418.400000
      8     11     34     1   109.5000000 418.400000
      8     11     35     1   109.5000000 418.400000
      8     11     36     1   109.5000000 418.400000
      8     12     15     1   109.5000000 418.400000
      8     12     37     1   109.5000000 418.400000
      8     12     38     1   109.5000000 418.400000
      9     13     16     1   109.5000000 418.400000
      9     13     39     1   109.5000000 418.400000
      9     13     40     1   109.5000000 418.400000
     10      7     28     1   109.5000000 418.400000
     10      7     29     1   109.5000000 418.400000
     10     14     41     1   109.5000000 418.400000
     10     14     42     1   109.5000000 418.400000
     11      8     12     1   109.5000000 418.400000
     11      8     30     1   109.5000000 418.400000
     12      8     30     1   109.5000000 418.400000
     12     15     17     1   120.0000000 585.760000
     12     15     25     1   120.0000000 585.760000
     13      9     31     1   120.0000000 418.400000
     13     16     18     1   120.0000000 585.760000
     13     16     26     1   120.0000000 585.760000
     14     10     32     1   109.5000000 418.400000
     14     10     33     1   109.5000000 418.400000
     15     12     37     1   109.5000000 418.400000
     15     12     38     1   109.5000000 418.400000
     15     17     19     1   120.0000000 585.760000
     15     17     43     1   120.0000000 418.400000
     15     25     23     1   120.0000000 585.760000
     15     25     50     1   120.0000000 418.400000
     16     13     39     1   109.5000000 418.400000
     16     13     40     1   109.5000000 418.400000
     16     18     20     1   120.0000000 585.760000
     16     18     44     1   120.0000000 585.760000
     16     26     24     1   120.0000000 585.760000
     16     26     51     1   120.0000000 418.400000
     17     15     25     1   120.0000000 585.760000
     17     19     21     1   120.0000000 585.760000
     17     19     45     1   120.0000000 418.400000
     18     16     26     1   120.0000000 585.760000
     18     20     22     1   120.0000000 585.760000
     18     20     46     1   120.0000000 418.400000
     18     44     56     1   109.5000000 418.400000
     18     44     57     1   109.5000000 418.400000
     18     44     58     1   109.5000000 418.400000
     19     17     43     1   120.0000000 418.400000
     19     21     23     1   120.0000000 585.760000
     19     21     47     1   120.0000000 418.400000
     20     18     44     1   120.0000000 585.760000
     20     22     24     1   120.0000000 585.760000
     20     22     52     1   120.0000000 418.400000
     21     19     45     1   120.0000000 418.400000
     21     23     25     1   120.0000000 585.760000
     21     23     48     1   120.0000000 418.400000
     22     20     46     1   120.0000000 418.400000
     22     24     26     1   120.0000000 585.760000
     22     24     49     1   120.0000000 585.760000
     23     21     47     1   120.0000000 418.400000
     23     25     50     1   120.0000000 418.400000
     24     22     52     1   120.0000000 418.400000
     24     26     51     1   120.0000000 418.400000
     24     49     53     1   109.5000000 418.400000
     24     49     54     1   109.5000000 418.400000
     24     49     55     1   109.5000000 418.400000
     25     23     48     1   120.0000000 418.400000
     26     24     49     1   120.0000000 585.760000
     28      7     29     1   109.5000000 292.880000
     32     10     33     1   109.5000000 292.880000
     34     11     35     1   109.5000000 418.400000
     34     11     36     1   109.5000000 418.400000
     35     11     36     1   109.5000000 418.400000
     37     12     38     1   109.5000000 292.880000
     39     13     40     1   109.5000000 292.880000
     41     14     42     1   109.5000000 292.880000
     53     49     54     1   109.5000000 292.880000
     53     49     55     1   109.5000000 292.880000
     54     49     55     1   109.5000000 292.880000
     56     44     57     1   109.5000000 292.880000
     56     44     58     1   109.5000000 292.880000
     57     44     58     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      1      4      8     1  180.0000000  1.5341333  2
      3      4      8      1     1  180.0000000  1.5341333  2
      3      8      1      4     1  180.0000000  1.5341333  2
      1      2      3     14     1  180.0000000  1.3946667  2
      1      3     14      2     1  180.0000000  1.3946667  2
      1     14      2      3     1  180.0000000  1.3946667  2
      5      2      6      9     1  180.0000000  1.5341333  2
      5      6      9      2     1  180.0000000  1.5341333  2
      5      9      2      6     1  180.0000000  1.5341333  2
      9      5     13     31     1  180.0000000  1.3946667  2
      9     13     31      5     1  180.0000000  1.3946667  2
      9     31      5     13     1  180.0000000  1.3946667  2
     15     12     17     25     1  180.0000000  1.5341333  2
     15     17     25     12     1  180.0000000  1.5341333  2
     15     25     12     17     1  180.0000000  1.5341333  2
     16     13     18     26     1  180.0000000  1.5341333  2
     16     18     26     13     1  180.0000000  1.5341333  2
     16     26     13     18     1  180.0000000  1.5341333  2
     17     15     19     43     1  180.0000000  1.5341333  2
     17     19     43     15     1  180.0000000  1.5341333  2
     17     43     15     19     1  180.0000000  1.5341333  2
     25     15     23     50     1  180.0000000  1.5341333  2
     25     23     50     15     1  180.0000000  1.5341333  2
     25     50     15     23     1  180.0000000  1.5341333  2
     18     16     20     44     1  180.0000000  1.5341333  2
     18     20     44     16     1  180.0000000  1.5341333  2
     18     44     16     20     1  180.0000000  1.5341333  2
     26     16     24     51     1  180.0000000  1.5341333  2
     26     24     51     16     1  180.0000000  1.5341333  2
     26     51     16     24     1  180.0000000  1.5341333  2
     19     17     21     45     1  180.0000000  1.5341333  2
     19     21     45     17     1  180.0000000  1.5341333  2
     19     45     17     21     1  180.0000000  1.5341333  2
     20     18     22     46     1  180.0000000  1.5341333  2
     20     22     46     18     1  180.0000000  1.5341333  2
     20     46     18     22     1  180.0000000  1.5341333  2
     21     19     23     47     1  180.0000000  1.5341333  2
     21     23     47     19     1  180.0000000  1.5341333  2
     21     47     19     23     1  180.0000000  1.5341333  2
     22     20     24     52     1  180.0000000  1.5341333  2
     22     24     52     20     1  180.0000000  1.5341333  2
     22     52     20     24     1  180.0000000  1.5341333  2
     23     21     25     48     1  180.0000000  1.5341333  2
     23     25     48     21     1  180.0000000  1.5341333  2
     23     48     21     25     1  180.0000000  1.5341333  2
     24     22     26     49     1  180.0000000  1.5341333  2
     24     26     49     22     1  180.0000000  1.5341333  2
     24     49     22     26     1  180.0000000  1.5341333  2
      1      2      5      6     1  0.0000000  0.0000000  2
      1      2      5      9     1  180.0000000  7.1128000  1
      1      2      5      9     1  180.0000000  8.3680000  2
      1      2      7     10     1  0.0000000  0.6527040  3
      1      2      7     28     1  0.0000000  0.6527040  3
      1      2      7     29     1  0.0000000  0.6527040  3
      1      3      8     11     1  0.0000000  0.0000000  3
      1      3      8     12     1  0.0000000  0.4184000  4
      1      3      8     12     1  0.0000000  0.2928800  2
      1      3      8     30     1  0.0000000  0.0000000  3
      1     14     10      7     1  0.0000000  0.6527040  3
      1     14     10     32     1  0.0000000  0.6527040  3
      1     14     10     33     1  0.0000000  0.6527040  3
      2      1      3      4     1  180.0000000  2.6150000  2
      2      1      3      8     1  180.0000000  2.6150000  2
      2      1     14     10     1  0.0000000  0.0000000  2
      2      1     14     10     1  0.0000000  0.0000000  3
      2      1     14     41     1  0.0000000  0.0000000  2
      2      1     14     41     1  0.0000000  0.0000000  3
      2      1     14     42     1  0.0000000  0.0000000  2
      2      1     14     42     1  0.0000000  0.0000000  3
      2      5      9     13     1  180.0000000  2.6150000  2
      2      5      9     31     1  180.0000000  2.6150000  2
      2      7     10     14     1  0.0000000  0.7531200  3
      2      7     10     14     1  180.0000000  1.0460000  2
      2      7     10     14     1  180.0000000  0.8368000  1
      2      7     10     32     1  0.0000000  0.6694400  3
      2      7     10     33     1  0.0000000  0.6694400  3
      3      1      2      5     1  180.0000000  3.5564000  2
      3      1      2      5     1  0.0000000  3.3472000  1
      3      1      2      7     1  180.0000000  2.0920000  4
      3      1      2      7     1  180.0000000  0.6276000  3
      3      1      2      7     1  0.0000000  0.0000000  2
      3      1      2      7     1  0.0000000  2.2175200  1
      3      1      2     27     1  0.0000000  0.0000000  2
      3      1      2     27     1  0.0000000  0.0000000  3
      3      1     14     10     1  180.0000000  2.0920000  4
      3      1     14     10     1  180.0000000  0.6276000  3
      3      1     14     10     1  0.0000000  0.0000000  2
      3      1     14     10     1  0.0000000  2.2175200  1
      3      1     14     41     1  0.0000000  0.0000000  2
      3      1     14     41     1  0.0000000  0.0000000  3
      3      1     14     42     1  0.0000000  0.0000000  2
      3      1     14     42     1  0.0000000  0.0000000  3
      3      8     11     34     1  0.0000000  0.6527040  3
      3      8     11     35     1  0.0000000  0.6527040  3
      3      8     11     36     1  0.0000000  0.6527040  3
      3      8     12     15     1  0.0000000  0.6527040  3
      3      8     12     37     1  0.0000000  0.6527040  3
      3      8     12     38     1  0.0000000  0.6527040  3
      4      3      1     14     1  180.0000000  2.6150000  2
      4      3      8     11     1  0.0000000  0.0000000  2
      4      3      8     12     1  0.0000000  0.0000000  2
      4      3      8     30     1  0.0000000  3.3472000  1
      4      3      8     30     1  0.0000000  0.0000000  2
      4      3      8     30     1  180.0000000  0.3347200  3
      5      2      1     14     1  0.0000000  0.0000000  2
      5      2      1     14     1  0.0000000  0.0000000  3
      5      2      7     10     1  0.0000000  0.6527040  3
      5      2      7     28     1  0.0000000  0.6527040  3
      5      2      7     29     1  0.0000000  0.6527040  3
      5      9     13     16     1  180.0000000  3.5564000  2
      5      9     13     16     1  0.0000000  3.3472000  1
      5      9     13     39     1  0.0000000  0.0000000  2
      5      9     13     39     1  0.0000000  0.0000000  3
      5      9     13     40     1  0.0000000  0.0000000  2
      5      9     13     40     1  0.0000000  0.0000000  3
      6      5      2      7     1  0.0000000  0.0000000  2
      6      5      2     27     1  0.0000000  3.3472000  1
      6      5      2     27     1  0.0000000  0.0000000  2
      6      5      2     27     1  180.0000000  0.3347200  3
      6      5      9     13     1  180.0000000  2.6150000  2
      6      5      9     31     1  180.0000000  10.4600000  2
      6      5      9     31     1  0.0000000  8.3680000  1
      7      2      1     14     1  0.0000000  0.0000000  2
      7      2      1     14     1  0.0000000  0.0000000  3
      7      2      5      9     1  0.0000000  0.4184000  4
      7      2      5      9     1  0.0000000  0.2928800  2
      7     10     14     41     1  0.0000000  0.6694400  3
      7     10     14     42     1  0.0000000  0.6694400  3
      8      3      1     14     1  180.0000000  2.6150000  2
      8     12     15     17     1  0.0000000  0.0000000  3
      8     12     15     25     1  0.0000000  0.0000000  3
      9      5      2     27     1  0.0000000  0.0000000  3
      9     13     16     18     1  0.0000000  0.0000000  3
      9     13     16     26     1  0.0000000  0.0000000  3
     10      7      2     27     1  0.0000000  0.6694400  3
     11      8     12     15     1  0.0000000  0.6527040  3
     11      8     12     37     1  0.0000000  0.6527040  3
     11      8     12     38     1  0.0000000  0.6527040  3
     12      8     11     34     1  0.0000000  0.6527040  3
     12      8     11     35     1  0.0000000  0.6527040  3
     12      8     11     36     1  0.0000000  0.6527040  3
     12     15     17     19     1  180.0000000  15.1670000  2
     12     15     17     43     1  180.0000000  15.1670000  2
     12     15     25     23     1  180.0000000  15.1670000  2
     12     15     25     50     1  180.0000000  15.1670000  2
     13     16     18     20     1  180.0000000  15.1670000  2
     13     16     18     44     1  180.0000000  15.1670000  2
     13     16     26     24     1  180.0000000  15.1670000  2
     13     16     26     51     1  180.0000000  15.1670000  2
     14      1      2     27     1  0.0000000  0.0000000  2
     14      1      2     27     1  0.0000000  0.0000000  3
     14     10      7     28     1  0.0000000  0.6694400  3
     14     10      7     29     1  0.0000000  0.6694400  3
     15     12      8     30     1  0.0000000  0.6527040  3
     15     17     19     21     1  180.0000000  15.1670000  2
     15     17     19     45     1  180.0000000  15.1670000  2
     15     25     23     21     1  180.0000000  15.1670000  2
     15     25     23     48     1  180.0000000  15.1670000  2
     16     13      9     31     1  0.0000000  0.0000000  2
     16     13      9     31     1  0.0000000  0.0000000  3
     16     18     20     22     1  180.0000000  15.1670000  2
     16     18     20     46     1  180.0000000  15.1670000  2
     16     18     44     56     1  0.0000000  0.0000000  3
     16     18     44     57     1  0.0000000  0.0000000  3
     16     18     44     58     1  0.0000000  0.0000000  3
     16     26     24     22     1  180.0000000  15.1670000  2
     16     26     24     49     1  180.0000000  15.1670000  2
     17     15     12     37     1  0.0000000  0.0000000  3
     17     15     12     38     1  0.0000000  0.0000000  3
     17     15     25     23     1  180.0000000  15.1670000  2
     17     15     25     50     1  180.0000000  15.1670000  2
     17     19     21     23     1  180.0000000  15.1670000  2
     17     19     21     47     1  180.0000000  15.1670000  2
     18     16     13     39     1  0.0000000  0.0000000  3
     18     16     13     40     1  0.0000000  0.0000000  3
     18     16     26     24     1  180.0000000  15.1670000  2
     18     16     26     51     1  180.0000000  15.1670000  2
     18     20     22     24     1  180.0000000  15.1670000  2
     18     20     22     52     1  180.0000000  15.1670000  2
     19     17     15     25     1  180.0000000  15.1670000  2
     19     21     23     25     1  180.0000000  15.1670000  2
     19     21     23     48     1  180.0000000  15.1670000  2
     20     18     16     26     1  180.0000000  15.1670000  2
     20     18     44     56     1  0.0000000  0.0000000  3
     20     18     44     57     1  0.0000000  0.0000000  3
     20     18     44     58     1  0.0000000  0.0000000  3
     20     22     24     26     1  180.0000000  15.1670000  2
     20     22     24     49     1  180.0000000  15.1670000  2
     21     19     17     43     1  180.0000000  15.1670000  2
     21     23     25     50     1  180.0000000  15.1670000  2
     22     20     18     44     1  180.0000000  15.1670000  2
     22     24     26     51     1  180.0000000  15.1670000  2
     22     24     49     53     1  0.0000000  0.0000000  3
     22     24     49     54     1  0.0000000  0.0000000  3
     22     24     49     55     1  0.0000000  0.0000000  3
     23     21     19     45     1  180.0000000  15.1670000  2
     24     22     20     46     1  180.0000000  15.1670000  2
     25     15     12     37     1  0.0000000  0.0000000  3
     25     15     12     38     1  0.0000000  0.0000000  3
     25     15     17     43     1  180.0000000  15.1670000  2
     25     23     21     47     1  180.0000000  15.1670000  2
     26     16     13     39     1  0.0000000  0.0000000  3
     26     16     13     40     1  0.0000000  0.0000000  3
     26     16     18     44     1  180.0000000  15.1670000  2
     26     24     22     52     1  180.0000000  15.1670000  2
     26     24     49     53     1  0.0000000  0.0000000  3
     26     24     49     54     1  0.0000000  0.0000000  3
     26     24     49     55     1  0.0000000  0.0000000  3
     27      2      7     28     1  0.0000000  0.6276000  3
     27      2      7     29     1  0.0000000  0.6276000  3
     28      7     10     32     1  0.0000000  0.6276000  3
     28      7     10     33     1  0.0000000  0.6276000  3
     29      7     10     32     1  0.0000000  0.6276000  3
     29      7     10     33     1  0.0000000  0.6276000  3
     30      8     11     34     1  0.0000000  0.6527040  3
     30      8     11     35     1  0.0000000  0.6527040  3
     30      8     11     36     1  0.0000000  0.6527040  3
     30      8     12     37     1  0.0000000  0.6276000  3
     30      8     12     38     1  0.0000000  0.6276000  3
     31      9     13     39     1  0.0000000  0.0000000  2
     31      9     13     39     1  0.0000000  0.0000000  3
     31      9     13     40     1  0.0000000  0.0000000  2
     31      9     13     40     1  0.0000000  0.0000000  3
     32     10     14     41     1  0.0000000  0.6276000  3
     32     10     14     42     1  0.0000000  0.6276000  3
     33     10     14     41     1  0.0000000  0.6276000  3
     33     10     14     42     1  0.0000000  0.6276000  3
     43     17     19     45     1  180.0000000  15.1670000  2
     44     18     20     46     1  180.0000000  15.1670000  2
     45     19     21     47     1  180.0000000  15.1670000  2
     46     20     22     52     1  180.0000000  15.1670000  2
     47     21     23     48     1  180.0000000  15.1670000  2
     48     23     25     50     1  180.0000000  15.1670000  2
     49     24     22     52     1  180.0000000  15.1670000  2
     49     24     26     51     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/thrombin/lig_7a/lig_7a.pdb      1
