lig_52
                    3D
 Schrodinger Suite 2021-1.
 41 43  0  0  1  0            999 V2000
   67.5361  -34.9040   26.9568 H   0  0  0  0  0  0
   68.5677  -34.7429   27.2336 C   0  0  0  0  0  0
   69.1345  -35.4912   28.2860 C   0  0  0  0  0  0
   70.4804  -35.2920   28.6511 C   0  0  0  0  0  0
   71.2619  -34.3404   27.9763 C   0  0  0  0  0  0
   70.6915  -33.6069   26.9246 C   0  0  0  0  0  0
   69.3355  -33.7901   26.5202 C   0  0  0  0  0  0
   69.0821  -32.8974   25.4211 C   0  0  0  0  0  0
   70.2591  -32.2253   25.1657 C   0  0  0  0  0  0
   71.2003  -32.6335   26.0928 N   0  0  0  0  0  0
   72.1293  -32.2349   26.0869 H   0  0  0  0  0  0
   70.6855  -31.2019   24.1791 C   0  0  0  0  0  0
   71.7699  -30.6075   24.3643 O   0  0  0  0  0  0
   69.9720  -30.9333   23.1867 O   0  5  0  0  0  0
   67.7927  -32.6984   24.6731 C   0  0  0  0  0  0
   67.0998  -33.5171   24.8678 H   0  0  0  0  0  0
   67.9847  -32.7315   23.6006 H   0  0  0  0  0  0
   67.1363  -31.3518   25.0165 C   0  0  0  0  0  0
   66.3816  -31.1004   24.2707 H   0  0  0  0  0  0
   67.8787  -30.5579   24.9574 H   0  0  0  0  0  0
   66.4891  -31.3467   26.4018 C   0  0  0  0  0  0
   66.2156  -30.3279   26.6825 H   0  0  0  0  0  0
   67.1867  -31.7246   27.1493 H   0  0  0  0  0  0
   65.3324  -32.1637   26.3270 O   0  0  0  0  0  0
   64.5030  -32.2043   27.4206 C   0  0  0  0  0  0
   63.2085  -32.7219   27.2164 C   0  0  0  0  0  0
   62.3133  -32.8417   28.2939 C   0  0  0  0  0  0
   62.6985  -32.4227   29.5828 C   0  0  0  0  0  0
   63.9779  -31.8625   29.7936 C   0  0  0  0  0  0
   64.8799  -31.7658   28.7140 C   0  0  0  0  0  0
   65.8594  -31.3546   28.9002 H   0  0  0  0  0  0
   64.3939  -31.3682   31.1674 C   0  0  0  0  0  0
   65.3802  -30.9048   31.1431 H   0  0  0  0  0  0
   64.4250  -32.1954   31.8768 H   0  0  0  0  0  0
   63.6850  -30.6241   31.5325 H   0  0  0  0  0  0
   61.5901  -32.6074   30.8885 Cl  0  0  0  0  0  0
   61.3285  -33.2581   28.1313 H   0  0  0  0  0  0
   62.9113  -33.0500   26.2312 H   0  0  0  0  0  0
   72.2917  -34.1825   28.2572 H   0  0  0  0  0  0
   71.1872  -36.2065   29.9261 Cl  0  0  0  0  0  0
   68.5354  -36.2207   28.8107 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  7  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3 41  1  0  0  0
  4  5  2  0  0  0
  4 40  1  0  0  0
  5  6  1  0  0  0
  5 39  1  0  0  0
  6 10  1  0  0  0
  6  7  2  0  0  0
  7  8  1  0  0  0
  8  9  2  0  0  0
  8 15  1  0  0  0
  9 10  1  0  0  0
  9 12  1  0  0  0
 10 11  1  0  0  0
 12 13  2  0  0  0
 12 14  1  0  0  0
 15 16  1  0  0  0
 15 17  1  0  0  0
 15 18  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 21 24  1  0  0  0
 24 25  1  0  0  0
 25 30  1  0  0  0
 25 26  2  0  0  0
 26 27  1  0  0  0
 26 38  1  0  0  0
 27 28  2  0  0  0
 27 37  1  0  0  0
 28 29  1  0  0  0
 28 36  1  0  0  0
 29 30  2  0  0  0
 29 32  1  0  0  0
 30 31  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 32 35  1  0  0  0
M  CHG  1  14  -1
M  END
> <s_m_source_file>
ligprep_mcl1.smi

> <i_m_source_file_index>
28

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W2NIXTFjKENsKVtjSF1bY0hdYyhjMTIpYyhjKFtuSF0yKUMoPU8pW09IXSlbQ0gyXVtDSDJdW0NIMl1PYzNbY0hdW2NIXWMoQ2wpYyhbY0hdMylbQ0gzXQ==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0003

> <r_epik_Ionization_Penalty_Charging>
0.0003

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0.000270667

> <i_epik_Tot_Q>
-1

> <i_epik_Tot_abs_Q>
1

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
32.6583

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_52-1

> <s_i_glide_gridfile>
glide-grid_4HW3-MCL1

> <i_i_glide_lignum>
28

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-8.68383

> <r_i_glide_ligand_efficiency>
-0.347353

> <r_i_glide_ligand_efficiency_sa>
-1.01567

> <r_i_glide_ligand_efficiency_ln>
-2.05833

> <r_i_glide_gscore>
-8.68383

> <r_i_glide_lipo>
-5.09577

> <r_i_glide_hbond>
-0.358135

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-1.5392

> <r_i_glide_evdw>
-40.0549

> <r_i_glide_ecoul>
-3.03827

> <r_i_glide_erotb>
0.81651

> <r_i_glide_esite>
-0.0487472

> <r_i_glide_emodel>
-65.9024

> <r_i_glide_energy>
-43.0932

> <r_i_glide_einternal>
0.685254

> <i_i_glide_confnum>
8

> <i_i_glide_posenum>
1

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0912816

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$