lig_CAT-13n
                    3D
 Schrodinger Suite 2021-1.
 43 46  0  0  1  0            999 V2000
   18.8918   12.4570   18.8108 H   0  0  0  0  0  0
   19.1569   11.7562   19.5864 C   0  0  0  0  0  0
   20.4343   11.7616   20.0113 N   0  0  0  0  0  0
   20.7965   10.8618   20.9339 C   0  0  0  0  0  0
   22.2686   10.8691   21.4394 C   0  0  1  0  0  0
   23.4065   10.9851   20.3853 C   0  0  0  0  0  0
   23.1616   11.0625   18.9920 C   0  0  0  0  0  0
   22.1717   11.0087   18.5766 H   0  0  0  0  0  0
   24.2152   11.1873   18.0731 C   0  0  0  0  0  0
   24.0036   11.2550   17.0160 H   0  0  0  0  0  0
   25.5446   11.2168   18.5240 C   0  0  0  0  0  0
   26.3481   11.3212   17.8088 H   0  0  0  0  0  0
   25.8351   11.0973   19.8957 C   0  0  0  0  0  0
   27.2272   11.1438   20.3575 C   0  0  0  0  0  0
   27.9540   12.3499   20.2374 C   0  0  0  0  0  0
   27.4863   13.2130   19.7845 H   0  0  0  0  0  0
   29.2771   12.4521   20.7130 C   0  0  0  0  0  0
   30.1358   13.9467   20.5874 Cl  0  0  0  0  0  0
   29.8947   11.3296   21.2945 C   0  0  0  0  0  0
   30.9153   11.3902   21.6442 H   0  0  0  0  0  0
   29.1874   10.1196   21.3989 C   0  0  0  0  0  0
   29.6788    9.2506   21.7974 H   0  0  0  0  0  0
   27.8569   10.0314   20.9496 C   0  0  0  0  0  0
   27.3226    9.1021   21.0596 H   0  0  0  0  0  0
   24.7639   10.9818   20.8074 C   0  0  0  0  0  0
   24.9944   10.9009   21.8586 H   0  0  0  0  0  0
   22.3963   11.9798   22.5066 C   0  0  0  0  0  0
   22.3376   13.1890   22.2723 O   0  0  0  0  0  0
   22.5792   11.4198   23.6998 N   0  0  0  0  0  0
   22.7613   12.0824   24.9899 C   0  0  0  0  0  0
   23.7929   11.9727   25.3231 H   0  0  0  0  0  0
   22.5409   13.1490   24.9269 H   0  0  0  0  0  0
   22.1075   11.6488   25.7461 H   0  0  0  0  0  0
   22.6588   10.0631   23.5085 C   0  0  0  0  0  0
   22.8855    9.2571   24.6018 N   0  0  0  0  0  0
   22.9835    8.2501   24.4973 H   0  0  0  0  0  0
   22.5334    9.6998   22.2827 N   0  0  0  0  0  0
   19.9400   10.0176   21.5243 N   0  0  0  0  0  0
   18.6522   10.0376   21.1375 C   0  0  0  0  0  0
   17.9857    9.3417   21.6262 H   0  0  0  0  0  0
   18.1943   10.8964   20.1302 C   0  0  0  0  0  0
   17.1650   10.9041   19.8038 H   0  0  0  0  0  0
   22.9955    9.5559   25.5624 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 41  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  4 38  2  0  0  0
  4  5  1  0  0  0
  5 37  1  0  0  0
  5 27  1  0  0  0
  5  6  1  0  0  0
  6 25  1  0  0  0
  6  7  2  0  0  0
  7  8  1  0  0  0
  7  9  1  0  0  0
  9 10  1  0  0  0
  9 11  2  0  0  0
 11 12  1  0  0  0
 11 13  1  0  0  0
 13 14  1  0  0  0
 13 25  2  0  0  0
 14 23  1  0  0  0
 14 15  2  0  0  0
 15 16  1  0  0  0
 15 17  1  0  0  0
 17 18  1  0  0  0
 17 19  2  0  0  0
 19 20  1  0  0  0
 19 21  1  0  0  0
 21 22  1  0  0  0
 21 23  2  0  0  0
 23 24  1  0  0  0
 25 26  1  0  0  0
 27 28  2  0  0  0
 27 29  1  0  0  0
 29 30  1  0  0  0
 29 34  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
 30 33  1  0  0  0
 34 35  1  0  0  0
 34 37  2  0  0  0
 35 36  1  0  0  0
 35 43  1  0  0  0
 38 39  1  0  0  0
 39 40  1  0  0  0
 39 41  2  0  0  0
 41 42  1  0  0  0
M  END
> <s_m_source_file>
ligprep_bace.smi

> <i_m_source_file_index>
13

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
bjFbY0hdW2NIXVtjSF1uYzFbQ0BdMihDKD1PKU4oW0NIM10pQyg9TjIpW05IMl0pYzNbY0hdW2NIXVtjSF1jKFtjSF0zKS1jNFtjSF1jKENsKVtjSF1bY0hdW2NIXTQ=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.5023

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.5023

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_epik_Chemistry_Notes>
This compound contains an electron-poor aromatic ring that is susceptible to covalent hydrolysis at low pH, typically resulting in measured values for nitrogen ring protonation that are around two units higher than predicted values. This compound has an imine and may undergo hydrolysis.

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
49.0696

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_CAT-13n-1

> <s_i_glide_gridfile>
glide-grid_4DJW-BACE

> <i_i_glide_lignum>
13

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-6.03957

> <r_i_glide_ligand_efficiency>
-0.223688

> <r_i_glide_ligand_efficiency_sa>
-0.671063

> <r_i_glide_ligand_efficiency_ln>
-1.40591

> <r_i_glide_gscore>
-6.03957

> <r_i_glide_lipo>
-2.73972

> <r_i_glide_hbond>
-0.164432

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-1.01141

> <r_i_glide_evdw>
-42.1117

> <r_i_glide_ecoul>
-2.00684

> <r_i_glide_erotb>
0.407122

> <r_i_glide_esite>
-0.124509

> <r_i_glide_emodel>
-57.059

> <r_i_glide_energy>
-44.1186

> <r_i_glide_einternal>
0.789647

> <i_i_glide_confnum>
19

> <i_i_glide_posenum>
213

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.101985

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$