lig_5i
                    3D
 Schrodinger Suite 2021-1.
 40 42  0  0  1  0            999 V2000
  -38.9432  -11.3888    4.7100 H   0  0  0  0  0  0
  -38.9027  -11.6942    5.6038 O   0  0  0  0  0  0
  -38.6369  -10.5965    6.4385 C   0  0  0  0  0  0
  -38.6647  -10.9479    7.9177 C   0  0  0  0  0  0
  -38.1652  -10.0368    8.8705 C   0  0  0  0  0  0
  -37.7456   -9.0919    8.5583 H   0  0  0  0  0  0
  -38.2322  -10.3334   10.2415 C   0  0  0  0  0  0
  -37.8403   -9.6064   10.9376 H   0  0  0  0  0  0
  -38.8130  -11.5450   10.6812 C   0  0  0  0  0  0
  -38.8916  -11.8556   12.1391 C   0  0  0  0  0  0
  -39.6046  -12.8560   12.5773 N   0  0  0  0  0  0
  -39.6384  -13.1621   13.9529 C   0  0  0  0  0  0
  -38.8977  -12.3895   14.8818 C   0  0  0  0  0  0
  -38.9551  -12.6778   16.2608 C   0  0  0  0  0  0
  -38.3936  -12.0851   16.9692 H   0  0  0  0  0  0
  -39.7583  -13.7395   16.7185 C   0  0  0  0  0  0
  -39.8208  -13.9701   17.7712 H   0  0  0  0  0  0
  -40.4909  -14.5173   15.8056 C   0  0  0  0  0  0
  -41.1062  -15.3252   16.1758 H   0  0  0  0  0  0
  -40.4302  -14.2396   14.4237 C   0  0  0  0  0  0
  -41.2344  -15.0960   13.4623 C   0  0  0  0  0  0
  -41.5127  -16.0487   13.9164 H   0  0  0  0  0  0
  -42.1479  -14.5805   13.1705 H   0  0  0  0  0  0
  -40.6582  -15.3072   12.5616 H   0  0  0  0  0  0
  -38.0564  -11.2696   14.3466 C   0  0  0  0  0  0
  -37.3162  -10.5882   15.0522 O   0  0  0  0  0  0
  -38.1486  -11.0709   13.0275 N   0  0  0  0  0  0
  -37.5596  -10.3437   12.6451 H   0  0  0  0  0  0
  -39.3119  -12.4556    9.7255 C   0  0  0  0  0  0
  -39.7568  -13.3920   10.0310 H   0  0  0  0  0  0
  -39.2437  -12.1561    8.3575 C   0  0  0  0  0  0
  -39.6559  -12.8614    7.6519 H   0  0  0  0  0  0
  -37.2560  -10.1140    5.9723 C   0  0  0  0  0  0
  -36.9809   -9.1554    6.4103 H   0  0  0  0  0  0
  -37.2142   -9.9957    4.8890 H   0  0  0  0  0  0
  -36.4930  -10.8482    6.2369 H   0  0  0  0  0  0
  -39.7506   -9.6151    6.1388 C   0  0  0  0  0  0
  -39.5918   -8.6427    6.6066 H   0  0  0  0  0  0
  -39.7587   -9.5051    5.0673 H   0  0  0  0  0  0
  -40.7237   -9.9971    6.4493 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3  4  1  0  0  0
  3 33  1  0  0  0
  3 37  1  0  0  0
  4 31  1  0  0  0
  4  5  2  0  0  0
  5  6  1  0  0  0
  5  7  1  0  0  0
  7  8  1  0  0  0
  7  9  2  0  0  0
  9 10  1  0  0  0
  9 29  1  0  0  0
 10 27  1  0  0  0
 10 11  2  0  0  0
 11 12  1  0  0  0
 12 20  2  0  0  0
 12 13  1  0  0  0
 13 14  2  0  0  0
 13 25  1  0  0  0
 14 15  1  0  0  0
 14 16  1  0  0  0
 16 17  1  0  0  0
 16 18  2  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 20 21  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 21 24  1  0  0  0
 25 26  2  0  0  0
 25 27  1  0  0  0
 27 28  1  0  0  0
 29 30  1  0  0  0
 29 31  2  0  0  0
 31 32  1  0  0  0
 33 34  1  0  0  0
 33 35  1  0  0  0
 33 36  1  0  0  0
 37 38  1  0  0  0
 37 39  1  0  0  0
 37 40  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tnks2.smi

> <i_m_source_file_index>
13

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W09IXUMoW0NIM10pKFtDSDNdKWMxW2NIXVtjSF1jKFtjSF1bY0hdMSktYyhuMilbbkhdYyg9TyljKGMyMylbY0hdW2NIXVtjSF1jM1tDSDNd

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0046

> <r_epik_Ionization_Penalty_Charging>
0.0046

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0.0045918

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
21.6086

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_5i-1

> <s_i_glide_gridfile>
glide-grid_4UI5-TNKS2

> <i_i_glide_lignum>
13

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-12.1276

> <r_i_glide_ligand_efficiency>
-0.551255

> <r_i_glide_ligand_efficiency_sa>
-1.54464

> <r_i_glide_ligand_efficiency_ln>
-2.96443

> <r_i_glide_gscore>
-12.1276

> <r_i_glide_lipo>
-4.6009

> <r_i_glide_hbond>
-0.829249

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.30082

> <r_i_glide_evdw>
-46.177

> <r_i_glide_ecoul>
-10.2069

> <r_i_glide_erotb>
0.443247

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-90.1201

> <r_i_glide_energy>
-56.3839

> <r_i_glide_einternal>
0.311979

> <i_i_glide_confnum>
6

> <i_i_glide_posenum>
11

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.111357

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$