lig_290
                    3D
 Schrodinger Suite 2021-1.
 39 41  0  0  1  0            999 V2000
   17.8348   -1.3029   -9.7447 H   0  0  0  0  0  0
   18.7977   -1.0551  -10.1655 C   0  0  0  0  0  0
   19.4912   -2.0307  -10.8998 C   0  0  0  0  0  0
   18.9357   -3.2464  -11.0850 F   0  0  0  0  0  0
   20.7498   -1.7367  -11.4513 C   0  0  0  0  0  0
   21.2827   -2.4848  -12.0222 H   0  0  0  0  0  0
   21.3184   -0.4657  -11.2490 C   0  0  0  0  0  0
   22.5449   -0.1678  -11.7691 O   0  0  0  0  0  0
   23.6654   -0.3249  -10.9926 C   0  0  0  0  0  0
   23.6587   -0.8200   -9.6636 C   0  0  0  0  0  0
   22.7357   -1.0916   -9.1703 H   0  0  0  0  0  0
   24.8702   -0.9886   -8.9554 C   0  0  0  0  0  0
   24.8423   -1.3749   -7.9476 H   0  0  0  0  0  0
   26.1094   -0.6898   -9.5635 C   0  0  0  0  0  0
   27.6188   -0.9423   -8.6231 S   0  0  0  0  0  0
   27.3129   -1.9227   -7.5696 O   0  0  0  0  0  0
   28.7183   -1.2547   -9.5385 O   0  0  0  0  0  0
   27.9975    0.6779   -7.8152 C   0  0  0  0  0  0
   27.6282    0.5977   -6.5399 F   0  0  0  0  0  0
   29.3022    0.8752   -7.9136 F   0  0  0  0  0  0
   27.3369    1.6703   -8.3961 F   0  0  0  0  0  0
   26.1028   -0.1706  -10.8747 C   0  0  0  0  0  0
   24.9026    0.0181  -11.5549 C   0  0  0  0  0  0
   25.1229    0.6022  -12.9232 C   0  0  0  0  0  0
   24.5667    0.0750  -13.6941 H   0  0  0  0  0  0
   24.7896    1.6404  -12.9065 H   0  0  0  0  0  0
   26.6491    0.5095  -13.1017 C   0  0  0  0  0  0
   27.1578    1.5349  -13.7897 F   0  0  0  0  0  0
   26.8729   -0.6151  -13.7803 F   0  0  0  0  0  0
   27.2674    0.3183  -11.6904 C   0  0  1  0  0  0
   28.1248   -0.3551  -11.7204 H   0  0  0  0  0  0
   27.6253    1.5932  -11.1469 N   0  0  0  0  0  0
   27.8749    2.2380  -11.8952 H   0  0  0  0  0  0
   26.7186    1.8562  -10.7746 H   0  0  0  0  0  0
   20.6168    0.5097  -10.5196 C   0  0  0  0  0  0
   21.0514    1.4870  -10.3651 H   0  0  0  0  0  0
   19.3470    0.2287   -9.9908 C   0  0  0  0  0  0
   18.6221    1.2582   -9.2655 C   0  0  0  0  0  0
   18.0526    2.0750   -8.6824 N   0  0  0  0  0  0
  1  2  1  0  0  0
  2 37  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5  6  1  0  0  0
  5  7  2  0  0  0
  7  8  1  0  0  0
  7 35  1  0  0  0
  8  9  1  0  0  0
  9 23  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 22  1  0  0  0
 15 16  2  0  0  0
 15 17  2  0  0  0
 15 18  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 22 30  1  0  0  0
 22 23  2  0  0  0
 23 24  1  0  0  0
 24 25  1  0  0  0
 24 26  1  0  0  0
 24 27  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
 27 30  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 35 36  1  0  0  0
 35 37  2  0  0  0
 37 38  1  0  0  0
 38 39  3  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
26

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RmMxW2NIXWMoQyNOKVtjSF1jKFtjSF0xKU9jKFtjSF1bY0hdYzJTKD1PKSg9TylDKEYpKEYpRiljKGMyMylbQ0gyXUMoRikoRilbQ0BIXTNbTkgyXQ==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0252

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0252

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
43.2136

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_290-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
26

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-10.8932

> <r_i_glide_ligand_efficiency>
-0.375629

> <r_i_glide_ligand_efficiency_sa>
-1.15405

> <r_i_glide_ligand_efficiency_ln>
-2.49427

> <r_i_glide_gscore>
-10.8932

> <r_i_glide_lipo>
-4.73587

> <r_i_glide_hbond>
-0.571765

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.06321

> <r_i_glide_evdw>
-53.8422

> <r_i_glide_ecoul>
-1.66032

> <r_i_glide_erotb>
0.418774

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-83.9168

> <r_i_glide_energy>
-55.5025

> <r_i_glide_einternal>
0.318605

> <i_i_glide_confnum>
2

> <i_i_glide_posenum>
5

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.100496

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$