lig_CHEMBL3265027
                    3D
 Schrodinger Suite 2021-1.
 39 43  0  0  1  0            999 V2000
    1.2898    5.1775    8.2228 H   0  0  0  0  0  0
    0.9945    4.6439    9.1122 C   0  0  0  0  0  0
   -0.2532    4.6912    9.5138 N   0  0  0  0  0  0
   -0.2938    3.9487   10.6484 N   0  0  0  0  0  0
   -1.1546    3.8527   11.1655 H   0  0  0  0  0  0
    0.9220    3.3919   10.9965 C   0  0  0  0  0  0
    1.3477    2.5610   12.0437 C   0  0  0  0  0  0
    0.6435    2.2489   12.7990 H   0  0  0  0  0  0
    2.6917    2.1341   12.1026 C   0  0  0  0  0  0
    3.1517    1.2399   13.1829 C   0  0  0  0  0  0
    4.4300    1.3298   13.6739 C   0  0  0  0  0  0
    5.1749    2.0450   13.3419 H   0  0  0  0  0  0
    4.7592    0.5164   14.7030 N   0  0  0  0  0  0
    3.8406   -0.4091   15.2505 C   0  0  0  0  0  0
    4.3936   -1.0507   16.2780 N   0  0  0  0  0  0
    5.6606   -0.4991   16.4269 C   0  0  0  0  0  0
    6.2966   -0.8058   17.2415 H   0  0  0  0  0  0
    5.9159    0.4171   15.4472 C   0  0  0  0  0  0
    6.7710    1.0399   15.2272 H   0  0  0  0  0  0
    2.5456   -0.4422   14.6594 C   0  0  0  0  0  0
    1.6145   -1.3271   15.2298 N   0  0  0  0  0  0
    2.0189   -1.8819   15.9740 H   0  0  0  0  0  0
    0.2447   -1.5554   15.0148 C   0  0  0  0  0  0
   -0.5769   -0.8116   14.1325 C   0  0  0  0  0  0
   -0.1903    0.0021   13.5423 H   0  0  0  0  0  0
   -1.9477   -1.1161   14.0069 C   0  0  0  0  0  0
   -2.5622   -0.5478   13.3263 H   0  0  0  0  0  0
   -2.5164   -2.1598   14.7599 C   0  0  0  0  0  0
   -3.5669   -2.3941   14.6690 H   0  0  0  0  0  0
   -1.7082   -2.9036   15.6380 C   0  0  0  0  0  0
   -2.1334   -3.7054   16.2254 H   0  0  0  0  0  0
   -0.3390   -2.6014   15.7626 C   0  0  0  0  0  0
    0.2633   -3.1812   16.4501 H   0  0  0  0  0  0
    2.2249    0.3396   13.6681 N   0  0  0  0  0  0
    3.5869    2.5936   11.1045 C   0  0  0  0  0  0
    4.6230    2.2858   11.1207 H   0  0  0  0  0  0
    3.1525    3.4351   10.0598 C   0  0  0  0  0  0
    3.8534    3.7642    9.3071 H   0  0  0  0  0  0
    1.8034    3.8438    9.9813 C   0  0  0  0  0  0
  1  2  1  0  0  0
  2 39  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  4  5  1  0  0  0
  4  6  1  0  0  0
  6 39  2  0  0  0
  6  7  1  0  0  0
  7  8  1  0  0  0
  7  9  2  0  0  0
  9 10  1  0  0  0
  9 35  1  0  0  0
 10 34  1  0  0  0
 10 11  2  0  0  0
 11 12  1  0  0  0
 11 13  1  0  0  0
 13 18  1  0  0  0
 13 14  1  0  0  0
 14 15  2  0  0  0
 14 20  1  0  0  0
 15 16  1  0  0  0
 16 17  1  0  0  0
 16 18  2  0  0  0
 18 19  1  0  0  0
 20 21  1  0  0  0
 20 34  2  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 32  1  0  0  0
 23 24  2  0  0  0
 24 25  1  0  0  0
 24 26  1  0  0  0
 26 27  1  0  0  0
 26 28  2  0  0  0
 28 29  1  0  0  0
 28 30  1  0  0  0
 30 31  1  0  0  0
 30 32  2  0  0  0
 32 33  1  0  0  0
 35 36  1  0  0  0
 35 37  2  0  0  0
 37 38  1  0  0  0
 37 39  1  0  0  0
M  END
> <s_m_source_file>
ligprep_syk.smi

> <i_m_source_file_index>
34

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W25IXTFuW2NIXWMoYzEyKVtjSF1bY0hdYyhbY0hdMiktYyhbY0hdMyluYyhjKG4zNCluW2NIXVtjSF00KVtOSF1jNVtjSF1bY0hdW2NIXVtjSF1bY0hdNQ==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0009

> <r_epik_Ionization_Penalty_Charging>
0.0009

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0.000851558

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
35.4932

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_CHEMBL3265027-1

> <s_i_glide_gridfile>
glide-grid_4PV0-SYK

> <i_i_glide_lignum>
34

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-7.91134

> <r_i_glide_ligand_efficiency>
-0.316454

> <r_i_glide_ligand_efficiency_sa>
-0.925316

> <r_i_glide_ligand_efficiency_ln>
-1.87523

> <r_i_glide_gscore>
-7.91134

> <r_i_glide_lipo>
-2.8288

> <r_i_glide_hbond>
-0.277748

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.6056

> <r_i_glide_evdw>
-41.0302

> <r_i_glide_ecoul>
-4.48249

> <r_i_glide_erotb>
0.528234

> <r_i_glide_esite>
-0.0035488

> <r_i_glide_emodel>
-69.0634

> <r_i_glide_energy>
-45.5127

> <r_i_glide_einternal>
-2.16398e-07

> <i_i_glide_confnum>
2

> <i_i_glide_posenum>
2

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0716961

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$