Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5ccccc5Cl,lig_43249674
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5ccc(cc5Cl)F,lig_48009208
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5c(cccc5Cl)F,lig_48022468
Cc1c(cccn1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5,lig_48168913
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)OC,lig_48271249
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)OC(C)C,lig_49072088
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(ccc5Cl)OC,lig_49137374
CCCCOc1cc(cnc1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5,lig_49137530
CCCCOc1ccc(c(c1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5)Cl,lig_49175789
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(ccc5Cl)OC(C)C,lig_49175828
CCOc1ccc(c(c1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5)Cl,lig_49220392
CCCOc1ccc(c(c1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5)Cl,lig_49220548
CCCOc1cc(cnc1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5,lig_49396360
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)OCCF,lig_49580115
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)OCC6CC6,lig_49582390
CCOCc1cc(cnc1)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5,lig_49582468
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)OCCOC,lig_49585367
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)CCOC,lig_49932129
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)OCCCF,lig_49932714
Cc1c2nnc(n2c3cc(ccc3n1)CN4CCOCC4)c5cc(cnc5)CCCOC,lig_50107616
CCCCOc1cc(cnc1Cl)c2nnc3n2c4cc(ccc4nc3C)CN5CCOCC5,lig_50181001
