lig_252
                    3D
 Schrodinger Suite 2021-1.
 37 39  0  0  1  0            999 V2000
   28.3242    2.0246  -11.7164 H   0  0  0  0  0  0
   27.6263    1.6804  -11.1677 O   0  0  0  0  0  0
   27.2765    0.4061  -11.6429 C   0  0  1  0  0  0
   28.1420   -0.2555  -11.6571 H   0  0  0  0  0  0
   26.1340   -0.1076  -10.8122 C   0  0  0  0  0  0
   24.9342    0.0622  -11.4944 C   0  0  0  0  0  0
   23.7097   -0.3250  -10.9358 C   0  0  0  0  0  0
   22.5936   -0.1959  -11.7208 O   0  0  0  0  0  0
   21.3719   -0.4963  -11.1985 C   0  0  0  0  0  0
   20.8048   -1.7659  -11.4111 C   0  0  0  0  0  0
   21.3435   -2.5170  -11.9726 H   0  0  0  0  0  0
   19.5329   -2.0529  -10.8831 C   0  0  0  0  0  0
   18.9738   -3.2653  -11.0857 F   0  0  0  0  0  0
   18.8266   -1.0711  -10.1619 C   0  0  0  0  0  0
   17.8559   -1.3131   -9.7579 H   0  0  0  0  0  0
   19.3897    0.2076   -9.9730 C   0  0  0  0  0  0
   18.6753    1.2475   -9.2582 C   0  0  0  0  0  0
   18.1095    2.0770   -8.6827 N   0  0  0  0  0  0
   20.6699    0.4842  -10.4770 C   0  0  0  0  0  0
   21.1162    1.4540  -10.3091 H   0  0  0  0  0  0
   23.7116   -0.8277   -9.6073 C   0  0  0  0  0  0
   22.7944   -1.1207   -9.1160 H   0  0  0  0  0  0
   24.9255   -0.9767   -8.8980 C   0  0  0  0  0  0
   24.9106   -1.3629   -7.8897 H   0  0  0  0  0  0
   26.1546   -0.6478   -9.5069 C   0  0  0  0  0  0
   27.6713   -0.9218   -8.5859 S   0  0  0  0  0  0
   27.3915   -1.8597   -7.4902 O   0  0  0  0  0  0
   28.7790   -1.1975   -9.5046 O   0  0  0  0  0  0
   27.9481    0.6135   -7.8794 N   0  0  0  0  0  0
   27.2504    0.8215   -7.1673 H   0  0  0  0  0  0
   28.8902    0.6798   -7.5011 H   0  0  0  0  0  0
   25.1391    0.6612  -12.8604 C   0  0  0  0  0  0
   24.5611    0.1549  -13.6332 H   0  0  0  0  0  0
   24.8348    1.7068  -12.8264 H   0  0  0  0  0  0
   26.6592    0.5413  -13.0598 C   0  0  0  0  0  0
   27.1796    1.5322  -13.7858 F   0  0  0  0  0  0
   26.8780   -0.6017  -13.7125 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3 35  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 25  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 32  1  0  0  0
  7  8  1  0  0  0
  7 21  2  0  0  0
  8  9  1  0  0  0
  9 19  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 16  1  0  0  0
 16 17  1  0  0  0
 16 19  2  0  0  0
 17 18  3  0  0  0
 19 20  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 23 24  1  0  0  0
 23 25  2  0  0  0
 25 26  1  0  0  0
 26 27  2  0  0  0
 26 28  2  0  0  0
 26 29  1  0  0  0
 29 30  1  0  0  0
 29 31  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 32 35  1  0  0  0
 35 36  1  0  0  0
 35 37  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
21

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W09IXVtDQEBIXTFDKEYpKEYpW0NIMl1jKGMxMiljKFtjSF1bY0hdYzJTKD1PKSg9TylbTkgyXSlPYzNbY0hdYyhGKVtjSF1jKEMjTilbY0hdMw==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0055

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0055

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
25.2664

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_252-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
21

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-11.8781

> <r_i_glide_ligand_efficiency>
-0.456852

> <r_i_glide_ligand_efficiency_sa>
-1.35342

> <r_i_glide_ligand_efficiency_ln>
-2.78954

> <r_i_glide_gscore>
-11.8781

> <r_i_glide_lipo>
-4.41036

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.4211

> <r_i_glide_evdw>
-54.5516

> <r_i_glide_ecoul>
-8.25056

> <r_i_glide_erotb>
0.526476

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-106.277

> <r_i_glide_energy>
-62.8021

> <r_i_glide_einternal>
-2.26294e-07

> <i_i_glide_confnum>
1

> <i_i_glide_posenum>
1

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0597277

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$