;
;   File systems/02_pde2/04_topo/openff-1.0.0.offxml/lig_50107616//lig_50107616.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Tue. October  2 15:08:53 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-c3635e4a-3260-4662-84c3-55abded7feec.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.26495328      0.0656888
H3             1   1.007947  0.00000000  A     0.25105526        0.06276
H4             1   1.007947  0.00000000  A     0.25996425        0.06276


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_50107616/lig_50107616.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_50107616/lig_50107616.pdb rtp systems/pde2/lig_50107616/lig_50107616.pdb q -0.0
    1         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb     C0      1 0.11270000  12.010780   ; qtot 0.112700
    2         O1      1 systems/pde2/lig_50107616/lig_50107616.pdb     O1      2 -0.42560000  15.999430   ; qtot -0.312900
    3         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb     C2      3 0.12440000  12.010780   ; qtot -0.188500
    4         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb     C3      4 -0.08240000  12.010780   ; qtot -0.270900
    5         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb     C4      5 -0.03310000  12.010780   ; qtot -0.304000
    6         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb     C5      6 -0.19860000  12.010780   ; qtot -0.502600
    7         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb     C6      7 0.40920000  12.010780   ; qtot -0.093400
    8         N1      1 systems/pde2/lig_50107616/lig_50107616.pdb     N7      8 -0.66100000  14.006720   ; qtot -0.754400
    9         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb     C8      9 0.43420000  12.010780   ; qtot -0.320200
   10         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb     C9     10 -0.06600000  12.010780   ; qtot -0.386200
   11         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C10     11 -0.21920000  12.010780   ; qtot -0.605400
   12         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C11     12 0.36740000  12.010780   ; qtot -0.238000
   13         N1      1 systems/pde2/lig_50107616/lig_50107616.pdb    N12     13 -0.34170000  14.006720   ; qtot -0.579700
   14         N1      1 systems/pde2/lig_50107616/lig_50107616.pdb    N13     14 -0.05300000  14.006720   ; qtot -0.632700
   15         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C14     15 -0.21160000  12.010780   ; qtot -0.844300
   16         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C15     16 0.50560000  12.010780   ; qtot -0.338700
   17         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb    C16     17 -0.15240000  12.010780   ; qtot -0.491100
   18         N1      1 systems/pde2/lig_50107616/lig_50107616.pdb    N17     18 -0.65600000  14.006720   ; qtot -1.147100
   19         N1      1 systems/pde2/lig_50107616/lig_50107616.pdb    N18     19 -0.06520000  14.006720   ; qtot -1.212300
   20         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C19     20 -0.07160000  12.010780   ; qtot -1.283900
   21         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C20     21 -0.11200000  12.010780   ; qtot -1.395900
   22         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C21     22 -0.05630000  12.010780   ; qtot -1.452200
   23         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C22     23 -0.12900000  12.010780   ; qtot -1.581200
   24         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C23     24 -0.14830000  12.010780   ; qtot -1.729500
   25         C2      1 systems/pde2/lig_50107616/lig_50107616.pdb    C24     25 0.37160000  12.010780   ; qtot -1.357900
   26         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb    C25     26 0.20410000  12.010780   ; qtot -1.153800
   27         N1      1 systems/pde2/lig_50107616/lig_50107616.pdb    N26     27 -0.72560000  14.006720   ; qtot -1.879400
   28         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb    C27     28 0.13080000  12.010780   ; qtot -1.748600
   29         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb    C28     29 0.12590000  12.010780   ; qtot -1.622700
   30         O1      1 systems/pde2/lig_50107616/lig_50107616.pdb    O29     30 -0.41360000  15.999430   ; qtot -2.036300
   31         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb    C30     31 0.12590000  12.010780   ; qtot -1.910400
   32         C1      1 systems/pde2/lig_50107616/lig_50107616.pdb    C31     32 0.13080000  12.010780   ; qtot -1.779600
   33         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H32     33 0.03370000   1.007947   ; qtot -1.745900
   34         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H33     34 0.03370000   1.007947   ; qtot -1.712200
   35         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H34     35 0.03370000   1.007947   ; qtot -1.678500
   36         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H35     36 0.03070000   1.007947   ; qtot -1.647800
   37         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H36     37 0.03070000   1.007947   ; qtot -1.617100
   38         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H37     38 0.05920000   1.007947   ; qtot -1.557900
   39         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H38     39 0.05920000   1.007947   ; qtot -1.498700
   40         H3      1 systems/pde2/lig_50107616/lig_50107616.pdb    H39     40 0.02510000   1.007947   ; qtot -1.473600
   41         H3      1 systems/pde2/lig_50107616/lig_50107616.pdb    H40     41 0.03910000   1.007947   ; qtot -1.434500
   42         H4      1 systems/pde2/lig_50107616/lig_50107616.pdb    H41     42 0.15200000   1.007947   ; qtot -1.282500
   43         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H42     43 0.07003300   1.007947   ; qtot -1.212467
   44         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H43     44 0.07003300   1.007947   ; qtot -1.142434
   45         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H44     45 0.07003300   1.007947   ; qtot -1.072401
   46         H4      1 systems/pde2/lig_50107616/lig_50107616.pdb    H45     46 0.16300000   1.007947   ; qtot -0.909401
   47         H4      1 systems/pde2/lig_50107616/lig_50107616.pdb    H46     47 0.14300000   1.007947   ; qtot -0.766401
   48         H4      1 systems/pde2/lig_50107616/lig_50107616.pdb    H47     48 0.15900000   1.007947   ; qtot -0.607401
   49         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H48     49 0.05170000   1.007947   ; qtot -0.555701
   50         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H49     50 0.05170000   1.007947   ; qtot -0.504001
   51         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H50     51 0.04095000   1.007947   ; qtot -0.463051
   52         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H51     52 0.04095000   1.007947   ; qtot -0.422101
   53         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H52     53 0.05670000   1.007947   ; qtot -0.365401
   54         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H53     54 0.05670000   1.007947   ; qtot -0.308701
   55         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H54     55 0.05670000   1.007947   ; qtot -0.252001
   56         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H55     56 0.05670000   1.007947   ; qtot -0.195301
   57         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H56     57 0.04095000   1.007947   ; qtot -0.154351
   58         H1      1 systems/pde2/lig_50107616/lig_50107616.pdb    H57     58 0.04095000   1.007947   ; qtot -0.113401
   59         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H58     59 0.05670000   1.007947   ; qtot -0.056701
   60         H2      1 systems/pde2/lig_50107616/lig_50107616.pdb    H59     60 0.05670000   1.007947   ; qtot -0.000001

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14265 323436.451766
      1     33     1   0.10929 317186.185379
      1     34     1   0.10929 317186.185379
      1     35     1   0.10929 317186.185379
      2      3     1   0.14265 323436.451766
      3      4     1   0.15204 222227.877223
      3     36     1   0.10929 317186.185379
      3     37     1   0.10929 317186.185379
      4      5     1   0.15204 222227.877223
      4     38     1   0.10929 317186.185379
      4     39     1   0.10929 317186.185379
      5      6     1   0.15030 256274.098691
      5     59     1   0.10929 317186.185379
      5     60     1   0.10929 317186.185379
      6      7     1   0.13887 294519.979152
      6     10     1   0.13887 294519.979152
      7      8     1   0.13253 355032.253480
      7     40     1   0.10851 338125.544743
      8      9     1   0.13253 355032.253480
      9     11     1   0.13887 294519.979152
      9     41     1   0.10851 338125.544743
     10     11     1   0.13887 294519.979152
     10     42     1   0.10851 338125.544743
     11     12     1   0.14598 237712.779582
     12     13     1   0.13152 369204.188186
     12     19     1   0.13872 300921.385477
     13     14     1   0.13347 286444.424850
     14     15     1   0.13152 369204.188186
     15     16     1   0.14598 237712.779582
     15     19     1   0.13872 300921.385477
     16     17     1   0.15030 256274.098691
     16     18     1   0.13152 369204.188186
     17     43     1   0.10929 317186.185379
     17     44     1   0.10929 317186.185379
     17     45     1   0.10929 317186.185379
     18     25     1   0.13747 350311.591189
     19     20     1   0.13872 300921.385477
     20     21     1   0.13887 294519.979152
     20     25     1   0.13887 294519.979152
     21     22     1   0.13887 294519.979152
     21     46     1   0.10851 338125.544743
     22     23     1   0.13887 294519.979152
     22     26     1   0.15030 256274.098691
     23     24     1   0.13887 294519.979152
     23     47     1   0.10851 338125.544743
     24     25     1   0.13887 294519.979152
     24     48     1   0.10851 338125.544743
     26     27     1   0.14656 301094.315596
     26     49     1   0.10929 317186.185379
     26     50     1   0.10929 317186.185379
     27     28     1   0.14656 301094.315596
     27     32     1   0.14656 301094.315596
     28     29     1   0.15204 222227.877223
     28     51     1   0.10929 317186.185379
     28     52     1   0.10929 317186.185379
     29     30     1   0.14265 323436.451766
     29     53     1   0.10929 317186.185379
     29     54     1   0.10929 317186.185379
     30     31     1   0.14265 323436.451766
     31     32     1   0.15204 222227.877223
     31     55     1   0.10929 317186.185379
     31     56     1   0.10929 317186.185379
     32     57     1   0.10929 317186.185379
     32     58     1   0.10929 317186.185379

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.228864800
      2      5     1 0.319984093 0.285295421
      3      6     1 0.339966951 0.202917530
      4      7     1 0.339966951 0.202917530
      5      8     1 0.332483402 0.285295421
      6      9     1 0.339966951 0.179912000
      4     10     1 0.339966951 0.202917530
      8     10     1 0.332483402 0.252950398
      5     11     1 0.339966951 0.202917530
      7     11     1 0.339966951 0.179912000
      6     12     1 0.339966951 0.179912000
      8     12     1 0.332483402 0.252950398
      9     13     1 0.332483402 0.252950398
     10     13     1 0.332483402 0.252950398
     11     14     1 0.332483402 0.252950398
     11     15     1 0.339966951 0.179912000
     12     16     1 0.339966951 0.179912000
     13     16     1 0.332483402 0.252950398
     14     17     1 0.332483402 0.285295421
     14     18     1 0.324999852 0.355640000
      9     19     1 0.332483402 0.252950398
     10     19     1 0.332483402 0.252950398
     17     19     1 0.332483402 0.285295421
     18     19     1 0.324999852 0.355640000
     11     20     1 0.339966951 0.179912000
     13     20     1 0.332483402 0.252950398
     14     20     1 0.332483402 0.252950398
     16     20     1 0.339966951 0.179912000
     12     21     1 0.339966951 0.179912000
     15     21     1 0.339966951 0.179912000
     18     21     1 0.332483402 0.252950398
     19     22     1 0.332483402 0.252950398
     18     23     1 0.332483402 0.252950398
     20     23     1 0.339966951 0.179912000
     16     24     1 0.339966951 0.179912000
     19     24     1 0.332483402 0.252950398
     21     24     1 0.339966951 0.179912000
     12     25     1 0.339966951 0.179912000
     15     25     1 0.339966951 0.179912000
     17     25     1 0.339966951 0.202917530
     22     25     1 0.339966951 0.179912000
     20     26     1 0.339966951 0.202917530
     24     26     1 0.339966951 0.202917530
     21     27     1 0.332483402 0.252950398
     23     27     1 0.332483402 0.252950398
     22     28     1 0.339966951 0.202917530
     26     29     1 0.339966951 0.228864800
     27     30     1 0.312500543 0.355640000
     26     31     1 0.339966951 0.228864800
     28     31     1 0.339966951 0.228864800
     22     32     1 0.339966951 0.202917530
     29     32     1 0.339966951 0.228864800
      3     33     1 0.293551128 0.086700214
      3     34     1 0.293551128 0.086700214
      3     35     1 0.293551128 0.086700214
      1     36     1 0.293551128 0.086700214
      5     36     1 0.293551128 0.086700214
      1     37     1 0.293551128 0.086700214
      5     37     1 0.293551128 0.086700214
      2     38     1 0.282477257 0.108077668
      6     38     1 0.302460115 0.076870682
     36     38     1 0.256044292 0.032844400
     37     38     1 0.256044292 0.032844400
      2     39     1 0.282477257 0.108077668
      6     39     1 0.302460115 0.076870682
     36     39     1 0.256044292 0.032844400
     37     39     1 0.256044292 0.032844400
      5     40     1 0.295511105 0.084745368
      9     40     1 0.295511105 0.075137464
     10     40     1 0.295511105 0.075137464
      7     41     1 0.295511105 0.075137464
     10     41     1 0.295511105 0.075137464
     12     41     1 0.295511105 0.075137464
      5     42     1 0.299965598 0.084745368
      7     42     1 0.299965598 0.075137464
      9     42     1 0.299965598 0.075137464
     12     42     1 0.299965598 0.075137464
     15     43     1 0.302460115 0.076870682
     18     43     1 0.294976566 0.108077668
     15     44     1 0.302460115 0.076870682
     18     44     1 0.294976566 0.108077668
     15     45     1 0.302460115 0.076870682
     18     45     1 0.294976566 0.108077668
     19     46     1 0.292482049 0.105640822
     23     46     1 0.299965598 0.075137464
     25     46     1 0.299965598 0.075137464
     26     46     1 0.299965598 0.084745368
     21     47     1 0.299965598 0.075137464
     25     47     1 0.299965598 0.075137464
     26     47     1 0.299965598 0.084745368
     18     48     1 0.292482049 0.105640822
     20     48     1 0.299965598 0.075137464
     22     48     1 0.299965598 0.075137464
     47     48     1 0.259964246 0.031380000
     21     49     1 0.293551128 0.076870682
     23     49     1 0.293551128 0.076870682
     28     49     1 0.293551128 0.086700214
     32     49     1 0.293551128 0.086700214
     21     50     1 0.293551128 0.076870682
     23     50     1 0.293551128 0.076870682
     28     50     1 0.293551128 0.086700214
     32     50     1 0.293551128 0.086700214
     26     51     1 0.293551128 0.086700214
     30     51     1 0.273568269 0.108077668
     32     51     1 0.293551128 0.086700214
     26     52     1 0.293551128 0.086700214
     30     52     1 0.273568269 0.108077668
     32     52     1 0.293551128 0.086700214
     27     53     1 0.286067578 0.108077668
     31     53     1 0.293551128 0.086700214
     51     53     1 0.247135304 0.032844400
     52     53     1 0.247135304 0.032844400
     27     54     1 0.286067578 0.108077668
     31     54     1 0.293551128 0.086700214
     51     54     1 0.247135304 0.032844400
     52     54     1 0.247135304 0.032844400
     27     55     1 0.286067578 0.108077668
     29     55     1 0.293551128 0.086700214
     27     56     1 0.286067578 0.108077668
     29     56     1 0.293551128 0.086700214
     26     57     1 0.293551128 0.086700214
     28     57     1 0.293551128 0.086700214
     30     57     1 0.273568269 0.108077668
     55     57     1 0.247135304 0.032844400
     56     57     1 0.247135304 0.032844400
     26     58     1 0.293551128 0.086700214
     28     58     1 0.293551128 0.086700214
     30     58     1 0.273568269 0.108077668
     55     58     1 0.247135304 0.032844400
     56     58     1 0.247135304 0.032844400
      3     59     1 0.302460115 0.086700214
      7     59     1 0.302460115 0.076870682
     10     59     1 0.302460115 0.076870682
     38     59     1 0.264953279 0.032844400
     39     59     1 0.264953279 0.032844400
      3     60     1 0.302460115 0.086700214
      7     60     1 0.302460115 0.076870682
     10     60     1 0.302460115 0.076870682
     38     60     1 0.264953279 0.032844400
     39     60     1 0.264953279 0.032844400

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   110.2517798 470.134695
      2      1     33     1   107.6607822 425.669015
      2      1     34     1   107.6607822 425.669015
      2      1     35     1   107.6607822 425.669015
      2      3      4     1   107.6607822 425.669015
      2      3     36     1   107.6607822 425.669015
      2      3     37     1   107.6607822 425.669015
      3      4      5     1   107.6607822 425.669015
      3      4     38     1   107.6607822 425.669015
      3      4     39     1   107.6607822 425.669015
      4      3     36     1   107.6607822 425.669015
      4      3     37     1   107.6607822 425.669015
      4      5      6     1   107.6607822 425.669015
      4      5     59     1   107.6607822 425.669015
      4      5     60     1   107.6607822 425.669015
      5      4     38     1   107.6607822 425.669015
      5      4     39     1   107.6607822 425.669015
      5      6      7     1   132.6611915 642.620345
      5      6     10     1   132.6611915 642.620345
      6      5     59     1   107.6607822 425.669015
      6      5     60     1   107.6607822 425.669015
      6      7      8     1   132.6611915 642.620345
      6      7     40     1   138.3188637 279.759737
      6     10     11     1   132.6611915 642.620345
      6     10     42     1   138.3188637 279.759737
      7      6     10     1   132.6611915 642.620345
      7      8      9     1   119.2677720 949.350227
      8      7     40     1   138.3188637 279.759737
      8      9     11     1   132.6611915 642.620345
      8      9     41     1   138.3188637 279.759737
      9     11     10     1   132.6611915 642.620345
      9     11     12     1   132.6611915 642.620345
     10     11     12     1   132.6611915 642.620345
     11      9     41     1   138.3188637 279.759737
     11     10     42     1   138.3188637 279.759737
     11     12     13     1   134.7190008 295.675004
     11     12     19     1   134.7190008 295.675004
     12     13     14     1   119.2677720 949.350227
     12     19     15     1   118.7733530 470.888741
     12     19     20     1   118.7733530 470.888741
     13     12     19     1   132.6611915 642.620345
     13     14     15     1   119.2677720 949.350227
     14     15     16     1   129.6186356 35.116698
     14     15     19     1   132.6611915 642.620345
     15     16     17     1   132.6611915 642.620345
     15     16     18     1   132.6611915 642.620345
     15     19     20     1   118.7733530 470.888741
     16     15     19     1   132.6611915 642.620345
     16     17     43     1   107.6607822 425.669015
     16     17     44     1   107.6607822 425.669015
     16     17     45     1   107.6607822 425.669015
     16     18     25     1   119.2677720 949.350227
     17     16     18     1   132.6611915 642.620345
     18     25     20     1   132.6611915 642.620345
     18     25     24     1   132.6611915 642.620345
     19     20     21     1   132.6611915 642.620345
     19     20     25     1   132.6611915 642.620345
     20     21     22     1   132.6611915 642.620345
     20     21     46     1   138.3188637 279.759737
     20     25     24     1   132.6611915 642.620345
     21     20     25     1   132.6611915 642.620345
     21     22     23     1   132.6611915 642.620345
     21     22     26     1   132.6611915 642.620345
     22     21     46     1   138.3188637 279.759737
     22     23     24     1   132.6611915 642.620345
     22     23     47     1   138.3188637 279.759737
     22     26     27     1   107.6607822 425.669015
     22     26     49     1   107.6607822 425.669015
     22     26     50     1   107.6607822 425.669015
     23     22     26     1   132.6611915 642.620345
     23     24     25     1   132.6611915 642.620345
     23     24     48     1   138.3188637 279.759737
     24     23     47     1   138.3188637 279.759737
     25     24     48     1   138.3188637 279.759737
     26     27     28     1   115.9143430 622.149662
     26     27     32     1   115.9143430 622.149662
     27     26     49     1   107.6607822 425.669015
     27     26     50     1   107.6607822 425.669015
     27     28     29     1   107.6607822 425.669015
     27     28     51     1   107.6607822 425.669015
     27     28     52     1   107.6607822 425.669015
     27     32     31     1   107.6607822 425.669015
     27     32     57     1   107.6607822 425.669015
     27     32     58     1   107.6607822 425.669015
     28     27     32     1   115.9143430 622.149662
     28     29     30     1   107.6607822 425.669015
     28     29     53     1   107.6607822 425.669015
     28     29     54     1   107.6607822 425.669015
     29     28     51     1   107.6607822 425.669015
     29     28     52     1   107.6607822 425.669015
     29     30     31     1   110.2517798 470.134695
     30     29     53     1   107.6607822 425.669015
     30     29     54     1   107.6607822 425.669015
     30     31     32     1   107.6607822 425.669015
     30     31     55     1   107.6607822 425.669015
     30     31     56     1   107.6607822 425.669015
     31     32     57     1   107.6607822 425.669015
     31     32     58     1   107.6607822 425.669015
     32     31     55     1   107.6607822 425.669015
     32     31     56     1   107.6607822 425.669015
     33      1     34     1   107.5991506 310.816872
     33      1     35     1   107.5991506 310.816872
     34      1     35     1   107.5991506 310.816872
     36      3     37     1   107.5991506 310.816872
     38      4     39     1   107.5991506 310.816872
     43     17     44     1   107.5991506 310.816872
     43     17     45     1   107.5991506 310.816872
     44     17     45     1   107.5991506 310.816872
     49     26     50     1   107.5991506 310.816872
     51     28     52     1   107.5991506 310.816872
     53     29     54     1   107.5991506 310.816872
     55     31     56     1   107.5991506 310.816872
     57     32     58     1   107.5991506 310.816872
     59      5     60     1   107.5991506 310.816872

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      6      5      7     10     1  180.0000000  1.5341333  2
      6      7     10      5     1  180.0000000  1.5341333  2
      6     10      5      7     1  180.0000000  1.5341333  2
      7      6      8     40     1  180.0000000  1.5341333  2
      7      8     40      6     1  180.0000000  1.5341333  2
      7     40      6      8     1  180.0000000  1.5341333  2
     10      6     11     42     1  180.0000000  1.5341333  2
     10     11     42      6     1  180.0000000  1.5341333  2
     10     42      6     11     1  180.0000000  1.5341333  2
      9      8     11     41     1  180.0000000  1.5341333  2
      9     11     41      8     1  180.0000000  1.5341333  2
      9     41      8     11     1  180.0000000  1.5341333  2
     11      9     10     12     1  180.0000000  1.5341333  2
     11     10     12      9     1  180.0000000  1.5341333  2
     11     12      9     10     1  180.0000000  1.5341333  2
     12     11     13     19     1  180.0000000  14.6440000  2
     12     13     19     11     1  180.0000000  14.6440000  2
     12     19     11     13     1  180.0000000  14.6440000  2
     19     12     15     20     1  180.0000000  1.3946667  2
     19     15     20     12     1  180.0000000  1.3946667  2
     19     20     12     15     1  180.0000000  1.3946667  2
     15     14     16     19     1  180.0000000  14.6440000  2
     15     16     19     14     1  180.0000000  14.6440000  2
     15     19     14     16     1  180.0000000  14.6440000  2
     16     15     17     18     1  180.0000000  1.5341333  2
     16     17     18     15     1  180.0000000  1.5341333  2
     16     18     15     17     1  180.0000000  1.5341333  2
     25     18     20     24     1  180.0000000  1.5341333  2
     25     20     24     18     1  180.0000000  1.5341333  2
     25     24     18     20     1  180.0000000  1.5341333  2
     20     19     21     25     1  180.0000000  1.5341333  2
     20     21     25     19     1  180.0000000  1.5341333  2
     20     25     19     21     1  180.0000000  1.5341333  2
     21     20     22     46     1  180.0000000  1.5341333  2
     21     22     46     20     1  180.0000000  1.5341333  2
     21     46     20     22     1  180.0000000  1.5341333  2
     22     21     23     26     1  180.0000000  1.5341333  2
     22     23     26     21     1  180.0000000  1.5341333  2
     22     26     21     23     1  180.0000000  1.5341333  2
     23     22     24     47     1  180.0000000  1.5341333  2
     23     24     47     22     1  180.0000000  1.5341333  2
     23     47     22     24     1  180.0000000  1.5341333  2
     24     23     25     48     1  180.0000000  1.5341333  2
     24     25     48     23     1  180.0000000  1.5341333  2
     24     48     23     25     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  0.5027505  3
      1      2      3      4     1  180.0000000  1.0674416  2
      1      2      3     36     1  0.0000000  0.9047860  3
      1      2      3     37     1  0.0000000  0.9047860  3
      2      3      4      5     1  0.0000000  0.8546594  3
      2      3      4     38     1  0.0000000  0.7356183  3
      2      3      4     38     1  0.0000000  -2.0202743  1
      2      3      4     39     1  0.0000000  0.7356183  3
      2      3      4     39     1  0.0000000  -2.0202743  1
      3      2      1     33     1  0.0000000  0.9047860  3
      3      2      1     34     1  0.0000000  0.9047860  3
      3      2      1     35     1  0.0000000  0.9047860  3
      3      4      5      6     1  0.0000000  0.8546594  3
      3      4      5     59     1  0.0000000  0.4459267  3
      3      4      5     60     1  0.0000000  0.4459267  3
      4      5      6      7     1  0.0000000  0.5341271  3
      4      5      6     10     1  0.0000000  0.5341271  3
      5      4      3     36     1  0.0000000  0.4459267  3
      5      4      3     37     1  0.0000000  0.4459267  3
      5      6      7      8     1  180.0000000  10.9571369  2
      5      6      7     40     1  180.0000000  10.9571369  2
      5      6     10     11     1  180.0000000  10.9571369  2
      5      6     10     42     1  180.0000000  10.9571369  2
      6      5      4     38     1  0.0000000  0.8546594  3
      6      5      4     39     1  0.0000000  0.8546594  3
      6      7      8      9     1  180.0000000  21.4589838  2
      6     10     11      9     1  180.0000000  10.9571369  2
      6     10     11     12     1  180.0000000  10.9571369  2
      7      6      5     59     1  0.0000000  0.5341271  3
      7      6      5     60     1  0.0000000  0.5341271  3
      7      6     10     11     1  180.0000000  10.9571369  2
      7      6     10     42     1  180.0000000  10.9571369  2
      7      8      9     11     1  180.0000000  21.4589838  2
      7      8      9     41     1  180.0000000  12.3392906  2
      8      7      6     10     1  180.0000000  10.9571369  2
      8      9     11     10     1  180.0000000  10.9571369  2
      8      9     11     12     1  180.0000000  10.9571369  2
      9      8      7     40     1  180.0000000  12.3392906  2
      9     11     10     42     1  180.0000000  10.9571369  2
      9     11     12     13     1  180.0000000  3.1584125  2
      9     11     12     19     1  180.0000000  3.1584125  2
     10      6      5     59     1  0.0000000  0.5341271  3
     10      6      5     60     1  0.0000000  0.5341271  3
     10      6      7     40     1  180.0000000  10.9571369  2
     10     11      9     41     1  180.0000000  10.9571369  2
     10     11     12     13     1  180.0000000  3.1584125  2
     10     11     12     19     1  180.0000000  3.1584125  2
     11     12     13     14     1  180.0000000  26.7234994  2
     11     12     19     15     1  180.0000000  7.8828260  2
     11     12     19     20     1  180.0000000  7.8828260  2
     12     11      9     41     1  180.0000000  10.9571369  2
     12     11     10     42     1  180.0000000  10.9571369  2
     12     13     14     15     1  180.0000000  6.2750267  1
     12     19     15     14     1  180.0000000  7.8828260  2
     12     19     15     16     1  180.0000000  7.8828260  2
     12     19     20     21     1  180.0000000  7.1912332  2
     12     19     20     25     1  180.0000000  7.1912332  2
     13     12     19     15     1  180.0000000  7.8828260  2
     13     12     19     20     1  180.0000000  7.8828260  2
     13     14     15     16     1  180.0000000  26.7234994  2
     13     14     15     19     1  180.0000000  26.7234994  2
     14     13     12     19     1  180.0000000  26.7234994  2
     14     15     16     17     1  180.0000000  3.1584125  2
     14     15     16     18     1  180.0000000  3.1584125  2
     14     15     19     20     1  180.0000000  7.8828260  2
     15     16     17     43     1  0.0000000  0.5341271  3
     15     16     17     44     1  0.0000000  0.5341271  3
     15     16     17     45     1  0.0000000  0.5341271  3
     15     16     18     25     1  180.0000000  26.7234994  2
     15     19     20     21     1  180.0000000  7.1912332  2
     15     19     20     25     1  180.0000000  7.1912332  2
     16     15     19     20     1  180.0000000  7.8828260  2
     16     18     25     20     1  180.0000000  4.4170501  2
     16     18     25     24     1  180.0000000  4.4170501  2
     17     16     15     19     1  180.0000000  3.1584125  2
     17     16     18     25     1  180.0000000  26.7234994  2
     18     16     15     19     1  180.0000000  3.1584125  2
     18     16     17     43     1  0.0000000  -2.4996348  2
     18     16     17     44     1  0.0000000  -2.4996348  2
     18     16     17     45     1  0.0000000  -2.4996348  2
     18     25     20     19     1  180.0000000  10.9571369  2
     18     25     20     21     1  180.0000000  10.9571369  2
     18     25     24     23     1  180.0000000  10.9571369  2
     18     25     24     48     1  180.0000000  10.9571369  2
     19     20     21     22     1  180.0000000  10.9571369  2
     19     20     21     46     1  180.0000000  10.9571369  2
     19     20     25     24     1  180.0000000  10.9571369  2
     20     21     22     23     1  180.0000000  10.9571369  2
     20     21     22     26     1  180.0000000  10.9571369  2
     20     25     24     23     1  180.0000000  10.9571369  2
     20     25     24     48     1  180.0000000  10.9571369  2
     21     20     25     24     1  180.0000000  10.9571369  2
     21     22     23     24     1  180.0000000  10.9571369  2
     21     22     23     47     1  180.0000000  10.9571369  2
     21     22     26     27     1  0.0000000  0.5341271  3
     21     22     26     49     1  0.0000000  0.5341271  3
     21     22     26     50     1  0.0000000  0.5341271  3
     22     21     20     25     1  180.0000000  10.9571369  2
     22     23     24     25     1  180.0000000  10.9571369  2
     22     23     24     48     1  180.0000000  10.9571369  2
     22     26     27     28     1  0.0000000  0.9713956  3
     22     26     27     32     1  0.0000000  0.9713956  3
     23     22     21     46     1  180.0000000  10.9571369  2
     23     22     26     27     1  0.0000000  0.5341271  3
     23     22     26     49     1  0.0000000  0.5341271  3
     23     22     26     50     1  0.0000000  0.5341271  3
     24     23     22     26     1  180.0000000  10.9571369  2
     25     20     21     46     1  180.0000000  10.9571369  2
     25     24     23     47     1  180.0000000  10.9571369  2
     26     22     21     46     1  180.0000000  10.9571369  2
     26     22     23     47     1  180.0000000  10.9571369  2
     26     27     28     29     1  0.0000000  1.5505400  3
     26     27     28     29     1  180.0000000  -0.5612171  2
     26     27     28     51     1  0.0000000  0.9713956  3
     26     27     28     52     1  0.0000000  0.9713956  3
     26     27     32     31     1  0.0000000  1.5505400  3
     26     27     32     31     1  180.0000000  -0.5612171  2
     26     27     32     57     1  0.0000000  0.9713956  3
     26     27     32     58     1  0.0000000  0.9713956  3
     27     28     29     30     1  0.0000000  0.8546594  3
     27     28     29     53     1  0.0000000  0.8546594  3
     27     28     29     54     1  0.0000000  0.8546594  3
     27     32     31     30     1  0.0000000  0.8546594  3
     27     32     31     55     1  0.0000000  0.8546594  3
     27     32     31     56     1  0.0000000  0.8546594  3
     28     27     26     49     1  0.0000000  0.9713956  3
     28     27     26     50     1  0.0000000  0.9713956  3
     28     27     32     31     1  0.0000000  1.5505400  3
     28     27     32     31     1  180.0000000  -0.5612171  2
     28     27     32     57     1  0.0000000  0.9713956  3
     28     27     32     58     1  0.0000000  0.9713956  3
     28     29     30     31     1  0.0000000  0.5027505  3
     28     29     30     31     1  180.0000000  1.0674416  2
     29     28     27     32     1  0.0000000  1.5505400  3
     29     28     27     32     1  180.0000000  -0.5612171  2
     29     30     31     32     1  0.0000000  0.5027505  3
     29     30     31     32     1  180.0000000  1.0674416  2
     29     30     31     55     1  0.0000000  0.9047860  3
     29     30     31     56     1  0.0000000  0.9047860  3
     30     29     28     51     1  0.0000000  0.7356183  3
     30     29     28     51     1  0.0000000  -2.0202743  1
     30     29     28     52     1  0.0000000  0.7356183  3
     30     29     28     52     1  0.0000000  -2.0202743  1
     30     31     32     57     1  0.0000000  0.7356183  3
     30     31     32     57     1  0.0000000  -2.0202743  1
     30     31     32     58     1  0.0000000  0.7356183  3
     30     31     32     58     1  0.0000000  -2.0202743  1
     31     30     29     53     1  0.0000000  0.9047860  3
     31     30     29     54     1  0.0000000  0.9047860  3
     32     27     26     49     1  0.0000000  0.9713956  3
     32     27     26     50     1  0.0000000  0.9713956  3
     32     27     28     51     1  0.0000000  0.9713956  3
     32     27     28     52     1  0.0000000  0.9713956  3
     36      3      4     38     1  0.0000000  0.4371886  3
     36      3      4     39     1  0.0000000  0.4371886  3
     37      3      4     38     1  0.0000000  0.4371886  3
     37      3      4     39     1  0.0000000  0.4371886  3
     38      4      5     59     1  0.0000000  0.4371886  3
     38      4      5     60     1  0.0000000  0.4371886  3
     39      4      5     59     1  0.0000000  0.4371886  3
     39      4      5     60     1  0.0000000  0.4371886  3
     47     23     24     48     1  180.0000000  10.9571369  2
     51     28     29     53     1  0.0000000  0.4371886  3
     51     28     29     54     1  0.0000000  0.4371886  3
     52     28     29     53     1  0.0000000  0.4371886  3
     52     28     29     54     1  0.0000000  0.4371886  3
     55     31     32     57     1  0.0000000  0.4371886  3
     55     31     32     58     1  0.0000000  0.4371886  3
     56     31     32     57     1  0.0000000  0.4371886  3
     56     31     32     58     1  0.0000000  0.4371886  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_50107616/lig_50107616.pdb      1
