%VERSION  VERSION_STAMP = V0001.000  DATE = 09/30/19  18:34:20
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
       8       2       6       1      12       0       9       0       0       0
      29       1       1       0       0       2       2       9       1       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C0  C1  H2  H3  H4  H5  H6  H7  
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.71471843E+00 -1.71471843E+00  5.77646910E-01  5.77646910E-01  5.77646910E-01
  5.77646910E-01  5.77646910E-01  5.77646910E-01
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       1       1       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
  1.20107800E+01  1.20107800E+01  1.00794700E+00  1.00794700E+00  1.00794700E+00
  1.00794700E+00  1.00794700E+00  1.00794700E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       2       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
etha
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.10000000E+02  3.40000000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.52600000E+00  1.09000000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  5.00000000E+01  3.50000000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.91113553E+00  1.91113553E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
  1.50000000E-01  1.50000000E-01  1.50000000E-01  1.50000000E-01  1.50000000E-01
  1.50000000E-01  1.50000000E-01  1.50000000E-01  1.50000000E-01
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
  3.00000000E+00  3.00000000E+00  3.00000000E+00  3.00000000E+00  3.00000000E+00
  3.00000000E+00  3.00000000E+00  3.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
  1.20000480E+00  1.20000480E+00  1.20000480E+00  1.20000480E+00  1.20000480E+00
  1.20000480E+00  1.20000480E+00  1.20000480E+00  1.20000480E+00
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       6       2       0       9       2       0      12       2       3
      15       2       3      18       2       3      21       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      15       1       0       3      18       1       0       3
      21       1       3       0       6       1       3       0       9       1
       3       0      12       1       6       0       9       2       6       0
      12       2       9       0      12       2      15       3      18       2
      15       3      21       2      18       3      21       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       6       0       3      15       1       6       0       3      18       2
       6       0       3      21       3       9       0       3      15       4
       9       0       3      18       5       9       0       3      21       6
      12       0       3      15       7      12       0       3      18       8
      12       0       3      21       9
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
C1  C1  H1  H1  H1  H1  H1  H1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
0                                                                               
%FLAG RADII
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG IPOL
%FORMAT(1I8)
       0
