lig_35
                    3D
 Schrodinger Suite 2021-1.
 34 35  0  0  1  0            999 V2000
   28.4523    2.0220  -11.8819 H   0  0  0  0  0  0
   27.6244    1.7579  -11.4825 O   0  0  0  0  0  0
   27.4637    0.3669  -11.5908 C   0  0  0  0  0  0
   28.3854   -0.0937  -11.2792 H   0  0  0  0  0  0
   27.4184    0.1119  -12.6491 H   0  0  0  0  0  0
   26.1846   -0.1012  -10.8794 C   0  0  0  0  0  0
   24.9365    0.0910  -11.5352 C   0  0  0  0  0  0
   24.8850    0.7474  -12.8326 C   0  0  0  0  0  0
   24.8574    1.2707  -13.8642 N   0  0  0  0  0  0
   23.7201   -0.3248  -10.9385 C   0  0  0  0  0  0
   22.5592   -0.1425  -11.6624 O   0  0  0  0  0  0
   21.3453   -0.4548  -11.1201 C   0  0  0  0  0  0
   20.7962   -1.7312  -11.3203 C   0  0  0  0  0  0
   21.3384   -2.4792  -11.8812 H   0  0  0  0  0  0
   19.5241   -2.0333  -10.7992 C   0  0  0  0  0  0
   18.9727   -3.2436  -11.0180 F   0  0  0  0  0  0
   18.8136   -1.0632  -10.0752 C   0  0  0  0  0  0
   17.8388   -1.3039   -9.6781 H   0  0  0  0  0  0
   19.3473    0.2290   -9.8980 C   0  0  0  0  0  0
   18.4298    1.4457   -9.0826 Cl  0  0  0  0  0  0
   20.6195    0.5254  -10.4117 C   0  0  0  0  0  0
   21.0305    1.5158  -10.2827 H   0  0  0  0  0  0
   23.7382   -0.8705   -9.6392 C   0  0  0  0  0  0
   22.8264   -1.1730   -9.1401 H   0  0  0  0  0  0
   24.9534   -1.0317   -8.9614 C   0  0  0  0  0  0
   24.9399   -1.4482   -7.9652 H   0  0  0  0  0  0
   26.1757   -0.6828   -9.5750 C   0  0  0  0  0  0
   27.6539   -0.9640   -8.5846 S   0  0  0  0  0  0
   27.3233   -1.9052   -7.4994 O   0  0  0  0  0  0
   28.7598   -1.3169   -9.4826 O   0  0  0  0  0  0
   28.0255    0.6618   -7.8123 C   0  0  0  0  0  0
   29.0626    0.6506   -7.4807 H   0  0  0  0  0  0
   27.8664    1.6423   -8.6913 F   0  0  0  0  0  0
   27.2364    0.8432   -6.7510 F   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  3  6  1  0  0  0
  6 27  1  0  0  0
  6  7  2  0  0  0
  7  8  1  0  0  0
  7 10  1  0  0  0
  8  9  3  0  0  0
 10 11  1  0  0  0
 10 23  2  0  0  0
 11 12  1  0  0  0
 12 21  1  0  0  0
 12 13  2  0  0  0
 13 14  1  0  0  0
 13 15  1  0  0  0
 15 16  1  0  0  0
 15 17  2  0  0  0
 17 18  1  0  0  0
 17 19  1  0  0  0
 19 20  1  0  0  0
 19 21  2  0  0  0
 21 22  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 25 26  1  0  0  0
 25 27  2  0  0  0
 27 28  1  0  0  0
 28 29  2  0  0  0
 28 30  2  0  0  0
 28 31  1  0  0  0
 31 32  1  0  0  0
 31 33  1  0  0  0
 31 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
31

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RltDSF0oRilTKD1PKSg9TyljMVtjSF1bY0hdYyhjKEMjTiljMVtDSDJdW09IXSlPYzJbY0hdYyhGKVtjSF1jKENsKVtjSF0y

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
32.3938

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_35-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
31

> <i_i_glide_rotatable_bonds>
6

> <r_i_docking_score>
-11.3237

> <r_i_glide_ligand_efficiency>
-0.45295

> <r_i_glide_ligand_efficiency_sa>
-1.32443

> <r_i_glide_ligand_efficiency_ln>
-2.68407

> <r_i_glide_gscore>
-11.3237

> <r_i_glide_lipo>
-4.33473

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.24792

> <r_i_glide_evdw>
-50.3585

> <r_i_glide_ecoul>
-8.34035

> <r_i_glide_erotb>
0.635891

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-96.0816

> <r_i_glide_energy>
-58.6989

> <r_i_glide_einternal>
0.978802

> <i_i_glide_confnum>
4

> <i_i_glide_posenum>
12

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0937671

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$