lig_31
                    3D
 Schrodinger Suite 2021-1.
 34 35  0  0  1  0            999 V2000
   19.1277   -3.0193  -11.0841 H   0  0  0  0  0  0
   19.5715   -2.0475  -10.9271 C   0  0  0  0  0  0
   18.8756   -1.0590  -10.2034 C   0  0  0  0  0  0
   17.8995   -1.2864   -9.8030 H   0  0  0  0  0  0
   19.4583    0.2091   -9.9980 C   0  0  0  0  0  0
   18.7527    1.2490   -9.2712 C   0  0  0  0  0  0
   18.1958    2.0751   -8.6840 N   0  0  0  0  0  0
   20.7472    0.4726  -10.4904 C   0  0  0  0  0  0
   21.2058    1.4333  -10.3008 H   0  0  0  0  0  0
   21.4369   -0.5049  -11.2298 C   0  0  0  0  0  0
   22.6649   -0.2171  -11.7595 O   0  0  0  0  0  0
   23.8033   -0.3242  -10.9913 C   0  0  0  0  0  0
   23.7913   -0.8806   -9.6914 C   0  0  0  0  0  0
   22.8749   -1.2285   -9.2365 H   0  0  0  0  0  0
   24.9886   -1.0224   -8.9734 C   0  0  0  0  0  0
   24.9612   -1.4609   -7.9868 H   0  0  0  0  0  0
   26.2160   -0.6454   -9.5495 C   0  0  0  0  0  0
   27.6953   -0.9399   -8.5710 S   0  0  0  0  0  0
   27.3763   -1.9005   -7.5034 O   0  0  0  0  0  0
   28.7954   -1.2589   -9.4867 O   0  0  0  0  0  0
   28.0258    0.6925   -7.7865 C   0  0  0  0  0  0
   29.0703    0.7257   -7.4880 H   0  0  0  0  0  0
   27.7992    1.6752   -8.6483 F   0  0  0  0  0  0
   27.2516    0.8318   -6.7098 F   0  0  0  0  0  0
   26.2532   -0.0343  -10.8333 C   0  0  0  0  0  0
   27.5774    0.4093  -11.4763 C   0  0  0  0  0  0
   28.3023    0.7802  -10.7589 H   0  0  0  0  0  0
   28.0259   -0.4340  -11.9984 H   0  0  0  0  0  0
   27.4691    1.2219  -12.1918 H   0  0  0  0  0  0
   25.0295    0.1237  -11.5403 C   0  0  0  0  0  0
   25.0192    0.7613  -12.8491 C   0  0  0  0  0  0
   25.0235    1.2742  -13.8811 N   0  0  0  0  0  0
   20.8466   -1.7652  -11.4540 C   0  0  0  0  0  0
   21.3727   -2.5179  -12.0221 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 33  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5  6  1  0  0  0
  5  8  2  0  0  0
  6  7  3  0  0  0
  8  9  1  0  0  0
  8 10  1  0  0  0
 10 11  1  0  0  0
 10 33  2  0  0  0
 11 12  1  0  0  0
 12 30  1  0  0  0
 12 13  2  0  0  0
 13 14  1  0  0  0
 13 15  1  0  0  0
 15 16  1  0  0  0
 15 17  2  0  0  0
 17 18  1  0  0  0
 17 25  1  0  0  0
 18 19  2  0  0  0
 18 20  2  0  0  0
 18 21  1  0  0  0
 21 22  1  0  0  0
 21 23  1  0  0  0
 21 24  1  0  0  0
 25 26  1  0  0  0
 25 30  2  0  0  0
 26 27  1  0  0  0
 26 28  1  0  0  0
 26 29  1  0  0  0
 30 31  1  0  0  0
 31 32  3  0  0  0
 33 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
28

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
TiNDYzFbY0hdW2NIXVtjSF1jKFtjSF0xKU9jMltjSF1bY0hdYyhTKD1PKSg9TylbQ0hdKEYpRiljKFtDSDNdKWMyQyNO

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
31.7682

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_31-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
28

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-9.87714

> <r_i_glide_ligand_efficiency>
-0.411547

> <r_i_glide_ligand_efficiency_sa>
-1.18711

> <r_i_glide_ligand_efficiency_ln>
-2.36405

> <r_i_glide_gscore>
-9.87714

> <r_i_glide_lipo>
-4.00125

> <r_i_glide_hbond>
0

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.60442

> <r_i_glide_evdw>
-51.6528

> <r_i_glide_ecoul>
-2.10917

> <r_i_glide_erotb>
0.62755

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-82.9272

> <r_i_glide_energy>
-53.762

> <r_i_glide_einternal>
0.856112

> <i_i_glide_confnum>
2

> <i_i_glide_posenum>
1

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.081362

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$