[H][O][C]([H])([H])[C]([H])([N]([H])[C]1=[N][C]2=[C]([C]([H])=[N]1)[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H])[C]([H])([H])[O][H],lig_p38a_2aa
[H][C]1=[N][C]([N]([H])[C]([H])([H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2bb
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([C]1=[C]([Cl])[C]([H])=[C]([H])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2c
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([H])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2e
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[N]([C](=[O])[C]([H])([H])[H])[C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2ee
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([H])[C]([H])=[C]([H])[C]([F])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2f
[H][O][C]1([H])[C]([H])([H])[C]([H])([H])[C]([H])([N]([H])[C]2=[N][C]3=[C]([C]([H])=[N]2)[C]([H])=[C]([O][C]2=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]2[H])[C](=[O])[N]3[C]([H])([H])[H])[C]([H])([H])[C]1([H])[H],lig_p38a_2ff
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([H])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2g
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2gg
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([S][C]1=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]1[F])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2h
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([C]([H])([H])[C]1=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]1[F])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2i
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([C]([H])([H])[C]1=[C]([H])[C]([H])=[C]([F])[C]([H])=[C]1[F])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2j
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[H],lig_p38a_2k
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[C]([H])([H])[H],lig_p38a_2l
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]1([H])[C]([H])([H])[C]1([H])[H],lig_p38a_2m
[H][O][C]([H])([H])[C]([H])([H])[C]([H])([H])[N]1[C](=[O])[C]([O][C]2=[C]([H])[C]([H])=[C]([F])[C]([H])=[C]2[F])=[C]([H])[C]2=[C]1[N]=[C]([N]([H])[C]1([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]1([H])[H])[N]=[C]2[H],lig_p38a_2n
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[H],lig_p38a_2o
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[C]([H])([H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[H],lig_p38a_2p
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]1([H])[C]([H])([H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[C]1([H])[H],lig_p38a_2q
[H][O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[N]1[C](=[O])[C]([O][C]2=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]2[H])=[C]([H])[C]2=[C]1[N]=[C]([N]([H])[C]1([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]1([H])[H])[N]=[C]2[H],lig_p38a_2r
[H][O][C]([H])([H])[C@@]([H])([O][H])[C]([H])([H])[N]1[C](=[O])[C]([O][C]2=[C]([H])[C]([H])=[C]([F])[C]([H])=[C]2[F])=[C]([H])[C]2=[C]1[N]=[C]([N]([H])[C]1([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]1([H])[H])[N]=[C]2[H],lig_p38a_2s
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[C]#[N],lig_p38a_2t
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]1([H])[C]([H])([H])[C]([H])([H])[N]([S](=[O])(=[O])[C]([H])([H])[H])[C]([H])([H])[C]1([H])[H],lig_p38a_2u
[H][C]1=[N][C]([N]([H])[C]([H])([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2v
[H][C]1=[N][C]([N]([H])[C@@]2([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2x
[H][O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[N]([H])[C]1=[N][C]2=[C]([C]([H])=[N]1)[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_2y
[H][O][C]([H])([H])[C]([N]([H])[C]1=[N][C]2=[C]([C]([H])=[N]1)[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H],lig_p38a_2z
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_3fln
[H][C]1=[C]2[C](=[N][C]([N]([H])[C@@]([H])([C]([H])([H])[H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[H])=[N]1)[N]([C]([H])([H])[H])[C](=[O])[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])=[C]2[H],lig_p38a_3flq
[H][O][C]([H])([H])[C]([H])([H])[C]([H])([N]([H])[C]1=[N][C]([H])=[C]2[C](=[N]1)[N]([C]([H])([H])[H])[C](=[O])[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])=[C]2[H])[C]([H])([H])[C]([H])([H])[O][H],lig_p38a_3flw
[H][C]1=[N][C]([N]([H])[C]([H])([C]([H])([H])[H])[C]([H])([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_3fly
[H][C]1=[N][C]([N]([H])[C]2([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]2([H])[H])=[N][C]2=[C]1[C]([H])=[C]([O][C]1=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]1[H])[C](=[O])[N]2[C]([H])([H])[H],lig_p38a_3flz
[H][C]1=[N][N]([C]([H])([H])[C@]([H])([N]([H])[C]2=[N][C]([H])=[C]3[C](=[N]2)[N]([C]([H])([H])[H])[C](=[O])[C]([O][C]2=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]2[H])=[C]3[H])[C]([H])([H])[H])[N]=[N]1,lig_p38a_3fmh
[H][C]1=[N][N]([C]([H])([H])[C@@]([H])([N]([H])[C]2=[N][C]([H])=[C]3[C](=[N]2)[N]([C]([H])([H])[H])[C](=[O])[C]([O][C]2=[C]([F])[C]([H])=[C]([F])[C]([H])=[C]2[H])=[C]3[H])[C]([H])([H])[H])[N]=[N]1,lig_p38a_3fmk
