lig_14
                    3D
 Schrodinger Suite 2021-1.
 34 35  0  0  1  0            999 V2000
   -6.9548   12.0737  -14.2004 H   0  0  0  0  0  0
   -7.0437   11.6710  -13.2026 C   0  0  0  0  0  0
   -7.7272   10.4555  -12.9890 C   0  0  0  0  0  0
   -8.1734    9.9359  -13.8246 H   0  0  0  0  0  0
   -7.7867    9.9264  -11.6897 C   0  0  0  0  0  0
   -7.2470   10.6190  -10.5707 C   0  0  0  0  0  0
   -7.5256    9.7909   -9.4294 C   0  0  0  0  0  0
   -7.2204   10.0710   -7.9792 C   0  0  0  0  0  0
   -7.3111    9.1570   -7.3891 H   0  0  0  0  0  0
   -7.9763   10.7625   -7.6023 H   0  0  0  0  0  0
   -5.8151   10.6631   -7.7442 C   0  0  0  0  0  0
   -5.6123   11.4170   -8.4921 H   0  0  0  0  0  0
   -4.7257    9.6159   -7.9724 C   0  0  0  0  0  0
   -4.9729    8.7022   -7.4359 H   0  0  0  0  0  0
   -3.7388    9.9760   -7.6566 H   0  0  0  0  0  0
   -4.6545    9.3693   -9.0388 H   0  0  0  0  0  0
   -5.6775   11.4960   -6.4588 C   0  0  0  0  0  0
   -5.7342   10.9304   -5.5457 H   0  0  0  0  0  0
   -4.7105   12.0157   -6.4568 H   0  0  0  0  0  0
   -6.4578   12.2620   -6.4110 H   0  0  0  0  0  0
   -8.1284    8.6802   -9.8015 N   0  0  0  0  0  0
   -8.3008    8.7678  -11.1425 N   0  0  0  0  0  0
   -8.7958    8.0412  -11.6436 H   0  0  0  0  0  0
   -6.6199   11.8572  -10.8119 C   0  0  0  0  0  0
   -6.2590   12.4645   -9.9970 H   0  0  0  0  0  0
   -6.4517   12.3498  -12.1145 C   0  0  0  0  0  0
   -5.6648   13.6170  -12.3098 C   0  0  0  0  0  0
   -6.0912   14.5250  -13.0026 O   0  0  0  0  0  0
   -4.4859   13.6712  -11.6549 N   0  0  0  0  0  0
   -4.1902   12.8568  -11.1441 H   0  0  0  0  0  0
   -3.6151   14.8405  -11.6248 C   0  0  0  0  0  0
   -2.7207   14.6102  -11.0456 H   0  0  0  0  0  0
   -3.3045   15.1234  -12.6322 H   0  0  0  0  0  0
   -4.1231   15.6862  -11.1623 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 26  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 22  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 24  1  0  0  0
  7  8  1  0  0  0
  7 21  2  0  0  0
  8  9  1  0  0  0
  8 10  1  0  0  0
  8 11  1  0  0  0
 11 12  1  0  0  0
 11 13  1  0  0  0
 11 17  1  0  0  0
 13 14  1  0  0  0
 13 15  1  0  0  0
 13 16  1  0  0  0
 17 18  1  0  0  0
 17 19  1  0  0  0
 17 20  1  0  0  0
 21 22  1  0  0  0
 22 23  1  0  0  0
 24 25  1  0  0  0
 24 26  2  0  0  0
 26 27  1  0  0  0
 27 28  2  0  0  0
 27 29  1  0  0  0
 29 30  1  0  0  0
 29 31  1  0  0  0
 31 32  1  0  0  0
 31 33  1  0  0  0
 31 34  1  0  0  0
M  END
> <s_m_source_file>
ligprep_cdk8.smi

> <i_m_source_file_index>
2

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W0NIM11bTkhdQyg9TyljKFtjSF1bY0hdMSlbY0hdYyhjMTIpYyhuW25IXTIpW0NIMl1bQ0hdKFtDSDNdKVtDSDNd

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
14.0736

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_14-1

> <s_i_glide_gridfile>
glide-grid_5HNB-CDK8

> <i_i_glide_lignum>
2

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-8.59601

> <r_i_glide_ligand_efficiency>
-0.505648

> <r_i_glide_ligand_efficiency_sa>
-1.30016

> <r_i_glide_ligand_efficiency_ln>
-2.24251

> <r_i_glide_gscore>
-8.59601

> <r_i_glide_lipo>
-3.19988

> <r_i_glide_hbond>
-0.538235

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.27929

> <r_i_glide_evdw>
-29.9464

> <r_i_glide_ecoul>
-6.51034

> <r_i_glide_erotb>
0.895257

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-43.8252

> <r_i_glide_energy>
-36.4568

> <r_i_glide_einternal>
0.718902

> <i_i_glide_confnum>
1

> <i_i_glide_posenum>
5

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.111732

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$