lig_5g
                    3D
 Schrodinger Suite 2021-1.
 37 39  0  0  1  0            999 V2000
  -38.9866  -11.3692    4.7205 H   0  0  0  0  0  0
  -38.9468  -11.6873    5.6111 O   0  0  0  0  0  0
  -38.6951  -10.5974    6.4619 C   0  0  0  0  0  0
  -38.6800  -10.9514    7.9283 C   0  0  0  0  0  0
  -38.1741  -10.0385    8.8766 C   0  0  0  0  0  0
  -37.7616   -9.0884    8.5676 H   0  0  0  0  0  0
  -38.2351  -10.3346   10.2460 C   0  0  0  0  0  0
  -37.8536   -9.6036   10.9441 H   0  0  0  0  0  0
  -38.8080  -11.5505   10.6833 C   0  0  0  0  0  0
  -38.8903  -11.8562   12.1381 C   0  0  0  0  0  0
  -39.6062  -12.8563   12.5742 N   0  0  0  0  0  0
  -39.6400  -13.1574   13.9488 C   0  0  0  0  0  0
  -40.4295  -14.2296   14.4322 C   0  0  0  0  0  0
  -41.3586  -15.2408   13.3911 Cl  0  0  0  0  0  0
  -40.4836  -14.5013   15.8107 C   0  0  0  0  0  0
  -41.1029  -15.3119   16.1731 H   0  0  0  0  0  0
  -39.7598  -13.7175   16.7235 C   0  0  0  0  0  0
  -39.8307  -13.9453   17.7773 H   0  0  0  0  0  0
  -38.9571  -12.6589   16.2585 C   0  0  0  0  0  0
  -38.3994  -12.0553   16.9607 H   0  0  0  0  0  0
  -38.8969  -12.3821   14.8760 C   0  0  0  0  0  0
  -38.0520  -11.2673   14.3419 C   0  0  0  0  0  0
  -37.3144  -10.5889   15.0534 O   0  0  0  0  0  0
  -38.1489  -11.0661   13.0246 N   0  0  0  0  0  0
  -37.5566  -10.3413   12.6361 H   0  0  0  0  0  0
  -39.2978  -12.4671    9.7303 C   0  0  0  0  0  0
  -39.7335  -13.4063   10.0379 H   0  0  0  0  0  0
  -39.2445  -12.1658    8.3649 C   0  0  0  0  0  0
  -39.6620  -12.8696    7.6603 H   0  0  0  0  0  0
  -37.3585  -10.0556    5.9703 C   0  0  0  0  0  0
  -37.1132   -9.0910    6.4135 H   0  0  0  0  0  0
  -37.3419   -9.9249    4.8886 H   0  0  0  0  0  0
  -36.5586  -10.7531    6.2169 H   0  0  0  0  0  0
  -39.8519   -9.6557    6.2403 C   0  0  0  0  0  0
  -39.6965   -8.6744    6.6910 H   0  0  0  0  0  0
  -39.9566   -9.5404    5.1708 H   0  0  0  0  0  0
  -40.7912  -10.0640    6.6147 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3  4  1  0  0  0
  3 30  1  0  0  0
  3 34  1  0  0  0
  4 28  1  0  0  0
  4  5  2  0  0  0
  5  6  1  0  0  0
  5  7  1  0  0  0
  7  8  1  0  0  0
  7  9  2  0  0  0
  9 10  1  0  0  0
  9 26  1  0  0  0
 10 24  1  0  0  0
 10 11  2  0  0  0
 11 12  1  0  0  0
 12 21  2  0  0  0
 12 13  1  0  0  0
 13 14  1  0  0  0
 13 15  2  0  0  0
 15 16  1  0  0  0
 15 17  1  0  0  0
 17 18  1  0  0  0
 17 19  2  0  0  0
 19 20  1  0  0  0
 19 21  1  0  0  0
 21 22  1  0  0  0
 22 23  2  0  0  0
 22 24  1  0  0  0
 24 25  1  0  0  0
 26 27  1  0  0  0
 26 28  2  0  0  0
 28 29  1  0  0  0
 30 31  1  0  0  0
 30 32  1  0  0  0
 30 33  1  0  0  0
 34 35  1  0  0  0
 34 36  1  0  0  0
 34 37  1  0  0  0
M  END
> <s_m_source_file>
ligprep_tnks2.smi

> <i_m_source_file_index>
11

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W09IXUMoW0NIM10pKFtDSDNdKWMxW2NIXVtjSF1jKFtjSF1bY0hdMSktYyhuMilbbkhdYyg9TyljKGMyMylbY0hdW2NIXVtjSF1jM0Ns

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0488

> <r_epik_Ionization_Penalty_Charging>
0.0488

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0.0487928

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
23.3692

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_5g-1

> <s_i_glide_gridfile>
glide-grid_4UI5-TNKS2

> <i_i_glide_lignum>
11

> <i_i_glide_rotatable_bonds>
3

> <r_i_docking_score>
-12.0736

> <r_i_glide_ligand_efficiency>
-0.5488

> <r_i_glide_ligand_efficiency_sa>
-1.53776

> <r_i_glide_ligand_efficiency_ln>
-2.95123

> <r_i_glide_gscore>
-12.0736

> <r_i_glide_lipo>
-4.68529

> <r_i_glide_hbond>
-0.833354

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.18547

> <r_i_glide_evdw>
-44.9786

> <r_i_glide_ecoul>
-10.0977

> <r_i_glide_erotb>
0.394089

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-84.846

> <r_i_glide_energy>
-55.0763

> <r_i_glide_einternal>
0.314714

> <i_i_glide_confnum>
6

> <i_i_glide_posenum>
5

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.111796

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$