;
;   File systems/jnk1/lig_18659-1/lig_18659-1.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:25:17 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C3             6  12.010780  0.00000000  A     0.33996695        0.87864
O2             8  15.999430  0.00000000  A     0.29599219        0.87864
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.25996425        0.06276
H3             1   1.007947  0.00000000  A     0.10690785      0.0656888
H4             1   1.007947  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/jnk1/lig_18659-1/lig_18659-1.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/jnk1/lig_18659-1/lig_18659-1.pdb rtp systems/jnk1/lig_18659-1/lig_18659-1.pdb q -0.0
    1         C1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C0      1 0.11128001  12.010780   ; qtot 0.111280
    2         O1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     O1      2 -0.41547000  15.999430   ; qtot -0.304190
    3         C1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C2      3 0.11620000  12.010780   ; qtot -0.187990
    4         C1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C3      4 0.10998000  12.010780   ; qtot -0.078010
    5         O1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     O4      5 -0.43695000  15.999430   ; qtot -0.514960
    6         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C5      6 0.74072999  12.010780   ; qtot 0.225770
    7         N1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     N6      7 -0.84729004  14.006720   ; qtot -0.621520
    8         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C7      8 0.63256001  12.010780   ; qtot 0.011040
    9         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C8      9 -0.39023000  12.010780   ; qtot -0.379190
   10         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb     C9     10 0.30939999  12.010780   ; qtot -0.069790
   11         N1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    N10     11 -0.86164999  14.006720   ; qtot -0.931440
   12         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C11     12 -0.28376999  12.010780   ; qtot -1.215210
   13         C3      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C12     13 0.26670000  12.010780   ; qtot -0.948510
   14         N1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    N13     14 -0.39330000  14.006720   ; qtot -1.341810
   15         N1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    N14     15 -0.55014002  14.006720   ; qtot -1.891950
   16         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C15     16 0.68027997  12.010780   ; qtot -1.211670
   17         O2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    O16     17 -0.58473998  15.999430   ; qtot -1.796410
   18         C1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C17     18 -0.10197000  12.010780   ; qtot -1.898380
   19         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C18     19 -0.08378000  12.010780   ; qtot -1.982160
   20         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C19     20 0.08885000  12.010780   ; qtot -1.893310
   21         O1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    O20     21 -0.34688002  15.999430   ; qtot -2.240190
   22         C1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C21     22 0.11112001  12.010780   ; qtot -2.129070
   23         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C22     23 -0.16136000  12.010780   ; qtot -2.290430
   24         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C23     24 -0.11392000  12.010780   ; qtot -2.404350
   25         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C24     25 0.09815000  12.010780   ; qtot -2.306200
   26         C2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C25     26 -0.15942000  12.010780   ; qtot -2.465620
   27         O1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    O26     27 -0.32608998  15.999430   ; qtot -2.791710
   28         C1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    C27     28 0.11171000  12.010780   ; qtot -2.680000
   29         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H28     29 0.03532000   1.007947   ; qtot -2.644680
   30         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H29     30 0.03532000   1.007947   ; qtot -2.609360
   31         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H30     31 0.03532000   1.007947   ; qtot -2.574040
   32         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H31     32 0.06420000   1.007947   ; qtot -2.509840
   33         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H32     33 0.06420000   1.007947   ; qtot -2.445640
   34         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H33     34 0.05774000   1.007947   ; qtot -2.387900
   35         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H34     35 0.05774000   1.007947   ; qtot -2.330160
   36         H2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H35     36 0.18327001   1.007947   ; qtot -2.146890
   37         H3      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H36     37 0.44103000   1.007947   ; qtot -1.705860
   38         H3      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H37     38 0.44103000   1.007947   ; qtot -1.264830
   39         H3      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H38     39 0.34961000   1.007947   ; qtot -0.915220
   40         H4      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H39     40 0.08843000   1.007947   ; qtot -0.826790
   41         H4      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H40     41 0.08843000   1.007947   ; qtot -0.738360
   42         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H41     42 0.05030000   1.007947   ; qtot -0.688060
   43         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H42     43 0.05030000   1.007947   ; qtot -0.637760
   44         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H43     44 0.05030000   1.007947   ; qtot -0.587460
   45         H2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H44     45 0.14575000   1.007947   ; qtot -0.441710
   46         H2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H45     46 0.15556000   1.007947   ; qtot -0.286150
   47         H2      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H46     47 0.14836000   1.007947   ; qtot -0.137790
   48         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H47     48 0.04593000   1.007947   ; qtot -0.091860
   49         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H48     49 0.04593000   1.007947   ; qtot -0.045930
   50         H1      1 systems/jnk1/lig_18659-1/lig_18659-1.pdb    H49     50 0.04593000   1.007947   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.13700 267776.000000
      1     29     1   0.10900 284512.000000
      1     30     1   0.10900 284512.000000
      1     31     1   0.10900 284512.000000
      2      3     1   0.13700 267776.000000
      3      4     1   0.15260 259408.000000
      3     32     1   0.10900 284512.000000
      3     33     1   0.10900 284512.000000
      4      5     1   0.13700 267776.000000
      4     34     1   0.10900 284512.000000
      4     35     1   0.10900 284512.000000
      5      6     1   0.13230 376560.000000
      6     12     1   0.14000 392459.200000
      6      7     1   0.13400 401664.000000
      7      8     1   0.13400 401664.000000
      8      9     1   0.14000 392459.200000
      8     15     1   0.13800 357313.600000
      9     10     1   0.14000 392459.200000
      9     36     1   0.10800 307105.600000
     10     11     1   0.13800 357313.600000
     10     12     1   0.14000 392459.200000
     11     37     1   0.10100 363171.200000
     11     38     1   0.10100 363171.200000
     12     13     1   0.14400 292880.000000
     13     14     1   0.11880 292880.000000
     15     16     1   0.13350 410032.000000
     15     39     1   0.10100 363171.200000
     16     17     1   0.12290 476976.000000
     16     18     1   0.15220 265265.600000
     18     19     1   0.15100 265265.600000
     18     40     1   0.10900 284512.000000
     18     41     1   0.10900 284512.000000
     19     26     1   0.14000 392459.200000
     19     20     1   0.14000 392459.200000
     20     21     1   0.13230 376560.000000
     20     23     1   0.14000 392459.200000
     21     22     1   0.13700 267776.000000
     22     42     1   0.10900 284512.000000
     22     43     1   0.10900 284512.000000
     22     44     1   0.10900 284512.000000
     23     24     1   0.14000 392459.200000
     23     45     1   0.10800 307105.600000
     24     25     1   0.14000 392459.200000
     24     46     1   0.10800 307105.600000
     25     26     1   0.14000 392459.200000
     25     27     1   0.13230 376560.000000
     26     47     1   0.10800 307105.600000
     27     28     1   0.13700 267776.000000
     28     48     1   0.10900 284512.000000
     28     49     1   0.10900 284512.000000
     28     50     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.228864800
      2      5     1 0.300001234 0.355640000
      3      6     1 0.339966951 0.202917530
      4      7     1 0.332483402 0.285295421
      5      8     1 0.319984093 0.252950398
      6      9     1 0.339966951 0.179912000
      5     10     1 0.319984093 0.252950398
      7     10     1 0.332483402 0.252950398
      6     11     1 0.332483402 0.252950398
      8     11     1 0.332483402 0.252950398
      4     12     1 0.339966951 0.202917530
      8     12     1 0.339966951 0.179912000
      5     13     1 0.319984093 0.395271761
      7     13     1 0.332483402 0.395271761
      9     13     1 0.339966951 0.281138649
     11     13     1 0.332483402 0.395271761
      6     14     1 0.332483402 0.252950398
     10     14     1 0.332483402 0.252950398
      6     15     1 0.332483402 0.252950398
     10     15     1 0.332483402 0.252950398
      7     16     1 0.332483402 0.252950398
      9     16     1 0.339966951 0.179912000
      8     17     1 0.317979570 0.281138649
      8     18     1 0.339966951 0.202917530
     15     19     1 0.332483402 0.252950398
     17     19     1 0.317979570 0.281138649
     16     20     1 0.339966951 0.179912000
     18     21     1 0.319984093 0.285295421
     19     22     1 0.339966951 0.202917530
     18     23     1 0.339966951 0.202917530
     22     23     1 0.339966951 0.202917530
     19     24     1 0.339966951 0.179912000
     21     24     1 0.319984093 0.252950398
     18     25     1 0.339966951 0.202917530
     20     25     1 0.339966951 0.179912000
     16     26     1 0.339966951 0.179912000
     21     26     1 0.319984093 0.252950398
     23     26     1 0.339966951 0.179912000
     19     27     1 0.319984093 0.252950398
     23     27     1 0.319984093 0.252950398
     24     28     1 0.339966951 0.202917530
     26     28     1 0.339966951 0.202917530
      3     29     1 0.293551128 0.086700214
      3     30     1 0.293551128 0.086700214
      3     31     1 0.293551128 0.086700214
      1     32     1 0.293551128 0.086700214
      5     32     1 0.273568269 0.108077668
      1     33     1 0.293551128 0.086700214
      5     33     1 0.273568269 0.108077668
      2     34     1 0.273568269 0.108077668
      6     34     1 0.293551128 0.076870682
     32     34     1 0.247135304 0.032844400
     33     34     1 0.247135304 0.032844400
      2     35     1 0.273568269 0.108077668
      6     35     1 0.293551128 0.076870682
     32     35     1 0.247135304 0.032844400
     33     35     1 0.247135304 0.032844400
      7     36     1 0.292482049 0.105640822
     11     36     1 0.292482049 0.105640822
     12     36     1 0.299965598 0.075137464
     15     36     1 0.292482049 0.105640822
      9     37     1 0.223437399 0.076870682
     12     37     1 0.223437399 0.076870682
      9     38     1 0.223437399 0.076870682
     12     38     1 0.223437399 0.076870682
      7     39     1 0.215953849 0.108077668
      9     39     1 0.223437399 0.076870682
     17     39     1 0.201450018 0.120121613
     18     39     1 0.223437399 0.086700214
     15     40     1 0.294976566 0.108077668
     17     40     1 0.280472734 0.120121613
     20     40     1 0.302460115 0.076870682
     26     40     1 0.302460115 0.076870682
     15     41     1 0.294976566 0.108077668
     17     41     1 0.280472734 0.120121613
     20     41     1 0.302460115 0.076870682
     26     41     1 0.302460115 0.076870682
     20     42     1 0.293551128 0.076870682
     20     43     1 0.293551128 0.076870682
     20     44     1 0.293551128 0.076870682
     19     45     1 0.299965598 0.075137464
     21     45     1 0.279982740 0.105640822
     25     45     1 0.299965598 0.075137464
     20     46     1 0.299965598 0.075137464
     26     46     1 0.299965598 0.075137464
     27     46     1 0.279982740 0.105640822
     45     46     1 0.259964246 0.031380000
     18     47     1 0.299965598 0.084745368
     20     47     1 0.299965598 0.075137464
     24     47     1 0.299965598 0.075137464
     27     47     1 0.279982740 0.105640822
     25     48     1 0.293551128 0.076870682
     25     49     1 0.293551128 0.076870682
     25     50     1 0.293551128 0.076870682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   113.0000000 418.400000
      2      1     29     1   109.5000000 418.400000
      2      1     30     1   109.5000000 418.400000
      2      1     31     1   109.5000000 418.400000
      2      3      4     1   109.5000000 418.400000
      2      3     32     1   109.5000000 418.400000
      2      3     33     1   109.5000000 418.400000
      3      4      5     1   109.5000000 418.400000
      3      4     34     1   109.5000000 418.400000
      3      4     35     1   109.5000000 418.400000
      4      3     32     1   109.5000000 418.400000
      4      3     33     1   109.5000000 418.400000
      4      5      6     1   113.0000000 418.400000
      5      4     34     1   109.5000000 418.400000
      5      4     35     1   109.5000000 418.400000
      5      6      7     1   120.0000000 585.760000
      5      6     12     1   120.0000000 585.760000
      6      7      8     1   120.0000000 585.760000
      6     12     10     1   120.0000000 585.760000
      6     12     13     1   120.0000000 585.760000
      7      6     12     1   120.0000000 585.760000
      7      8      9     1   120.0000000 585.760000
      7      8     15     1   120.0000000 585.760000
      8      9     10     1   120.0000000 585.760000
      8      9     36     1   120.0000000 418.400000
      8     15     16     1   120.0000000 585.760000
      8     15     39     1   120.0000000 418.400000
      9      8     15     1   120.0000000 585.760000
      9     10     11     1   120.0000000 585.760000
      9     10     12     1   120.0000000 585.760000
     10      9     36     1   120.0000000 418.400000
     10     11     37     1   120.0000000 418.400000
     10     11     38     1   120.0000000 418.400000
     10     12     13     1   120.0000000 585.760000
     11     10     12     1   120.0000000 585.760000
     12     13     14     1   180.0000000 669.440000
     15     16     17     1   120.0000000 585.760000
     15     16     18     1   120.0000000 585.760000
     16     15     39     1   120.0000000 418.400000
     16     18     19     1   109.5000000 418.400000
     16     18     40     1   109.5000000 418.400000
     16     18     41     1   109.5000000 418.400000
     17     16     18     1   120.0000000 585.760000
     18     19     20     1   120.0000000 585.760000
     18     19     26     1   120.0000000 585.760000
     19     18     40     1   109.5000000 418.400000
     19     18     41     1   109.5000000 418.400000
     19     20     21     1   120.0000000 585.760000
     19     20     23     1   120.0000000 585.760000
     19     26     25     1   120.0000000 585.760000
     19     26     47     1   120.0000000 418.400000
     20     19     26     1   120.0000000 585.760000
     20     21     22     1   113.0000000 418.400000
     20     23     24     1   120.0000000 585.760000
     20     23     45     1   120.0000000 418.400000
     21     20     23     1   120.0000000 585.760000
     21     22     42     1   109.5000000 418.400000
     21     22     43     1   109.5000000 418.400000
     21     22     44     1   109.5000000 418.400000
     23     24     25     1   120.0000000 585.760000
     23     24     46     1   120.0000000 418.400000
     24     23     45     1   120.0000000 418.400000
     24     25     26     1   120.0000000 585.760000
     24     25     27     1   120.0000000 585.760000
     25     24     46     1   120.0000000 418.400000
     25     26     47     1   120.0000000 418.400000
     25     27     28     1   113.0000000 418.400000
     26     25     27     1   120.0000000 585.760000
     27     28     48     1   109.5000000 418.400000
     27     28     49     1   109.5000000 418.400000
     27     28     50     1   109.5000000 418.400000
     29      1     30     1   109.5000000 292.880000
     29      1     31     1   109.5000000 292.880000
     30      1     31     1   109.5000000 292.880000
     32      3     33     1   109.5000000 292.880000
     34      4     35     1   109.5000000 292.880000
     37     11     38     1   120.0000000 418.400000
     40     18     41     1   109.5000000 292.880000
     42     22     43     1   109.5000000 292.880000
     42     22     44     1   109.5000000 292.880000
     43     22     44     1   109.5000000 292.880000
     48     28     49     1   109.5000000 292.880000
     48     28     50     1   109.5000000 292.880000
     49     28     50     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      6      5      7     12     1  180.0000000  1.5341333  2
      6      7     12      5     1  180.0000000  1.5341333  2
      6     12      5      7     1  180.0000000  1.5341333  2
     12      6     10     13     1  180.0000000  1.5341333  2
     12     10     13      6     1  180.0000000  1.5341333  2
     12     13      6     10     1  180.0000000  1.5341333  2
      8      7      9     15     1  180.0000000  1.5341333  2
      8      9     15      7     1  180.0000000  1.5341333  2
      8     15      7      9     1  180.0000000  1.5341333  2
      9      8     10     36     1  180.0000000  1.5341333  2
      9     10     36      8     1  180.0000000  1.5341333  2
      9     36      8     10     1  180.0000000  1.5341333  2
     15      8     16     39     1  180.0000000  1.3946667  2
     15     16     39      8     1  180.0000000  1.3946667  2
     15     39      8     16     1  180.0000000  1.3946667  2
     10      9     11     12     1  180.0000000  1.5341333  2
     10     11     12      9     1  180.0000000  1.5341333  2
     10     12      9     11     1  180.0000000  1.5341333  2
     11     10     37     38     1  180.0000000  1.3946667  2
     11     37     38     10     1  180.0000000  1.3946667  2
     11     38     10     37     1  180.0000000  1.3946667  2
     16     15     17     18     1  180.0000000  1.5341333  2
     16     17     18     15     1  180.0000000  1.5341333  2
     16     18     15     17     1  180.0000000  1.5341333  2
     19     18     20     26     1  180.0000000  1.5341333  2
     19     20     26     18     1  180.0000000  1.5341333  2
     19     26     18     20     1  180.0000000  1.5341333  2
     20     19     21     23     1  180.0000000  1.5341333  2
     20     21     23     19     1  180.0000000  1.5341333  2
     20     23     19     21     1  180.0000000  1.5341333  2
     26     19     25     47     1  180.0000000  1.5341333  2
     26     25     47     19     1  180.0000000  1.5341333  2
     26     47     19     25     1  180.0000000  1.5341333  2
     23     20     24     45     1  180.0000000  1.5341333  2
     23     24     45     20     1  180.0000000  1.5341333  2
     23     45     20     24     1  180.0000000  1.5341333  2
     24     23     25     46     1  180.0000000  1.5341333  2
     24     25     46     23     1  180.0000000  1.5341333  2
     24     46     23     25     1  180.0000000  1.5341333  2
     25     24     26     27     1  180.0000000  1.5341333  2
     25     26     27     24     1  180.0000000  1.5341333  2
     25     27     24     26     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  1.6024720  3
      1      2      3      4     1  180.0000000  0.4184000  2
      1      2      3     32     1  0.0000000  1.6038667  3
      1      2      3     33     1  0.0000000  1.6038667  3
      2      3      4      5     1  0.0000000  0.6024960  3
      2      3      4      5     1  0.0000000  4.9162000  2
      2      3      4     34     1  0.0000000  0.0000000  3
      2      3      4     34     1  0.0000000  1.0460000  1
      2      3      4     35     1  0.0000000  0.0000000  3
      2      3      4     35     1  0.0000000  1.0460000  1
      3      2      1     29     1  0.0000000  1.6038667  3
      3      2      1     30     1  0.0000000  1.6038667  3
      3      2      1     31     1  0.0000000  1.6038667  3
      3      4      5      6     1  0.0000000  1.6024720  3
      3      4      5      6     1  180.0000000  3.3472000  1
      4      5      6      7     1  180.0000000  4.3932000  2
      4      5      6     12     1  180.0000000  4.3932000  2
      5      4      3     32     1  0.0000000  0.0000000  3
      5      4      3     32     1  0.0000000  1.0460000  1
      5      4      3     33     1  0.0000000  0.0000000  3
      5      4      3     33     1  0.0000000  1.0460000  1
      5      6      7      8     1  180.0000000  12.5520000  2
      5      6     12     10     1  180.0000000  15.1670000  2
      5      6     12     13     1  180.0000000  15.1670000  2
      6      5      4     34     1  0.0000000  1.6038667  3
      6      5      4     35     1  0.0000000  1.6038667  3
      6      7      8      9     1  180.0000000  20.0832000  2
      6      7      8     15     1  180.0000000  12.5520000  2
      6     12     10      9     1  180.0000000  15.1670000  2
      6     12     10     11     1  180.0000000  15.1670000  2
      6     12     13     14     1  0.0000000  0.0000000  1
      7      6     12     10     1  180.0000000  15.1670000  2
      7      6     12     13     1  180.0000000  15.1670000  2
      7      8      9     10     1  180.0000000  15.1670000  2
      7      8      9     36     1  180.0000000  15.1670000  2
      7      8     15     16     1  180.0000000  2.6150000  2
      7      8     15     39     1  180.0000000  2.6150000  2
      8      7      6     12     1  180.0000000  20.0832000  2
      8      9     10     11     1  180.0000000  15.1670000  2
      8      9     10     12     1  180.0000000  15.1670000  2
      8     15     16     17     1  180.0000000  2.6150000  2
      8     15     16     18     1  180.0000000  2.6150000  2
      9      8     15     16     1  180.0000000  2.6150000  2
      9      8     15     39     1  180.0000000  2.6150000  2
      9     10     11     37     1  180.0000000  2.6150000  2
      9     10     11     38     1  180.0000000  2.6150000  2
      9     10     12     13     1  180.0000000  15.1670000  2
     10      9      8     15     1  180.0000000  15.1670000  2
     10     12     13     14     1  0.0000000  0.0000000  1
     11     10      9     36     1  180.0000000  15.1670000  2
     11     10     12     13     1  180.0000000  15.1670000  2
     12     10      9     36     1  180.0000000  15.1670000  2
     12     10     11     37     1  180.0000000  2.6150000  2
     12     10     11     38     1  180.0000000  2.6150000  2
     15      8      9     36     1  180.0000000  15.1670000  2
     15     16     18     19     1  0.0000000  0.0000000  3
     15     16     18     40     1  0.0000000  0.0000000  3
     15     16     18     41     1  0.0000000  0.0000000  3
     16     18     19     20     1  0.0000000  0.0000000  3
     16     18     19     26     1  0.0000000  0.0000000  3
     17     16     15     39     1  180.0000000  10.4600000  2
     17     16     15     39     1  0.0000000  8.3680000  1
     17     16     18     19     1  0.0000000  0.0000000  2
     17     16     18     40     1  0.0000000  3.3472000  1
     17     16     18     40     1  0.0000000  0.0000000  2
     17     16     18     40     1  180.0000000  0.3347200  3
     17     16     18     41     1  0.0000000  3.3472000  1
     17     16     18     41     1  0.0000000  0.0000000  2
     17     16     18     41     1  180.0000000  0.3347200  3
     18     16     15     39     1  180.0000000  2.6150000  2
     18     19     20     21     1  180.0000000  15.1670000  2
     18     19     20     23     1  180.0000000  15.1670000  2
     18     19     26     25     1  180.0000000  15.1670000  2
     18     19     26     47     1  180.0000000  15.1670000  2
     19     20     21     22     1  180.0000000  4.3932000  2
     19     20     23     24     1  180.0000000  15.1670000  2
     19     20     23     45     1  180.0000000  15.1670000  2
     19     26     25     24     1  180.0000000  15.1670000  2
     19     26     25     27     1  180.0000000  15.1670000  2
     20     19     18     40     1  0.0000000  0.0000000  3
     20     19     18     41     1  0.0000000  0.0000000  3
     20     19     26     25     1  180.0000000  15.1670000  2
     20     19     26     47     1  180.0000000  15.1670000  2
     20     21     22     42     1  0.0000000  1.6038667  3
     20     21     22     43     1  0.0000000  1.6038667  3
     20     21     22     44     1  0.0000000  1.6038667  3
     20     23     24     25     1  180.0000000  15.1670000  2
     20     23     24     46     1  180.0000000  15.1670000  2
     21     20     19     26     1  180.0000000  15.1670000  2
     21     20     23     24     1  180.0000000  15.1670000  2
     21     20     23     45     1  180.0000000  15.1670000  2
     22     21     20     23     1  180.0000000  4.3932000  2
     23     20     19     26     1  180.0000000  15.1670000  2
     23     24     25     26     1  180.0000000  15.1670000  2
     23     24     25     27     1  180.0000000  15.1670000  2
     24     25     26     47     1  180.0000000  15.1670000  2
     24     25     27     28     1  180.0000000  4.3932000  2
     25     24     23     45     1  180.0000000  15.1670000  2
     25     27     28     48     1  0.0000000  1.6038667  3
     25     27     28     49     1  0.0000000  1.6038667  3
     25     27     28     50     1  0.0000000  1.6038667  3
     26     19     18     40     1  0.0000000  0.0000000  3
     26     19     18     41     1  0.0000000  0.0000000  3
     26     25     24     46     1  180.0000000  15.1670000  2
     26     25     27     28     1  180.0000000  4.3932000  2
     27     25     24     46     1  180.0000000  15.1670000  2
     27     25     26     47     1  180.0000000  15.1670000  2
     32      3      4     34     1  0.0000000  0.6276000  3
     32      3      4     35     1  0.0000000  0.6276000  3
     33      3      4     34     1  0.0000000  0.6276000  3
     33      3      4     35     1  0.0000000  0.6276000  3
     45     23     24     46     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/jnk1/lig_18659-1/lig_18659-1.pdb      1
