[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]([H])([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13a
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]([H])([H])[C]([H])([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13b
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13c
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13d
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([H])[C]([H])([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13e
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13f
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13g
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([C]([H])([H])[H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13h
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]([H])([H])[C]4([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_CAT-13i
[H][C]1=[N][C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([Cl])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-13j
[H][C]1=[N][C]([H])=[C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([Cl])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])[C]([H])=[C]1[H],lig_CAT-13k
[H][C]1=[N][C]([H])=[C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([Cl])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])[C]([H])=[N]1,lig_CAT-13m
[H][C]1=[N][C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([Cl])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[N][C]([H])=[C]1[H],lig_CAT-13n
[H][C]1=[C]([H])[S][C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([Cl])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[N]1,lig_CAT-13o
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([Cl])=[C]([H])[C]([Cl])=[C]2[H])=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]1[H],lig_CAT-17a
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([O][C]([H])([H])[H])=[C]1[H],lig_CAT-17b
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4([H])[C]([H])([H])[C]4([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([C]#[N])=[C]1[H],lig_CAT-17c
[H][C]1=[N][C]([H])=[C]([H])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-17d
[H][C]1=[N][C]([H])=[C]([O][C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-17e
[H][C]1=[N][C]([H])=[C]([C]#[N])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-17f
[H][C]1=[N][C]([H])=[C]([F])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-17g
[H][C]1=[N][C]([H])=[C]([Cl])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-17h
[H][C]1=[N][C]([H])=[C]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-17i
[H][C]1=[N][C]([H])=[C]([C]#[C][C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3([H])[C]([H])([H])[C]3([H])[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-24
[H][C]1=[C]([H])[C]([H])=[C]([C]2=[C]([H])[C]([C@]3([C]4=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]4[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])[C]([H])=[C]1[H],lig_CAT-4a
[H][C]1=[C]([H])[C]([H])=[C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([O][C]([H])([H])[H])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])[C]([H])=[C]1[H],lig_CAT-4b
[H][C]1=[C]([H])[C]([H])=[C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([H])=[C]([O][C]([H])([H])[H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])[C]([H])=[C]1[H],lig_CAT-4c
[H][C]1=[C]([H])[C]([H])=[C]([C@@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([C]4=[C]([H])[C]([O][C]([H])([H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]4[H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])[C]([H])=[C]1[H],lig_CAT-4d
[H][C]1=[N][C]([C]2=[C]([H])[C]([C@]3([C]4=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]4[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-4i
[H][C]1=[N][C]([H])=[C]([H])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-4j
[H][C]1=[N][C]([H])=[C]([H])[C]([C]2=[C]([H])[C]([C@]3([C]4=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]4[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])=[C]1[H],lig_CAT-4k
[H][C]1=[N][C]([H])=[C]([C]2=[C]([H])[C]([C@]3([C]4=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]4[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])=[C]([H])[C]([H])=[C]2[H])[N]=[C]1[H],lig_CAT-4l
[H][C]1=[N][C]([H])=[C]([C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-4m
[H][C]1=[N][C]([H])=[C]([C]#[N])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-4n
[H][C]1=[N][C]([H])=[C]([F])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-4o
[H][C]1=[N][C]([H])=[C]([Cl])[C]([H])=[C]1[C]1=[C]([H])[C]([C@]2([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]2[H])=[C]([H])[C]([H])=[C]1[H],lig_CAT-4p
