[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([H])[C](=[O])[N]([H])[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1077204
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[S]1,lig_CHEMBL1077227
[H][O][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1078691
[H][O][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[F],lig_CHEMBL1078774
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])[S]1,lig_CHEMBL1078998
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([F])[C]([H])=[C]([Br])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1082248
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([F])[C]([H])=[C]([Br])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[C]([H])([H])[N]([H])[C](=[O])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1082249
[H][O][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1083517
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]4([H])[C]([H])([H])[C]4([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1083836
[H][C]1=[C]([H])[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])=[C]([H])[S]1,lig_CHEMBL1084115
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([H])[S](=[O])(=[O])[C]([H])([H])[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1084143
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([C](=[O])[C]4=[C]([H])[C]([H])=[C]([C]([H])([H])[H])[C]([H])=[C]4[H])[C]([H])([H])[C]([H])([H])[N+]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1084431
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([H])[C](=[O])[O][C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1084676
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([H])[S](=[O])(=[O])[C]([H])([H])[C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1084677
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([C]([H])([H])[H])[S](=[O])(=[O])[C]([H])([H])[C]([H])([H])[C]([H])([H])[N+]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1084678
[H][O][C]([H])([H])[C]([H])([H])[N@@+]([H])([C]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C@]1([H])[O][C@]2([H])[C]3=[C]([H])[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([H])=[C]3[N]([H])[C@@]([H])([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C@]2([H])[C]([H])([H])[C]1([H])[H],lig_CHEMBL1084935
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1085666
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([F])[C]([H])=[C]([Br])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([H])[C](=[O])[C]([H])([H])[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1085692
[H][O][C]([H])([H])[C]([H])([H])[C]([H])([H])[N]([H])[C](=[O])[N]([H])[C]([H])([H])[C@]1([H])[O][C@]2([H])[C]3=[C]([H])[C]([C]([F])([F])[F])=[C]([H])[C]([H])=[C]3[N]([H])[C@@]([H])([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C@]2([H])[C]([H])([H])[C]1([H])[H],lig_CHEMBL1085895
[H][C]1=[C]([H])[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])=[C]([H])[C]([H])=[C]1[F],lig_CHEMBL1086409
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N+]([H])([H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1086410
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1088740
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1089056
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([H])[C]([H])=[C]([Cl])[C]([H])=[C]3[C@@]3([H])[O][C]([H])([H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1089393
[H][C]1=[C]([H])[C]([H])=[C]([N]([C]([H])([H])[C]([H])([H])[N+]([H])([H])[H])[C]([H])([H])[C@]2([H])[O][C@]3([H])[C]4=[C]([H])[C]([C]([F])([F])[F])=[C]([H])[C]([H])=[C]4[N]([H])[C@@]([H])([C]4=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]4[H])[C@]3([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[C]1[H],lig_CHEMBL1093087
[H][C]1=[N][N]([C]([H])([H])[C@]2([H])[O][C@]3([H])[C]4=[C]([H])[C]([C]([F])([F])[F])=[C]([H])[C]([H])=[C]4[N]([H])[C@@]([H])([C]4=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]4[H])[C@]3([H])[C]([H])([H])[C]2([H])[H])[C]([H])=[N]1,lig_CHEMBL1093088
[H][O][C]([H])([H])[C]([H])([H])[N+]([H])([H])[C]([H])([H])[C@]1([H])[O][C@]2([H])[C]3=[C]([H])[C]([Cl])=[C]([H])[C]([F])=[C]3[N]([H])[C@@]([H])([C]3=[C]([H])[C]([H])=[C]([H])[C]([H])=[C]3[H])[C@]2([H])[C]([H])([H])[C]1([H])[H],lig_CHEMBL1096002
[H][C]1=[C]([H])[C]([H])=[C]([C@]2([H])[N]([H])[C]3=[C]([F])[C]([H])=[C]([Cl])[C]([H])=[C]3[C@@]3([H])[O][C@@]([H])([C]([H])([H])[N]([H])[S](=[O])(=[O])[C]([H])([H])[C]([H])([H])[N+]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[C@]32[H])[C]([H])=[C]1[H],lig_CHEMBL1096003
