[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]([H])[c]1[H])=[C]2[H],lig_CHEMBL3259820
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[H])[c]([H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([N]([H])[C](=[O])[c]3[c]([H])[c]([H])[c]([C](=[O])[O-])[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3264994
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([C](=[O])[O-])[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3264995
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([C](=[O])[O][C]([H])([H])[H])[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3264996
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([H])[c]([C](=[O])[O-])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3264997
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([C]([H])([H])[C](=[O])[O-])[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3264998
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3264999
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([C](=[O])[N-][S](=[O])(=[O])[C]([H])([H])[H])[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3265000
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[c]3[c]([H])[c]([H])[c]([C]4=[N][N]=[N][N-]4)[c]([H])[c]3[H])[c]1[H])=[C]2[H],lig_CHEMBL3265001
[H][C]1=[C]([H])[N]([H])[C]([c]2[c]([H])[c]([H])[c]([N]([H])[C](=[O])[c]3[c]([H])[c]([H])[c]([H])[c]([C]4=[C]([H])[N]5[C](=[N][C]([H])=[C]5[H])[C]([N]([H])[c]5[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]5[H])=[N]4)[c]3[H])[c]([H])[c]2[H])=[N]1,lig_CHEMBL3265002
[H][C]1=[N][N]([H])[C]([c]2[c]([H])[c]([H])[c]([N]([H])[C](=[O])[c]3[c]([H])[c]([H])[c]([H])[c]([C]4=[C]([H])[N]5[C](=[N][C]([H])=[C]5[H])[C]([N]([H])[c]5[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]5[H])=[N]4)[c]3[H])[c]([H])[c]2[H])=[C]1[H],lig_CHEMBL3265003
[H][C]1=[N][N]([H])[C]([H])=[C]1[c]1[c]([H])[c]([H])[c]([N]([H])[C](=[O])[c]2[c]([H])[c]([H])[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]2[H])[c]([H])[c]1[H],lig_CHEMBL3265004
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265005
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([H])[c]([C](=[O])[N]([H])[C]([H])([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265006
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([F])[c]([C](=[O])[N]([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265008
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([C]([H])([H])[H])[c]([C](=[O])[N]([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265009
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([C](=[O])[N]([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265010
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([C](=[O])[N]([H])[H])[c]([H])[c]([H])[c]1[C]([H])([H])[H])=[C]2[H],lig_CHEMBL3265011
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]([F])[c]1[H])=[C]2[H],lig_CHEMBL3265012
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]([C]([H])([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265013
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[C]2[H],lig_CHEMBL3265014
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]([C](=[O])[N]([H])[H])[c]([H])[c]1[C]([H])([H])[H])=[C]2[H],lig_CHEMBL3265015
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]3[c]([c]1[H])[N]([H])[C]([H])=[C]3[H])=[C]2[H],lig_CHEMBL3265016
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265017
[H][C]1=[N][c]2[c]([H])[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]2[N]1[H],lig_CHEMBL3265018
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]3[c]([c]1[H])[N]([H])[N]=[N]3)=[C]2[H],lig_CHEMBL3265019
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]3[c]([c]1[H])[C]([H])=[C]([H])[N]3[H])=[C]2[H],lig_CHEMBL3265020
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]21,lig_CHEMBL3265021
[H][C]1=[N][N]([C]([H])([H])[H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265022
[H][C]1=[N][N]([C]([H])([H])[H])[c]2[c]([H])[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]21,lig_CHEMBL3265023
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]3[c]([c]1[H])[N]([H])[C](=[O])[C]([H])([H])[O]3)=[C]2[H],lig_CHEMBL3265024
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]3[c]([c]1[H])[O][C]([H])([H])[C](=[O])[N]3[H])=[C]2[H],lig_CHEMBL3265025
[H][C]1=[C]([H])[N]2[C](=[N]1)[C]([N]([H])[c]1[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([O][C]([H])([H])[H])[c]1[H])=[N][C]([c]1[c]([H])[c]([H])[c]3[c]([c]1[H])[N]([H])[C]([H])([H])[C]([H])([H])[O]3)=[C]2[H],lig_CHEMBL3265026
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([H])[c]([H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265027
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265028
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([O][C]([H])([H])[H])[c]([H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265029
[H][O][C]1([C]([H])([H])[H])[C]([H])([H])[N]([c]2[c]([H])[c]([H])[c]([N]([H])[C]3=[N][C]([c]4[c]([H])[c]([H])[c]5[c]([c]4[H])[N]([H])[N]=[C]5[H])=[C]([H])[N]4[C]3=[N][C]([H])=[C]4[H])[c]([H])[c]2[H])[C]1([H])[H],lig_CHEMBL3265030_n
[H][O][C]1([C]([H])([H])[H])[C]([H])([H])[C]([H])([H])[N]([c]2[c]([H])[c]([H])[c]([N]([H])[C]3=[N][C]([c]4[c]([H])[c]([H])[c]5[c]([c]4[H])[N]([H])[N]=[C]5[H])=[C]([H])[N]4[C]3=[N][C]([H])=[C]4[H])[c]([H])[c]2[H])[C]([H])([H])[C]1([H])[H],lig_CHEMBL3265031
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([N]5[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]5([H])[H])[c]([H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265032
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([N]5[C]([H])([H])[C]([H])([H])[S](=[O])(=[O])[C]([H])([H])[C]5([H])[H])[c]([H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265033
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([C]5([H])[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]5([H])[H])[c]([H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265034
[H][O][C]([H])([H])[C]([H])([H])[N]([c]1[c]([H])[c]([H])[c]([N]([H])[C]2=[N][C]([c]3[c]([H])[c]([H])[c]4[c]([c]3[H])[N]([H])[N]=[C]4[H])=[C]([H])[N]3[C]2=[N][C]([H])=[C]3[H])[c]([H])[c]1[H])[C]([H])([H])[H],lig_CHEMBL3265035
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([N]5[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]([H])([H])[C]5([H])[H])[c]([H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265036
[H][C]1=[N][N]([H])[c]2[c]([H])[c]([C]3=[C]([H])[N]4[C](=[N][C]([H])=[C]4[H])[C]([N]([H])[c]4[c]([H])[c]([H])[c]([N]5[C]([H])([H])[C]([H])([H])[O][C]([H])([H])[C]5([H])[H])[c]([O][C]([H])([H])[H])[c]4[H])=[N]3)[c]([H])[c]([H])[c]21,lig_CHEMBL3265037
