lig_32
                    3D
 Schrodinger Suite 2021-1.
 42 45  0  0  1  0            999 V2000
   -1.9319   14.3668   -7.9295 H   0  0  0  0  0  0
   -1.4462   13.5949   -7.3453 C   0  0  0  0  0  0
   -0.2158   13.7968   -6.8855 N   0  0  0  0  0  0
    0.0940   12.6623   -6.2034 N   0  0  0  0  0  0
    1.3741   12.5382   -5.5319 C   0  0  0  0  0  0
    1.2641   11.9282   -4.6332 H   0  0  0  0  0  0
    2.0930   12.0596   -6.2018 H   0  0  0  0  0  0
    1.7500   13.5252   -5.2422 H   0  0  0  0  0  0
   -0.9260   11.7353   -6.2504 C   0  0  0  0  0  0
   -0.8505   10.7681   -5.7711 H   0  0  0  0  0  0
   -1.9385   12.3134   -6.9614 C   0  0  0  0  0  0
   -3.2554   11.7290   -7.2579 C   0  0  0  0  0  0
   -3.3563   10.4407   -7.8267 C   0  0  0  0  0  0
   -2.4580    9.8909   -8.0722 H   0  0  0  0  0  0
   -4.6137    9.8540   -8.0698 C   0  0  0  0  0  0
   -4.6669    8.8636   -8.5015 H   0  0  0  0  0  0
   -5.7958   10.5441   -7.7310 C   0  0  0  0  0  0
   -7.1514    9.8947   -7.9582 C   0  0  0  0  0  0
   -7.9286   10.4955   -7.4872 H   0  0  0  0  0  0
   -7.1528    8.9435   -7.4279 H   0  0  0  0  0  0
   -7.4777    9.6827   -9.4107 C   0  0  0  0  0  0
   -8.1288    8.6112   -9.8045 N   0  0  0  0  0  0
   -8.3117    8.7495  -11.1427 N   0  0  0  0  0  0
   -8.8178    8.0418  -11.6640 H   0  0  0  0  0  0
   -7.7753    9.9150  -11.6590 C   0  0  0  0  0  0
   -7.1820   10.5400  -10.5296 C   0  0  0  0  0  0
   -6.4956   11.7599  -10.7497 C   0  0  0  0  0  0
   -6.0305   12.2512   -9.9090 H   0  0  0  0  0  0
   -6.3995   12.3316  -12.0393 C   0  0  0  0  0  0
   -5.6349   13.6057  -12.2523 C   0  0  0  0  0  0
   -6.0261   14.4681  -13.0330 O   0  0  0  0  0  0
   -4.4884   13.7185  -11.5809 N   0  0  0  0  0  0
   -4.1817   12.9721  -10.9758 H   0  0  0  0  0  0
   -3.9158   14.5399  -11.7127 H   0  0  0  0  0  0
   -7.0512   11.7097  -13.1268 C   0  0  0  0  0  0
   -7.0125   12.1531  -14.1104 H   0  0  0  0  0  0
   -7.7375   10.4950  -12.9385 C   0  0  0  0  0  0
   -8.2281   10.0156  -13.7726 H   0  0  0  0  0  0
   -5.7036   11.8377   -7.1751 C   0  0  0  0  0  0
   -6.5993   12.3819   -6.9155 H   0  0  0  0  0  0
   -4.4438   12.4274   -6.9514 C   0  0  0  0  0  0
   -4.3888   13.4154   -6.5159 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2 11  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  4  5  1  0  0  0
  4  9  1  0  0  0
  5  6  1  0  0  0
  5  7  1  0  0  0
  5  8  1  0  0  0
  9 10  1  0  0  0
  9 11  2  0  0  0
 11 12  1  0  0  0
 12 41  1  0  0  0
 12 13  2  0  0  0
 13 14  1  0  0  0
 13 15  1  0  0  0
 15 16  1  0  0  0
 15 17  2  0  0  0
 17 18  1  0  0  0
 17 39  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 21 26  1  0  0  0
 21 22  2  0  0  0
 22 23  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 25 37  1  0  0  0
 25 26  2  0  0  0
 26 27  1  0  0  0
 27 28  1  0  0  0
 27 29  2  0  0  0
 29 30  1  0  0  0
 29 35  1  0  0  0
 30 31  2  0  0  0
 30 32  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 35 36  1  0  0  0
 35 37  2  0  0  0
 37 38  1  0  0  0
 39 40  1  0  0  0
 39 41  2  0  0  0
 41 42  1  0  0  0
M  END
> <s_m_source_file>
ligprep_cdk8.smi

> <i_m_source_file_index>
20

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
W0NIM11uMW5bY0hdYyhbY0hdMSktYzJbY0hdW2NIXWMoW2NIXVtjSF0yKVtDSDJdYyhuW25IXTMpYyhjMzQpW2NIXWMoQyg9TylbTkgyXSlbY0hdW2NIXTQ=

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0.0001

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0.0001

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
28.1226

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_32-1

> <s_i_glide_gridfile>
glide-grid_5HNB-CDK8

> <i_i_glide_lignum>
20

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-9.79462

> <r_i_glide_ligand_efficiency>
-0.391785

> <r_i_glide_ligand_efficiency_sa>
-1.14559

> <r_i_glide_ligand_efficiency_ln>
-2.32162

> <r_i_glide_gscore>
-9.79462

> <r_i_glide_lipo>
-3.90985

> <r_i_glide_hbond>
-0.552619

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.7671

> <r_i_glide_evdw>
-43.7659

> <r_i_glide_ecoul>
-5.71116

> <r_i_glide_erotb>
0.479908

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-76.4256

> <r_i_glide_energy>
-49.477

> <r_i_glide_einternal>
3.48483

> <i_i_glide_confnum>
4

> <i_i_glide_posenum>
3

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.103536

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$