;
;   File systems/jnk1/lig_18660-1/lig_18660-1.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:25:23 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
S1            16  32.065500  0.00000000  A     0.35635949          1.046
O1             8  15.999430  0.00000000  A     0.29599219        0.87864
O2             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C3             6  12.010780  0.00000000  A     0.33996695        0.87864
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.25996425        0.06276
H3             1   1.007947  0.00000000  A     0.10690785      0.0656888
H4             1   1.007947  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/jnk1/lig_18660-1/lig_18660-1.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/jnk1/lig_18660-1/lig_18660-1.pdb rtp systems/jnk1/lig_18660-1/lig_18660-1.pdb q 0.0
    1         C1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     C0      1 -0.36506999  12.010780   ; qtot -0.365070
    2         S1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     S1      2 1.33196998  32.065500   ; qtot 0.966900
    3         O1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     O2      3 -0.65331995  15.999430   ; qtot 0.313580
    4         O1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     O3      4 -0.65331995  15.999430   ; qtot -0.339740
    5         C1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     C4      5 -0.34430003  12.010780   ; qtot -0.684040
    6         C1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     C5      6 0.15898000  12.010780   ; qtot -0.525060
    7         O2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     O6      7 -0.45902002  15.999430   ; qtot -0.984080
    8         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     C7      8 0.74245000  12.010780   ; qtot -0.241630
    9         N1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     N8      9 -0.84907001  14.006720   ; qtot -1.090700
   10         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb     C9     10 0.63459998  12.010780   ; qtot -0.456100
   11         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C10     11 -0.38435000  12.010780   ; qtot -0.840450
   12         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C11     12 0.31626999  12.010780   ; qtot -0.524180
   13         N1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    N12     13 -0.86169004  14.006720   ; qtot -1.385870
   14         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C13     14 -0.28834000  12.010780   ; qtot -1.674210
   15         C3      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C14     15 0.26372001  12.010780   ; qtot -1.410490
   16         N1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    N15     16 -0.38977000  14.006720   ; qtot -1.800260
   17         N1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    N16     17 -0.54900998  14.006720   ; qtot -2.349270
   18         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C17     18 0.67825997  12.010780   ; qtot -1.671010
   19         O1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    O18     19 -0.58305997  15.999430   ; qtot -2.254070
   20         C1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C19     20 -0.10112001  12.010780   ; qtot -2.355190
   21         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C20     21 -0.08589000  12.010780   ; qtot -2.441080
   22         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C21     22 0.08463000  12.010780   ; qtot -2.356450
   23         O2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    O22     23 -0.34509999  15.999430   ; qtot -2.701550
   24         C1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C23     24 0.11227001  12.010780   ; qtot -2.589280
   25         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C24     25 -0.16170999  12.010780   ; qtot -2.750990
   26         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C25     26 -0.11291000  12.010780   ; qtot -2.863900
   27         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C26     27 0.09897000  12.010780   ; qtot -2.764930
   28         C2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C27     28 -0.15955999  12.010780   ; qtot -2.924490
   29         O2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    O28     29 -0.32514000  15.999430   ; qtot -3.249630
   30         C1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    C29     30 0.11176001  12.010780   ; qtot -3.137870
   31         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H30     31 0.12428001   1.007947   ; qtot -3.013590
   32         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H31     32 0.12428001   1.007947   ; qtot -2.889310
   33         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H32     33 0.12428001   1.007947   ; qtot -2.765030
   34         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H33     34 0.12407000   1.007947   ; qtot -2.640960
   35         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H34     35 0.12407000   1.007947   ; qtot -2.516890
   36         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H35     36 0.09121001   1.007947   ; qtot -2.425680
   37         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H36     37 0.09121001   1.007947   ; qtot -2.334470
   38         H2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H37     38 0.17997000   1.007947   ; qtot -2.154500
   39         H3      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H38     39 0.44444001   1.007947   ; qtot -1.710060
   40         H3      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H39     40 0.44444001   1.007947   ; qtot -1.265620
   41         H3      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H40     41 0.34669000   1.007947   ; qtot -0.918930
   42         H4      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H41     42 0.09123001   1.007947   ; qtot -0.827700
   43         H4      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H42     43 0.09123001   1.007947   ; qtot -0.736470
   44         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H43     44 0.04956000   1.007947   ; qtot -0.686910
   45         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H44     45 0.04956000   1.007947   ; qtot -0.637350
   46         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H45     46 0.04956000   1.007947   ; qtot -0.587790
   47         H2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H46     47 0.14533000   1.007947   ; qtot -0.442460
   48         H2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H47     48 0.15659000   1.007947   ; qtot -0.285870
   49         H2      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H48     49 0.14733000   1.007947   ; qtot -0.138540
   50         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H49     50 0.04618000   1.007947   ; qtot -0.092360
   51         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H50     51 0.04618000   1.007947   ; qtot -0.046180
   52         H1      1 systems/jnk1/lig_18660-1/lig_18660-1.pdb    H51     52 0.04618000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.17500 189953.600000
      1     31     1   0.10900 284512.000000
      1     32     1   0.10900 284512.000000
      1     33     1   0.10900 284512.000000
      2      3     1   0.14400 251040.000000
      2      4     1   0.14400 251040.000000
      2      5     1   0.17500 189953.600000
      5      6     1   0.15260 259408.000000
      5     34     1   0.10900 284512.000000
      5     35     1   0.10900 284512.000000
      6      7     1   0.13700 267776.000000
      6     36     1   0.10900 284512.000000
      6     37     1   0.10900 284512.000000
      7      8     1   0.13230 376560.000000
      8     14     1   0.14000 392459.200000
      8      9     1   0.13400 401664.000000
      9     10     1   0.13400 401664.000000
     10     11     1   0.14000 392459.200000
     10     17     1   0.13800 357313.600000
     11     12     1   0.14000 392459.200000
     11     38     1   0.10800 307105.600000
     12     13     1   0.13800 357313.600000
     12     14     1   0.14000 392459.200000
     13     39     1   0.10100 363171.200000
     13     40     1   0.10100 363171.200000
     14     15     1   0.14400 292880.000000
     15     16     1   0.11880 292880.000000
     17     18     1   0.13350 410032.000000
     17     41     1   0.10100 363171.200000
     18     19     1   0.12290 476976.000000
     18     20     1   0.15220 265265.600000
     20     21     1   0.15100 265265.600000
     20     42     1   0.10900 284512.000000
     20     43     1   0.10900 284512.000000
     21     28     1   0.14000 392459.200000
     21     22     1   0.14000 392459.200000
     22     23     1   0.13230 376560.000000
     22     25     1   0.14000 392459.200000
     23     24     1   0.13700 267776.000000
     24     44     1   0.10900 284512.000000
     24     45     1   0.10900 284512.000000
     24     46     1   0.10900 284512.000000
     25     26     1   0.14000 392459.200000
     25     47     1   0.10800 307105.600000
     26     27     1   0.14000 392459.200000
     26     48     1   0.10800 307105.600000
     27     28     1   0.14000 392459.200000
     27     29     1   0.13230 376560.000000
     28     49     1   0.10800 307105.600000
     29     30     1   0.13700 267776.000000
     30     50     1   0.10900 284512.000000
     30     51     1   0.10900 284512.000000
     30     52     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      6     1 0.339966951 0.228864800
      3      6     1 0.317979570 0.317088133
      4      6     1 0.317979570 0.317088133
      2      7     1 0.328180361 0.431276848
      5      8     1 0.339966951 0.202917530
      6      9     1 0.332483402 0.285295421
      7     10     1 0.319984093 0.252950398
      8     11     1 0.339966951 0.179912000
      7     12     1 0.319984093 0.252950398
      9     12     1 0.332483402 0.252950398
      8     13     1 0.332483402 0.252950398
     10     13     1 0.332483402 0.252950398
      6     14     1 0.339966951 0.202917530
     10     14     1 0.339966951 0.179912000
      7     15     1 0.319984093 0.395271761
      9     15     1 0.332483402 0.395271761
     11     15     1 0.339966951 0.281138649
     13     15     1 0.332483402 0.395271761
      8     16     1 0.332483402 0.252950398
     12     16     1 0.332483402 0.252950398
      8     17     1 0.332483402 0.252950398
     12     17     1 0.332483402 0.252950398
      9     18     1 0.332483402 0.252950398
     11     18     1 0.339966951 0.179912000
     10     19     1 0.317979570 0.281138649
     10     20     1 0.339966951 0.202917530
     17     21     1 0.332483402 0.252950398
     19     21     1 0.317979570 0.281138649
     18     22     1 0.339966951 0.179912000
     20     23     1 0.319984093 0.285295421
     21     24     1 0.339966951 0.202917530
     20     25     1 0.339966951 0.202917530
     24     25     1 0.339966951 0.202917530
     21     26     1 0.339966951 0.179912000
     23     26     1 0.319984093 0.252950398
     20     27     1 0.339966951 0.202917530
     22     27     1 0.339966951 0.179912000
     18     28     1 0.339966951 0.179912000
     23     28     1 0.319984093 0.252950398
     25     28     1 0.339966951 0.179912000
     21     29     1 0.319984093 0.252950398
     25     29     1 0.319984093 0.252950398
     26     30     1 0.339966951 0.202917530
     28     30     1 0.339966951 0.202917530
      3     31     1 0.271563747 0.120121613
      4     31     1 0.271563747 0.120121613
      5     31     1 0.293551128 0.086700214
      3     32     1 0.271563747 0.120121613
      4     32     1 0.271563747 0.120121613
      5     32     1 0.293551128 0.086700214
      3     33     1 0.271563747 0.120121613
      4     33     1 0.271563747 0.120121613
      5     33     1 0.293551128 0.086700214
      1     34     1 0.293551128 0.086700214
      3     34     1 0.271563747 0.120121613
      4     34     1 0.271563747 0.120121613
      7     34     1 0.273568269 0.108077668
      1     35     1 0.293551128 0.086700214
      3     35     1 0.271563747 0.120121613
      4     35     1 0.271563747 0.120121613
      7     35     1 0.273568269 0.108077668
      2     36     1 0.301747396 0.131063424
      8     36     1 0.293551128 0.076870682
     34     36     1 0.247135304 0.032844400
     35     36     1 0.247135304 0.032844400
      2     37     1 0.301747396 0.131063424
      8     37     1 0.293551128 0.076870682
     34     37     1 0.247135304 0.032844400
     35     37     1 0.247135304 0.032844400
      9     38     1 0.292482049 0.105640822
     13     38     1 0.292482049 0.105640822
     14     38     1 0.299965598 0.075137464
     17     38     1 0.292482049 0.105640822
     11     39     1 0.223437399 0.076870682
     14     39     1 0.223437399 0.076870682
     11     40     1 0.223437399 0.076870682
     14     40     1 0.223437399 0.076870682
      9     41     1 0.215953849 0.108077668
     11     41     1 0.223437399 0.076870682
     19     41     1 0.201450018 0.120121613
     20     41     1 0.223437399 0.086700214
     17     42     1 0.294976566 0.108077668
     19     42     1 0.280472734 0.120121613
     22     42     1 0.302460115 0.076870682
     28     42     1 0.302460115 0.076870682
     17     43     1 0.294976566 0.108077668
     19     43     1 0.280472734 0.120121613
     22     43     1 0.302460115 0.076870682
     28     43     1 0.302460115 0.076870682
     22     44     1 0.293551128 0.076870682
     22     45     1 0.293551128 0.076870682
     22     46     1 0.293551128 0.076870682
     21     47     1 0.299965598 0.075137464
     23     47     1 0.279982740 0.105640822
     27     47     1 0.299965598 0.075137464
     22     48     1 0.299965598 0.075137464
     28     48     1 0.299965598 0.075137464
     29     48     1 0.279982740 0.105640822
     47     48     1 0.259964246 0.031380000
     20     49     1 0.299965598 0.084745368
     22     49     1 0.299965598 0.075137464
     26     49     1 0.299965598 0.075137464
     29     49     1 0.279982740 0.105640822
     27     50     1 0.293551128 0.076870682
     27     51     1 0.293551128 0.076870682
     27     52     1 0.293551128 0.076870682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   109.5000000 585.760000
      1      2      4     1   109.5000000 585.760000
      1      2      5     1   109.5000000 502.080000
      2      1     31     1   109.5000000 418.400000
      2      1     32     1   109.5000000 418.400000
      2      1     33     1   109.5000000 418.400000
      2      5      6     1   109.5000000 418.400000
      2      5     34     1   109.5000000 418.400000
      2      5     35     1   109.5000000 418.400000
      3      2      4     1   109.5000000 585.760000
      3      2      5     1   109.5000000 585.760000
      4      2      5     1   109.5000000 585.760000
      5      6      7     1   109.5000000 418.400000
      5      6     36     1   109.5000000 418.400000
      5      6     37     1   109.5000000 418.400000
      6      5     34     1   109.5000000 418.400000
      6      5     35     1   109.5000000 418.400000
      6      7      8     1   113.0000000 418.400000
      7      6     36     1   109.5000000 418.400000
      7      6     37     1   109.5000000 418.400000
      7      8      9     1   120.0000000 585.760000
      7      8     14     1   120.0000000 585.760000
      8      9     10     1   120.0000000 585.760000
      8     14     12     1   120.0000000 585.760000
      8     14     15     1   120.0000000 585.760000
      9      8     14     1   120.0000000 585.760000
      9     10     11     1   120.0000000 585.760000
      9     10     17     1   120.0000000 585.760000
     10     11     12     1   120.0000000 585.760000
     10     11     38     1   120.0000000 418.400000
     10     17     18     1   120.0000000 585.760000
     10     17     41     1   120.0000000 418.400000
     11     10     17     1   120.0000000 585.760000
     11     12     13     1   120.0000000 585.760000
     11     12     14     1   120.0000000 585.760000
     12     11     38     1   120.0000000 418.400000
     12     13     39     1   120.0000000 418.400000
     12     13     40     1   120.0000000 418.400000
     12     14     15     1   120.0000000 585.760000
     13     12     14     1   120.0000000 585.760000
     14     15     16     1   180.0000000 669.440000
     17     18     19     1   120.0000000 585.760000
     17     18     20     1   120.0000000 585.760000
     18     17     41     1   120.0000000 418.400000
     18     20     21     1   109.5000000 418.400000
     18     20     42     1   109.5000000 418.400000
     18     20     43     1   109.5000000 418.400000
     19     18     20     1   120.0000000 585.760000
     20     21     22     1   120.0000000 585.760000
     20     21     28     1   120.0000000 585.760000
     21     20     42     1   109.5000000 418.400000
     21     20     43     1   109.5000000 418.400000
     21     22     23     1   120.0000000 585.760000
     21     22     25     1   120.0000000 585.760000
     21     28     27     1   120.0000000 585.760000
     21     28     49     1   120.0000000 418.400000
     22     21     28     1   120.0000000 585.760000
     22     23     24     1   113.0000000 418.400000
     22     25     26     1   120.0000000 585.760000
     22     25     47     1   120.0000000 418.400000
     23     22     25     1   120.0000000 585.760000
     23     24     44     1   109.5000000 418.400000
     23     24     45     1   109.5000000 418.400000
     23     24     46     1   109.5000000 418.400000
     25     26     27     1   120.0000000 585.760000
     25     26     48     1   120.0000000 418.400000
     26     25     47     1   120.0000000 418.400000
     26     27     28     1   120.0000000 585.760000
     26     27     29     1   120.0000000 585.760000
     27     26     48     1   120.0000000 418.400000
     27     28     49     1   120.0000000 418.400000
     27     29     30     1   113.0000000 418.400000
     28     27     29     1   120.0000000 585.760000
     29     30     50     1   109.5000000 418.400000
     29     30     51     1   109.5000000 418.400000
     29     30     52     1   109.5000000 418.400000
     31      1     32     1   109.5000000 292.880000
     31      1     33     1   109.5000000 292.880000
     32      1     33     1   109.5000000 292.880000
     34      5     35     1   109.5000000 292.880000
     36      6     37     1   109.5000000 292.880000
     39     13     40     1   120.0000000 418.400000
     42     20     43     1   109.5000000 292.880000
     44     24     45     1   109.5000000 292.880000
     44     24     46     1   109.5000000 292.880000
     45     24     46     1   109.5000000 292.880000
     50     30     51     1   109.5000000 292.880000
     50     30     52     1   109.5000000 292.880000
     51     30     52     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      8      7      9     14     1  180.0000000  1.5341333  2
      8      9     14      7     1  180.0000000  1.5341333  2
      8     14      7      9     1  180.0000000  1.5341333  2
     14      8     12     15     1  180.0000000  1.5341333  2
     14     12     15      8     1  180.0000000  1.5341333  2
     14     15      8     12     1  180.0000000  1.5341333  2
     10      9     11     17     1  180.0000000  1.5341333  2
     10     11     17      9     1  180.0000000  1.5341333  2
     10     17      9     11     1  180.0000000  1.5341333  2
     11     10     12     38     1  180.0000000  1.5341333  2
     11     12     38     10     1  180.0000000  1.5341333  2
     11     38     10     12     1  180.0000000  1.5341333  2
     17     10     18     41     1  180.0000000  1.3946667  2
     17     18     41     10     1  180.0000000  1.3946667  2
     17     41     10     18     1  180.0000000  1.3946667  2
     12     11     13     14     1  180.0000000  1.5341333  2
     12     13     14     11     1  180.0000000  1.5341333  2
     12     14     11     13     1  180.0000000  1.5341333  2
     13     12     39     40     1  180.0000000  1.3946667  2
     13     39     40     12     1  180.0000000  1.3946667  2
     13     40     12     39     1  180.0000000  1.3946667  2
     18     17     19     20     1  180.0000000  1.5341333  2
     18     19     20     17     1  180.0000000  1.5341333  2
     18     20     17     19     1  180.0000000  1.5341333  2
     21     20     22     28     1  180.0000000  1.5341333  2
     21     22     28     20     1  180.0000000  1.5341333  2
     21     28     20     22     1  180.0000000  1.5341333  2
     22     21     23     25     1  180.0000000  1.5341333  2
     22     23     25     21     1  180.0000000  1.5341333  2
     22     25     21     23     1  180.0000000  1.5341333  2
     28     21     27     49     1  180.0000000  1.5341333  2
     28     27     49     21     1  180.0000000  1.5341333  2
     28     49     21     27     1  180.0000000  1.5341333  2
     25     22     26     47     1  180.0000000  1.5341333  2
     25     26     47     22     1  180.0000000  1.5341333  2
     25     47     22     26     1  180.0000000  1.5341333  2
     26     25     27     48     1  180.0000000  1.5341333  2
     26     27     48     25     1  180.0000000  1.5341333  2
     26     48     25     27     1  180.0000000  1.5341333  2
     27     26     28     29     1  180.0000000  1.5341333  2
     27     28     29     26     1  180.0000000  1.5341333  2
     27     29     26     28     1  180.0000000  1.5341333  2
      1      2      5      6     1  0.0000000  3.3472000  3
      1      2      5     34     1  0.0000000  1.0460000  1
      1      2      5     35     1  0.0000000  1.0460000  1
      2      5      6      7     1  0.0000000  0.6527040  3
      2      5      6     36     1  0.0000000  0.6527040  3
      2      5      6     37     1  0.0000000  0.6527040  3
      3      2      1     31     1  0.0000000  0.0000000  3
      3      2      1     32     1  0.0000000  0.0000000  3
      3      2      1     33     1  0.0000000  0.0000000  3
      3      2      5      6     1  0.0000000  0.0000000  3
      3      2      5     34     1  0.0000000  0.0000000  3
      3      2      5     35     1  0.0000000  0.0000000  3
      4      2      1     31     1  0.0000000  0.0000000  3
      4      2      1     32     1  0.0000000  0.0000000  3
      4      2      1     33     1  0.0000000  0.0000000  3
      4      2      5      6     1  0.0000000  0.0000000  3
      4      2      5     34     1  0.0000000  0.0000000  3
      4      2      5     35     1  0.0000000  0.0000000  3
      5      2      1     31     1  0.0000000  1.0460000  1
      5      2      1     32     1  0.0000000  1.0460000  1
      5      2      1     33     1  0.0000000  1.0460000  1
      5      6      7      8     1  0.0000000  1.6024720  3
      5      6      7      8     1  180.0000000  3.3472000  1
      6      7      8      9     1  180.0000000  4.3932000  2
      6      7      8     14     1  180.0000000  4.3932000  2
      7      6      5     34     1  0.0000000  0.0000000  3
      7      6      5     34     1  0.0000000  1.0460000  1
      7      6      5     35     1  0.0000000  0.0000000  3
      7      6      5     35     1  0.0000000  1.0460000  1
      7      8      9     10     1  180.0000000  12.5520000  2
      7      8     14     12     1  180.0000000  15.1670000  2
      7      8     14     15     1  180.0000000  15.1670000  2
      8      7      6     36     1  0.0000000  1.6038667  3
      8      7      6     37     1  0.0000000  1.6038667  3
      8      9     10     11     1  180.0000000  20.0832000  2
      8      9     10     17     1  180.0000000  12.5520000  2
      8     14     12     11     1  180.0000000  15.1670000  2
      8     14     12     13     1  180.0000000  15.1670000  2
      8     14     15     16     1  0.0000000  0.0000000  1
      9      8     14     12     1  180.0000000  15.1670000  2
      9      8     14     15     1  180.0000000  15.1670000  2
      9     10     11     12     1  180.0000000  15.1670000  2
      9     10     11     38     1  180.0000000  15.1670000  2
      9     10     17     18     1  180.0000000  2.6150000  2
      9     10     17     41     1  180.0000000  2.6150000  2
     10      9      8     14     1  180.0000000  20.0832000  2
     10     11     12     13     1  180.0000000  15.1670000  2
     10     11     12     14     1  180.0000000  15.1670000  2
     10     17     18     19     1  180.0000000  2.6150000  2
     10     17     18     20     1  180.0000000  2.6150000  2
     11     10     17     18     1  180.0000000  2.6150000  2
     11     10     17     41     1  180.0000000  2.6150000  2
     11     12     13     39     1  180.0000000  2.6150000  2
     11     12     13     40     1  180.0000000  2.6150000  2
     11     12     14     15     1  180.0000000  15.1670000  2
     12     11     10     17     1  180.0000000  15.1670000  2
     12     14     15     16     1  0.0000000  0.0000000  1
     13     12     11     38     1  180.0000000  15.1670000  2
     13     12     14     15     1  180.0000000  15.1670000  2
     14     12     11     38     1  180.0000000  15.1670000  2
     14     12     13     39     1  180.0000000  2.6150000  2
     14     12     13     40     1  180.0000000  2.6150000  2
     17     10     11     38     1  180.0000000  15.1670000  2
     17     18     20     21     1  0.0000000  0.0000000  3
     17     18     20     42     1  0.0000000  0.0000000  3
     17     18     20     43     1  0.0000000  0.0000000  3
     18     20     21     22     1  0.0000000  0.0000000  3
     18     20     21     28     1  0.0000000  0.0000000  3
     19     18     17     41     1  180.0000000  10.4600000  2
     19     18     17     41     1  0.0000000  8.3680000  1
     19     18     20     21     1  0.0000000  0.0000000  2
     19     18     20     42     1  0.0000000  3.3472000  1
     19     18     20     42     1  0.0000000  0.0000000  2
     19     18     20     42     1  180.0000000  0.3347200  3
     19     18     20     43     1  0.0000000  3.3472000  1
     19     18     20     43     1  0.0000000  0.0000000  2
     19     18     20     43     1  180.0000000  0.3347200  3
     20     18     17     41     1  180.0000000  2.6150000  2
     20     21     22     23     1  180.0000000  15.1670000  2
     20     21     22     25     1  180.0000000  15.1670000  2
     20     21     28     27     1  180.0000000  15.1670000  2
     20     21     28     49     1  180.0000000  15.1670000  2
     21     22     23     24     1  180.0000000  4.3932000  2
     21     22     25     26     1  180.0000000  15.1670000  2
     21     22     25     47     1  180.0000000  15.1670000  2
     21     28     27     26     1  180.0000000  15.1670000  2
     21     28     27     29     1  180.0000000  15.1670000  2
     22     21     20     42     1  0.0000000  0.0000000  3
     22     21     20     43     1  0.0000000  0.0000000  3
     22     21     28     27     1  180.0000000  15.1670000  2
     22     21     28     49     1  180.0000000  15.1670000  2
     22     23     24     44     1  0.0000000  1.6038667  3
     22     23     24     45     1  0.0000000  1.6038667  3
     22     23     24     46     1  0.0000000  1.6038667  3
     22     25     26     27     1  180.0000000  15.1670000  2
     22     25     26     48     1  180.0000000  15.1670000  2
     23     22     21     28     1  180.0000000  15.1670000  2
     23     22     25     26     1  180.0000000  15.1670000  2
     23     22     25     47     1  180.0000000  15.1670000  2
     24     23     22     25     1  180.0000000  4.3932000  2
     25     22     21     28     1  180.0000000  15.1670000  2
     25     26     27     28     1  180.0000000  15.1670000  2
     25     26     27     29     1  180.0000000  15.1670000  2
     26     27     28     49     1  180.0000000  15.1670000  2
     26     27     29     30     1  180.0000000  4.3932000  2
     27     26     25     47     1  180.0000000  15.1670000  2
     27     29     30     50     1  0.0000000  1.6038667  3
     27     29     30     51     1  0.0000000  1.6038667  3
     27     29     30     52     1  0.0000000  1.6038667  3
     28     21     20     42     1  0.0000000  0.0000000  3
     28     21     20     43     1  0.0000000  0.0000000  3
     28     27     26     48     1  180.0000000  15.1670000  2
     28     27     29     30     1  180.0000000  4.3932000  2
     29     27     26     48     1  180.0000000  15.1670000  2
     29     27     28     49     1  180.0000000  15.1670000  2
     34      5      6     36     1  0.0000000  0.6276000  3
     34      5      6     37     1  0.0000000  0.6276000  3
     35      5      6     36     1  0.0000000  0.6276000  3
     35      5      6     37     1  0.0000000  0.6276000  3
     47     25     26     48     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/jnk1/lig_18660-1/lig_18660-1.pdb      1
