%VERSION  VERSION_STAMP = V0001.000  DATE = 09/30/19  18:34:20
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
       5       2       4       0       6       0       0       0       0       0
      11       1       0       0       0       1       1       0       1       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C0  H1  H2  H3  H4  
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.98258624E+00  4.86535410E-01  4.86535410E-01  4.86535410E-01  4.86535410E-01
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       1       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
  1.20107800E+01  1.00794700E+00  1.00794700E+00  1.00794700E+00  1.00794700E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
meth
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.40000000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.09000000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.50000000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.91113553E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)

%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       0       9       1       0
      12       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       1       3       0       9       1       3       0
      12       1       6       0       9       1       6       0      12       1
       9       0      12       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       3       4       5       4       5       5
       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
C1  H1  H1  H1  H1  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
0                                                                               
%FLAG RADII
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG IPOL
%FORMAT(1I8)
       0
