;
;   File systems/testmols/methane/methane.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Mon. September  1 18:34:20 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/52128/jupyter/kernel-ac038bf9-1cad-4603-b860-7d79731e0f53.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
H1             1   1.007947  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
methane          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 methane rtp methane q -0.0
    1         C1      1 methane     C0      1 -0.10880000  12.010780   ; qtot -0.108800
    2         H1      1 methane     H1      2 0.02670000   1.007947   ; qtot -0.082100
    3         H1      1 methane     H2      3 0.02670000   1.007947   ; qtot -0.055400
    4         H1      1 methane     H3      4 0.02670000   1.007947   ; qtot -0.028700
    5         H1      1 methane     H4      5 0.02670000   1.007947   ; qtot -0.002000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10900 284512.000000
      1      3     1   0.10900 284512.000000
      1      4     1   0.10900 284512.000000
      1      5     1   0.10900 284512.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   109.5000000 292.880000
      2      1      4     1   109.5000000 292.880000
      2      1      5     1   109.5000000 292.880000
      3      1      4     1   109.5000000 292.880000
      3      1      5     1   109.5000000 292.880000
      4      1      5     1   109.5000000 292.880000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
methane              1
