lig_84
                    3D
 Schrodinger Suite 2021-1.
 33 35  0  0  1  0            999 V2000
   17.8454   -1.3395   -9.7595 H   0  0  0  0  0  0
   18.8231   -1.0915  -10.1452 C   0  0  0  0  0  0
   19.5408   -2.0525  -10.8778 C   0  0  0  0  0  0
   18.9888   -3.2641  -11.1047 F   0  0  0  0  0  0
   20.8144   -1.7454  -11.3944 C   0  0  0  0  0  0
   21.3525   -2.4904  -11.9649 H   0  0  0  0  0  0
   21.3718   -0.4680  -11.1729 C   0  0  0  0  0  0
   22.5988   -0.1433  -11.6965 O   0  0  0  0  0  0
   23.7384   -0.3056  -10.9397 C   0  0  0  0  0  0
   23.7289   -0.8297   -9.6201 C   0  0  0  0  0  0
   22.8029   -1.1148   -9.1417 H   0  0  0  0  0  0
   24.9325   -1.0072   -8.9018 C   0  0  0  0  0  0
   24.8968   -1.4014   -7.8966 H   0  0  0  0  0  0
   26.1752   -0.7057   -9.5004 C   0  0  0  0  0  0
   27.6776   -0.9746   -8.5752 S   0  0  0  0  0  0
   28.7767   -1.2638   -9.5052 O   0  0  0  0  0  0
   27.3819   -1.9369   -7.5056 O   0  0  0  0  0  0
   27.9942    0.6761   -7.8431 C   0  0  0  0  0  0
   27.5382    1.4608   -8.4442 H   0  0  0  0  0  0
   27.5314    0.7258   -6.5950 F   0  0  0  0  0  0
   29.3012    0.8754   -7.8667 F   0  0  0  0  0  0
   26.1756   -0.1355  -10.7845 C   0  0  0  0  0  0
   24.9930    0.0738  -11.4710 C   0  0  0  0  0  0
   25.3373    0.7223  -12.7452 C   0  0  0  0  0  0
   24.5618    1.1484  -13.5867 O   0  0  0  0  0  0
   26.6869    0.8258  -12.8011 O   0  0  0  0  0  0
   27.3229    0.3350  -11.6279 C   0  0  0  0  0  0
   28.0049   -0.4795  -11.8612 H   0  0  0  0  0  0
   27.8798    1.1300  -11.1367 H   0  0  0  0  0  0
   20.6409    0.4941  -10.4443 C   0  0  0  0  0  0
   21.0556    1.4785  -10.2824 H   0  0  0  0  0  0
   19.3612    0.1915   -9.9417 C   0  0  0  0  0  0
   18.4451    1.3989   -9.1097 Cl  0  0  0  0  0  0
  1  2  1  0  0  0
  2 32  1  0  0  0
  2  3  2  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5  6  1  0  0  0
  5  7  2  0  0  0
  7  8  1  0  0  0
  7 30  1  0  0  0
  8  9  1  0  0  0
  9 23  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 22  1  0  0  0
 15 16  2  0  0  0
 15 17  2  0  0  0
 15 18  1  0  0  0
 18 19  1  0  0  0
 18 20  1  0  0  0
 18 21  1  0  0  0
 22 27  1  0  0  0
 22 23  2  0  0  0
 23 24  1  0  0  0
 24 25  2  0  0  0
 24 26  1  0  0  0
 26 27  1  0  0  0
 27 28  1  0  0  0
 27 29  1  0  0  0
 30 31  1  0  0  0
 30 32  2  0  0  0
 32 33  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
42

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RmMxW2NIXWMoQ2wpW2NIXWMoW2NIXTEpT2MoYyhjMjMpQyg9TylPW0NIMl0zKVtjSF1bY0hdYzJTKD1PKSg9TylbQ0hdKEYpRg==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_epik_Chemistry_Notes>
This compound has an ester and may undergo hydrolysis at high or low pH.

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
14.816

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_84-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
42

> <i_i_glide_rotatable_bonds>
4

> <r_i_docking_score>
-10.1673

> <r_i_glide_ligand_efficiency>
-0.40669

> <r_i_glide_ligand_efficiency_sa>
-1.18917

> <r_i_glide_ligand_efficiency_ln>
-2.40994

> <r_i_glide_gscore>
-10.1673

> <r_i_glide_lipo>
-4.3979

> <r_i_glide_hbond>
0

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-3.12967

> <r_i_glide_evdw>
-53.9169

> <r_i_glide_ecoul>
-3.00173

> <r_i_glide_erotb>
0.506423

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-88.1365

> <r_i_glide_energy>
-56.9186

> <r_i_glide_einternal>
0.234302

> <i_i_glide_confnum>
3

> <i_i_glide_posenum>
6

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0680589

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$