; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = group     ; Buffered neighbor searching
ns_type         = simple    ; Method to determine neighbor list (simple, grid)
rlist           = 0.0
coulombtype     = Cut-off   ; Treatment of long range electrostatic interactions
rcoulomb        = 0.0       ; Short-range electrostatic cut-off
rvdw            = 0.0       ; Short-range Van der Waals cut-off
pbc             = no       ; Periodic Boundary Conditions in all 3 dimensions
