lig_61
                    3D
 Schrodinger Suite 2021-1.
 37 39  0  0  1  0            999 V2000
   28.3534    2.0025  -11.6700 H   0  0  0  0  0  0
   27.6253    1.6747  -11.1510 O   0  0  0  0  0  0
   27.2560    0.4065  -11.6400 C   0  0  1  0  0  0
   28.1126   -0.2655  -11.6627 H   0  0  0  0  0  0
   26.1059   -0.1390  -10.8368 C   0  0  0  0  0  0
   24.9075    0.0398  -11.5218 C   0  0  0  0  0  0
   23.6717   -0.3251  -10.9615 C   0  0  0  0  0  0
   22.5383   -0.1232  -11.7101 O   0  0  0  0  0  0
   21.3188   -0.4434  -11.1834 C   0  0  0  0  0  0
   20.7767   -1.7247  -11.4000 C   0  0  0  0  0  0
   21.3239   -2.4599  -11.9733 H   0  0  0  0  0  0
   19.5167   -2.0446  -10.8653 C   0  0  0  0  0  0
   18.9777   -3.2632  -11.0833 F   0  0  0  0  0  0
   18.8019   -1.0886  -10.1228 C   0  0  0  0  0  0
   17.8373   -1.3492   -9.7174 H   0  0  0  0  0  0
   19.3280    0.2019   -9.9300 C   0  0  0  0  0  0
   18.4261    1.4069   -9.0854 Cl  0  0  0  0  0  0
   20.5943    0.5166  -10.4490 C   0  0  0  0  0  0
   21.0026    1.5026  -10.2831 H   0  0  0  0  0  0
   23.6735   -0.8627   -9.6488 C   0  0  0  0  0  0
   22.7536   -1.1439   -9.1581 H   0  0  0  0  0  0
   24.8866   -1.0502   -8.9502 C   0  0  0  0  0  0
   24.8624   -1.4632   -7.9531 H   0  0  0  0  0  0
   26.1202   -0.7170   -9.5483 C   0  0  0  0  0  0
   27.6252   -0.9721   -8.6009 S   0  0  0  0  0  0
   27.3126   -1.8907   -7.4961 O   0  0  0  0  0  0
   28.7249   -1.3203   -9.5055 O   0  0  0  0  0  0
   27.9680    0.6765   -7.8851 C   0  0  0  0  0  0
   28.4242    0.5330   -6.9149 H   0  0  0  0  0  0
   27.0503    1.2552   -7.8037 H   0  0  0  0  0  0
   28.8259    1.3169   -8.6669 F   0  0  0  0  0  0
   25.1285    0.6496  -12.8807 C   0  0  0  0  0  0
   24.6019    0.0991  -13.6598 H   0  0  0  0  0  0
   24.7722    1.6812  -12.8728 H   0  0  0  0  0  0
   26.6594    0.5850  -13.0561 C   0  0  0  0  0  0
   26.8872   -0.3184  -13.6266 H   0  0  0  0  0  0
   27.0727    1.4228  -13.6186 H   0  0  0  0  0  0
  1  2  1  0  0  0
  2  3  1  0  0  0
  3 35  1  0  0  0
  3  4  1  0  0  0
  3  5  1  0  0  0
  5 24  1  0  0  0
  5  6  2  0  0  0
  6  7  1  0  0  0
  6 32  1  0  0  0
  7  8  1  0  0  0
  7 20  2  0  0  0
  8  9  1  0  0  0
  9 18  1  0  0  0
  9 10  2  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 12 13  1  0  0  0
 12 14  2  0  0  0
 14 15  1  0  0  0
 14 16  1  0  0  0
 16 17  1  0  0  0
 16 18  2  0  0  0
 18 19  1  0  0  0
 20 21  1  0  0  0
 20 22  1  0  0  0
 22 23  1  0  0  0
 22 24  2  0  0  0
 24 25  1  0  0  0
 25 26  2  0  0  0
 25 27  2  0  0  0
 25 28  1  0  0  0
 28 29  1  0  0  0
 28 30  1  0  0  0
 28 31  1  0  0  0
 32 33  1  0  0  0
 32 34  1  0  0  0
 32 35  1  0  0  0
 35 36  1  0  0  0
 35 37  1  0  0  0
M  END
> <s_m_source_file>
ligprep_hif2a.smi

> <i_m_source_file_index>
38

> <i_lp_mmshare_version>
53161

> <i_f3d_flags>
0

> <s_epik_input>
RltDSDJdUyg9TykoPU8pYzFbY0hdW2NIXWMoYyhjMTIpW0NIMl1bQ0gyXVtDQEhdMltPSF0pT2MzW2NIXWMoRilbY0hdYyhDbClbY0hdMw==

> <s_epik_cmdline>
J2VwaWtfcHl0aG9uJywgJy1waHQnLCAnMC4wJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzUwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic=

> <r_lp_tautomer_probability>
1

> <r_epik_Ionization_Penalty>
0

> <r_epik_Ionization_Penalty_Charging>
0

> <r_epik_Ionization_Penalty_Neutral>
0

> <r_epik_State_Penalty>
-0

> <r_epik_Charging_Adjusted_Penalty>
0

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

> <s_lp_Force_Field>
S-OPLS

> <r_lp_Energy>
26.565

> <b_lp_Chiralities_Consistent>
1

> <s_lp_Variant>
lig_61-1

> <s_i_glide_gridfile>
glide-grid_5TBM-HIF2a

> <i_i_glide_lignum>
38

> <i_i_glide_rotatable_bonds>
5

> <r_i_docking_score>
-11.7623

> <r_i_glide_ligand_efficiency>
-0.490097

> <r_i_glide_ligand_efficiency_sa>
-1.41368

> <r_i_glide_ligand_efficiency_ln>
-2.81526

> <r_i_glide_gscore>
-11.7623

> <r_i_glide_lipo>
-5.0865

> <r_i_glide_hbond>
-0.608

> <r_i_glide_metal>
-0

> <r_i_glide_rewards>
-2.88637

> <r_i_glide_evdw>
-52.6885

> <r_i_glide_ecoul>
-8.23626

> <r_i_glide_erotb>
0.688417

> <r_i_glide_esite>
0

> <r_i_glide_emodel>
-103.454

> <r_i_glide_energy>
-60.9248

> <r_i_glide_einternal>
0.863639

> <i_i_glide_confnum>
3

> <i_i_glide_posenum>
7

> <r_i_glide_eff_state_penalty>
-0

> <r_i_glide_rmsd>
0.0911609

> <s_glide_core_constrain_type>
snapped_core_restrain
$$$$