;
;   File systems/02_pde2/04_topo/openff-1.0.0.offxml/lig_49932129//lig_49932129.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Tue. October  2 14:55:47 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-c3635e4a-3260-4662-84c3-55abded7feec.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.25105526        0.06276
H3             1   1.007947  0.00000000  A     0.25996425        0.06276
H4             1   1.007947  0.00000000  A     0.26495328      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_49932129/lig_49932129.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_49932129/lig_49932129.pdb rtp systems/pde2/lig_49932129/lig_49932129.pdb q 0.0
    1         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb     C0      1 0.11370000  12.010780   ; qtot 0.113700
    2         O1      1 systems/pde2/lig_49932129/lig_49932129.pdb     O1      2 -0.43160000  15.999430   ; qtot -0.317900
    3         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb     C2      3 0.12740000  12.010780   ; qtot -0.190500
    4         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb     C3      4 -0.03510000  12.010780   ; qtot -0.225600
    5         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb     C4      5 -0.19860000  12.010780   ; qtot -0.424200
    6         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb     C5      6 0.40620000  12.010780   ; qtot -0.018000
    7         N1      1 systems/pde2/lig_49932129/lig_49932129.pdb     N6      7 -0.66200000  14.006720   ; qtot -0.680000
    8         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb     C7      8 0.42220000  12.010780   ; qtot -0.257800
    9         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb     C8      9 -0.04800000  12.010780   ; qtot -0.305800
   10         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb     C9     10 -0.22620000  12.010780   ; qtot -0.532000
   11         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C10     11 0.37340000  12.010780   ; qtot -0.158600
   12         N1      1 systems/pde2/lig_49932129/lig_49932129.pdb    N11     12 -0.34570000  14.006720   ; qtot -0.504300
   13         N1      1 systems/pde2/lig_49932129/lig_49932129.pdb    N12     13 -0.05300000  14.006720   ; qtot -0.557300
   14         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C13     14 -0.21360000  12.010780   ; qtot -0.770900
   15         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C14     15 0.50560000  12.010780   ; qtot -0.265300
   16         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb    C15     16 -0.15240000  12.010780   ; qtot -0.417700
   17         N1      1 systems/pde2/lig_49932129/lig_49932129.pdb    N16     17 -0.65700000  14.006720   ; qtot -1.074700
   18         N1      1 systems/pde2/lig_49932129/lig_49932129.pdb    N17     18 -0.06520000  14.006720   ; qtot -1.139900
   19         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C18     19 -0.06960000  12.010780   ; qtot -1.209500
   20         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C19     20 -0.11300000  12.010780   ; qtot -1.322500
   21         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C20     21 -0.06130000  12.010780   ; qtot -1.383800
   22         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C21     22 -0.13100000  12.010780   ; qtot -1.514800
   23         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C22     23 -0.14730000  12.010780   ; qtot -1.662100
   24         C2      1 systems/pde2/lig_49932129/lig_49932129.pdb    C23     24 0.37160000  12.010780   ; qtot -1.290500
   25         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb    C24     25 0.21110000  12.010780   ; qtot -1.079400
   26         N1      1 systems/pde2/lig_49932129/lig_49932129.pdb    N25     26 -0.72560000  14.006720   ; qtot -1.805000
   27         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb    C26     27 0.13130000  12.010780   ; qtot -1.673700
   28         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb    C27     28 0.12590000  12.010780   ; qtot -1.547800
   29         O1      1 systems/pde2/lig_49932129/lig_49932129.pdb    O28     29 -0.41460000  15.999430   ; qtot -1.962400
   30         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb    C29     30 0.12590000  12.010780   ; qtot -1.836500
   31         C1      1 systems/pde2/lig_49932129/lig_49932129.pdb    C30     31 0.13130000  12.010780   ; qtot -1.705200
   32         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H31     32 0.03636700   1.007947   ; qtot -1.668833
   33         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H32     33 0.03636700   1.007947   ; qtot -1.632466
   34         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H33     34 0.03620000   1.007947   ; qtot -1.596266
   35         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H34     35 0.03620000   1.007947   ; qtot -1.560066
   36         H2      1 systems/pde2/lig_49932129/lig_49932129.pdb    H35     36 0.02410000   1.007947   ; qtot -1.535966
   37         H2      1 systems/pde2/lig_49932129/lig_49932129.pdb    H36     37 0.03210000   1.007947   ; qtot -1.503866
   38         H3      1 systems/pde2/lig_49932129/lig_49932129.pdb    H37     38 0.17200000   1.007947   ; qtot -1.331866
   39         H4      1 systems/pde2/lig_49932129/lig_49932129.pdb    H38     39 0.06970000   1.007947   ; qtot -1.262166
   40         H4      1 systems/pde2/lig_49932129/lig_49932129.pdb    H39     40 0.06970000   1.007947   ; qtot -1.192466
   41         H4      1 systems/pde2/lig_49932129/lig_49932129.pdb    H40     41 0.06970000   1.007947   ; qtot -1.122766
   42         H3      1 systems/pde2/lig_49932129/lig_49932129.pdb    H41     42 0.16800000   1.007947   ; qtot -0.954766
   43         H3      1 systems/pde2/lig_49932129/lig_49932129.pdb    H42     43 0.14300000   1.007947   ; qtot -0.811766
   44         H3      1 systems/pde2/lig_49932129/lig_49932129.pdb    H43     44 0.15900000   1.007947   ; qtot -0.652766
   45         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H44     45 0.04570000   1.007947   ; qtot -0.607066
   46         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H45     46 0.04570000   1.007947   ; qtot -0.561366
   47         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H46     47 0.04145000   1.007947   ; qtot -0.519916
   48         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H47     48 0.04145000   1.007947   ; qtot -0.478466
   49         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H48     49 0.05770000   1.007947   ; qtot -0.420766
   50         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H49     50 0.05770000   1.007947   ; qtot -0.363066
   51         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H50     51 0.05770000   1.007947   ; qtot -0.305366
   52         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H51     52 0.05770000   1.007947   ; qtot -0.247666
   53         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H52     53 0.04145000   1.007947   ; qtot -0.206216
   54         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H53     54 0.04145000   1.007947   ; qtot -0.164766
   55         H4      1 systems/pde2/lig_49932129/lig_49932129.pdb    H54     55 0.06570000   1.007947   ; qtot -0.099066
   56         H4      1 systems/pde2/lig_49932129/lig_49932129.pdb    H55     56 0.06570000   1.007947   ; qtot -0.033366
   57         H1      1 systems/pde2/lig_49932129/lig_49932129.pdb    H56     57 0.03636700   1.007947   ; qtot 0.003001

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14265 323436.451766
      1     32     1   0.10929 317186.185379
      1     33     1   0.10929 317186.185379
      1     57     1   0.10929 317186.185379
      2      3     1   0.14265 323436.451766
      3      4     1   0.15204 222227.877223
      3     34     1   0.10929 317186.185379
      3     35     1   0.10929 317186.185379
      4      5     1   0.15030 256274.098691
      4     55     1   0.10929 317186.185379
      4     56     1   0.10929 317186.185379
      5      6     1   0.13887 294519.979152
      5      9     1   0.13887 294519.979152
      6      7     1   0.13253 355032.253480
      6     36     1   0.10851 338125.544743
      7      8     1   0.13253 355032.253480
      8     10     1   0.13887 294519.979152
      8     37     1   0.10851 338125.544743
      9     10     1   0.13887 294519.979152
      9     38     1   0.10851 338125.544743
     10     11     1   0.14598 237712.779582
     11     12     1   0.13152 369204.188186
     11     18     1   0.13872 300921.385477
     12     13     1   0.13347 286444.424850
     13     14     1   0.13152 369204.188186
     14     15     1   0.14598 237712.779582
     14     18     1   0.13872 300921.385477
     15     16     1   0.15030 256274.098691
     15     17     1   0.13152 369204.188186
     16     39     1   0.10929 317186.185379
     16     40     1   0.10929 317186.185379
     16     41     1   0.10929 317186.185379
     17     24     1   0.13747 350311.591189
     18     19     1   0.13872 300921.385477
     19     20     1   0.13887 294519.979152
     19     24     1   0.13887 294519.979152
     20     21     1   0.13887 294519.979152
     20     42     1   0.10851 338125.544743
     21     22     1   0.13887 294519.979152
     21     25     1   0.15030 256274.098691
     22     23     1   0.13887 294519.979152
     22     43     1   0.10851 338125.544743
     23     24     1   0.13887 294519.979152
     23     44     1   0.10851 338125.544743
     25     26     1   0.14656 301094.315596
     25     45     1   0.10929 317186.185379
     25     46     1   0.10929 317186.185379
     26     27     1   0.14656 301094.315596
     26     31     1   0.14656 301094.315596
     27     28     1   0.15204 222227.877223
     27     47     1   0.10929 317186.185379
     27     48     1   0.10929 317186.185379
     28     29     1   0.14265 323436.451766
     28     49     1   0.10929 317186.185379
     28     50     1   0.10929 317186.185379
     29     30     1   0.14265 323436.451766
     30     31     1   0.15204 222227.877223
     30     51     1   0.10929 317186.185379
     30     52     1   0.10929 317186.185379
     31     53     1   0.10929 317186.185379
     31     54     1   0.10929 317186.185379

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.339966951 0.228864800
      2      5     1 0.319984093 0.252950398
      3      6     1 0.339966951 0.202917530
      4      7     1 0.332483402 0.285295421
      5      8     1 0.339966951 0.179912000
      3      9     1 0.339966951 0.202917530
      7      9     1 0.332483402 0.252950398
      4     10     1 0.339966951 0.202917530
      6     10     1 0.339966951 0.179912000
      5     11     1 0.339966951 0.179912000
      7     11     1 0.332483402 0.252950398
      8     12     1 0.332483402 0.252950398
      9     12     1 0.332483402 0.252950398
     10     13     1 0.332483402 0.252950398
     10     14     1 0.339966951 0.179912000
     11     15     1 0.339966951 0.179912000
     12     15     1 0.332483402 0.252950398
     13     16     1 0.332483402 0.285295421
     13     17     1 0.324999852 0.355640000
      8     18     1 0.332483402 0.252950398
      9     18     1 0.332483402 0.252950398
     16     18     1 0.332483402 0.285295421
     17     18     1 0.324999852 0.355640000
     10     19     1 0.339966951 0.179912000
     12     19     1 0.332483402 0.252950398
     13     19     1 0.332483402 0.252950398
     15     19     1 0.339966951 0.179912000
     11     20     1 0.339966951 0.179912000
     14     20     1 0.339966951 0.179912000
     17     20     1 0.332483402 0.252950398
     18     21     1 0.332483402 0.252950398
     17     22     1 0.332483402 0.252950398
     19     22     1 0.339966951 0.179912000
     15     23     1 0.339966951 0.179912000
     18     23     1 0.332483402 0.252950398
     20     23     1 0.339966951 0.179912000
     11     24     1 0.339966951 0.179912000
     14     24     1 0.339966951 0.179912000
     16     24     1 0.339966951 0.202917530
     21     24     1 0.339966951 0.179912000
     19     25     1 0.339966951 0.202917530
     23     25     1 0.339966951 0.202917530
     20     26     1 0.332483402 0.252950398
     22     26     1 0.332483402 0.252950398
     21     27     1 0.339966951 0.202917530
     25     28     1 0.339966951 0.228864800
     26     29     1 0.312500543 0.355640000
     25     30     1 0.339966951 0.228864800
     27     30     1 0.339966951 0.228864800
     21     31     1 0.339966951 0.202917530
     28     31     1 0.339966951 0.228864800
      3     32     1 0.293551128 0.086700214
      3     33     1 0.293551128 0.086700214
      1     34     1 0.293551128 0.086700214
      5     34     1 0.293551128 0.076870682
      1     35     1 0.293551128 0.086700214
      5     35     1 0.293551128 0.076870682
      4     36     1 0.295511105 0.084745368
      8     36     1 0.295511105 0.075137464
      9     36     1 0.295511105 0.075137464
      6     37     1 0.295511105 0.075137464
      9     37     1 0.295511105 0.075137464
     11     37     1 0.295511105 0.075137464
      4     38     1 0.299965598 0.084745368
      6     38     1 0.299965598 0.075137464
      8     38     1 0.299965598 0.075137464
     11     38     1 0.299965598 0.075137464
     14     39     1 0.302460115 0.076870682
     17     39     1 0.294976566 0.108077668
     14     40     1 0.302460115 0.076870682
     17     40     1 0.294976566 0.108077668
     14     41     1 0.302460115 0.076870682
     17     41     1 0.294976566 0.108077668
     18     42     1 0.292482049 0.105640822
     22     42     1 0.299965598 0.075137464
     24     42     1 0.299965598 0.075137464
     25     42     1 0.299965598 0.084745368
     20     43     1 0.299965598 0.075137464
     24     43     1 0.299965598 0.075137464
     25     43     1 0.299965598 0.084745368
     17     44     1 0.292482049 0.105640822
     19     44     1 0.299965598 0.075137464
     21     44     1 0.299965598 0.075137464
     43     44     1 0.259964246 0.031380000
     20     45     1 0.293551128 0.076870682
     22     45     1 0.293551128 0.076870682
     27     45     1 0.293551128 0.086700214
     31     45     1 0.293551128 0.086700214
     20     46     1 0.293551128 0.076870682
     22     46     1 0.293551128 0.076870682
     27     46     1 0.293551128 0.086700214
     31     46     1 0.293551128 0.086700214
     25     47     1 0.293551128 0.086700214
     29     47     1 0.273568269 0.108077668
     31     47     1 0.293551128 0.086700214
     25     48     1 0.293551128 0.086700214
     29     48     1 0.273568269 0.108077668
     31     48     1 0.293551128 0.086700214
     26     49     1 0.286067578 0.108077668
     30     49     1 0.293551128 0.086700214
     47     49     1 0.247135304 0.032844400
     48     49     1 0.247135304 0.032844400
     26     50     1 0.286067578 0.108077668
     30     50     1 0.293551128 0.086700214
     47     50     1 0.247135304 0.032844400
     48     50     1 0.247135304 0.032844400
     26     51     1 0.286067578 0.108077668
     28     51     1 0.293551128 0.086700214
     26     52     1 0.286067578 0.108077668
     28     52     1 0.293551128 0.086700214
     25     53     1 0.293551128 0.086700214
     27     53     1 0.293551128 0.086700214
     29     53     1 0.273568269 0.108077668
     51     53     1 0.247135304 0.032844400
     52     53     1 0.247135304 0.032844400
     25     54     1 0.293551128 0.086700214
     27     54     1 0.293551128 0.086700214
     29     54     1 0.273568269 0.108077668
     51     54     1 0.247135304 0.032844400
     52     54     1 0.247135304 0.032844400
      2     55     1 0.282477257 0.108077668
      6     55     1 0.302460115 0.076870682
      9     55     1 0.302460115 0.076870682
     34     55     1 0.256044292 0.032844400
     35     55     1 0.256044292 0.032844400
      2     56     1 0.282477257 0.108077668
      6     56     1 0.302460115 0.076870682
      9     56     1 0.302460115 0.076870682
     34     56     1 0.256044292 0.032844400
     35     56     1 0.256044292 0.032844400
      3     57     1 0.293551128 0.086700214

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   110.2517798 470.134695
      2      1     32     1   107.6607822 425.669015
      2      1     33     1   107.6607822 425.669015
      2      1     57     1   107.6607822 425.669015
      2      3      4     1   107.6607822 425.669015
      2      3     34     1   107.6607822 425.669015
      2      3     35     1   107.6607822 425.669015
      3      4      5     1   107.6607822 425.669015
      3      4     55     1   107.6607822 425.669015
      3      4     56     1   107.6607822 425.669015
      4      3     34     1   107.6607822 425.669015
      4      3     35     1   107.6607822 425.669015
      4      5      6     1   132.6611915 642.620345
      4      5      9     1   132.6611915 642.620345
      5      4     55     1   107.6607822 425.669015
      5      4     56     1   107.6607822 425.669015
      5      6      7     1   132.6611915 642.620345
      5      6     36     1   138.3188637 279.759737
      5      9     10     1   132.6611915 642.620345
      5      9     38     1   138.3188637 279.759737
      6      5      9     1   132.6611915 642.620345
      6      7      8     1   119.2677720 949.350227
      7      6     36     1   138.3188637 279.759737
      7      8     10     1   132.6611915 642.620345
      7      8     37     1   138.3188637 279.759737
      8     10      9     1   132.6611915 642.620345
      8     10     11     1   132.6611915 642.620345
      9     10     11     1   132.6611915 642.620345
     10      8     37     1   138.3188637 279.759737
     10      9     38     1   138.3188637 279.759737
     10     11     12     1   134.7190008 295.675004
     10     11     18     1   134.7190008 295.675004
     11     12     13     1   119.2677720 949.350227
     11     18     14     1   118.7733530 470.888741
     11     18     19     1   118.7733530 470.888741
     12     11     18     1   132.6611915 642.620345
     12     13     14     1   119.2677720 949.350227
     13     14     15     1   129.6186356 35.116698
     13     14     18     1   132.6611915 642.620345
     14     15     16     1   132.6611915 642.620345
     14     15     17     1   132.6611915 642.620345
     14     18     19     1   118.7733530 470.888741
     15     14     18     1   132.6611915 642.620345
     15     16     39     1   107.6607822 425.669015
     15     16     40     1   107.6607822 425.669015
     15     16     41     1   107.6607822 425.669015
     15     17     24     1   119.2677720 949.350227
     16     15     17     1   132.6611915 642.620345
     17     24     19     1   132.6611915 642.620345
     17     24     23     1   132.6611915 642.620345
     18     19     20     1   132.6611915 642.620345
     18     19     24     1   132.6611915 642.620345
     19     20     21     1   132.6611915 642.620345
     19     20     42     1   138.3188637 279.759737
     19     24     23     1   132.6611915 642.620345
     20     19     24     1   132.6611915 642.620345
     20     21     22     1   132.6611915 642.620345
     20     21     25     1   132.6611915 642.620345
     21     20     42     1   138.3188637 279.759737
     21     22     23     1   132.6611915 642.620345
     21     22     43     1   138.3188637 279.759737
     21     25     26     1   107.6607822 425.669015
     21     25     45     1   107.6607822 425.669015
     21     25     46     1   107.6607822 425.669015
     22     21     25     1   132.6611915 642.620345
     22     23     24     1   132.6611915 642.620345
     22     23     44     1   138.3188637 279.759737
     23     22     43     1   138.3188637 279.759737
     24     23     44     1   138.3188637 279.759737
     25     26     27     1   115.9143430 622.149662
     25     26     31     1   115.9143430 622.149662
     26     25     45     1   107.6607822 425.669015
     26     25     46     1   107.6607822 425.669015
     26     27     28     1   107.6607822 425.669015
     26     27     47     1   107.6607822 425.669015
     26     27     48     1   107.6607822 425.669015
     26     31     30     1   107.6607822 425.669015
     26     31     53     1   107.6607822 425.669015
     26     31     54     1   107.6607822 425.669015
     27     26     31     1   115.9143430 622.149662
     27     28     29     1   107.6607822 425.669015
     27     28     49     1   107.6607822 425.669015
     27     28     50     1   107.6607822 425.669015
     28     27     47     1   107.6607822 425.669015
     28     27     48     1   107.6607822 425.669015
     28     29     30     1   110.2517798 470.134695
     29     28     49     1   107.6607822 425.669015
     29     28     50     1   107.6607822 425.669015
     29     30     31     1   107.6607822 425.669015
     29     30     51     1   107.6607822 425.669015
     29     30     52     1   107.6607822 425.669015
     30     31     53     1   107.6607822 425.669015
     30     31     54     1   107.6607822 425.669015
     31     30     51     1   107.6607822 425.669015
     31     30     52     1   107.6607822 425.669015
     32      1     33     1   107.5991506 310.816872
     32      1     57     1   107.5991506 310.816872
     33      1     57     1   107.5991506 310.816872
     34      3     35     1   107.5991506 310.816872
     39     16     40     1   107.5991506 310.816872
     39     16     41     1   107.5991506 310.816872
     40     16     41     1   107.5991506 310.816872
     45     25     46     1   107.5991506 310.816872
     47     27     48     1   107.5991506 310.816872
     49     28     50     1   107.5991506 310.816872
     51     30     52     1   107.5991506 310.816872
     53     31     54     1   107.5991506 310.816872
     55      4     56     1   107.5991506 310.816872

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      5      4      6      9     1  180.0000000  1.5341333  2
      5      6      9      4     1  180.0000000  1.5341333  2
      5      9      4      6     1  180.0000000  1.5341333  2
      6      5      7     36     1  180.0000000  1.5341333  2
      6      7     36      5     1  180.0000000  1.5341333  2
      6     36      5      7     1  180.0000000  1.5341333  2
      9      5     10     38     1  180.0000000  1.5341333  2
      9     10     38      5     1  180.0000000  1.5341333  2
      9     38      5     10     1  180.0000000  1.5341333  2
      8      7     10     37     1  180.0000000  1.5341333  2
      8     10     37      7     1  180.0000000  1.5341333  2
      8     37      7     10     1  180.0000000  1.5341333  2
     10      8      9     11     1  180.0000000  1.5341333  2
     10      9     11      8     1  180.0000000  1.5341333  2
     10     11      8      9     1  180.0000000  1.5341333  2
     11     10     12     18     1  180.0000000  14.6440000  2
     11     12     18     10     1  180.0000000  14.6440000  2
     11     18     10     12     1  180.0000000  14.6440000  2
     18     11     14     19     1  180.0000000  1.3946667  2
     18     14     19     11     1  180.0000000  1.3946667  2
     18     19     11     14     1  180.0000000  1.3946667  2
     14     13     15     18     1  180.0000000  14.6440000  2
     14     15     18     13     1  180.0000000  14.6440000  2
     14     18     13     15     1  180.0000000  14.6440000  2
     15     14     16     17     1  180.0000000  1.5341333  2
     15     16     17     14     1  180.0000000  1.5341333  2
     15     17     14     16     1  180.0000000  1.5341333  2
     24     17     19     23     1  180.0000000  1.5341333  2
     24     19     23     17     1  180.0000000  1.5341333  2
     24     23     17     19     1  180.0000000  1.5341333  2
     19     18     20     24     1  180.0000000  1.5341333  2
     19     20     24     18     1  180.0000000  1.5341333  2
     19     24     18     20     1  180.0000000  1.5341333  2
     20     19     21     42     1  180.0000000  1.5341333  2
     20     21     42     19     1  180.0000000  1.5341333  2
     20     42     19     21     1  180.0000000  1.5341333  2
     21     20     22     25     1  180.0000000  1.5341333  2
     21     22     25     20     1  180.0000000  1.5341333  2
     21     25     20     22     1  180.0000000  1.5341333  2
     22     21     23     43     1  180.0000000  1.5341333  2
     22     23     43     21     1  180.0000000  1.5341333  2
     22     43     21     23     1  180.0000000  1.5341333  2
     23     22     24     44     1  180.0000000  1.5341333  2
     23     24     44     22     1  180.0000000  1.5341333  2
     23     44     22     24     1  180.0000000  1.5341333  2
      1      2      3      4     1  0.0000000  0.5027505  3
      1      2      3      4     1  180.0000000  1.0674416  2
      1      2      3     34     1  0.0000000  0.9047860  3
      1      2      3     35     1  0.0000000  0.9047860  3
      2      3      4      5     1  0.0000000  0.8546594  3
      2      3      4     55     1  0.0000000  0.7356183  3
      2      3      4     55     1  0.0000000  -2.0202743  1
      2      3      4     56     1  0.0000000  0.7356183  3
      2      3      4     56     1  0.0000000  -2.0202743  1
      3      2      1     32     1  0.0000000  0.9047860  3
      3      2      1     33     1  0.0000000  0.9047860  3
      3      2      1     57     1  0.0000000  0.9047860  3
      3      4      5      6     1  0.0000000  0.5341271  3
      3      4      5      9     1  0.0000000  0.5341271  3
      4      5      6      7     1  180.0000000  10.9571369  2
      4      5      6     36     1  180.0000000  10.9571369  2
      4      5      9     10     1  180.0000000  10.9571369  2
      4      5      9     38     1  180.0000000  10.9571369  2
      5      4      3     34     1  0.0000000  0.8546594  3
      5      4      3     35     1  0.0000000  0.8546594  3
      5      6      7      8     1  180.0000000  21.4589838  2
      5      9     10      8     1  180.0000000  10.9571369  2
      5      9     10     11     1  180.0000000  10.9571369  2
      6      5      4     55     1  0.0000000  0.5341271  3
      6      5      4     56     1  0.0000000  0.5341271  3
      6      5      9     10     1  180.0000000  10.9571369  2
      6      5      9     38     1  180.0000000  10.9571369  2
      6      7      8     10     1  180.0000000  21.4589838  2
      6      7      8     37     1  180.0000000  12.3392906  2
      7      6      5      9     1  180.0000000  10.9571369  2
      7      8     10      9     1  180.0000000  10.9571369  2
      7      8     10     11     1  180.0000000  10.9571369  2
      8      7      6     36     1  180.0000000  12.3392906  2
      8     10      9     38     1  180.0000000  10.9571369  2
      8     10     11     12     1  180.0000000  3.1584125  2
      8     10     11     18     1  180.0000000  3.1584125  2
      9      5      4     55     1  0.0000000  0.5341271  3
      9      5      4     56     1  0.0000000  0.5341271  3
      9      5      6     36     1  180.0000000  10.9571369  2
      9     10      8     37     1  180.0000000  10.9571369  2
      9     10     11     12     1  180.0000000  3.1584125  2
      9     10     11     18     1  180.0000000  3.1584125  2
     10     11     12     13     1  180.0000000  26.7234994  2
     10     11     18     14     1  180.0000000  7.8828260  2
     10     11     18     19     1  180.0000000  7.8828260  2
     11     10      8     37     1  180.0000000  10.9571369  2
     11     10      9     38     1  180.0000000  10.9571369  2
     11     12     13     14     1  180.0000000  6.2750267  1
     11     18     14     13     1  180.0000000  7.8828260  2
     11     18     14     15     1  180.0000000  7.8828260  2
     11     18     19     20     1  180.0000000  7.1912332  2
     11     18     19     24     1  180.0000000  7.1912332  2
     12     11     18     14     1  180.0000000  7.8828260  2
     12     11     18     19     1  180.0000000  7.8828260  2
     12     13     14     15     1  180.0000000  26.7234994  2
     12     13     14     18     1  180.0000000  26.7234994  2
     13     12     11     18     1  180.0000000  26.7234994  2
     13     14     15     16     1  180.0000000  3.1584125  2
     13     14     15     17     1  180.0000000  3.1584125  2
     13     14     18     19     1  180.0000000  7.8828260  2
     14     15     16     39     1  0.0000000  0.5341271  3
     14     15     16     40     1  0.0000000  0.5341271  3
     14     15     16     41     1  0.0000000  0.5341271  3
     14     15     17     24     1  180.0000000  26.7234994  2
     14     18     19     20     1  180.0000000  7.1912332  2
     14     18     19     24     1  180.0000000  7.1912332  2
     15     14     18     19     1  180.0000000  7.8828260  2
     15     17     24     19     1  180.0000000  4.4170501  2
     15     17     24     23     1  180.0000000  4.4170501  2
     16     15     14     18     1  180.0000000  3.1584125  2
     16     15     17     24     1  180.0000000  26.7234994  2
     17     15     14     18     1  180.0000000  3.1584125  2
     17     15     16     39     1  0.0000000  -2.4996348  2
     17     15     16     40     1  0.0000000  -2.4996348  2
     17     15     16     41     1  0.0000000  -2.4996348  2
     17     24     19     18     1  180.0000000  10.9571369  2
     17     24     19     20     1  180.0000000  10.9571369  2
     17     24     23     22     1  180.0000000  10.9571369  2
     17     24     23     44     1  180.0000000  10.9571369  2
     18     19     20     21     1  180.0000000  10.9571369  2
     18     19     20     42     1  180.0000000  10.9571369  2
     18     19     24     23     1  180.0000000  10.9571369  2
     19     20     21     22     1  180.0000000  10.9571369  2
     19     20     21     25     1  180.0000000  10.9571369  2
     19     24     23     22     1  180.0000000  10.9571369  2
     19     24     23     44     1  180.0000000  10.9571369  2
     20     19     24     23     1  180.0000000  10.9571369  2
     20     21     22     23     1  180.0000000  10.9571369  2
     20     21     22     43     1  180.0000000  10.9571369  2
     20     21     25     26     1  0.0000000  0.5341271  3
     20     21     25     45     1  0.0000000  0.5341271  3
     20     21     25     46     1  0.0000000  0.5341271  3
     21     20     19     24     1  180.0000000  10.9571369  2
     21     22     23     24     1  180.0000000  10.9571369  2
     21     22     23     44     1  180.0000000  10.9571369  2
     21     25     26     27     1  0.0000000  0.9713956  3
     21     25     26     31     1  0.0000000  0.9713956  3
     22     21     20     42     1  180.0000000  10.9571369  2
     22     21     25     26     1  0.0000000  0.5341271  3
     22     21     25     45     1  0.0000000  0.5341271  3
     22     21     25     46     1  0.0000000  0.5341271  3
     23     22     21     25     1  180.0000000  10.9571369  2
     24     19     20     42     1  180.0000000  10.9571369  2
     24     23     22     43     1  180.0000000  10.9571369  2
     25     21     20     42     1  180.0000000  10.9571369  2
     25     21     22     43     1  180.0000000  10.9571369  2
     25     26     27     28     1  0.0000000  1.5505400  3
     25     26     27     28     1  180.0000000  -0.5612171  2
     25     26     27     47     1  0.0000000  0.9713956  3
     25     26     27     48     1  0.0000000  0.9713956  3
     25     26     31     30     1  0.0000000  1.5505400  3
     25     26     31     30     1  180.0000000  -0.5612171  2
     25     26     31     53     1  0.0000000  0.9713956  3
     25     26     31     54     1  0.0000000  0.9713956  3
     26     27     28     29     1  0.0000000  0.8546594  3
     26     27     28     49     1  0.0000000  0.8546594  3
     26     27     28     50     1  0.0000000  0.8546594  3
     26     31     30     29     1  0.0000000  0.8546594  3
     26     31     30     51     1  0.0000000  0.8546594  3
     26     31     30     52     1  0.0000000  0.8546594  3
     27     26     25     45     1  0.0000000  0.9713956  3
     27     26     25     46     1  0.0000000  0.9713956  3
     27     26     31     30     1  0.0000000  1.5505400  3
     27     26     31     30     1  180.0000000  -0.5612171  2
     27     26     31     53     1  0.0000000  0.9713956  3
     27     26     31     54     1  0.0000000  0.9713956  3
     27     28     29     30     1  0.0000000  0.5027505  3
     27     28     29     30     1  180.0000000  1.0674416  2
     28     27     26     31     1  0.0000000  1.5505400  3
     28     27     26     31     1  180.0000000  -0.5612171  2
     28     29     30     31     1  0.0000000  0.5027505  3
     28     29     30     31     1  180.0000000  1.0674416  2
     28     29     30     51     1  0.0000000  0.9047860  3
     28     29     30     52     1  0.0000000  0.9047860  3
     29     28     27     47     1  0.0000000  0.7356183  3
     29     28     27     47     1  0.0000000  -2.0202743  1
     29     28     27     48     1  0.0000000  0.7356183  3
     29     28     27     48     1  0.0000000  -2.0202743  1
     29     30     31     53     1  0.0000000  0.7356183  3
     29     30     31     53     1  0.0000000  -2.0202743  1
     29     30     31     54     1  0.0000000  0.7356183  3
     29     30     31     54     1  0.0000000  -2.0202743  1
     30     29     28     49     1  0.0000000  0.9047860  3
     30     29     28     50     1  0.0000000  0.9047860  3
     31     26     25     45     1  0.0000000  0.9713956  3
     31     26     25     46     1  0.0000000  0.9713956  3
     31     26     27     47     1  0.0000000  0.9713956  3
     31     26     27     48     1  0.0000000  0.9713956  3
     34      3      4     55     1  0.0000000  0.4371886  3
     34      3      4     56     1  0.0000000  0.4371886  3
     35      3      4     55     1  0.0000000  0.4371886  3
     35      3      4     56     1  0.0000000  0.4371886  3
     43     22     23     44     1  180.0000000  10.9571369  2
     47     27     28     49     1  0.0000000  0.4371886  3
     47     27     28     50     1  0.0000000  0.4371886  3
     48     27     28     49     1  0.0000000  0.4371886  3
     48     27     28     50     1  0.0000000  0.4371886  3
     51     30     31     53     1  0.0000000  0.4371886  3
     51     30     31     54     1  0.0000000  0.4371886  3
     52     30     31     53     1  0.0000000  0.4371886  3
     52     30     31     54     1  0.0000000  0.4371886  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_49932129/lig_49932129.pdb      1
