;
;   File systems/thrombin/lig_1d/lig_1d.top  was generated
;   By user: dahahn (1000)
;   On host: dahahn-ThinkPad-T460s
;   At date: Mon. September  1 09:27:14 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /opt/anaconda3/envs/off-demo/share/gromacs/top
;   Command line:
;     /opt/anaconda3/envs/off-demo/lib/python3.7/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-f9019424-e831-453b-bdf4-8d081cfab5cf.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C1             6  12.010780  0.00000000  A     0.33996695      0.4577296
C2             6  12.010780  0.00000000  A     0.33996695       0.359824
O1             8  15.999430  0.00000000  A     0.29599219        0.87864
H1             1   1.007947  0.00000000  A      0.2471353      0.0656888
H2             1   1.007947  0.00000000  A     0.26495328      0.0656888
H3             1   1.007947  0.00000000  A     0.19599772      0.0656888
H4             1   1.007947  0.00000000  A     0.10690785      0.0656888
H5             1   1.007947  0.00000000  A     0.25996425        0.06276
I1            53 126.904473  0.00000000  A      0.4187224         1.6736


[ moleculetype ]
; Name            nrexcl
systems/thrombin/lig_1d/lig_1d.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/thrombin/lig_1d/lig_1d.pdb rtp systems/thrombin/lig_1d/lig_1d.pdb q 1.0
    1         N1      1 systems/thrombin/lig_1d/lig_1d.pdb     N0      1 -0.42205000  14.006720   ; qtot -0.422050
    2         C1      1 systems/thrombin/lig_1d/lig_1d.pdb     C1      2 0.03492000  12.010780   ; qtot -0.387130
    3         C2      1 systems/thrombin/lig_1d/lig_1d.pdb     C2      3 0.65079999  12.010780   ; qtot 0.263670
    4         O1      1 systems/thrombin/lig_1d/lig_1d.pdb     O3      4 -0.60742998  15.999430   ; qtot -0.343760
    5         C2      1 systems/thrombin/lig_1d/lig_1d.pdb     C4      5 0.65812999  12.010780   ; qtot 0.314370
    6         O1      1 systems/thrombin/lig_1d/lig_1d.pdb     O5      6 -0.60917997  15.999430   ; qtot -0.294810
    7         C1      1 systems/thrombin/lig_1d/lig_1d.pdb     C6      7 -0.08491000  12.010780   ; qtot -0.379720
    8         C1      1 systems/thrombin/lig_1d/lig_1d.pdb     C7      8 0.04928000  12.010780   ; qtot -0.330440
    9         N1      1 systems/thrombin/lig_1d/lig_1d.pdb     N8      9 -0.53631997  14.006720   ; qtot -0.866760
   10         C1      1 systems/thrombin/lig_1d/lig_1d.pdb     C9     10 -0.08728000  12.010780   ; qtot -0.954040
   11         N1      1 systems/thrombin/lig_1d/lig_1d.pdb    N10     11 -0.83813000  14.006720   ; qtot -1.792170
   12         C1      1 systems/thrombin/lig_1d/lig_1d.pdb    C11     12 -0.04475000  12.010780   ; qtot -1.836920
   13         C1      1 systems/thrombin/lig_1d/lig_1d.pdb    C12     13 0.12805000  12.010780   ; qtot -1.708870
   14         C1      1 systems/thrombin/lig_1d/lig_1d.pdb    C13     14 0.07450999  12.010780   ; qtot -1.634360
   15         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C14     15 -0.13358000  12.010780   ; qtot -1.767940
   16         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C15     16 -0.13052000  12.010780   ; qtot -1.898460
   17         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C16     17 -0.11819000  12.010780   ; qtot -2.016650
   18         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C17     18 -0.09442000  12.010780   ; qtot -2.111070
   19         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C18     19 -0.11904000  12.010780   ; qtot -2.230110
   20         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C19     20 -0.13992999  12.010780   ; qtot -2.370040
   21         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C20     21 -0.09958000  12.010780   ; qtot -2.469620
   22         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C21     22 -0.08297000  12.010780   ; qtot -2.552590
   23         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C22     23 -0.11904000  12.010780   ; qtot -2.671630
   24         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C23     24 0.01844001  12.010780   ; qtot -2.653190
   25         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C24     25 -0.11819000  12.010780   ; qtot -2.771380
   26         C2      1 systems/thrombin/lig_1d/lig_1d.pdb    C25     26 -0.08305000  12.010780   ; qtot -2.854430
   27         H1      1 systems/thrombin/lig_1d/lig_1d.pdb    H26     27 0.07460000   1.007947   ; qtot -2.779830
   28         H2      1 systems/thrombin/lig_1d/lig_1d.pdb    H27     28 0.08449000   1.007947   ; qtot -2.695340
   29         H2      1 systems/thrombin/lig_1d/lig_1d.pdb    H28     29 0.08449000   1.007947   ; qtot -2.610850
   30         H3      1 systems/thrombin/lig_1d/lig_1d.pdb    H29     30 0.12159000   1.007947   ; qtot -2.489260
   31         H4      1 systems/thrombin/lig_1d/lig_1d.pdb    H30     31 0.31349999   1.007947   ; qtot -2.175760
   32         H2      1 systems/thrombin/lig_1d/lig_1d.pdb    H31     32 0.07482000   1.007947   ; qtot -2.100940
   33         H2      1 systems/thrombin/lig_1d/lig_1d.pdb    H32     33 0.07482000   1.007947   ; qtot -2.026120
   34         H4      1 systems/thrombin/lig_1d/lig_1d.pdb    H33     34 0.46863002   1.007947   ; qtot -1.557490
   35         H4      1 systems/thrombin/lig_1d/lig_1d.pdb    H34     35 0.46863002   1.007947   ; qtot -1.088860
   36         H4      1 systems/thrombin/lig_1d/lig_1d.pdb    H35     36 0.46863002   1.007947   ; qtot -0.620230
   37         H2      1 systems/thrombin/lig_1d/lig_1d.pdb    H36     37 0.08063000   1.007947   ; qtot -0.539600
   38         H2      1 systems/thrombin/lig_1d/lig_1d.pdb    H37     38 0.08063000   1.007947   ; qtot -0.458970
   39         H1      1 systems/thrombin/lig_1d/lig_1d.pdb    H38     39 0.07911000   1.007947   ; qtot -0.379860
   40         H1      1 systems/thrombin/lig_1d/lig_1d.pdb    H39     40 0.07911000   1.007947   ; qtot -0.300750
   41         H1      1 systems/thrombin/lig_1d/lig_1d.pdb    H40     41 0.05894000   1.007947   ; qtot -0.241810
   42         H1      1 systems/thrombin/lig_1d/lig_1d.pdb    H41     42 0.05894000   1.007947   ; qtot -0.182870
   43         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H42     43 0.13538000   1.007947   ; qtot -0.047490
   44         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H43     44 0.13950001   1.007947   ; qtot 0.092010
   45         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H44     45 0.15278000   1.007947   ; qtot 0.244790
   46         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H45     46 0.13733999   1.007947   ; qtot 0.382130
   47         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H46     47 0.15485001   1.007947   ; qtot 0.536980
   48         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H47     48 0.15278000   1.007947   ; qtot 0.689760
   49         I1      1 systems/thrombin/lig_1d/lig_1d.pdb    I48     49 -0.12063000 126.904473   ; qtot 0.569130
   50         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H49     50 0.13538000   1.007947   ; qtot 0.704510
   51         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H50     51 0.14472000   1.007947   ; qtot 0.849230
   52         H5      1 systems/thrombin/lig_1d/lig_1d.pdb    H51     52 0.15076999   1.007947   ; qtot 1.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14490 282001.600000
      1     14     1   0.14490 282001.600000
      1      3     1   0.13350 410032.000000
      2      5     1   0.15220 265265.600000
      2      7     1   0.15260 259408.000000
      2     27     1   0.10900 284512.000000
      3      8     1   0.15220 265265.600000
      3      4     1   0.12290 476976.000000
      5      6     1   0.12290 476976.000000
      5      9     1   0.13350 410032.000000
      7     10     1   0.15260 259408.000000
      7     28     1   0.10900 284512.000000
      7     29     1   0.10900 284512.000000
      8     11     1   0.14700 307105.600000
      8     12     1   0.15260 259408.000000
      8     30     1   0.10900 284512.000000
      9     13     1   0.14490 282001.600000
      9     31     1   0.10100 363171.200000
     10     14     1   0.15260 259408.000000
     10     32     1   0.10900 284512.000000
     10     33     1   0.10900 284512.000000
     11     34     1   0.10100 363171.200000
     11     35     1   0.10100 363171.200000
     11     36     1   0.10100 363171.200000
     12     15     1   0.15100 265265.600000
     12     37     1   0.10900 284512.000000
     12     38     1   0.10900 284512.000000
     13     16     1   0.15100 265265.600000
     13     39     1   0.10900 284512.000000
     13     40     1   0.10900 284512.000000
     14     41     1   0.10900 284512.000000
     14     42     1   0.10900 284512.000000
     15     17     1   0.14000 392459.200000
     15     25     1   0.14000 392459.200000
     16     18     1   0.14000 392459.200000
     16     26     1   0.14000 392459.200000
     17     19     1   0.14000 392459.200000
     17     43     1   0.10800 307105.600000
     18     20     1   0.14000 392459.200000
     18     44     1   0.10800 307105.600000
     19     21     1   0.14000 392459.200000
     19     45     1   0.10800 307105.600000
     20     22     1   0.14000 392459.200000
     20     46     1   0.10800 307105.600000
     21     23     1   0.14000 392459.200000
     21     47     1   0.10800 307105.600000
     22     24     1   0.14000 392459.200000
     22     52     1   0.10800 307105.600000
     23     25     1   0.14000 392459.200000
     23     48     1   0.10800 307105.600000
     24     26     1   0.14000 392459.200000
     24     49     1   0.20750 143092.800000
     25     50     1   0.10800 307105.600000
     26     51     1   0.10800 307105.600000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      2      4     1 0.317979570 0.317088133
      3      5     1 0.339966951 0.179912000
      1      6     1 0.310496021 0.395271761
      3      7     1 0.339966951 0.202917530
      6      7     1 0.317979570 0.317088133
      2      8     1 0.339966951 0.228864800
      1      9     1 0.324999852 0.355640000
      7      9     1 0.332483402 0.285295421
      3     10     1 0.339966951 0.202917530
      5     10     1 0.339966951 0.202917530
      1     11     1 0.324999852 0.355640000
      4     11     1 0.310496021 0.395271761
      1     12     1 0.332483402 0.285295421
      4     12     1 0.317979570 0.317088133
      2     13     1 0.339966951 0.228864800
      6     13     1 0.317979570 0.317088133
      4     14     1 0.317979570 0.317088133
      5     14     1 0.339966951 0.202917530
      8     14     1 0.339966951 0.228864800
      3     15     1 0.339966951 0.179912000
     11     15     1 0.332483402 0.252950398
      5     16     1 0.339966951 0.179912000
      8     17     1 0.339966951 0.202917530
      9     18     1 0.332483402 0.252950398
     12     19     1 0.339966951 0.202917530
     13     20     1 0.339966951 0.202917530
     15     21     1 0.339966951 0.179912000
     16     22     1 0.339966951 0.179912000
     12     23     1 0.339966951 0.202917530
     17     23     1 0.339966951 0.179912000
     13     24     1 0.339966951 0.202917530
     18     24     1 0.339966951 0.179912000
      8     25     1 0.339966951 0.202917530
     19     25     1 0.339966951 0.179912000
      9     26     1 0.332483402 0.252950398
     20     26     1 0.339966951 0.179912000
      3     27     1 0.293551128 0.076870682
      6     27     1 0.271563747 0.120121613
      9     27     1 0.286067578 0.108077668
     10     27     1 0.293551128 0.086700214
     14     27     1 0.293551128 0.086700214
      1     28     1 0.294976566 0.108077668
      5     28     1 0.302460115 0.076870682
     14     28     1 0.302460115 0.086700214
     27     28     1 0.256044292 0.032844400
      1     29     1 0.294976566 0.108077668
      5     29     1 0.302460115 0.076870682
     14     29     1 0.302460115 0.086700214
     27     29     1 0.256044292 0.032844400
      1     30     1 0.260498785 0.108077668
      4     30     1 0.245994954 0.120121613
     15     30     1 0.267982334 0.076870682
      2     31     1 0.223437399 0.086700214
      6     31     1 0.201450018 0.120121613
     16     31     1 0.223437399 0.076870682
      1     32     1 0.294976566 0.108077668
      2     32     1 0.302460115 0.086700214
     28     32     1 0.264953279 0.032844400
     29     32     1 0.264953279 0.032844400
      1     33     1 0.294976566 0.108077668
      2     33     1 0.302460115 0.086700214
     28     33     1 0.264953279 0.032844400
     29     33     1 0.264953279 0.032844400
      3     34     1 0.223437399 0.076870682
     12     34     1 0.223437399 0.086700214
     30     34     1 0.151452782 0.032844400
      3     35     1 0.223437399 0.076870682
     12     35     1 0.223437399 0.086700214
     30     35     1 0.151452782 0.032844400
      3     36     1 0.223437399 0.076870682
     12     36     1 0.223437399 0.086700214
     30     36     1 0.151452782 0.032844400
      3     37     1 0.302460115 0.076870682
     11     37     1 0.294976566 0.108077668
     17     37     1 0.302460115 0.076870682
     25     37     1 0.302460115 0.076870682
     30     37     1 0.230475498 0.032844400
      3     38     1 0.302460115 0.076870682
     11     38     1 0.294976566 0.108077668
     17     38     1 0.302460115 0.076870682
     25     38     1 0.302460115 0.076870682
     30     38     1 0.230475498 0.032844400
      5     39     1 0.293551128 0.076870682
     18     39     1 0.293551128 0.076870682
     26     39     1 0.293551128 0.076870682
     31     39     1 0.177021575 0.032844400
      5     40     1 0.293551128 0.076870682
     18     40     1 0.293551128 0.076870682
     26     40     1 0.293551128 0.076870682
     31     40     1 0.177021575 0.032844400
      2     41     1 0.293551128 0.086700214
      3     41     1 0.293551128 0.076870682
      7     41     1 0.293551128 0.086700214
     32     41     1 0.256044292 0.032844400
     33     41     1 0.256044292 0.032844400
      2     42     1 0.293551128 0.086700214
      3     42     1 0.293551128 0.076870682
      7     42     1 0.293551128 0.086700214
     32     42     1 0.256044292 0.032844400
     33     42     1 0.256044292 0.032844400
     12     43     1 0.299965598 0.084745368
     21     43     1 0.299965598 0.075137464
     25     43     1 0.299965598 0.075137464
     13     44     1 0.299965598 0.084745368
     22     44     1 0.299965598 0.075137464
     26     44     1 0.299965598 0.075137464
     15     45     1 0.299965598 0.075137464
     23     45     1 0.299965598 0.075137464
     43     45     1 0.259964246 0.031380000
     16     46     1 0.299965598 0.075137464
     24     46     1 0.299965598 0.075137464
     44     46     1 0.259964246 0.031380000
     17     47     1 0.299965598 0.075137464
     25     47     1 0.299965598 0.075137464
     45     47     1 0.259964246 0.031380000
     15     48     1 0.299965598 0.075137464
     19     48     1 0.299965598 0.075137464
     47     48     1 0.259964246 0.031380000
     16     49     1 0.379344674 0.388008198
     20     49     1 0.379344674 0.388008198
     12     50     1 0.299965598 0.084745368
     17     50     1 0.299965598 0.075137464
     21     50     1 0.299965598 0.075137464
     48     50     1 0.259964246 0.031380000
     13     51     1 0.299965598 0.084745368
     18     51     1 0.299965598 0.075137464
     22     51     1 0.299965598 0.075137464
     49     51     1 0.339343322 0.162045623
     18     52     1 0.299965598 0.075137464
     26     52     1 0.299965598 0.075137464
     46     52     1 0.259964246 0.031380000
     49     52     1 0.339343322 0.162045623

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      5     1   109.5000000 418.400000
      1      2      7     1   109.5000000 418.400000
      1      2     27     1   109.5000000 418.400000
      1      3      4     1   120.0000000 585.760000
      1      3      8     1   120.0000000 585.760000
      1     14     10     1   109.5000000 418.400000
      1     14     41     1   109.5000000 418.400000
      1     14     42     1   109.5000000 418.400000
      2      1      3     1   120.0000000 585.760000
      2      1     14     1   120.0000000 585.760000
      2      5      6     1   120.0000000 585.760000
      2      5      9     1   120.0000000 585.760000
      2      7     10     1   109.5000000 418.400000
      2      7     28     1   109.5000000 418.400000
      2      7     29     1   109.5000000 418.400000
      3      1     14     1   120.0000000 585.760000
      3      8     11     1   109.5000000 418.400000
      3      8     12     1   109.5000000 418.400000
      3      8     30     1   109.5000000 418.400000
      4      3      8     1   120.0000000 585.760000
      5      2      7     1   109.5000000 418.400000
      5      2     27     1   109.5000000 418.400000
      5      9     13     1   120.0000000 585.760000
      5      9     31     1   120.0000000 418.400000
      6      5      9     1   120.0000000 585.760000
      7      2     27     1   109.5000000 418.400000
      7     10     14     1   109.5000000 418.400000
      7     10     32     1   109.5000000 418.400000
      7     10     33     1   109.5000000 418.400000
      8     11     34     1   109.5000000 418.400000
      8     11     35     1   109.5000000 418.400000
      8     11     36     1   109.5000000 418.400000
      8     12     15     1   109.5000000 418.400000
      8     12     37     1   109.5000000 418.400000
      8     12     38     1   109.5000000 418.400000
      9     13     16     1   109.5000000 418.400000
      9     13     39     1   109.5000000 418.400000
      9     13     40     1   109.5000000 418.400000
     10      7     28     1   109.5000000 418.400000
     10      7     29     1   109.5000000 418.400000
     10     14     41     1   109.5000000 418.400000
     10     14     42     1   109.5000000 418.400000
     11      8     12     1   109.5000000 418.400000
     11      8     30     1   109.5000000 418.400000
     12      8     30     1   109.5000000 418.400000
     12     15     17     1   120.0000000 585.760000
     12     15     25     1   120.0000000 585.760000
     13      9     31     1   120.0000000 418.400000
     13     16     18     1   120.0000000 585.760000
     13     16     26     1   120.0000000 585.760000
     14     10     32     1   109.5000000 418.400000
     14     10     33     1   109.5000000 418.400000
     15     12     37     1   109.5000000 418.400000
     15     12     38     1   109.5000000 418.400000
     15     17     19     1   120.0000000 585.760000
     15     17     43     1   120.0000000 418.400000
     15     25     23     1   120.0000000 585.760000
     15     25     50     1   120.0000000 418.400000
     16     13     39     1   109.5000000 418.400000
     16     13     40     1   109.5000000 418.400000
     16     18     20     1   120.0000000 585.760000
     16     18     44     1   120.0000000 418.400000
     16     26     24     1   120.0000000 585.760000
     16     26     51     1   120.0000000 418.400000
     17     15     25     1   120.0000000 585.760000
     17     19     21     1   120.0000000 585.760000
     17     19     45     1   120.0000000 418.400000
     18     16     26     1   120.0000000 585.760000
     18     20     22     1   120.0000000 585.760000
     18     20     46     1   120.0000000 418.400000
     19     17     43     1   120.0000000 418.400000
     19     21     23     1   120.0000000 585.760000
     19     21     47     1   120.0000000 418.400000
     20     18     44     1   120.0000000 418.400000
     20     22     24     1   120.0000000 585.760000
     20     22     52     1   120.0000000 418.400000
     21     19     45     1   120.0000000 418.400000
     21     23     25     1   120.0000000 585.760000
     21     23     48     1   120.0000000 418.400000
     22     20     46     1   120.0000000 418.400000
     22     24     26     1   120.0000000 585.760000
     22     24     49     1   120.0000000 585.760000
     23     21     47     1   120.0000000 418.400000
     23     25     50     1   120.0000000 418.400000
     24     22     52     1   120.0000000 418.400000
     24     26     51     1   120.0000000 418.400000
     25     23     48     1   120.0000000 418.400000
     26     24     49     1   120.0000000 585.760000
     28      7     29     1   109.5000000 292.880000
     32     10     33     1   109.5000000 292.880000
     34     11     35     1   109.5000000 418.400000
     34     11     36     1   109.5000000 418.400000
     35     11     36     1   109.5000000 418.400000
     37     12     38     1   109.5000000 292.880000
     39     13     40     1   109.5000000 292.880000
     41     14     42     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      1      4      8     1  180.0000000  1.5341333  2
      3      4      8      1     1  180.0000000  1.5341333  2
      3      8      1      4     1  180.0000000  1.5341333  2
      1      2      3     14     1  180.0000000  1.3946667  2
      1      3     14      2     1  180.0000000  1.3946667  2
      1     14      2      3     1  180.0000000  1.3946667  2
      5      2      6      9     1  180.0000000  1.5341333  2
      5      6      9      2     1  180.0000000  1.5341333  2
      5      9      2      6     1  180.0000000  1.5341333  2
      9      5     13     31     1  180.0000000  1.3946667  2
      9     13     31      5     1  180.0000000  1.3946667  2
      9     31      5     13     1  180.0000000  1.3946667  2
     15     12     17     25     1  180.0000000  1.5341333  2
     15     17     25     12     1  180.0000000  1.5341333  2
     15     25     12     17     1  180.0000000  1.5341333  2
     16     13     18     26     1  180.0000000  1.5341333  2
     16     18     26     13     1  180.0000000  1.5341333  2
     16     26     13     18     1  180.0000000  1.5341333  2
     17     15     19     43     1  180.0000000  1.5341333  2
     17     19     43     15     1  180.0000000  1.5341333  2
     17     43     15     19     1  180.0000000  1.5341333  2
     25     15     23     50     1  180.0000000  1.5341333  2
     25     23     50     15     1  180.0000000  1.5341333  2
     25     50     15     23     1  180.0000000  1.5341333  2
     18     16     20     44     1  180.0000000  1.5341333  2
     18     20     44     16     1  180.0000000  1.5341333  2
     18     44     16     20     1  180.0000000  1.5341333  2
     26     16     24     51     1  180.0000000  1.5341333  2
     26     24     51     16     1  180.0000000  1.5341333  2
     26     51     16     24     1  180.0000000  1.5341333  2
     19     17     21     45     1  180.0000000  1.5341333  2
     19     21     45     17     1  180.0000000  1.5341333  2
     19     45     17     21     1  180.0000000  1.5341333  2
     20     18     22     46     1  180.0000000  1.5341333  2
     20     22     46     18     1  180.0000000  1.5341333  2
     20     46     18     22     1  180.0000000  1.5341333  2
     21     19     23     47     1  180.0000000  1.5341333  2
     21     23     47     19     1  180.0000000  1.5341333  2
     21     47     19     23     1  180.0000000  1.5341333  2
     22     20     24     52     1  180.0000000  1.5341333  2
     22     24     52     20     1  180.0000000  1.5341333  2
     22     52     20     24     1  180.0000000  1.5341333  2
     23     21     25     48     1  180.0000000  1.5341333  2
     23     25     48     21     1  180.0000000  1.5341333  2
     23     48     21     25     1  180.0000000  1.5341333  2
     24     22     26     49     1  180.0000000  1.5341333  2
     24     26     49     22     1  180.0000000  1.5341333  2
     24     49     22     26     1  180.0000000  1.5341333  2
      1      2      5      6     1  0.0000000  0.0000000  2
      1      2      5      9     1  180.0000000  7.1128000  1
      1      2      5      9     1  180.0000000  8.3680000  2
      1      2      7     10     1  0.0000000  0.6527040  3
      1      2      7     28     1  0.0000000  0.6527040  3
      1      2      7     29     1  0.0000000  0.6527040  3
      1      3      8     11     1  0.0000000  0.0000000  3
      1      3      8     12     1  0.0000000  0.4184000  4
      1      3      8     12     1  0.0000000  0.2928800  2
      1      3      8     30     1  0.0000000  0.0000000  3
      1     14     10      7     1  0.0000000  0.6527040  3
      1     14     10     32     1  0.0000000  0.6527040  3
      1     14     10     33     1  0.0000000  0.6527040  3
      2      1      3      4     1  180.0000000  2.6150000  2
      2      1      3      8     1  180.0000000  2.6150000  2
      2      1     14     10     1  0.0000000  0.0000000  2
      2      1     14     10     1  0.0000000  0.0000000  3
      2      1     14     41     1  0.0000000  0.0000000  2
      2      1     14     41     1  0.0000000  0.0000000  3
      2      1     14     42     1  0.0000000  0.0000000  2
      2      1     14     42     1  0.0000000  0.0000000  3
      2      5      9     13     1  180.0000000  2.6150000  2
      2      5      9     31     1  180.0000000  2.6150000  2
      2      7     10     14     1  0.0000000  0.7531200  3
      2      7     10     14     1  180.0000000  1.0460000  2
      2      7     10     14     1  180.0000000  0.8368000  1
      2      7     10     32     1  0.0000000  0.6694400  3
      2      7     10     33     1  0.0000000  0.6694400  3
      3      1      2      5     1  180.0000000  3.5564000  2
      3      1      2      5     1  0.0000000  3.3472000  1
      3      1      2      7     1  180.0000000  2.0920000  4
      3      1      2      7     1  180.0000000  0.6276000  3
      3      1      2      7     1  0.0000000  0.0000000  2
      3      1      2      7     1  0.0000000  2.2175200  1
      3      1      2     27     1  0.0000000  0.0000000  2
      3      1      2     27     1  0.0000000  0.0000000  3
      3      1     14     10     1  180.0000000  2.0920000  4
      3      1     14     10     1  180.0000000  0.6276000  3
      3      1     14     10     1  0.0000000  0.0000000  2
      3      1     14     10     1  0.0000000  2.2175200  1
      3      1     14     41     1  0.0000000  0.0000000  2
      3      1     14     41     1  0.0000000  0.0000000  3
      3      1     14     42     1  0.0000000  0.0000000  2
      3      1     14     42     1  0.0000000  0.0000000  3
      3      8     11     34     1  0.0000000  0.6527040  3
      3      8     11     35     1  0.0000000  0.6527040  3
      3      8     11     36     1  0.0000000  0.6527040  3
      3      8     12     15     1  0.0000000  0.6527040  3
      3      8     12     37     1  0.0000000  0.6527040  3
      3      8     12     38     1  0.0000000  0.6527040  3
      4      3      1     14     1  180.0000000  2.6150000  2
      4      3      8     11     1  0.0000000  0.0000000  2
      4      3      8     12     1  0.0000000  0.0000000  2
      4      3      8     30     1  0.0000000  3.3472000  1
      4      3      8     30     1  0.0000000  0.0000000  2
      4      3      8     30     1  180.0000000  0.3347200  3
      5      2      1     14     1  0.0000000  0.0000000  2
      5      2      1     14     1  0.0000000  0.0000000  3
      5      2      7     10     1  0.0000000  0.6527040  3
      5      2      7     28     1  0.0000000  0.6527040  3
      5      2      7     29     1  0.0000000  0.6527040  3
      5      9     13     16     1  180.0000000  3.5564000  2
      5      9     13     16     1  0.0000000  3.3472000  1
      5      9     13     39     1  0.0000000  0.0000000  2
      5      9     13     39     1  0.0000000  0.0000000  3
      5      9     13     40     1  0.0000000  0.0000000  2
      5      9     13     40     1  0.0000000  0.0000000  3
      6      5      2      7     1  0.0000000  0.0000000  2
      6      5      2     27     1  0.0000000  3.3472000  1
      6      5      2     27     1  0.0000000  0.0000000  2
      6      5      2     27     1  180.0000000  0.3347200  3
      6      5      9     13     1  180.0000000  2.6150000  2
      6      5      9     31     1  180.0000000  10.4600000  2
      6      5      9     31     1  0.0000000  8.3680000  1
      7      2      1     14     1  0.0000000  0.0000000  2
      7      2      1     14     1  0.0000000  0.0000000  3
      7      2      5      9     1  0.0000000  0.4184000  4
      7      2      5      9     1  0.0000000  0.2928800  2
      7     10     14     41     1  0.0000000  0.6694400  3
      7     10     14     42     1  0.0000000  0.6694400  3
      8      3      1     14     1  180.0000000  2.6150000  2
      8     12     15     17     1  0.0000000  0.0000000  3
      8     12     15     25     1  0.0000000  0.0000000  3
      9      5      2     27     1  0.0000000  0.0000000  3
      9     13     16     18     1  0.0000000  0.0000000  3
      9     13     16     26     1  0.0000000  0.0000000  3
     10      7      2     27     1  0.0000000  0.6694400  3
     11      8     12     15     1  0.0000000  0.6527040  3
     11      8     12     37     1  0.0000000  0.6527040  3
     11      8     12     38     1  0.0000000  0.6527040  3
     12      8     11     34     1  0.0000000  0.6527040  3
     12      8     11     35     1  0.0000000  0.6527040  3
     12      8     11     36     1  0.0000000  0.6527040  3
     12     15     17     19     1  180.0000000  15.1670000  2
     12     15     17     43     1  180.0000000  15.1670000  2
     12     15     25     23     1  180.0000000  15.1670000  2
     12     15     25     50     1  180.0000000  15.1670000  2
     13     16     18     20     1  180.0000000  15.1670000  2
     13     16     18     44     1  180.0000000  15.1670000  2
     13     16     26     24     1  180.0000000  15.1670000  2
     13     16     26     51     1  180.0000000  15.1670000  2
     14      1      2     27     1  0.0000000  0.0000000  2
     14      1      2     27     1  0.0000000  0.0000000  3
     14     10      7     28     1  0.0000000  0.6694400  3
     14     10      7     29     1  0.0000000  0.6694400  3
     15     12      8     30     1  0.0000000  0.6527040  3
     15     17     19     21     1  180.0000000  15.1670000  2
     15     17     19     45     1  180.0000000  15.1670000  2
     15     25     23     21     1  180.0000000  15.1670000  2
     15     25     23     48     1  180.0000000  15.1670000  2
     16     13      9     31     1  0.0000000  0.0000000  2
     16     13      9     31     1  0.0000000  0.0000000  3
     16     18     20     22     1  180.0000000  15.1670000  2
     16     18     20     46     1  180.0000000  15.1670000  2
     16     26     24     22     1  180.0000000  15.1670000  2
     16     26     24     49     1  180.0000000  15.1670000  2
     17     15     12     37     1  0.0000000  0.0000000  3
     17     15     12     38     1  0.0000000  0.0000000  3
     17     15     25     23     1  180.0000000  15.1670000  2
     17     15     25     50     1  180.0000000  15.1670000  2
     17     19     21     23     1  180.0000000  15.1670000  2
     17     19     21     47     1  180.0000000  15.1670000  2
     18     16     13     39     1  0.0000000  0.0000000  3
     18     16     13     40     1  0.0000000  0.0000000  3
     18     16     26     24     1  180.0000000  15.1670000  2
     18     16     26     51     1  180.0000000  15.1670000  2
     18     20     22     24     1  180.0000000  15.1670000  2
     18     20     22     52     1  180.0000000  15.1670000  2
     19     17     15     25     1  180.0000000  15.1670000  2
     19     21     23     25     1  180.0000000  15.1670000  2
     19     21     23     48     1  180.0000000  15.1670000  2
     20     18     16     26     1  180.0000000  15.1670000  2
     20     22     24     26     1  180.0000000  15.1670000  2
     20     22     24     49     1  180.0000000  15.1670000  2
     21     19     17     43     1  180.0000000  15.1670000  2
     21     23     25     50     1  180.0000000  15.1670000  2
     22     20     18     44     1  180.0000000  15.1670000  2
     22     24     26     51     1  180.0000000  15.1670000  2
     23     21     19     45     1  180.0000000  15.1670000  2
     24     22     20     46     1  180.0000000  15.1670000  2
     25     15     12     37     1  0.0000000  0.0000000  3
     25     15     12     38     1  0.0000000  0.0000000  3
     25     15     17     43     1  180.0000000  15.1670000  2
     25     23     21     47     1  180.0000000  15.1670000  2
     26     16     13     39     1  0.0000000  0.0000000  3
     26     16     13     40     1  0.0000000  0.0000000  3
     26     16     18     44     1  180.0000000  15.1670000  2
     26     24     22     52     1  180.0000000  15.1670000  2
     27      2      7     28     1  0.0000000  0.6276000  3
     27      2      7     29     1  0.0000000  0.6276000  3
     28      7     10     32     1  0.0000000  0.6276000  3
     28      7     10     33     1  0.0000000  0.6276000  3
     29      7     10     32     1  0.0000000  0.6276000  3
     29      7     10     33     1  0.0000000  0.6276000  3
     30      8     11     34     1  0.0000000  0.6527040  3
     30      8     11     35     1  0.0000000  0.6527040  3
     30      8     11     36     1  0.0000000  0.6527040  3
     30      8     12     37     1  0.0000000  0.6276000  3
     30      8     12     38     1  0.0000000  0.6276000  3
     31      9     13     39     1  0.0000000  0.0000000  2
     31      9     13     39     1  0.0000000  0.0000000  3
     31      9     13     40     1  0.0000000  0.0000000  2
     31      9     13     40     1  0.0000000  0.0000000  3
     32     10     14     41     1  0.0000000  0.6276000  3
     32     10     14     42     1  0.0000000  0.6276000  3
     33     10     14     41     1  0.0000000  0.6276000  3
     33     10     14     42     1  0.0000000  0.6276000  3
     43     17     19     45     1  180.0000000  15.1670000  2
     44     18     20     46     1  180.0000000  15.1670000  2
     45     19     21     47     1  180.0000000  15.1670000  2
     46     20     22     52     1  180.0000000  15.1670000  2
     47     21     23     48     1  180.0000000  15.1670000  2
     48     23     25     50     1  180.0000000  15.1670000  2
     49     24     22     52     1  180.0000000  15.1670000  2
     49     24     26     51     1  180.0000000  15.1670000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/thrombin/lig_1d/lig_1d.pdb      1
