[H][c]1[n][c]([N]2[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[c]([H])[n][c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([Cl])[c]1[Cl],lig_10
[H][c]1[n][c](-[c]2[c]([H])[c]([H])[c]([H])[c]([Cl])[c]2[Cl])[c]([N]([H])[C]([H])([H])[H])[n][c]1[N]1[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]1([H])[H],lig_11
[H][c]1[n][c]([N]2[C]([H])([H])[C@]([H])([C]([H])([H])[H])[N+]([H])([H])[C@]([H])([C]([H])([H])[H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([Cl])[c]1[H],lig_3
[H][c]1[n][c]([N]2[C]([H])([H])[C@]([H])([C]([H])([H])[H])[N+]([H])([H])[C@]([H])([C]([H])([H])[H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([Cl])[c]([Cl])[c]1[H],lig_4
[H][c]1[n][c]([N]2[C]([H])([H])[C]([H])([H])[C]([H])([N+]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([Cl])[c]1[Cl],lig_6
[H][c]1[n][c]([N]2[C]([H])([H])[C]([H])([H])[C]([H])([N+]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([Cl])[c]1[Cl],lig_7
[H][c]1[n][c]([N]2[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([Cl])[c]1[Cl],lig_E1
[H][c]1[n][c](-[c]2[c]([H])[c]([H])[c]([H])[c]([Cl])[c]2[Cl])[c]([N]([H])[H])[n][c]1[N]1[C]([H])([H])[C]([H])([H])[C@@]([H])([C]([H])([H])[N+]([H])([H])[H])[C]1([H])[H],lig_E14
[H][c]1[n][c]([N]2[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([C]([H])([H])[H])[c]1[Cl],lig_E2
[H][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[n][c]([Br])[c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E22
[H][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[n][c]([Cl])[c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E23
[H][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[n][c]([C]([H])([H])[H])[c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E24
[H][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[n][c]([C]#[N])[c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E25
[H][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[n][c]([C](=[O])[N]([H])[H])[c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E26
[H][c]1[n][c](-[c]2[c]([H])[c]([H])[c]([H])[c]([Cl])[c]2[Cl])[c]([N]([H])[H])[n][c]1[N]1[C]([H])([H])[C@]([H])([C]([H])([H])[H])[N+]([H])([H])[C@]([H])([C]([H])([H])[H])[C]1([H])[H],lig_E27
[H][C]1=[C]([H])[N]([H])[c]2[c]1[c]([H])[c]([H])[c]([H])[c]2-[c]1[n][c]([H])[c]([N]2[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[n][c]1[N]([H])[H],lig_E28
[H][C]1=[C]([c]2[n][c]([H])[c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]1([H])[H],lig_E29
[H][C]1=[C]([Cl])[S][C]([c]2[c]([H])[n][c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])=[C]1[H],lig_E3
[H][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[n][n][c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E30
[H][C]1=[C]([c]2[c]([H])[n][c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[S][C]([C]([H])([H])[H])=[C]1[H],lig_E4
[H][c]1[n][c]([N]2[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([O][C]([H])([H])[H])[c]([H])[c]([Cl])[c]1[Cl],lig_E5
[H][O][c]1[c]([H])[c]([Cl])[c]([Cl])[c](-[c]2[c]([H])[n][c]([N]3[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]3([H])[H])[n][c]2[N]([H])[H])[c]1[H],lig_E6
[H][c]1[n][c](-[c]2[c]([H])[c]([H])[c]([H])[c]([Cl])[c]2[Cl])[c]([N]([H])[H])[n][c]1[N]1[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([C]([H])([H])[N+]([H])([H])[H])[C]([H])([H])[C]1([H])[H],lig_E8
[H][c]1[n][c](-[c]2[c]([H])[c]([H])[c]([H])[c]([Cl])[c]2[Cl])[c]([N]([H])[H])[n][c]1[N]1[C]([H])([H])[C]([H])([H])[C]([H])([C]([H])([H])[N+]([H])([H])[H])[C]([H])([H])[C]1([H])[H],lig_E9
[H][c]1[n][c](-[c]2[c]([H])[c]([H])[c]([H])[c]([Cl])[c]2[Cl])[c]([N]([H])[H])[n][c]1[N]1[C]([H])([H])[C]([H])([H])[C]([C]([H])([H])[H])([N+]([H])([H])[H])[C]([H])([H])[C]1([H])[H],lig_SHP099-1
[H][c]1[n][c]([N]2[C]([H])([H])[C@]([H])([C]([H])([H])[H])[N+]([H])([H])[C@]([H])([C]([H])([H])[H])[C]2([H])[H])[n][c]([N]([H])[H])[c]1-[c]1[c]([H])[c]([H])[c]([H])[c]([Cl])[c]1[Cl],lig_SHP836-2
