;
;   File systems/pde2/04_topo/smirnoff99Frosst-1.1.0.offxml/lig_48168913//lig_48168913.top  was generated
;   By user: dhahn3 (52128)
;   On host: wrhels4acwzv
;   At date: Mon. October  1 11:01:04 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.2.0
;   Executable:   ipykernel_launcher.py
;   Library dir:  /users/home/dhahn3/miniconda3/envs/off/share/gromacs/top
;   Command line:
;     /home/dhahn3/miniconda3/envs/off/lib/python3.7/site-packages/ipykernel_launcher.py -f /users/home/dhahn3/.local/share/jupyter/runtime/kernel-3cfee7d0-3028-410c-9a28-6b878f75e3b7.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
H1             1   1.007947  0.00000000  A     0.25996425        0.06276
C1             6  12.010780  0.00000000  A     0.33996695       0.359824
N1             7  14.006720  0.00000000  A     0.32499985        0.71128
C2             6  12.010780  0.00000000  A     0.33996695      0.4577296
O1             8  15.999430  0.00000000  A     0.30000123        0.71128
H2             1   1.007947  0.00000000  A     0.25105526        0.06276
H3             1   1.007947  0.00000000  A     0.26495328      0.0656888
H4             1   1.007947  0.00000000  A      0.2471353      0.0656888


[ moleculetype ]
; Name            nrexcl
systems/pde2/lig_48168913/lig_48168913.pdb          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 systems/pde2/lig_48168913/lig_48168913.pdb rtp systems/pde2/lig_48168913/lig_48168913.pdb q -0.0
    1         H1      1 systems/pde2/lig_48168913/lig_48168913.pdb     H0      1 0.14800000   1.007947   ; qtot 0.148000
    2         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb     C1      2 -0.26030000  12.010780   ; qtot -0.112300
    3         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb     C2      3 0.42020000  12.010780   ; qtot 0.307900
    4         N1      1 systems/pde2/lig_48168913/lig_48168913.pdb     N3      4 -0.67100000  14.006720   ; qtot -0.363100
    5         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb     C4      5 0.46260000  12.010780   ; qtot 0.099500
    6         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb     C5      6 -0.06100000  12.010780   ; qtot 0.038500
    7         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb     C6      7 -0.23420000  12.010780   ; qtot -0.195700
    8         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb     C7      8 0.37540000  12.010780   ; qtot 0.179700
    9         N1      1 systems/pde2/lig_48168913/lig_48168913.pdb     N8      9 -0.34670000  14.006720   ; qtot -0.167000
   10         N1      1 systems/pde2/lig_48168913/lig_48168913.pdb     N9     10 -0.05200000  14.006720   ; qtot -0.219000
   11         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C10     11 -0.21460000  12.010780   ; qtot -0.433600
   12         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C11     12 0.50660000  12.010780   ; qtot 0.073000
   13         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C12     13 -0.15240000  12.010780   ; qtot -0.079400
   14         N1      1 systems/pde2/lig_48168913/lig_48168913.pdb    N13     14 -0.65700000  14.006720   ; qtot -0.736400
   15         N1      1 systems/pde2/lig_48168913/lig_48168913.pdb    N14     15 -0.06720000  14.006720   ; qtot -0.803600
   16         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C15     16 -0.07060000  12.010780   ; qtot -0.874200
   17         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C16     17 -0.11600000  12.010780   ; qtot -0.990200
   18         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C17     18 -0.06230000  12.010780   ; qtot -1.052500
   19         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C18     19 -0.13100000  12.010780   ; qtot -1.183500
   20         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C19     20 -0.14730000  12.010780   ; qtot -1.330800
   21         C1      1 systems/pde2/lig_48168913/lig_48168913.pdb    C20     21 0.37160000  12.010780   ; qtot -0.959200
   22         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C21     22 0.21110000  12.010780   ; qtot -0.748100
   23         N1      1 systems/pde2/lig_48168913/lig_48168913.pdb    N22     23 -0.72560000  14.006720   ; qtot -1.473700
   24         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C23     24 0.12980000  12.010780   ; qtot -1.343900
   25         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C24     25 0.12590000  12.010780   ; qtot -1.218000
   26         O1      1 systems/pde2/lig_48168913/lig_48168913.pdb    O25     26 -0.41360000  15.999430   ; qtot -1.631600
   27         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C26     27 0.12590000  12.010780   ; qtot -1.505700
   28         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C27     28 0.12980000  12.010780   ; qtot -1.375900
   29         H2      1 systems/pde2/lig_48168913/lig_48168913.pdb    H28     29 0.02510000   1.007947   ; qtot -1.350800
   30         C2      1 systems/pde2/lig_48168913/lig_48168913.pdb    C29     30 -0.15740000  12.010780   ; qtot -1.508200
   31         H1      1 systems/pde2/lig_48168913/lig_48168913.pdb    H30     31 0.14800000   1.007947   ; qtot -1.360200
   32         H3      1 systems/pde2/lig_48168913/lig_48168913.pdb    H31     32 0.07003300   1.007947   ; qtot -1.290167
   33         H3      1 systems/pde2/lig_48168913/lig_48168913.pdb    H32     33 0.07003300   1.007947   ; qtot -1.220134
   34         H3      1 systems/pde2/lig_48168913/lig_48168913.pdb    H33     34 0.07003300   1.007947   ; qtot -1.150101
   35         H1      1 systems/pde2/lig_48168913/lig_48168913.pdb    H34     35 0.16900000   1.007947   ; qtot -0.981101
   36         H1      1 systems/pde2/lig_48168913/lig_48168913.pdb    H35     36 0.14300000   1.007947   ; qtot -0.838101
   37         H1      1 systems/pde2/lig_48168913/lig_48168913.pdb    H36     37 0.15900000   1.007947   ; qtot -0.679101
   38         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H37     38 0.04570000   1.007947   ; qtot -0.633401
   39         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H38     39 0.04570000   1.007947   ; qtot -0.587701
   40         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H39     40 0.04245000   1.007947   ; qtot -0.545251
   41         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H40     41 0.04245000   1.007947   ; qtot -0.502801
   42         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H41     42 0.05670000   1.007947   ; qtot -0.446101
   43         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H42     43 0.05670000   1.007947   ; qtot -0.389401
   44         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H43     44 0.05670000   1.007947   ; qtot -0.332701
   45         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H44     45 0.05670000   1.007947   ; qtot -0.276001
   46         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H45     46 0.04245000   1.007947   ; qtot -0.233551
   47         H4      1 systems/pde2/lig_48168913/lig_48168913.pdb    H46     47 0.04245000   1.007947   ; qtot -0.191101
   48         H3      1 systems/pde2/lig_48168913/lig_48168913.pdb    H47     48 0.06336700   1.007947   ; qtot -0.127734
   49         H3      1 systems/pde2/lig_48168913/lig_48168913.pdb    H48     49 0.06336700   1.007947   ; qtot -0.064367
   50         H3      1 systems/pde2/lig_48168913/lig_48168913.pdb    H49     50 0.06336700   1.007947   ; qtot -0.001000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10800 307105.600000
      2      3     1   0.14000 392459.200000
      2      6     1   0.14000 392459.200000
      3      4     1   0.13400 401664.000000
      3     29     1   0.10800 307105.600000
      4      5     1   0.13400 401664.000000
      5      7     1   0.14000 392459.200000
      5     30     1   0.15100 265265.600000
      6      7     1   0.14000 392459.200000
      6     31     1   0.10800 307105.600000
      7      8     1   0.14500 343088.000000
      8      9     1   0.13000 443504.000000
      8     15     1   0.13800 357313.600000
      9     10     1   0.13300 284512.000000
     10     11     1   0.13000 443504.000000
     11     12     1   0.14500 343088.000000
     11     15     1   0.13800 357313.600000
     12     13     1   0.15100 265265.600000
     12     14     1   0.13000 443504.000000
     13     32     1   0.10900 284512.000000
     13     33     1   0.10900 284512.000000
     13     34     1   0.10900 284512.000000
     14     21     1   0.13900 343088.000000
     15     16     1   0.13800 357313.600000
     16     17     1   0.14000 392459.200000
     16     21     1   0.14000 392459.200000
     17     18     1   0.14000 392459.200000
     17     35     1   0.10800 307105.600000
     18     19     1   0.14000 392459.200000
     18     22     1   0.15100 265265.600000
     19     20     1   0.14000 392459.200000
     19     36     1   0.10800 307105.600000
     20     21     1   0.14000 392459.200000
     20     37     1   0.10800 307105.600000
     22     23     1   0.14700 307105.600000
     22     38     1   0.10900 284512.000000
     22     39     1   0.10900 284512.000000
     23     24     1   0.14700 307105.600000
     23     28     1   0.14700 307105.600000
     24     25     1   0.15260 259408.000000
     24     40     1   0.10900 284512.000000
     24     41     1   0.10900 284512.000000
     25     26     1   0.13700 267776.000000
     25     42     1   0.10900 284512.000000
     25     43     1   0.10900 284512.000000
     26     27     1   0.13700 267776.000000
     27     28     1   0.15260 259408.000000
     27     44     1   0.10900 284512.000000
     27     45     1   0.10900 284512.000000
     28     46     1   0.10900 284512.000000
     28     47     1   0.10900 284512.000000
     30     48     1   0.10900 284512.000000
     30     49     1   0.10900 284512.000000
     30     50     1   0.10900 284512.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1 0.292482049 0.105640822
      2      5     1 0.339966951 0.179912000
      4      6     1 0.332483402 0.252950398
      1      7     1 0.299965598 0.075137464
      3      7     1 0.339966951 0.179912000
      2      8     1 0.339966951 0.179912000
      4      8     1 0.332483402 0.252950398
      5      9     1 0.332483402 0.252950398
      6      9     1 0.332483402 0.252950398
      7     10     1 0.332483402 0.252950398
      7     11     1 0.339966951 0.179912000
      8     12     1 0.339966951 0.179912000
      9     12     1 0.332483402 0.252950398
     10     13     1 0.332483402 0.285295421
     10     14     1 0.324999852 0.355640000
      5     15     1 0.332483402 0.252950398
      6     15     1 0.332483402 0.252950398
     13     15     1 0.332483402 0.285295421
     14     15     1 0.324999852 0.355640000
      7     16     1 0.339966951 0.179912000
      9     16     1 0.332483402 0.252950398
     10     16     1 0.332483402 0.252950398
     12     16     1 0.339966951 0.179912000
      8     17     1 0.339966951 0.179912000
     11     17     1 0.339966951 0.179912000
     14     17     1 0.332483402 0.252950398
     15     18     1 0.332483402 0.252950398
     14     19     1 0.332483402 0.252950398
     16     19     1 0.339966951 0.179912000
     12     20     1 0.339966951 0.179912000
     15     20     1 0.332483402 0.252950398
     17     20     1 0.339966951 0.179912000
      8     21     1 0.339966951 0.179912000
     11     21     1 0.339966951 0.179912000
     13     21     1 0.339966951 0.202917530
     18     21     1 0.339966951 0.179912000
     16     22     1 0.339966951 0.202917530
     20     22     1 0.339966951 0.202917530
     17     23     1 0.332483402 0.252950398
     19     23     1 0.332483402 0.252950398
     18     24     1 0.339966951 0.202917530
     22     25     1 0.339966951 0.228864800
     23     26     1 0.312500543 0.355640000
     22     27     1 0.339966951 0.228864800
     24     27     1 0.339966951 0.228864800
     18     28     1 0.339966951 0.202917530
     25     28     1 0.339966951 0.228864800
      1     29     1 0.255509752 0.031380000
      5     29     1 0.295511105 0.075137464
      6     29     1 0.295511105 0.075137464
      3     30     1 0.339966951 0.202917530
      6     30     1 0.339966951 0.202917530
      8     30     1 0.339966951 0.202917530
      1     31     1 0.259964246 0.031380000
      3     31     1 0.299965598 0.075137464
      5     31     1 0.299965598 0.075137464
      8     31     1 0.299965598 0.075137464
     11     32     1 0.302460115 0.076870682
     14     32     1 0.294976566 0.108077668
     11     33     1 0.302460115 0.076870682
     14     33     1 0.294976566 0.108077668
     11     34     1 0.302460115 0.076870682
     14     34     1 0.294976566 0.108077668
     15     35     1 0.292482049 0.105640822
     19     35     1 0.299965598 0.075137464
     21     35     1 0.299965598 0.075137464
     22     35     1 0.299965598 0.084745368
     17     36     1 0.299965598 0.075137464
     21     36     1 0.299965598 0.075137464
     22     36     1 0.299965598 0.084745368
     14     37     1 0.292482049 0.105640822
     16     37     1 0.299965598 0.075137464
     18     37     1 0.299965598 0.075137464
     36     37     1 0.259964246 0.031380000
     17     38     1 0.293551128 0.076870682
     19     38     1 0.293551128 0.076870682
     24     38     1 0.293551128 0.086700214
     28     38     1 0.293551128 0.086700214
     17     39     1 0.293551128 0.076870682
     19     39     1 0.293551128 0.076870682
     24     39     1 0.293551128 0.086700214
     28     39     1 0.293551128 0.086700214
     22     40     1 0.293551128 0.086700214
     26     40     1 0.273568269 0.108077668
     28     40     1 0.293551128 0.086700214
     22     41     1 0.293551128 0.086700214
     26     41     1 0.273568269 0.108077668
     28     41     1 0.293551128 0.086700214
     23     42     1 0.286067578 0.108077668
     27     42     1 0.293551128 0.086700214
     40     42     1 0.247135304 0.032844400
     41     42     1 0.247135304 0.032844400
     23     43     1 0.286067578 0.108077668
     27     43     1 0.293551128 0.086700214
     40     43     1 0.247135304 0.032844400
     41     43     1 0.247135304 0.032844400
     23     44     1 0.286067578 0.108077668
     25     44     1 0.293551128 0.086700214
     23     45     1 0.286067578 0.108077668
     25     45     1 0.293551128 0.086700214
     22     46     1 0.293551128 0.086700214
     24     46     1 0.293551128 0.086700214
     26     46     1 0.273568269 0.108077668
     44     46     1 0.247135304 0.032844400
     45     46     1 0.247135304 0.032844400
     22     47     1 0.293551128 0.086700214
     24     47     1 0.293551128 0.086700214
     26     47     1 0.273568269 0.108077668
     44     47     1 0.247135304 0.032844400
     45     47     1 0.247135304 0.032844400
      4     48     1 0.294976566 0.108077668
      7     48     1 0.302460115 0.076870682
      4     49     1 0.294976566 0.108077668
      7     49     1 0.302460115 0.076870682
      4     50     1 0.294976566 0.108077668
      7     50     1 0.302460115 0.076870682

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   120.0000000 418.400000
      1      2      6     1   120.0000000 418.400000
      2      3      4     1   120.0000000 585.760000
      2      3     29     1   120.0000000 418.400000
      2      6      7     1   120.0000000 585.760000
      2      6     31     1   120.0000000 418.400000
      3      2      6     1   120.0000000 585.760000
      3      4      5     1   120.0000000 585.760000
      4      3     29     1   120.0000000 418.400000
      4      5      7     1   120.0000000 585.760000
      4      5     30     1   120.0000000 585.760000
      5      7      6     1   120.0000000 585.760000
      5      7      8     1   120.0000000 585.760000
      5     30     48     1   109.5000000 418.400000
      5     30     49     1   109.5000000 418.400000
      5     30     50     1   109.5000000 418.400000
      6      7      8     1   120.0000000 585.760000
      7      5     30     1   120.0000000 585.760000
      7      6     31     1   120.0000000 418.400000
      7      8      9     1   125.0000000 585.760000
      7      8     15     1   125.0000000 585.760000
      8      9     10     1   120.0000000 585.760000
      8     15     11     1   120.0000000 585.760000
      8     15     16     1   120.0000000 585.760000
      9      8     15     1   120.0000000 585.760000
      9     10     11     1   120.0000000 585.760000
     10     11     12     1   130.0000000 585.760000
     10     11     15     1   120.0000000 585.760000
     11     12     13     1   120.0000000 585.760000
     11     12     14     1   120.0000000 585.760000
     11     15     16     1   120.0000000 585.760000
     12     11     15     1   120.0000000 585.760000
     12     13     32     1   109.5000000 418.400000
     12     13     33     1   109.5000000 418.400000
     12     13     34     1   109.5000000 418.400000
     12     14     21     1   120.0000000 585.760000
     13     12     14     1   120.0000000 585.760000
     14     21     16     1   120.0000000 585.760000
     14     21     20     1   120.0000000 585.760000
     15     16     17     1   120.0000000 585.760000
     15     16     21     1   120.0000000 585.760000
     16     17     18     1   120.0000000 585.760000
     16     17     35     1   120.0000000 418.400000
     16     21     20     1   120.0000000 585.760000
     17     16     21     1   120.0000000 585.760000
     17     18     19     1   120.0000000 585.760000
     17     18     22     1   120.0000000 585.760000
     18     17     35     1   120.0000000 418.400000
     18     19     20     1   120.0000000 585.760000
     18     19     36     1   120.0000000 418.400000
     18     22     23     1   109.5000000 418.400000
     18     22     38     1   109.5000000 418.400000
     18     22     39     1   109.5000000 418.400000
     19     18     22     1   120.0000000 585.760000
     19     20     21     1   120.0000000 585.760000
     19     20     37     1   120.0000000 418.400000
     20     19     36     1   120.0000000 418.400000
     21     20     37     1   120.0000000 418.400000
     22     23     24     1   109.5000000 585.760000
     22     23     28     1   109.5000000 585.760000
     23     22     38     1   109.5000000 418.400000
     23     22     39     1   109.5000000 418.400000
     23     24     25     1   109.5000000 418.400000
     23     24     40     1   109.5000000 418.400000
     23     24     41     1   109.5000000 418.400000
     23     28     27     1   109.5000000 418.400000
     23     28     46     1   109.5000000 418.400000
     23     28     47     1   109.5000000 418.400000
     24     23     28     1   109.5000000 585.760000
     24     25     26     1   109.5000000 418.400000
     24     25     42     1   109.5000000 418.400000
     24     25     43     1   109.5000000 418.400000
     25     24     40     1   109.5000000 418.400000
     25     24     41     1   109.5000000 418.400000
     25     26     27     1   113.0000000 418.400000
     26     25     42     1   109.5000000 418.400000
     26     25     43     1   109.5000000 418.400000
     26     27     28     1   109.5000000 418.400000
     26     27     44     1   109.5000000 418.400000
     26     27     45     1   109.5000000 418.400000
     27     28     46     1   109.5000000 418.400000
     27     28     47     1   109.5000000 418.400000
     28     27     44     1   109.5000000 418.400000
     28     27     45     1   109.5000000 418.400000
     32     13     33     1   109.5000000 292.880000
     32     13     34     1   109.5000000 292.880000
     33     13     34     1   109.5000000 292.880000
     38     22     39     1   109.5000000 292.880000
     40     24     41     1   109.5000000 292.880000
     42     25     43     1   109.5000000 292.880000
     44     27     45     1   109.5000000 292.880000
     46     28     47     1   109.5000000 292.880000
     48     30     49     1   109.5000000 292.880000
     48     30     50     1   109.5000000 292.880000
     49     30     50     1   109.5000000 292.880000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      2      1      3      6     1  180.0000000  1.5341333  2
      2      3      6      1     1  180.0000000  1.5341333  2
      2      6      1      3     1  180.0000000  1.5341333  2
      3      2      4     29     1  180.0000000  1.5341333  2
      3      4     29      2     1  180.0000000  1.5341333  2
      3     29      2      4     1  180.0000000  1.5341333  2
      6      2      7     31     1  180.0000000  1.5341333  2
      6      7     31      2     1  180.0000000  1.5341333  2
      6     31      2      7     1  180.0000000  1.5341333  2
      5      4      7     30     1  180.0000000  1.5341333  2
      5      7     30      4     1  180.0000000  1.5341333  2
      5     30      4      7     1  180.0000000  1.5341333  2
      7      5      6      8     1  180.0000000  1.5341333  2
      7      6      8      5     1  180.0000000  1.5341333  2
      7      8      5      6     1  180.0000000  1.5341333  2
      8      7      9     15     1  180.0000000  14.6440000  2
      8      9     15      7     1  180.0000000  14.6440000  2
      8     15      7      9     1  180.0000000  14.6440000  2
     15      8     11     16     1  180.0000000  1.3946667  2
     15     11     16      8     1  180.0000000  1.3946667  2
     15     16      8     11     1  180.0000000  1.3946667  2
     11     10     12     15     1  180.0000000  14.6440000  2
     11     12     15     10     1  180.0000000  14.6440000  2
     11     15     10     12     1  180.0000000  14.6440000  2
     12     11     13     14     1  180.0000000  1.5341333  2
     12     13     14     11     1  180.0000000  1.5341333  2
     12     14     11     13     1  180.0000000  1.5341333  2
     21     14     16     20     1  180.0000000  1.5341333  2
     21     16     20     14     1  180.0000000  1.5341333  2
     21     20     14     16     1  180.0000000  1.5341333  2
     16     15     17     21     1  180.0000000  1.5341333  2
     16     17     21     15     1  180.0000000  1.5341333  2
     16     21     15     17     1  180.0000000  1.5341333  2
     17     16     18     35     1  180.0000000  1.5341333  2
     17     18     35     16     1  180.0000000  1.5341333  2
     17     35     16     18     1  180.0000000  1.5341333  2
     18     17     19     22     1  180.0000000  1.5341333  2
     18     19     22     17     1  180.0000000  1.5341333  2
     18     22     17     19     1  180.0000000  1.5341333  2
     19     18     20     36     1  180.0000000  1.5341333  2
     19     20     36     18     1  180.0000000  1.5341333  2
     19     36     18     20     1  180.0000000  1.5341333  2
     20     19     21     37     1  180.0000000  1.5341333  2
     20     21     37     19     1  180.0000000  1.5341333  2
     20     37     19     21     1  180.0000000  1.5341333  2
      1      2      3      4     1  180.0000000  15.1670000  2
      1      2      3     29     1  180.0000000  15.1670000  2
      1      2      6      7     1  180.0000000  15.1670000  2
      1      2      6     31     1  180.0000000  15.1670000  2
      2      3      4      5     1  180.0000000  20.0832000  2
      2      6      7      5     1  180.0000000  15.1670000  2
      2      6      7      8     1  180.0000000  15.1670000  2
      3      2      6      7     1  180.0000000  15.1670000  2
      3      2      6     31     1  180.0000000  15.1670000  2
      3      4      5      7     1  180.0000000  20.0832000  2
      3      4      5     30     1  180.0000000  12.5520000  2
      4      3      2      6     1  180.0000000  15.1670000  2
      4      5      7      6     1  180.0000000  15.1670000  2
      4      5      7      8     1  180.0000000  15.1670000  2
      4      5     30     48     1  0.0000000  0.0000000  3
      4      5     30     49     1  0.0000000  0.0000000  3
      4      5     30     50     1  0.0000000  0.0000000  3
      5      4      3     29     1  180.0000000  12.5520000  2
      5      7      6     31     1  180.0000000  15.1670000  2
      5      7      8      9     1  180.0000000  1.0460000  2
      5      7      8     15     1  180.0000000  1.0460000  2
      6      2      3     29     1  180.0000000  15.1670000  2
      6      7      5     30     1  180.0000000  15.1670000  2
      6      7      8      9     1  180.0000000  1.0460000  2
      6      7      8     15     1  180.0000000  1.0460000  2
      7      5     30     48     1  0.0000000  0.0000000  3
      7      5     30     49     1  0.0000000  0.0000000  3
      7      5     30     50     1  0.0000000  0.0000000  3
      7      8      9     10     1  180.0000000  20.9200000  2
      7      8     15     11     1  180.0000000  5.8576000  2
      7      8     15     16     1  180.0000000  5.8576000  2
      8      7      5     30     1  180.0000000  15.1670000  2
      8      7      6     31     1  180.0000000  15.1670000  2
      8      9     10     11     1  180.0000000  5.8576000  1
      8     15     11     10     1  180.0000000  5.8576000  2
      8     15     11     12     1  180.0000000  5.8576000  2
      8     15     16     17     1  180.0000000  4.1840000  2
      8     15     16     21     1  180.0000000  4.1840000  2
      9      8     15     11     1  180.0000000  5.8576000  2
      9      8     15     16     1  180.0000000  5.8576000  2
      9     10     11     12     1  180.0000000  20.9200000  2
      9     10     11     15     1  180.0000000  20.9200000  2
     10      9      8     15     1  180.0000000  20.9200000  2
     10     11     12     13     1  180.0000000  1.0460000  2
     10     11     12     14     1  180.0000000  1.0460000  2
     10     11     15     16     1  180.0000000  5.8576000  2
     11     12     13     32     1  0.0000000  0.0000000  3
     11     12     13     33     1  0.0000000  0.0000000  3
     11     12     13     34     1  0.0000000  0.0000000  3
     11     12     14     21     1  180.0000000  20.9200000  2
     11     15     16     17     1  180.0000000  4.1840000  2
     11     15     16     21     1  180.0000000  4.1840000  2
     12     11     15     16     1  180.0000000  5.8576000  2
     12     14     21     16     1  180.0000000  6.2760000  2
     12     14     21     20     1  180.0000000  6.2760000  2
     13     12     11     15     1  180.0000000  1.0460000  2
     13     12     14     21     1  180.0000000  20.9200000  2
     14     12     11     15     1  180.0000000  1.0460000  2
     14     12     13     32     1  0.0000000  0.0000000  2
     14     12     13     33     1  0.0000000  0.0000000  2
     14     12     13     34     1  0.0000000  0.0000000  2
     14     21     16     15     1  180.0000000  15.1670000  2
     14     21     16     17     1  180.0000000  15.1670000  2
     14     21     20     19     1  180.0000000  15.1670000  2
     14     21     20     37     1  180.0000000  15.1670000  2
     15     16     17     18     1  180.0000000  15.1670000  2
     15     16     17     35     1  180.0000000  15.1670000  2
     15     16     21     20     1  180.0000000  15.1670000  2
     16     17     18     19     1  180.0000000  15.1670000  2
     16     17     18     22     1  180.0000000  15.1670000  2
     16     21     20     19     1  180.0000000  15.1670000  2
     16     21     20     37     1  180.0000000  15.1670000  2
     17     16     21     20     1  180.0000000  15.1670000  2
     17     18     19     20     1  180.0000000  15.1670000  2
     17     18     19     36     1  180.0000000  15.1670000  2
     17     18     22     23     1  0.0000000  0.0000000  3
     17     18     22     38     1  0.0000000  0.0000000  3
     17     18     22     39     1  0.0000000  0.0000000  3
     18     17     16     21     1  180.0000000  15.1670000  2
     18     19     20     21     1  180.0000000  15.1670000  2
     18     19     20     37     1  180.0000000  15.1670000  2
     18     22     23     24     1  0.0000000  1.2552000  3
     18     22     23     28     1  0.0000000  1.2552000  3
     19     18     17     35     1  180.0000000  15.1670000  2
     19     18     22     23     1  0.0000000  0.0000000  3
     19     18     22     38     1  0.0000000  0.0000000  3
     19     18     22     39     1  0.0000000  0.0000000  3
     20     19     18     22     1  180.0000000  15.1670000  2
     21     16     17     35     1  180.0000000  15.1670000  2
     21     20     19     36     1  180.0000000  15.1670000  2
     22     18     17     35     1  180.0000000  15.1670000  2
     22     18     19     36     1  180.0000000  15.1670000  2
     22     23     24     25     1  0.0000000  1.2552000  3
     22     23     24     25     1  180.0000000  2.0083200  2
     22     23     24     40     1  0.0000000  1.2552000  3
     22     23     24     41     1  0.0000000  1.2552000  3
     22     23     28     27     1  0.0000000  1.2552000  3
     22     23     28     27     1  180.0000000  2.0083200  2
     22     23     28     46     1  0.0000000  1.2552000  3
     22     23     28     47     1  0.0000000  1.2552000  3
     23     24     25     26     1  0.0000000  0.6527040  3
     23     24     25     42     1  0.0000000  0.6527040  3
     23     24     25     43     1  0.0000000  0.6527040  3
     23     28     27     26     1  0.0000000  0.6527040  3
     23     28     27     44     1  0.0000000  0.6527040  3
     23     28     27     45     1  0.0000000  0.6527040  3
     24     23     22     38     1  0.0000000  1.2552000  3
     24     23     22     39     1  0.0000000  1.2552000  3
     24     23     28     27     1  0.0000000  1.2552000  3
     24     23     28     27     1  180.0000000  2.0083200  2
     24     23     28     46     1  0.0000000  1.2552000  3
     24     23     28     47     1  0.0000000  1.2552000  3
     24     25     26     27     1  0.0000000  1.6024720  3
     24     25     26     27     1  180.0000000  0.4184000  2
     25     24     23     28     1  0.0000000  1.2552000  3
     25     24     23     28     1  180.0000000  2.0083200  2
     25     26     27     28     1  0.0000000  1.6024720  3
     25     26     27     28     1  180.0000000  0.4184000  2
     25     26     27     44     1  0.0000000  1.6038667  3
     25     26     27     45     1  0.0000000  1.6038667  3
     26     25     24     40     1  0.0000000  0.0000000  3
     26     25     24     40     1  0.0000000  1.0460000  1
     26     25     24     41     1  0.0000000  0.0000000  3
     26     25     24     41     1  0.0000000  1.0460000  1
     26     27     28     46     1  0.0000000  0.0000000  3
     26     27     28     46     1  0.0000000  1.0460000  1
     26     27     28     47     1  0.0000000  0.0000000  3
     26     27     28     47     1  0.0000000  1.0460000  1
     27     26     25     42     1  0.0000000  1.6038667  3
     27     26     25     43     1  0.0000000  1.6038667  3
     28     23     22     38     1  0.0000000  1.2552000  3
     28     23     22     39     1  0.0000000  1.2552000  3
     28     23     24     40     1  0.0000000  1.2552000  3
     28     23     24     41     1  0.0000000  1.2552000  3
     36     19     20     37     1  180.0000000  15.1670000  2
     40     24     25     42     1  0.0000000  0.6276000  3
     40     24     25     43     1  0.0000000  0.6276000  3
     41     24     25     42     1  0.0000000  0.6276000  3
     41     24     25     43     1  0.0000000  0.6276000  3
     44     27     28     46     1  0.0000000  0.6276000  3
     44     27     28     47     1  0.0000000  0.6276000  3
     45     27     28     46     1  0.0000000  0.6276000  3
     45     27     28     47     1  0.0000000  0.6276000  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
systems/pde2/lig_48168913/lig_48168913.pdb      1
