[H][C]1=[C]([H])[C]([H])=[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])[C]([H])=[C]1[H],lig_11
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_12
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([C]#[N])=[C]1[H],lig_13
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([O][C]([H])([H])[H])=[C]1[H],lig_14
[H][C]1=[C]([H])[C]([H])=[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])[C]([O][C]([H])([H])[H])=[C]1[H],lig_15
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([H])=[C]1[O][C]([H])([H])[H],lig_16
[H][C]1=[C]([Cl])[C]([H])=[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])[C]([H])=[C]1[Cl],lig_17
[H][C]1=[C]([F])[C]([H])=[C]([O][C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_18
[H][C]1=[C]([F])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([O][C]([H])([H])[H])=[C]1[H],lig_19
[H][C]1=[C]([H])[C]2=[C]([C]([H])=[C]1[Br])[C@@]1([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]1[H])[C]([H])([H])[C]([C]([H])([H])[H])([C]([H])([H])[H])[O]2,lig_1a
[H][C]1=[C]([F])[C]([H])=[C]([Cl])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_20
[H][C]1=[C]([F])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([Cl])=[C]1[H],lig_21
[H][C]1=[C]([H])[C]([O][C]([H])([C]([H])([H])[H])[C]([H])([H])[H])=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]1[H],lig_22
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([O][C]([H])([H])[C]([H])([H])[H])=[C]1[H],lig_23
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([C]([F])([F])[F])=[C]1[H],lig_24
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([S][C]([H])([H])[H])=[C]1[H],lig_25
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([O][C]([H])([F])[F])=[C]1[H],lig_26
[H][C]1=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([F])=[C]1[H],lig_27
[H][C]1=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]([H])[C]([C]2([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]2([H])[H])=[C]1[H],lig_28
[H][C]1=[C]([H])[C]2=[C]([C]([H])=[C]1[O][C]([H])([H])[C]([H])([C]([H])([H])[H])[C]([H])([H])[H])[C@@]1([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]1[H])[C]([H])([H])[C]([C]([H])([H])[H])([C]([H])([H])[H])[O]2,lig_29
[H][C]1=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]([H])[C]([N]2[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]([H])([H])[C]2([H])[H])=[C]1[H],lig_30
[H][C]1=[N][C]([H])=[C]([H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_31
[H][C]1=[N][C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]([H])[C]([H])=[C]1[H],lig_32
[H][C]1=[N][C]([H])=[C]([H])[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]1[H],lig_33
[H][C]1=[N][C]([H])=[C]([Cl])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_34
[H][C]1=[N][C]([H])=[C]([C]([F])([F])[F])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_35
[H][C]1=[N][C]([H])=[C]([C]#[C][C]([H])([H])[H])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_36
[H][C]1=[C]([H])[C]([H])=[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])[C]([F])=[N]1,lig_37
[H][C]1=[N][C]([H])=[C]([F])[C]([H])=[C]1[C]1=[C]([H])[C]([H])=[C]2[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]3([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]3[H])[C]2=[C]1[H],lig_38
[H][C]1=[N][C]([H])=[C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])[C]([H])=[N]1,lig_39
[H][C]1=[N][S][C]([C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])=[C]1[H],lig_40
[H][C]1=[C]([C](=[O])[N]([H])[C]2=[C]([H])[C]([H])=[C]3[O][C]([C]([H])([H])[H])([C]([H])([H])[H])[C]([H])([H])[C@]4([C](=[O])[N]([C]([H])([H])[H])[C]([N]([H])[H])=[N+]4[H])[C]3=[C]2[H])[O][C]([C]([H])([H])[H])=[C]1[H],lig_41
